<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>CFDEV.COM Activedit Documentation</title>
<link href="../doc_style.css" type="text/css" rel="stylesheet"> 

</head>

<body bgcolor="white">
<A href="http://www.cfdev.com/"><img src="../images/aelogo.gif" border="0"></a><br>
<SPAN class="Title">Activedit 4.0 Documentation</span> -- AEAPI (Activedit API)
<ul type="square">
	<li><a href="whatisit.htm">What is it</a> - Introducing the AEAPI
	<li><A href="methods.htm">Member Functions</a> - Event Listener member functions
	<li><A href="global.htm">Global Variables</a> - Global Variable Reference
	<li><A href="arguments.htm">Arguments</a> - Argument Reference
</ul>
<br>
<a href="javascript:history.go(-1)" class="nav">&#171; Back</a> &nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;<A href="../index.htm" class="nav">Home</a> &nbsp;&nbsp;&nbsp;&nbsp;
<a href="javascript:history.go(+1)" class="nav">Forward &#187;</a>
<br><br>
<span class="cp">Copyright &copy; CFDEV.COM 2000
<br><a href="http://www.cfdev.com/">http://www.cfdev.com</a>
</span>

</body>
</html>
