
<meta http-equiv="refresh" content="0;url=/activedit/docs/users_guide/index.htm">

<!--
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>CFDEV.COM Activedit Documentation</title>
<link href="doc_style.css" type="text/css" rel="stylesheet"> 

</head>

<body bgcolor="white">
<A href="http://www.cfdev.com/"><img src="images/aelogo.gif" border=0 alt="ActivEdit"></a><br>
<SPAN class="Title">ActivEdit 4.0 Documentation</span>
<ul type="square">
	<li><A href="whatsnew.htm">What's New</a> - New Features, Modifications in Activedit 3.0
	<li><A href="cftag/index.htm">CF_Activedit</a> - Activedit Custom tag Parameters, and usage
	<li><A href="aeapi/index.htm">AEAPI</a> - Activedit Application Programming Interface for JavaScript
	<li><A href="users_guide/index.htm">Using Activedit</a> - A users guide for using Activedit
	<li><A href="sysreq.htm">System Requirements</a> - Minimum operating requirements
	<li><A href="install.htm">Installation</a> - How to set up Activedit
	<br><br>
	<li><A href="http://www.cfdev.com/spellcheck/2.0/cf/docs/">Spell Checker</a> - Documentation for Optional Spell Checker
	<li><A href="http://www.cfdev.com/support/faq/">FAQ</a> - Frequently asked questions (online)
	<li><a href="http://www.cfdev.com/support/">Getting Support</a> - CFDEV.COM's support site.
	<li><a href="http://www.cfdev.com/">CFDEV.COM</a> - CFDEV's Web Site
</ul>
<br>
<span class="cp">Copyright &copy; CFDEV.COM 2002</span>

</body>
</html>
 -->