
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>CFDEV.COM Activedit Documentation - Installation</title>
<link href="doc_style.css" type="text/css" rel="stylesheet"> 

</head>

<body bgcolor="white">
<A href="http://www.cfdev.com/"><img src="images/aelogo.gif" border=0></a><br>
<SPAN class="Title">Activedit 4.0 Documentation</span> - Installation
<br><br>
<b>Installing ActivEdit</b>

<ul type="square">
	<li><b>ActivEdit Installation Instructions (all platforms)</b>
	<br>
	<ul>
		<li> <b>Step 1</b> - Create a directory under the web server root called activedit.
		<li> <B>Step 2</b> - Unzip to the activedit directory you created in step 1.
		<li> <b>Step 3</b> - Copy activedit.cfm to your ColdFusion Custom Tags Directory. If you've installed a previous version of ActivEdit on the server or your application is hosted in a shared environment, you may want to rename activedit.cfm to something unique, such as myae.cfm before copying it to the Custom Tags Directory. Call ActivEdit with the new name &lt:cf_myae.....&gt:&lt:/cf_myae&gt:.
		<li> <b>Step 4</b> - If you purchased the spell checker see below to <a href="#spell">install it</a>.</li>
	</ul>
	<br>
	<li> <b>What if I don't have Access to my Server's Custom Tags Directory?</b><br><br>

	You can still use cold fusion custom tags if you don't have access to your server's Custom
	Tags directory.  Just put a copy of activedit.cfm in every directory that you wish 
	to place a file that will invoke &lt;CF_ACTIVEDIT&gt;
	<li> <b>Ok I installed it now what?</b><Br><br>
	<ul>
		<li> <A href="cftag">CustomTag Help</a></li>
		<li> <a href="cftag/examples.htm">Examples</a></li>
		<li> <a href="cftag/attributes.htm">Attribute Reference</a></li>
		<li> <a href="cftag/toolbars.htm">Toolbar buttons</a></li>
	</ul>
	<br>
	<br>
</ul>
<br><br><br><br>
<b>Installing the Spell Checker</b>
<ul>
	<br>
	<li>
		<b><a name="spell">Installing the Spell Checker on Macromedia ColdFusion</a></b>
		<p>The Spell Checker requires a Java CFX tag called CFX_JSpellCheck is installed on the ColdFusion server</p>
		<ul>
			NOTE: If your running <b>ColdFusion 4.5 or 5.0</b>, you MUST install The Java Virtual Machine on  your server. See <a href="#jvm">below</a> for more info.
		</ul>
		<ul> 
			<li> <b>Step 1</b> - Create a directory on your web server to hold the dictionary files, and spell checker jar file such as c:\cfdev\spellchecker\</li>
			<li> <b>Step 2</b> - Copy the contents of the "spellchecker" directory into this new directory.</li>			
			<li> <b>Step 3</b> - Login to the ColdFusion Administrator</li>
			<li> <b>Step 4</b> - Click on "Java and JVM" in the left menu of ColdFusion Administrator. Add the path to the ActivSpell2.jar  file on your server to the classpath (eg: c:\cfdev\spellchecker\ActivSpell2.jar)</li>
			<li> <b>Step 5</b> - Restart ColdFusion services</li>
		</ul>
	</li>
	<br>
	<br>
	<br>
	<br>
	<li>
		<b>Installing the Spell Checker on New Atlanta BlueDragon</b>
		<p>Note you cannot install Java CFX tags on the free version of BlueDragon</p>
		<ul> 
			<li> <b>Step 1</b> - Create a directory on your web server to hold the dictionary files, and spell checker jar file such as c:\cfdev\spellchecker\</li>
			<li> <b>Step 2</b> - Copy the contents of the "spellchecker" directory into this new directory.</li>			
			<li> <b>Step 3</b> - Login to the BlueDragon administration console</li>
			<li> <b>Step 4</b> - Click on "vm classpath" in the left menu of the Administrator. Add the path to the ActivSpell2.jar file on your server to the classpath (eg: c:\cfdev\spellchecker\ActivSpell2.jar )</li>
			<li> <b>Step 5</b> - Restart BlueDragon services</li>
		</ul>
		
	</li>
	<br>
	<br>
	<br>
	<br>
	<li>
		<b><a name="jvm">Installing the JVM on your ColdFusion 4.5 or 5.0 server</a></b>
		<p>Note: the Java Virtual Machine is installed during the installation on ColdFusion MX (and up), as well as BlueDragon for Java.</p>
		<ul>
			<li>
				Download a JRE from http://java.sun.com/ If you are using windows you may 
				want to download the JDK so you can use the Server JRE 
			</li>
			<li>
				If there is not already a value (There shouldn't be unless you already 
				installed it) Enter the path to your Java Virtual Machine "JVM". A value on 
				windows might be: C:\j2sdk1.4.1_01\jre\bin\server\jvm.dll on unix a value might 
				look like /usr/java/jdk1.3/hotspot/libjvm.so <BR><BR>If you can't find the 
				locations try: <BR>Start -&gt; Find -&gt; jvm.dll (Windows)<BR>$&gt; find / | 
				grep libjvm.so (UNIX) 
			</li>
			<li>
				Set Max Heap Size in Java Settings (in ColdFusion Administrator) to at least 
				65536 KB (recommended). Set the initial heap size close to this level as well, 
				performance degrades when the heap grows, setting inital to a good level, 
				reduces the need to grow. 
			</li>
			<li>See: <A 
				href="http://www.cfdev.com/resources/discussion/messages.cfm/id/1009">Java CFX 
				Setting for linux, for more linux unix info.</A> </li>
		</ul>		
	</li>
</ul>
<br>
<a href="javascript:history.go(-1)" class="nav">&#171; Back</a> &nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;<A href="index.htm" class="nav">Home</a> &nbsp;&nbsp;&nbsp;&nbsp;
<a href="javascript:history.go(+1)" class="nav">Forward &#187;</a>
<br><br>
<span class="cp">Copyright &copy; CFDEV.COM 1999-2003
<br><a href="http://www.cfdev.com/">http://www.cfdev.com</a>
</span>


</body>
</html>



</body>
</html>
