<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>CFDEV.COM Activedit Documentation - System Requirements</title>
<link href="doc_style.css" type="text/css" rel="stylesheet"> 

</head>

<body bgcolor="white">
<A href="http://www.cfdev.com/"><img src="images/aelogo.gif" border=0></a><br>
<SPAN class="Title">Activedit 4.0 Documentation</span> -- System Requirements
<ul type="square">
	<li><b>Server (ColdFusion Version)</b>
		<ul type="square">
			<li>Macromedia ColdFusion Application Server 4.5 and up 
			<li>New Atlanta BlueDragon CFML Server 3.01 and up</li>
			<li>CF Server 4.0 requres open source version, due to changes in the CFLOCK tag</li>
			<li>Note Versions of ActivEdit are avaliable for ASP, JSP, PHP, and .NET</li>
		</ul>
	<li><b>Client</b>
		<li>DHTML Editor
			<ul type="Square">
			<li>Microsoft Windows Operating System
			<li>Microsoft Internet Explorer 4.0 and up (we recommend 5.0 or higher) two features do not work on IE 4.
			<li>Safe-for-scripting ActiveX control's enabled
			</ul>	
		</li>
		<li>Applet
			<ul type="Square">
			<li>Browser that supports Java Applets written in Swing (Java Plugin)
			<li>Browser the supports live connect (Applet communication with Java Script)</li>
			<li>The Java 2 Plugin (version 1.4 and up recommended, 1.3.x versions may not work on all platforms)</li>
			<li>Browsers such as Netscape 6.2, or Mozilla 1.0, or IE 4 and up that support the above features will work</li>
			</ul>	
		</li>
		
	<li><b>ColdFusion Security Settings</b>
		<ul type="Square">
			<li>CFDIRECTORY Enabled - for images="true"
			<li>CFFILE Enabled - for upload="true"
		</ul>
</ul>
<br>
<a href="javascript:history.go(-1)" class="nav">&#171; Back</a> &nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;<A href="index.htm" class="nav">Home</a> &nbsp;&nbsp;&nbsp;&nbsp;
<a href="javascript:history.go(+1)" class="nav">Forward &#187;</a>
<br><br>
<span class="cp">Copyright &copy; CFDEV.COM 2000
<br><a href="http://www.cfdev.com/">http://www.cfdev.com</a>
</span>


</body>
</html>
