<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>ActivEdit Custom Buttons</title>
	<style>
		BODY {
			font-family : Verdana, Arial;
			font-size : 10pt;
		}
		.code { 
			font-family: "Courier New";
			font-size : 10pt;
		}
	</style>
</head>

<body>
<B>About Custom Buttons</B> 
<P>The Custom Button API in ActivEdit 3 allows you to build your own toolbar buttons for ActivEdit. </P>
<P><B>Button Names</B><BR>
Buttons names may contain alphanumeric characters, and the underscore character. Button names are case sensitive, because java script, and some file systems are also case sensitive. </P>
<P><B>How to make the image file.</B><BR>
Images should be a transparent GIF file with dimensions 23x22 pixels. Save the image file as inc/images/custom/<B>buttonName</B>.gif </P>
<P><B>Writing the JavaScript function</B><BR>
The Java Script function should be named aeapi_custom_<B>buttonName</B> and takes one parameter, that is the ActivEdit instance number of the ActivEdit dialog from which the button was called. <BR><BR>
<SPAN class=code>&lt;script&gt;<BR>
&nbsp;&nbsp;function aeapi_custom_<B>buttonName</B>(aeNum) {<BR>
&nbsp;&nbsp;&nbsp;&nbsp;alert(aeObjects[aeNum].DOM.body.innerHTML);<BR>
&nbsp;&nbsp;}<BR>
&lt;/script&gt;<BR>
</SPAN></P>
<P><B>Adding Alt Text captions to custom buttons</B><BR>
To pass in an alt text to a button, create a structure with button names as the keys. <BR><BR>
<SPAN class=code>&lt;cfset captions = StructNew()&gt;<BR>
&lt;cfset caption.<B>buttonName</B> = "My Button Does this"&gt;<BR><BR>
&lt;cf_activedit customCaptions="#captions#" ... &gt; ... &lt;/cf_activedit&gt; </SPAN></P>
<P><B>Adding Custom Button to the toolbar</B><BR>
To add the custom button to the toolbar just use the button name in the toolbar. <BR><BR>
<SPAN class=code>&lt;cf_activedit toolbar="cut,copy,paste,|,<B>customButton</B>,..." ... &gt; ... &lt;/cf_activedit&gt; <BR><BR>
<STRONG>Example:<BR>
</STRONG></P>
<P><SPAN style="FONT-FAMILY: Arial">The following is a custom button that removes all formatting from a text selection.</SPAN></P>
<P><SPAN style="FONT-FAMILY: Arial">Add this function to your form page.</SPAN></P>
<P><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: Courier New">function aeapi_custom_noHTML(aeNum) {</SPAN></P>
<P><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: Courier New">&nbsp;// Object reference.<BR>
&nbsp;&nbsp;&nbsp; DHTMLSafe = aeObjects[aeNum];<BR>
&nbsp;<BR>
&nbsp;// Selection reference.<BR>
&nbsp;&nbsp;&nbsp; var oSel = DHTMLSafe.DOM.selection.createRange();<BR>
&nbsp;<BR>
&nbsp;// Clear all HTML formatting.<BR>
&nbsp;var tr = oSel.pasteHTML(oSel.text);<BR>
&nbsp;<BR>
&nbsp;// Apply changes to the selection.<BR>
&nbsp;oSel.select();<BR>
&nbsp;<BR>
&nbsp;// Apply focus to the current ActivEdit instance.<BR>
&nbsp;DHTMLSafe.focus();<BR>
&nbsp;DHTMLSafe.DOM.body.focus();</SPAN></P>
<P><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: Courier New">}</SPAN></P>
<P><SPAN style="FONT-SIZE: 12pt"><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: Arial">Add noHTML to the toolbar attribute.</SPAN><BR><BR>
<SPAN style="FONT-FAMILY: Arial">Copy this or another 23 x 22 gif image to /inc/images/custom/. Note how the image is named noHTML.gif to match the function name.</SPAN></SPAN> <IMG src="/activedit/demo/images/noHTML.gif" border=0><BR>
</SPAN></P>

</body>
</html>
