<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>CFX_JSpellCheck Documentation - Acknowledgements</title>
	<link href="doc_style.css" type="text/css" rel="stylesheet"> 
</head>

<body>
<a href="http://www.cfdev.com/"><img src="cfdev2000.gif" width="361" height="86" alt="CFDEV.COM" border="0"></a><br>
<b>&lt;CFX_JSpellCheck&gt;</b> - Documentation - Acknowledgements
<ul type="square">
	<li>CFX_JSpellCheck &copy; 2001 CFDEV.COM</li>
	<li>The Sentry Spelling-Checker Engine Copyright &copy; 2000 Wintertree Software Inc
</ul>
<br>
<font size="-2" color="gray">&copy; <A href="http://www.cfdev.com/">CFDEV.COM</A> 2001</font>

</body>
</html>
