<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>CFX_JSpellCheck Documentation</title>
	<link href="doc_style.css" type="text/css" rel="stylesheet"> 
</head>

<body>
<a href="http://www.cfdev.com/"><img src="cfdev2000.gif" width="361" height="86" alt="CFDEV.COM" border="0"></a><br>
<b>&lt;CFX_JSpellCheck&gt;</b> - Documentation
<ul type="square">
	<li><b><A href="install.htm">Installing</A></b> - Help for installation</li>
	<li><b><A href="attributes.htm">Attribute Reference</A></b> - the attributes you can pass into the tag.</li>
	<li><b><a href="frontend.htm">Supplied Front End</a></b> - using the supplied front end.</li>
	<li><b><a href="return.htm">Building your own front end</a></b> - working with the data structure that the tag returns</li>
	<li><b><a href="sysreq.htm">System Requirements</a></b> - what you need to run this tag.</li>
	<li><b><a href="ack.htm">Copyright Information</a></b></li>
</ul>
<br>
<font size="-2" color="gray">&copy; <A href="http://www.cfdev.com/">CFDEV.COM</A> 2001</font>

</body>
</html>
