<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>CFX_JSpellCheck Documentation - Installing</title>
	<link href="doc_style.css" type="text/css" rel="stylesheet"> 
</head>

<body>
<a href="http://www.cfdev.com/"><img src="cfdev2000.gif" width="361" height="86" alt="CFDEV.COM" border="0"></a><br>
<b>CFX_JSpellCheck Install Instructions</b>
<br><br>

1) Read And agree to License.txt
<br><br>
2) Create an ActivSpell directory
<br><br>
3) Copy the lex directory and CFX_JSpellCheck.jar from the  CustomTags directory to this directory.
<br><br>
4) Copy the docs, and spellchecker directory to a directory on your web server. If ActivEdit is already installed, you may skip this step as these directories are included in the ActivEdit inc directory.
<br><br>
5) Edit spellchecker\application.cfm, change the path to Request.clx, Request.tlx, and Request.userDict to match their location on your server
<br><br>
6) Get a JVM, If you have not done so already goto http://java.sun.com/products/ and download the Java 2 Standard Edition JRE (Java Runtime Environment), install it.
<br><br>
7) Log into your ColdFusion Administrator, click on "Java" from the menu on the left.
<br><br>
8) If there is not already a value (There shouldn't be unless you already installed it) Enter the path to your Java Virtual Machine "JVM". The default on windows is c:\program files\JavaSoft\JRE\1.3\bin\hotspot\jvm.dll or /usr/java/jdk1.3/hotspot/libjvm.so
<br><br>
 If you cannot find the locations try: 
	Start -> Find -> jvm.dll (Windows)
	$>  find / | grep libjvm.so (UNIX)
<br><br>
9) In the classpath setting (Still in the Java Settings of CF Administrator) put the location of CFX_JSpellCheck.jar  Typically:
	c:\ActivSpell\CFX_JSpellCheck.jar
<br><br>
If there are other values in this setting, seperate with a semi-colin (;) for windows, and with a colin (:) for UNIX.
<br><br>
Click "Apply"
<br><br>
10) Click on "CFX Tags" from the left menu.  Enter in CFX_JSpellCheck in the text box, and select "Java" for tag type, click add.
<br><br>
11) Under Class Name put: CFX_JSpellCheck and enter a description, the supplied description is "Java Based Server Side Spell Checker by CFDEV.COM"
<br><br>
Click "Apply"
<br><br>
12) Restart ColdFusion.
<br><br>



</body>
</html>
