<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>CFX_JSpellCheck Documentation - Return</title>
	<link href="doc_style.css" type="text/css" rel="stylesheet"> 
</head>

<body>
<a href="http://www.cfdev.com/"><img src="cfdev2000.gif" width="361" height="86" alt="CFDEV.COM" border="0"></a><br><h3></h3>

CFX_JSpellCheck returns it's result either as a two dimensional Java Script array, or as a WDDX/XML packet.  In either case the underlying data structures are similar.
<br>
<br>

Consider the string of text "<i><font face="arial">I am speled wrang</font></i>", if we pass this string of text into the spell checker, 
it is ofcourse going to notice that "speled", and "wrang" are not spelled correct.  For each word that is mispelled, there is going to be a set of suggestions that correspond to that word.
<br>For example...<br>
Mispelled: <b>speled</b><br><br>
Suggestions...
<ul type="square">
	<li>spelled</li>
	<li>spieled</li>
	<li>speed</li>
	<li>pealed</li>
	<li>pelted</li>
	<li><i>etc...</i></li>
</ul>
Mispelled: <b>wrang</b><br><br>
Suggestions...
<ul type="square">
	<li>rang</li>
	<li>wang</li>
	<li>wrong</li>
	<li>wrangle</li>
	<li>wring</li>
	<li><i>etc...</i></li>
</ul>
Now the spell checker needs to pass which words are mispelled, back to the ColdFusion programmer, and the way it passes it back
is based on the <a href="attributes.htm">FORMAT</a> attribute.  In both FORMAT=JavaScript, and FORMAT=WDDX it passes similar data structures
back.  An array called <b>mispelled</b> which simply contains a list of each word that is mispelled, in order of where they are found in the document.
The second data structure passed back, is also an array, but this array is a two dimensional array called <b>suggestions</b>.
The suggestions array is keyed such that the first index is a pointer to the index of the mispelled word, in the mispelled array.
<br>Example...<br><br>
<span class="code">
mispelled[0] = "speled"; <font color="gray">//the first mispelled word</font><br>
mispelled[1] = "wrang"; <font color="gray">//the second mispelled word</font><br>
suggestions[0][0] = "spelled"; <font color="gray">//the first suggestion for "speled"</font><br>
suggestions[0][1] = "spieled"; <font color="gray">//the second suggestion for "speled"</font><br>
suggestions[1][0] = "rang"; <font color="gray">//the first suggestion for "wrang"</font><br>
</span>
<br> please note the above example shows a zero based indexing language, ColdFusion is a 1 based index (starts at 1 not 0), and JavaScript is zero based.
<br><br><b>FORMAT="JavaScript"</b><br><br>
The java script output for the above example would look like this...
<pre>
var numMispelled = 2;
var mispelled = new Array(2);
var suggestions = new Array(2);
mispelled[0] = "speled";
suggestions[0] = new Array(14);
suggestions[0][0] = "spelled";
suggestions[0][1] = "spieled";
suggestions[0][2] = "speed";
suggestions[0][3] = "pealed";
suggestions[0][4] = "pelted";
suggestions[0][5] = "sealed";
suggestions[0][6] = "speeds";
suggestions[0][7] = "speedy";
suggestions[0][8] = "spoiled";
suggestions[0][9] = "spooled";
suggestions[0][10] = "peed";
suggestions[0][11] = "seed";
suggestions[0][12] = "spewed";
suggestions[0][13] = "paled";
mispelled[1] = "wrang";
suggestions[1] = new Array(14);
suggestions[1][0] = "rang";
suggestions[1][1] = "Wang";
suggestions[1][2] = "wrong";
suggestions[1][3] = "wrangle";
suggestions[1][4] = "wring";
suggestions[1][5] = "wrung";
suggestions[1][6] = "range";
suggestions[1][7] = "rangy";
suggestions[1][8] = "twang";
suggestions[1][9] = "Drang";
suggestions[1][10] = "wrangled";
suggestions[1][11] = "wrangler";
suggestions[1][12] = "wrangles";
suggestions[1][13] = "wrongs";
</pre>
<br><br><b>FORMAT="WDDX"</b><br><br>
<br>
A Sample WDDX output would look like this...<br>
<pre>
&lt;?xml version='1.0'?&gt;
&lt;!DOCTYPE wddxPacket SYSTEM 'wddx_0100.dtd'&gt;
&lt;wddxPacket version='1.0'&gt;
	&lt;header/&gt;
	&lt;data&gt;
		&lt;struct&gt;
			&lt;var name='numMispelled'&gt;
				&lt;number&gt;2&lt;/number&gt;
			&lt;/var&gt;
			&lt;var name='mispelled'&gt;
				&lt;array length='2'&gt;
					&lt;string&gt;speled&lt;/string&gt;
					&lt;string&gt;wrang&lt;/string&gt;
				&lt;/array&gt;
			&lt;/var&gt;
			&lt;var name='suggestions'&gt;
				&lt;array length='2'&gt;
					&lt;array length='15'&gt;
						&lt;string&gt;spelled&lt;/string&gt;
						&lt;string&gt;spieled&lt;/string&gt;
						&lt;string&gt;spoiled&lt;/string&gt;
						&lt;string&gt;spooled&lt;/string&gt;
						&lt;string&gt;spilled&lt;/string&gt;
						&lt;string&gt;spiel&lt;/string&gt;
						&lt;string&gt;suppled&lt;/string&gt;
						&lt;string&gt;see&lt;/string&gt;
						&lt;string&gt;spell&lt;/string&gt;
						&lt;string&gt;spelt&lt;/string&gt;
						&lt;string&gt;supplied&lt;/string&gt;
						&lt;string&gt;supple&lt;/string&gt;
						&lt;string&gt;sepaloid&lt;/string&gt;
						&lt;string&gt;spoil&lt;/string&gt;
						&lt;string&gt;spool&lt;/string&gt;
					&lt;/array&gt;
					&lt;array length='15'&gt;
						&lt;string&gt;rang&lt;/string&gt;
						&lt;string&gt;wrong&lt;/string&gt;
						&lt;string&gt;wrangle&lt;/string&gt;
						&lt;string&gt;wring&lt;/string&gt;
						&lt;string&gt;wrung&lt;/string&gt;
						&lt;string&gt;wrangled&lt;/string&gt;
						&lt;string&gt;wrangler&lt;/string&gt;
						&lt;string&gt;wrangles&lt;/string&gt;
						&lt;string&gt;wrongs&lt;/string&gt;
						&lt;string&gt;ran&lt;/string&gt;
						&lt;string&gt;wren&lt;/string&gt;
						&lt;string&gt;wrings&lt;/string&gt;
						&lt;string&gt;wranglers&lt;/string&gt;
						&lt;string&gt;wrangling&lt;/string&gt;
						&lt;string&gt;wrongly&lt;/string&gt;
					&lt;/array&gt;
				&lt;/array&gt;
			&lt;/var&gt;
		&lt;/struct&gt;
	&lt;/data&gt;
&lt;/wddxPacket&gt;


</pre>
Please note, that different <A href="attributes.htm">searchdepths</A> were used to form examples, so results may vary slightly

</body>
</html>
