<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>CFX_JSpellCheck Documentation - System Requirements</title>
	<link href="doc_style.css" type="text/css" rel="stylesheet"> 
</head>

<body>
<a href="http://www.cfdev.com/"><img src="cfdev2000.gif" width="361" height="86" alt="CFDEV.COM" border="0"></a><br>
<b>&lt;CFX_JSpellCheck&gt;</b> - Documentation - System Requirements
<ul type="square">
	<li><b>Server </b>
		<ul type="square">
			<li>ColdFusion Application Server 4.5 and up (it may work on CF 4.0 with the CFX_J tag we have not tested, and do not support it.)
			<li>Windows, Solaris, Linux
			<li>Java Runtime Environment - JRE 1.2 or 1.3 (download at <a href="http://java.sun.com">java.sun.com</a>)</li>
		</ul>
	<li><b>Client</b> (supplied front end)
		<ul type="Square">
			<li>Internet Explorer, or Netscape 4.0 and above</li>
		</ul>	
</ul>
<br>
<font size="-2" color="gray">&copy; <A href="http://www.cfdev.com/">CFDEV.COM</A> 2001</font>

</body>
</html>
