<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1.0, target-densitydpi=device-dpi" />
    <link rel="apple-touch-icon" href="../assets/mobile/thumb.jpg" />
    <link rel="stylesheet" type="text/css" href="styles/index.css" />
    <script type="text/javascript">
					LOCALS_FOLDER = "./locals";
					FILES_FOLDER = "files/mobile";
					STYLES_FOLDER  = "styles";
					ASSETS_FOLDER = "../assets/mobile";
					COMMON_FOLDER = "../assets/common";
					BACKGROUND_FOLDER = "../assets";
					JAVASCRIPT_FOLDER = "javascript";
					BG_COLOR = "005DAA";
					PUBLICATION_NAME = "COPS Monitoring Employee Handbook";
					PUBL = false;
					PS=USERID=''</script>
    <script type="text/javascript" src="./javascript/utils.js"> </script><link rel="shortcut icon"  href="../assets/common/publication-icon.ico?9385aa616cf363e31268f88b15032e6d" /><title>COPS Monitoring Employee Handbook</title>
    <script type="text/javascript">
						var _gaq = _gaq || [];
						_gaq.push(['_setAccount', 'UA-20990435-1']);
            _gaq.push(['_trackPageview']);
            
						_gaq.push(['_setAllowLinker', true]);
						(function() {var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
						ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
						var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);})();
						GAEnable = true;
						function _trackEvent(category, action,label){_gaq.push(['_trackEvent', category, action, label]);}
						function _trackPageview(path){_gaq.push(['_trackPageview', path]);}
					</script>
  </head>
  <body id="body"> </body>
</html>