<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>CFDEV.COM Activedit Documentation</title>
<link href="../doc_style.css" type="text/css" rel="stylesheet"> 

</head>

<body bgcolor="white">
<A href="http://www.cfdev.com/"><img src="../images/aelogo.gif" border="0"></a><br>
<SPAN class="Title">Activedit 4.0 Documentation</span> -- User Manual - Edit Table
<ul type="square">
	You can edit a table by right clicking when the cursor is inside a table.  There are several options for inserting and deleting cells.  You can also select Edit Table which 
	brings up a table editing window.<br>
	
	<li> <B>Edit Table Cell</b>
	<br>
	<ul>
		<img src="../images/tablecell.gif">
	</ul>
	<br>
	<li> <B>Edit Table Row</b>
	<br>
	<ul>
		<img src="../images/tablerow.gif">
	</ul>
	<br>
	<li> <b>Edit Table</b>
	<br>
	<ul>
		<img src="../images/tabletable.gif">
	</ul>
	<br>
</ul>
<br>
<a href="javascript:history.go(-1)" class="nav">&#171; Back</a> &nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;<A href="../index.htm" class="nav">Home</a> &nbsp;&nbsp;&nbsp;&nbsp;
<a href="javascript:history.go(+1)" class="nav">Forward &#187;</a>
<br><br>
<span class="cp">Copyright &copy; CFDEV.COM 2000
<br><a href="http://www.cfdev.com/">http://www.cfdev.com</a>
</span>

</body>
</html>