<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>CFDEV.COM Activedit Documentation</title>
<link href="../doc_style.css" type="text/css" rel="stylesheet"> 

</head>

<body bgcolor="white">
<A href="http://www.cfdev.com/"><img src="../images/aelogo.gif" border="0"></a><br>
<SPAN class="Title">Activedit 4.0 Documentation</span> -- Insert Image Dialog
<ul type="square">
	The insert image dialog is called by clicking the <img src="../../inc/images/image.gif" align="absmiddle"> button.
	And is available when <a href="../cftag/attributes.htm#image">image</a>="true".  It is used to insert images into the document
	and also to upload new images from your computer.  Future versions will interface with CFDEV.COM's <a href="http://www.cfdev.com/activescan/">ActiveScan</a> to allow scanning.
	<br><br>
	<img src="../images/insertimage.gif">
	<br><br>
	<img src="../images/1.gif" align="absmiddle"> - <b>Image Preview</b> - the image preview shows the activedit logo by default, and shows you what the currently selected (see #2) image looks like.  When you click Insert Image (see #6) it inserts the image currently in this area.
	<br><br>
	<img src="../images/2.gif" align="absmiddle"> - <b>Image Selection</b> - click on an image to put it into the Image Preview pane.
	<br><br>
	<img src="../images/3.gif" align="absmiddle"> - <b>Sub Folders</b> - click the <img src="../../inc/images/folder.gif" align="absmiddle"> icon to navigate into a sub directory, click <img src="../../inc/images/upfolder.gif" align="absmiddle"> to go back.
	<br><br>
	<img src="../images/4.gif" align="absmiddle"> - <b>Add New Image</b> - for this to work, it requires <a href="../cftag/attributes.htm#upload">upload</a>="true". It allows you to find an image on your hard drive and upload the image.  Below is a screen shot of the options.<br>
	<br>
	<ul>
		<img src="../images/addimage.gif" style="border:1px solid black">
	</ul>
	<br>
	"Select a directory" may or may not show up depending on if your images directory has sub directories.  Click Browse to find an image in GIF or JPEG format to upload.
	<br><br>
	<img src="../images/5.gif" align="absmiddle"> - <b>Formatting Options</b> - You may specify an image border (a value of zero is suggested), the image alignment, and also ALT text.  ALT is displayed when you hold your mouse over the image (as a tooltip), and when images are turned off on a web browser.
	<br><br>
	<img src="../images/6.gif" align="absmiddle"> - <b>Insert / Cancel</b> - clicking <img src="../../inc/images/down.gif" align="absmiddle"> will insert the image into your document at the current location.  Clicking <img src="../../inc/images/delete.gif" align="absmiddle"> will close the window without inserting an image.
</ul>
<br>
<a href="javascript:history.go(-1)" class="nav">&#171; Back</a> &nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;<A href="../index.htm" class="nav">Home</a> &nbsp;&nbsp;&nbsp;&nbsp;
<a href="javascript:history.go(+1)" class="nav">Forward &#187;</a>
<br><br>
<span class="cp">Copyright &copy; CFDEV.COM 2000
<br><a href="http://www.cfdev.com/">http://www.cfdev.com</a>
</span>

</body>
</html>