<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>CFDEV.COM Activedit Documentation</title>
<link href="../doc_style.css" type="text/css" rel="stylesheet"> 

</head>

<body bgcolor="white">
<A href="http://www.cfdev.com/"><img src="../images/aelogo.gif" border="0"></a><br>
<SPAN class="Title">Activedit 4.0 Documentation</span> -- User Manual
<ul type="square">
	<li><a href="introduction.htm">Introduction</a> - Learn what Activedit is
	<li><a href="shortcuts.htm">Keyboard Shortcuts</a> - A list of key board accelerators
	<li><a href="image.htm">Images</a> - Explore the insert image dialog
	<li><a href="table.htm">Tables</a> - Add a table
	<li><a href="edittable.htm">Edit Tables</a> - How to Edit a table
</ul>
<br>
<a href="javascript:history.go(-1)" class="nav">&#171; Back</a> &nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;<A href="../index.htm" class="nav">Home</a> &nbsp;&nbsp;&nbsp;&nbsp;
<a href="javascript:history.go(+1)" class="nav">Forward &#187;</a>
<br><br>
<span class="cp">Copyright &copy; CFDEV.COM 2000
<br><a href="http://www.cfdev.com/">http://www.cfdev.com</a>
</span>

</body>
</html>