<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>CFDEV.COM Activedit Documentation</title>
<link href="../doc_style.css" type="text/css" rel="stylesheet"> 

</head>

<body bgcolor="white">
<A href="http://www.cfdev.com/"><img src="../images/aelogo.gif" border="0"></a><br>
<SPAN class="Title">Activedit 4.0 Documentation</span> -- Add Table
<ul type="square">
	There are two ways to add tables with Activedit.  Both are fairly self explanatory. The first is by 
	clicking <img src="../../inc/images/instable.gif" align="absmiddle"> button.  It brings up the following window.
	<br><br>
	<ul>
		<img src="../images/addtable.gif">
	</ul>
	<br>
	Note that border color does not always show up in netscape.<br>
	The second way to create a table is with Activedit's pulldown table builder (only available on Internet Explorer 5 and up) shown below, is 
	invoked by clicking the <img src="../../inc/images/tbdown.gif" align="absmiddle" style="border:1px solid;background:buttonface"> button.
	<br><br>
	<ul>
		<img src="../images/pulldowntable.gif">
	</ul>
	<br>
	Simply select the number of rows and columns you need to create, and it automatically inserts the table into your document.  No formatting is applied, but you can format the table by right clicking on it and selecting "Edit Table" (only available in Internet Explorer 5 and up).  See  our <a href="edittable.htm">Edit Table</a> page for more.
</ul>
<br>
<a href="javascript:history.go(-1)" class="nav">&#171; Back</a> &nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;<A href="../index.htm" class="nav">Home</a> &nbsp;&nbsp;&nbsp;&nbsp;
<a href="javascript:history.go(+1)" class="nav">Forward &#187;</a>
<br><br>
<span class="cp">Copyright &copy; CFDEV.COM 2000
<br><a href="http://www.cfdev.com/">http://www.cfdev.com</a>
</span>

</body>
</html>