<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="CADDX_NX_files/filelist.xml">
<title>Caddx NX-8 -- LCD Keypad (NX-148)</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Mike Steigerwalt</o:Author>
  <o:LastAuthor>Mike Steigerwalt</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>8</o:TotalTime>
  <o:Created>2009-04-28T18:38:00Z</o:Created>
  <o:LastSaved>2009-04-28T18:38:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>152</o:Words>
  <o:Characters>868</o:Characters>
  <o:Company>COPS Monitoring</o:Company>
  <o:Lines>7</o:Lines>
  <o:Paragraphs>2</o:Paragraphs>
  <o:CharactersWithSpaces>1018</o:CharactersWithSpaces>
  <o:Version>10.6845</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:970863744;
	mso-list-type:hybrid;
	mso-list-template-ids:-553610538 67698703 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l0:level1
	{mso-level-tab-stop:.75in;
	mso-level-number-position:left;
	margin-left:.75in;
	text-indent:-.25in;}
@list l0:level2
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:1.25in;
	mso-level-number-position:left;
	margin-left:1.25in;
	text-indent:-.25in;}
@list l0:level3
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:1.75in;
	mso-level-number-position:right;
	margin-left:1.75in;
	text-indent:-9.0pt;}
@list l1
	{mso-list-id:988553088;
	mso-list-type:hybrid;
	mso-list-template-ids:1366728696 67698703 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l1:level1
	{mso-level-tab-stop:.75in;
	mso-level-number-position:left;
	margin-left:.75in;
	text-indent:-.25in;}
@list l1:level2
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:1.25in;
	mso-level-number-position:left;
	margin-left:1.25in;
	text-indent:-.25in;}
@list l1:level3
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:1.75in;
	mso-level-number-position:right;
	margin-left:1.75in;
	text-indent:-9.0pt;}
@list l2
	{mso-list-id:1117606790;
	mso-list-type:hybrid;
	mso-list-template-ids:-317266344 67698703 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l2:level1
	{mso-level-tab-stop:.75in;
	mso-level-number-position:left;
	margin-left:.75in;
	text-indent:-.25in;}
@list l2:level2
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:1.25in;
	mso-level-number-position:left;
	margin-left:1.25in;
	text-indent:-.25in;}
@list l2:level3
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:1.75in;
	mso-level-number-position:right;
	margin-left:1.75in;
	text-indent:-9.0pt;}
@list l3
	{mso-list-id:1326780167;
	mso-list-type:hybrid;
	mso-list-template-ids:1239844200 67698703 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l3:level1
	{mso-level-tab-stop:.75in;
	mso-level-number-position:left;
	margin-left:.75in;
	text-indent:-.25in;}
@list l3:level2
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:1.25in;
	mso-level-number-position:left;
	margin-left:1.25in;
	text-indent:-.25in;}
@list l4
	{mso-list-id:1753619379;
	mso-list-template-ids:-553610538;}
@list l4:level1
	{mso-level-tab-stop:.75in;
	mso-level-number-position:left;
	margin-left:.75in;
	text-indent:-.25in;}
@list l4:level2
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:1.25in;
	mso-level-number-position:left;
	margin-left:1.25in;
	text-indent:-.25in;}
@list l4:level3
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:1.75in;
	mso-level-number-position:right;
	margin-left:1.75in;
	text-indent:-9.0pt;}
@list l4:level4
	{mso-level-tab-stop:2.25in;
	mso-level-number-position:left;
	margin-left:2.25in;
	text-indent:-.25in;}
@list l4:level5
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:2.75in;
	mso-level-number-position:left;
	margin-left:2.75in;
	text-indent:-.25in;}
@list l4:level6
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:3.25in;
	mso-level-number-position:right;
	margin-left:3.25in;
	text-indent:-9.0pt;}
@list l4:level7
	{mso-level-tab-stop:3.75in;
	mso-level-number-position:left;
	margin-left:3.75in;
	text-indent:-.25in;}
@list l4:level8
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:4.25in;
	mso-level-number-position:left;
	margin-left:4.25in;
	text-indent:-.25in;}
@list l4:level9
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:4.75in;
	mso-level-number-position:right;
	margin-left:4.75in;
	text-indent:-9.0pt;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal align=center style='text-align:center'><a href="index.htm">Return to Index</a></p>
<p class=MsoNormal align=center style='text-align:center'>&nbsp;</p>
<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'>CADDX NX-8
	<o:p></o:p>
</b></p>
<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'>LCD KEYPAD (NX-148)<o:p></o:p></b></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><o:p>&nbsp;</o:p></b></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>ARMING/DISARMING:<o:p></o:p></b></p>

<p class=MsoNormal style='margin-left:.75in;text-indent:-.25in;mso-list:l1 level1 lfo1;
tab-stops:list .75in'><![if !supportLists]><b style='mso-bidi-font-weight:normal'><span
style='mso-list:Ignore'>1.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></b><![endif]><b style='mso-bidi-font-weight:normal'>Arming
Residential  Away Mode<o:p></o:p></b></p>

<p class=MsoNormal style='margin-left:1.25in;text-indent:-.25in;mso-list:l1 level2 lfo1;
tab-stops:list 1.25in'><![if !supportLists]><b style='mso-bidi-font-weight:
normal'><span style='mso-list:Ignore'>a.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></b><![endif]>Press Exit Button<b style='mso-bidi-font-weight:
normal'><o:p></o:p></b></p>

<p class=MsoNormal style='margin-left:.75in;text-indent:-.25in;mso-list:l1 level1 lfo1;
tab-stops:list .75in'><![if !supportLists]><b style='mso-bidi-font-weight:normal'><span
style='mso-list:Ignore'>2.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></b><![endif]><b style='mso-bidi-font-weight:normal'>Arming
Residential  Stay Mode<o:p></o:p></b></p>

<p class=MsoNormal style='margin-left:1.25in;text-indent:-.25in;mso-list:l1 level2 lfo1;
tab-stops:list 1.25in'><![if !supportLists]><b style='mso-bidi-font-weight:
normal'><span style='mso-list:Ignore'>a.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></b><![endif]>Press Stay Button<b style='mso-bidi-font-weight:
normal'><o:p></o:p></b></p>

<p class=MsoNormal style='margin-left:.75in;text-indent:-.25in;mso-list:l1 level1 lfo1;
tab-stops:list .75in'><![if !supportLists]><b style='mso-bidi-font-weight:normal'><span
style='mso-list:Ignore'>3.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></b><![endif]><b style='mso-bidi-font-weight:normal'>Disarming
Residential<o:p></o:p></b></p>

<p class=MsoNormal style='margin-left:1.25in;text-indent:-.25in;mso-list:l1 level2 lfo1;
tab-stops:list 1.25in'><![if !supportLists]><b style='mso-bidi-font-weight:
normal'><span style='mso-list:Ignore'>a.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></b><![endif]>Enter 4 digit code<b style='mso-bidi-font-weight:
normal'><o:p></o:p></b></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>TROUBLE DETECTION:<o:p></o:p></b></p>

<p class=MsoNormal style='margin-left:.75in;text-indent:-.25in;mso-list:l2 level1 lfo2;
tab-stops:list .75in'><![if !supportLists]><b style='mso-bidi-font-weight:normal'><span
style='mso-list:Ignore'>1.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></b><![endif]><b style='mso-bidi-font-weight:normal'>Service
Issues<o:p></o:p></b></p>

<p class=MsoNormal style='margin-left:1.25in;text-indent:-.25in;mso-list:l2 level2 lfo2;
tab-stops:list 1.25in'><![if !supportLists]><span style='mso-list:Ignore'>a.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><![endif]>If
the message Service <span class=GramE>Required</span> is being displayed,
press the * key, then 2 to display the fault message.<o:p></o:p></p>

<p class=MsoNormal style='margin-left:1.25in;text-indent:-.25in;mso-list:l2 level2 lfo2;
tab-stops:list 1.25in'><![if !supportLists]><span style='mso-list:Ignore'>b.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><![endif]>Use
the scroll keys to browse through the messages.<o:p></o:p></p>

<p class=MsoNormal style='margin-left:1.25in;text-indent:-.25in;mso-list:l2 level2 lfo2;
tab-stops:list 1.25in'><![if !supportLists]><span style='mso-list:Ignore'>c.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><![endif]>Press
the # key twice to exit the function<o:p></o:p></p>

<p class=MsoNormal style='margin-left:.75in;text-indent:-.25in;mso-list:l2 level1 lfo2;
tab-stops:list .75in'><![if !supportLists]><span style='mso-list:Ignore'>2.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><![endif]><b
style='mso-bidi-font-weight:normal'>Zone Status</b></p>

<p class=MsoNormal style='margin-left:1.25in;text-indent:-.25in;mso-list:l2 level2 lfo2;
tab-stops:list 1.25in'><![if !supportLists]><span style='mso-list:Ignore'>a.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><![endif]>Press
the * key and then the UP scroll key to display any zone faults.</p>

<p class=MsoNormal style='margin-left:1.25in;text-indent:-.25in;mso-list:l2 level2 lfo2;
tab-stops:list 1.25in'><![if !supportLists]><span style='mso-list:Ignore'>b.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><![endif]>Use
the scroll keys to browse through the faults.</p>

<p class=MsoNormal style='margin-left:1.25in;text-indent:-.25in;mso-list:l2 level2 lfo2;
tab-stops:list 1.25in'><![if !supportLists]><span style='mso-list:Ignore'>c.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><![endif]>Press
the # key to exit viewing.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>BYPASSING:<o:p></o:p></b></p>

<p class=MsoNormal style='margin-left:.75in;text-indent:-.25in;mso-list:l0 level1 lfo3;
tab-stops:list .75in'><![if !supportLists]><b style='mso-bidi-font-weight:normal'><span
style='mso-list:Ignore'>1.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></b><![endif]><b style='mso-bidi-font-weight:normal'>Bypassing a
single zone<o:p></o:p></b></p>

<p class=MsoNormal style='margin-left:1.25in;text-indent:-.25in;mso-list:l0 level2 lfo3;
tab-stops:list 1.25in'><![if !supportLists]><b style='mso-bidi-font-weight:
normal'><span style='mso-list:Ignore'>a.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></b><![endif]>Press the Bypass Key<b style='mso-bidi-font-weight:
normal'><o:p></o:p></b></p>

<p class=MsoNormal style='margin-left:1.25in;text-indent:-.25in;mso-list:l0 level2 lfo3;
tab-stops:list 1.25in'><![if !supportLists]><b style='mso-bidi-font-weight:
normal'><span style='mso-list:Ignore'>b.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></b><![endif]>Enter code if prompted<b style='mso-bidi-font-weight:
normal'><o:p></o:p></b></p>

<p class=MsoNormal style='margin-left:1.25in;text-indent:-.25in;mso-list:l0 level2 lfo3;
tab-stops:list 1.25in'><![if !supportLists]><b style='mso-bidi-font-weight:
normal'><span style='mso-list:Ignore'>c.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></b><![endif]>Enter single digit zone number to bypass<b
style='mso-bidi-font-weight:normal'><o:p></o:p></b></p>

<p class=MsoNormal style='margin-left:1.25in;text-indent:-.25in;mso-list:l0 level2 lfo3;
tab-stops:list 1.25in'><![if !supportLists]><b style='mso-bidi-font-weight:
normal'><span style='mso-list:Ignore'>d.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></b><![endif]>Press Bypass Key<b style='mso-bidi-font-weight:
normal'><o:p></o:p></b></p>

<p class=MsoNormal style='margin-left:1.25in;text-indent:-.25in;mso-list:l0 level2 lfo3;
tab-stops:list 1.25in'><![if !supportLists]><b style='mso-bidi-font-weight:
normal'><span style='mso-list:Ignore'>e.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></b><![endif]>Press the # key to exit the function.<b
style='mso-bidi-font-weight:normal'><o:p></o:p></b></p>

<p class=MsoNormal style='margin-left:1.25in;text-indent:-.25in;mso-list:l0 level2 lfo3;
tab-stops:list 1.25in'><![if !supportLists]><b style='mso-bidi-font-weight:
normal'><span style='mso-list:Ignore'>f.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></b><![endif]>Use the scroll keys to view zone(s) bypassed.<b
style='mso-bidi-font-weight:normal'><o:p></o:p></b></p>

<p class=MsoNormal style='margin-left:1.25in;text-indent:-.25in;mso-list:l0 level2 lfo3;
tab-stops:list 1.25in'><![if !supportLists]><b style='mso-bidi-font-weight:
normal'><span style='mso-list:Ignore'>g.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></b><![endif]>Press the # key exit viewing.<b style='mso-bidi-font-weight:
normal'><o:p></o:p></b></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>RESETTING SYSTEM:<o:p></o:p></b></p>

<p class=MsoNormal style='margin-left:.75in;text-indent:-.25in;mso-list:l3 level1 lfo5;
tab-stops:list .75in'><![if !supportLists]><span style='mso-list:Ignore'>1.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><![endif]>Disarm
the system</p>

<p class=MsoNormal style='margin-left:.75in;text-indent:-.25in;mso-list:l3 level1 lfo5;
tab-stops:list .75in'><![if !supportLists]><span style='mso-list:Ignore'>2.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><![endif]>Enter
code multiple times until the system is silenced.</p>

<p class=MsoNormal style='margin-left:.75in;text-indent:-.25in;mso-list:l3 level1 lfo5;
tab-stops:list .75in'><![if !supportLists]><span style='mso-list:Ignore'>3.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><![endif]>To
reset Smoke Detector</p>

<p class=MsoNormal style='margin-left:1.25in;text-indent:-.25in;mso-list:l3 level2 lfo5;
tab-stops:list 1.25in'><![if !supportLists]><span style='mso-list:Ignore'>a.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><![endif]>Press
*, 7 then 4 digit code.<o:p></o:p></p>

</div>

</body>

</html>
