<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="DSC%201555%20LED_files/filelist.xml">
<title>DSC 1555 LED</title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="time"/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Mike Steigerwalt</o:Author>
  <o:LastAuthor>Mike Steigerwalt</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>14</o:TotalTime>
  <o:Created>2009-04-28T18:39:00Z</o:Created>
  <o:LastSaved>2009-04-28T18:39:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>384</o:Words>
  <o:Characters>2190</o:Characters>
  <o:Company>COPS Monitoring</o:Company>
  <o:Lines>18</o:Lines>
  <o:Paragraphs>5</o:Paragraphs>
  <o:CharactersWithSpaces>2569</o:CharactersWithSpaces>
  <o:Version>10.6845</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:56630390;
	mso-list-type:hybrid;
	mso-list-template-ids:908652310 67698703 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l0:level1
	{mso-level-tab-stop:.25in;
	mso-level-number-position:left;
	margin-left:.25in;
	text-indent:-.25in;}
@list l1
	{mso-list-id:241841713;
	mso-list-type:hybrid;
	mso-list-template-ids:1927319654 67698703 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l1:level1
	{mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2
	{mso-list-id:357658915;
	mso-list-type:hybrid;
	mso-list-template-ids:822478838 67698703 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l2:level1
	{mso-level-tab-stop:.75in;
	mso-level-number-position:left;
	margin-left:.75in;
	text-indent:-.25in;}
@list l2:level2
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:1.25in;
	mso-level-number-position:left;
	margin-left:1.25in;
	text-indent:-.25in;}
@list l3
	{mso-list-id:976566267;
	mso-list-type:hybrid;
	mso-list-template-ids:-1526843026 67698703 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l3:level1
	{mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l4
	{mso-list-id:1254783809;
	mso-list-type:hybrid;
	mso-list-template-ids:-149660898 67698703 67698689 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l4:level1
	{mso-level-tab-stop:.75in;
	mso-level-number-position:left;
	margin-left:.75in;
	text-indent:-.25in;}
@list l4:level2
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:1.25in;
	mso-level-number-position:left;
	margin-left:1.25in;
	text-indent:-.25in;
	font-family:Symbol;}
@list l5
	{mso-list-id:1477988737;
	mso-list-template-ids:1046120278;}
@list l5:level1
	{mso-level-tab-stop:.75in;
	mso-level-number-position:left;
	margin-left:.75in;
	text-indent:-.25in;}
@list l5:level2
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:1.25in;
	mso-level-number-position:left;
	margin-left:1.25in;
	text-indent:-.25in;}
@list l5:level3
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:1.75in;
	mso-level-number-position:right;
	margin-left:1.75in;
	text-indent:-9.0pt;}
@list l5:level4
	{mso-level-tab-stop:2.25in;
	mso-level-number-position:left;
	margin-left:2.25in;
	text-indent:-.25in;}
@list l5:level5
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:2.75in;
	mso-level-number-position:left;
	margin-left:2.75in;
	text-indent:-.25in;}
@list l5:level6
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:3.25in;
	mso-level-number-position:right;
	margin-left:3.25in;
	text-indent:-9.0pt;}
@list l5:level7
	{mso-level-tab-stop:3.75in;
	mso-level-number-position:left;
	margin-left:3.75in;
	text-indent:-.25in;}
@list l5:level8
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:4.25in;
	mso-level-number-position:left;
	margin-left:4.25in;
	text-indent:-.25in;}
@list l5:level9
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:4.75in;
	mso-level-number-position:right;
	margin-left:4.75in;
	text-indent:-9.0pt;}
@list l6
	{mso-list-id:1481656967;
	mso-list-type:hybrid;
	mso-list-template-ids:-626613446 67698703 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l6:level1
	{mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l7
	{mso-list-id:1488475140;
	mso-list-type:hybrid;
	mso-list-template-ids:-537735978 67698703 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l7:level1
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	margin-left:1.0in;
	text-indent:-.25in;}
@list l8
	{mso-list-id:1518882005;
	mso-list-type:hybrid;
	mso-list-template-ids:-2111419966 67698703 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l8:level1
	{mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l9
	{mso-list-id:1730110068;
	mso-list-type:hybrid;
	mso-list-template-ids:1901645730 67698703 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l9:level1
	{mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l10
	{mso-list-id:1932619068;
	mso-list-type:hybrid;
	mso-list-template-ids:1046120278 67698703 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l10:level1
	{mso-level-tab-stop:.75in;
	mso-level-number-position:left;
	margin-left:.75in;
	text-indent:-.25in;}
@list l10:level2
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:1.25in;
	mso-level-number-position:left;
	margin-left:1.25in;
	text-indent:-.25in;}
@list l11
	{mso-list-id:2147119157;
	mso-list-type:hybrid;
	mso-list-template-ids:-499882174 67698703 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l11:level1
	{mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal align=center style='text-align:center'><a href="index.htm">Return to Index</a><br>
</p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'>DSC 1555 LED<o:p></o:p></b></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'>TIP SHEET<o:p></o:p></b></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><o:p>&nbsp;</o:p></b></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>TROUBLE DETECTION:<o:p></o:p></b></p>

<ol style='margin-top:0in' start=1 type=1>
 <li class=MsoNormal style='mso-list:l6 level1 lfo2;tab-stops:list .5in'>Press
     * then 2<b style='mso-bidi-font-weight:normal'><o:p></o:p></b></li>
 <li class=MsoNormal style='mso-list:l6 level1 lfo2;tab-stops:list .5in'>The
     keypad will flash trouble or the system light will flash.<b
     style='mso-bidi-font-weight:normal'><o:p></o:p></b></li>
 <li class=MsoNormal style='mso-list:l6 level1 lfo2;tab-stops:list .5in'>A
     corresponding light will display the zone trouble.<b style='mso-bidi-font-weight:
     normal'><o:p></o:p></b></li>
</ol>

<p class=MsoNormal style='margin-left:.25in'>The following is a list of system
troubles:</p>

<p class=MsoNormal style='margin-left:.25in'><span style='mso-tab-count:1'>      </span>Trouble
1 = Service Required (Press 1)</p>

<p class=MsoNormal style='margin-left:.25in'><span style='mso-tab-count:1'>      </span>Trouble
2 = A.C. power failure</p>

<p class=MsoNormal style='margin-left:.25in'><span style='mso-tab-count:1'>      </span>Trouble
3 = Telephone line monitor</p>

<p class=MsoNormal style='margin-left:.25in'><span style='mso-tab-count:1'>      </span>Trouble
4 = Failure to communicate</p>

<p class=MsoNormal style='margin-left:.25in;text-indent:.25in'>Trouble 5 = Zone
fault (Press 5)</p>

<p class=MsoNormal style='margin-left:.25in;text-indent:.25in'>Trouble 6 = Zone
tamper</p>

<p class=MsoNormal style='margin-left:.25in;text-indent:.25in'>Trouble 7 =
Device low batter (Press 7)</p>

<p class=MsoNormal style='margin-left:.25in;text-indent:.25in'>Trouble 8 = Loss
of Time</p>

<p class=MsoNormal>Troubles can be displayed by scrolling through keypad.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>BYPASSING:</b></p>

<p class=MsoNormal><span style='mso-tab-count:1'>            </span>Only user
codes with the bypass option enabled through programming will be able to bypass
zone. Bypassing zones can only be done with the system is disarmed.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
style='mso-tab-count:1'>            </span>To Bypass A Zone:</b></p>

<p class=MsoNormal style='margin-left:.75in;text-indent:-.25in;mso-list:l4 level1 lfo3;
tab-stops:list .75in'><![if !supportLists]><span style='mso-list:Ignore'>1.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><![endif]>Enter
* and 1 and the access code.</p>

<p class=MsoNormal style='margin-left:.75in;text-indent:-.25in;mso-list:l4 level1 lfo3;
tab-stops:list .75in'><![if !supportLists]><span style='mso-list:Ignore'>2.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><![endif]>Enter
zone as a two-digit number. The corresponding zone light will turn on.</p>

<p class=MsoNormal style='margin-left:.75in;text-indent:-.25in;mso-list:l4 level1 lfo3;
tab-stops:list .75in'><![if !supportLists]><span style='mso-list:Ignore'>3.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><![endif]>Press
# twice to exit.</p>

<p class=MsoNormal style='margin-left:.5in'><b style='mso-bidi-font-weight:
normal'>To Reactivate A Zone:<o:p></o:p></b></p>

<p class=MsoNormal style='margin-left:.75in;text-indent:-.25in;mso-list:l10 level1 lfo4;
tab-stops:list .75in'><![if !supportLists]><span style='mso-list:Ignore'>1.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><![endif]>Follow
same instructions as above and zone light will turn off.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>RESETTING A SYSTEM:<o:p></o:p></b></p>

<p class=MsoNormal style='margin-left:.75in;text-indent:-.25in;mso-list:l2 level1 lfo6;
tab-stops:list .75in'><![if !supportLists]><span style='mso-list:Ignore'>1.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><![endif]>To
clear or reset the system memory arm and then disarm the system.</p>

<p class=MsoNormal style='margin-left:.75in;text-indent:-.25in;mso-list:l2 level1 lfo6;
tab-stops:list .75in'><![if !supportLists]><span style='mso-list:Ignore'>2.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><![endif]>To
reset smoke detectors from an LED keypad press *,7, and then 2.</p>

<p class=MsoNormal style='margin-left:.75in;text-indent:-.25in;mso-list:l2 level1 lfo6;
tab-stops:list .75in'><![if !supportLists]><span style='mso-list:Ignore'>3.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><![endif]>To
reset smoke detectors from an LCD keypad press *, to enter the function list
then use the arrow keys to scroll to select select output command. Press *
to select.</p>

<p class=MsoNormal style='margin-left:.5in'>Smoke detectors can only be reset
after the condition has cleared!</p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><o:p>&nbsp;</o:p></b></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>DOOR CHIME:<o:p></o:p></b></p>

<p class=MsoNormal><span style='mso-tab-count:1'>            </span>Some system
may have a function chime key on the keypad which can turn the chime feature on
and off by holding it down for 2 seconds until it beeps.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-left:1.0in;text-indent:-.25in;mso-list:l7 level1 lfo7;
tab-stops:list 1.0in'><![if !supportLists]><span style='mso-list:Ignore'>1.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><![endif]>To
activate or deactivate the chime function press * then 4</p>

<p class=MsoNormal style='margin-left:1.0in;text-indent:-.25in;mso-list:l7 level1 lfo7;
tab-stops:list 1.0in'><![if !supportLists]><span style='mso-list:Ignore'>2.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><![endif]>To
make the chime louder or softer hold down *. Let go of * when the tone has
reached the desired volume.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>CHANGING CODES: Up to
37 access codes can be entered.<o:p></o:p></b></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>LED Keypads:<o:p></o:p></b></p>

<ol style='margin-top:0in' start=1 type=1>
 <li class=MsoNormal style='mso-list:l8 level1 lfo8;tab-stops:list .5in'>Enter
     *, 5, then the master code. (The program light should flash)</li>
 <li class=MsoNormal style='mso-list:l8 level1 lfo8;tab-stops:list .5in'>Enter
     the two-digit user number.</li>
 <li class=MsoNormal style='mso-list:l8 level1 lfo8;tab-stops:list .5in'>Enter
     the four-digit code.</li>
 <li class=MsoNormal style='mso-list:l8 level1 lfo8;tab-stops:list .5in'>Press
     # twice to exit.</li>
</ol>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>LCD Keypads:<o:p></o:p></b></p>

<ol style='margin-top:0in' start=1 type=1>
 <li class=MsoNormal style='mso-list:l1 level1 lfo9;tab-stops:list .5in'>Enter
     *, 5, then the master code.</li>
 <li class=MsoNormal style='mso-list:l1 level1 lfo9;tab-stops:list .5in'>Using
     the arrow keys scroll to the desired access code.</li>
 <li class=MsoNormal style='mso-list:l1 level1 lfo9;tab-stops:list .5in'>Enter
     the new four-digit code. The keypad will beep 3 times and the user number
     displayed with a P for Programmed.</li>
</ol>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>ERASING A CODE:<o:p></o:p></b></p>

<ol style='margin-top:0in' start=1 type=1>
 <li class=MsoNormal style='mso-list:l11 level1 lfo10;tab-stops:list .5in'>Press
     *, 5, then the master code.</li>
 <li class=MsoNormal style='mso-list:l11 level1 lfo10;tab-stops:list .5in'>Select
     the desired user code then press *</li>
 <li class=MsoNormal style='mso-list:l11 level1 lfo10;tab-stops:list .5in'>Press
     # twice to exit.</li>
</ol>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>CHANGING TIME AND
DATE:<o:p></o:p></b></p>

<ol style='margin-top:0in' start=1 type=1>
 <li class=MsoNormal style='mso-list:l9 level1 lfo12;tab-stops:list .5in'>Press
     *, 6, and enter the master code.</li>
 <li class=MsoNormal style='mso-list:l9 level1 lfo12;tab-stops:list .5in'>Press
     1. The program light should flash.</li>
 <li class=MsoNormal style='mso-list:l9 level1 lfo12;tab-stops:list .5in'>Enter
     the time in military format. (<st1:time Minute="0" Hour="0">00:00</st1:time>-<st1:time
     Minute="59" Hour="23">23:59</st1:time>)</li>
 <li class=MsoNormal style='mso-list:l9 level1 lfo12;tab-stops:list .5in'>Enter
     the date as 6 digits. (MMDDYY)</li>
 <li class=MsoNormal style='mso-list:l9 level1 lfo12;tab-stops:list .5in'>Press
     # twice to exit.</li>
 <li class=MsoNormal style='mso-list:l9 level1 lfo12;tab-stops:list .5in'>It
     may take up to 5 minutes for new time and date to be displayed on keypad.<o:p></o:p></li>
</ol>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

</div>

</body>

</html>
