<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="DSC_5011_files/filelist.xml">
<title>DSC 5010/832 LED</title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="City"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="place"/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Mike Steigerwalt</o:Author>
  <o:LastAuthor>Mike Steigerwalt</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>32</o:TotalTime>
  <o:Created>2009-04-28T18:40:00Z</o:Created>
  <o:LastSaved>2009-04-28T18:40:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>378</o:Words>
  <o:Characters>2156</o:Characters>
  <o:Company>COPS Monitoring</o:Company>
  <o:Lines>17</o:Lines>
  <o:Paragraphs>5</o:Paragraphs>
  <o:CharactersWithSpaces>2529</o:CharactersWithSpaces>
  <o:Version>10.6845</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:178087013;
	mso-list-template-ids:1976731814;}
@list l0:level1
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	margin-left:1.0in;
	text-indent:-.25in;}
@list l0:level2
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	margin-left:1.5in;
	text-indent:-.25in;}
@list l0:level3
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:2.0in;
	mso-level-number-position:right;
	margin-left:2.0in;
	text-indent:-9.0pt;}
@list l0:level4
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	margin-left:2.5in;
	text-indent:-.25in;}
@list l0:level5
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	margin-left:3.0in;
	text-indent:-.25in;}
@list l0:level6
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:3.5in;
	mso-level-number-position:right;
	margin-left:3.5in;
	text-indent:-9.0pt;}
@list l0:level7
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	margin-left:4.0in;
	text-indent:-.25in;}
@list l0:level8
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	margin-left:4.5in;
	text-indent:-.25in;}
@list l0:level9
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:5.0in;
	mso-level-number-position:right;
	margin-left:5.0in;
	text-indent:-9.0pt;}
@list l1
	{mso-list-id:294877293;
	mso-list-type:hybrid;
	mso-list-template-ids:1975960548 67698703 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l1:level1
	{mso-level-tab-stop:.75in;
	mso-level-number-position:left;
	margin-left:.75in;
	text-indent:-.25in;}
@list l2
	{mso-list-id:295792970;
	mso-list-type:hybrid;
	mso-list-template-ids:-66408790 67698703 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l2:level1
	{mso-level-tab-stop:1.25in;
	mso-level-number-position:left;
	margin-left:1.25in;
	text-indent:-.25in;}
@list l3
	{mso-list-id:641934175;
	mso-list-type:hybrid;
	mso-list-template-ids:1968325210 67698703 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l3:level1
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	margin-left:2.0in;
	text-indent:-.25in;}
@list l4
	{mso-list-id:742875044;
	mso-list-type:hybrid;
	mso-list-template-ids:-489628934 67698703 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l4:level1
	{mso-level-tab-stop:.75in;
	mso-level-number-position:left;
	margin-left:.75in;
	text-indent:-.25in;}
@list l4:level2
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:1.25in;
	mso-level-number-position:left;
	margin-left:1.25in;
	text-indent:-.25in;}
@list l5
	{mso-list-id:877203182;
	mso-list-type:hybrid;
	mso-list-template-ids:-672479148 67698703 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l5:level1
	{mso-level-tab-stop:.75in;
	mso-level-number-position:left;
	margin-left:.75in;
	text-indent:-.25in;}
@list l6
	{mso-list-id:898438724;
	mso-list-type:hybrid;
	mso-list-template-ids:-638173794 67698703 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l6:level1
	{mso-level-tab-stop:1.25in;
	mso-level-number-position:left;
	margin-left:1.25in;
	text-indent:-.25in;}
@list l6:level2
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:1.75in;
	mso-level-number-position:left;
	margin-left:1.75in;
	text-indent:-.25in;}
@list l7
	{mso-list-id:1083798505;
	mso-list-type:hybrid;
	mso-list-template-ids:182732448 67698703 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l7:level1
	{mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l7:level2
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l7:level3
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:1.5in;
	mso-level-number-position:right;
	text-indent:-9.0pt;}
@list l8
	{mso-list-id:1262572687;
	mso-list-template-ids:1823396976;}
@list l8:level1
	{mso-level-tab-stop:.75in;
	mso-level-number-position:left;
	margin-left:.75in;
	text-indent:-.25in;}
@list l8:level2
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:1.25in;
	mso-level-number-position:left;
	margin-left:1.25in;
	text-indent:-.25in;}
@list l8:level3
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:1.75in;
	mso-level-number-position:right;
	margin-left:1.75in;
	text-indent:-9.0pt;}
@list l8:level4
	{mso-level-tab-stop:2.25in;
	mso-level-number-position:left;
	margin-left:2.25in;
	text-indent:-.25in;}
@list l8:level5
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:2.75in;
	mso-level-number-position:left;
	margin-left:2.75in;
	text-indent:-.25in;}
@list l8:level6
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:3.25in;
	mso-level-number-position:right;
	margin-left:3.25in;
	text-indent:-9.0pt;}
@list l8:level7
	{mso-level-tab-stop:3.75in;
	mso-level-number-position:left;
	margin-left:3.75in;
	text-indent:-.25in;}
@list l8:level8
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:4.25in;
	mso-level-number-position:left;
	margin-left:4.25in;
	text-indent:-.25in;}
@list l8:level9
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:4.75in;
	mso-level-number-position:right;
	margin-left:4.75in;
	text-indent:-9.0pt;}
@list l9
	{mso-list-id:1375539290;
	mso-list-type:hybrid;
	mso-list-template-ids:287088704 67698703 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l9:level1
	{mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l10
	{mso-list-id:1695300728;
	mso-list-type:hybrid;
	mso-list-template-ids:1823396976 67698703 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l10:level1
	{mso-level-tab-stop:.75in;
	mso-level-number-position:left;
	margin-left:.75in;
	text-indent:-.25in;}
@list l10:level2
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:1.25in;
	mso-level-number-position:left;
	margin-left:1.25in;
	text-indent:-.25in;}
@list l11
	{mso-list-id:1781410182;
	mso-list-type:hybrid;
	mso-list-template-ids:1662522680 67698703 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l11:level1
	{mso-level-tab-stop:.25in;
	mso-level-number-position:left;
	margin-left:.25in;
	text-indent:-.25in;}
@list l12
	{mso-list-id:1859076229;
	mso-list-type:hybrid;
	mso-list-template-ids:-678796162 67698703 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l12:level1
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	margin-left:1.0in;
	text-indent:-.25in;}
@list l13
	{mso-list-id:1891308316;
	mso-list-type:hybrid;
	mso-list-template-ids:-709472060 67698703 67698703 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l13:level1
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	margin-left:1.0in;
	text-indent:-.25in;}
@list l13:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l13:level3
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:2.0in;
	mso-level-number-position:right;
	margin-left:2.0in;
	text-indent:-9.0pt;}
@list l14
	{mso-list-id:2022469889;
	mso-list-type:hybrid;
	mso-list-template-ids:56906214 67698703 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l14:level1
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	margin-left:1.0in;
	text-indent:-.25in;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal align=center style='text-align:center'><a href="index.htm">Return to Index</a><br>
</p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'>DSC 5010/832 LED<o:p></o:p></b></p>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'>TIP SHEET<o:p></o:p></b></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><o:p>&nbsp;</o:p></b></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>TROUBLE DETECTION:<o:p></o:p></b></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
style='mso-tab-count:1'>            </span>To view the trouble type.<o:p></o:p></b></p>

<p class=MsoNormal style='margin-left:1.25in;text-indent:-.25in;mso-list:l6 level1 lfo1;
tab-stops:list 1.25in'><![if !supportLists]><span style='mso-list:Ignore'>1.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><![endif]>Press
* then 2.<o:p></o:p></p>

<p class=MsoNormal style='margin-left:1.25in;text-indent:-.25in;mso-list:l6 level1 lfo1;
tab-stops:list 1.25in'><![if !supportLists]><span style='mso-list:Ignore'>2.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><![endif]>The
lights corresponding to the zones in trouble will be on.</p>

<p class=MsoNormal style='margin-left:.5in'><b style='mso-bidi-font-weight:
normal'>To find an open zone.<o:p></o:p></b></p>

<p class=MsoNormal style='margin-left:1.25in;text-indent:-.25in;mso-list:l2 level1 lfo2;
tab-stops:list 1.25in'><![if !supportLists]><span style='mso-list:Ignore'>1.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><![endif]>Press
#</p>

<p class=MsoNormal style='margin-left:1.25in;text-indent:-.25in;mso-list:l2 level1 lfo2;
tab-stops:list 1.25in'><![if !supportLists]><span style='mso-list:Ignore'>2.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><![endif]>The
zone that appears is the zone that is open.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-left:.5in'><b style='mso-bidi-font-weight:
normal'>ZONE LIGHT INDICATIONS ARE AS FOLLOWS:<o:p></o:p></b></p>

<p class=MsoNormal style='margin-left:1.0in;text-indent:-.25in;mso-list:l13 level1 lfo4;
tab-stops:list 1.0in'><![if !supportLists]><span style='mso-list:Ignore'>1.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><![endif]>SERVICE<span
style='mso-tab-count:1'>        </span>(If displayed, Press 1, and one of the
following numbers should pop up:</p>

<p class=MsoNormal style='margin-left:1.0in'>1. Low <st1:place>Battery</st1:place></p>

<p class=MsoNormal style='margin-left:1.0in'>2. <st1:City><st1:place>Bell</st1:place></st1:City>
Circuit Trouble</p>

<p class=MsoNormal style='margin-left:1.0in'>3. General System Trouble</p>

<p class=MsoNormal style='margin-left:1.0in'>4. General System Tamper</p>

<p class=MsoNormal style='margin-left:1.0in'>5. General System Supervisory</p>

<p class=MsoNormal style='margin-left:1.0in'>6. Not used</p>

<p class=MsoNormal style='margin-left:1.0in'>7. PC5204 Low <st1:place>Battery</st1:place></p>

<p class=MsoNormal style='margin-left:1.0in'>8. PC5204 A.C. Failure</p>

<p class=MsoNormal style='margin-left:1.0in;text-indent:-.25in;mso-list:l13 level1 lfo4;
tab-stops:list 1.0in'><![if !supportLists]><span style='mso-list:Ignore'>2.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><![endif]>A.C.
Power Failure</p>

<p class=MsoNormal style='margin-left:1.0in;text-indent:-.25in;mso-list:l13 level1 lfo4;
tab-stops:list 1.0in'><![if !supportLists]><span style='mso-list:Ignore'>3.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><![endif]>Telephone
Lines</p>

<p class=MsoNormal style='margin-left:1.0in;text-indent:-.25in;mso-list:l13 level1 lfo4;
tab-stops:list 1.0in'><![if !supportLists]><span style='mso-list:Ignore'>4.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><![endif]>Failure
to Communicate</p>

<p class=MsoNormal style='margin-left:1.0in;text-indent:-.25in;mso-list:l13 level1 lfo4;
tab-stops:list 1.0in'><![if !supportLists]><span style='mso-list:Ignore'>5.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><![endif]>Zone
Fault  Press 5 (Zone Indication)</p>

<p class=MsoNormal style='margin-left:1.0in;text-indent:-.25in;mso-list:l13 level1 lfo4;
tab-stops:list 1.0in'><![if !supportLists]><span style='mso-list:Ignore'>6.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><![endif]>Zone
Tamper  Press 6 (Zone Indication)</p>

<p class=MsoNormal style='margin-left:1.0in;text-indent:-.25in;mso-list:l13 level1 lfo4;
tab-stops:list 1.0in'><![if !supportLists]><span style='mso-list:Ignore'>7.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><![endif]>Low
<st1:place>Battery</st1:place>  Press 7 (Zone Indication)</p>

<p class=MsoNormal style='margin-left:1.0in;text-indent:-.25in;mso-list:l13 level1 lfo4;
tab-stops:list 1.0in'><![if !supportLists]><span style='mso-list:Ignore'>8.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><![endif]>Loss
of Time</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>TESTING SYSTEM:<o:p></o:p></b></p>

<p class=MsoNormal><span style='mso-tab-count:1'>            </span><b
style='mso-bidi-font-weight:normal'>To test system to make sure system is
communication with central station:<o:p></o:p></b></p>

<p class=MsoNormal style='margin-left:.75in;text-indent:-.25in;mso-list:l10 level1 lfo6;
tab-stops:list .75in'><![if !supportLists]><span style='mso-list:Ignore'>1.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><![endif]>Press
N and hold the two keys next to the picture of: ! in a &#8710; (This is a
silent Medical)</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>BYPASS:<o:p></o:p></b></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
style='mso-tab-count:1'>            </span>To bypass a zone (NOT Specialty
Sports):<o:p></o:p></b></p>

<p class=MsoNormal style='margin-left:.75in;text-indent:-.25in;mso-list:l4 level1 lfo8;
tab-stops:list .75in'><![if !supportLists]><span style='mso-list:Ignore'>1.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><![endif]>In
the ready state press *, then 1</p>

<p class=MsoNormal style='margin-left:.75in;text-indent:-.25in;mso-list:l4 level1 lfo8;
tab-stops:list .75in'><![if !supportLists]><span style='mso-list:Ignore'>2.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><![endif]>Enter
the zone number as a double digit (01,02,etc.) (When bypassed the zone light
will turn on)</p>

<p class=MsoNormal style='margin-left:.75in;text-indent:-.25in;mso-list:l4 level1 lfo8;
tab-stops:list .75in'><![if !supportLists]><span style='mso-list:Ignore'>3.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><![endif]>Press
the # key twice to exit the function.</p>

<p class=MsoNormal style='margin-left:.5in'><b style='mso-bidi-font-weight:
normal'>To bypass a zone (Specialty Sports)<o:p></o:p></b></p>

<p class=MsoNormal style='margin-left:.75in;text-indent:-.25in;mso-list:l5 level1 lfo12;
tab-stops:list .75in'><![if !supportLists]><span style='background:yellow;
mso-highlight:yellow'><span style='mso-list:Ignore'>1.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]>In the ready state, press *, then 1 <b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
style='background:yellow;mso-highlight:yellow'>(Confirm w/ Judy, may not
require ready state)</span></i></b><span style='background:yellow;mso-highlight:
yellow'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.75in;text-indent:-.25in;mso-list:l5 level1 lfo12;
tab-stops:list .75in'><![if !supportLists]><span style='mso-list:Ignore'>2.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><![endif]>Enter
Code</p>

<p class=MsoNormal style='margin-left:.75in;text-indent:-.25in;mso-list:l5 level1 lfo12;
tab-stops:list .75in'><![if !supportLists]><span style='mso-list:Ignore'>3.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><![endif]>Enter
the zone number as a double digit (01, 02, etc.) (When bypassed the zone light
will turn on)</p>

<p class=MsoNormal style='margin-left:.75in;text-indent:-.25in;mso-list:l5 level1 lfo12;
tab-stops:list .75in'><![if !supportLists]><span style='mso-list:Ignore'>4.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><![endif]>Press
the # key twice to exit the function.</p>

<p class=MsoNormal><span style='mso-tab-count:1'>            </span></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>RESETTING:<o:p></o:p></b></p>

<p class=MsoNormal><span style='mso-tab-count:1'>            </span>The system
can be reset by pressing the RESET key, and then arming, and then disarming
the system.</p>

<p class=MsoNormal style='text-indent:.5in'>To reset the smoke detectors, press
*, 7, then 2. (This can only be done when the condition has cleared)</p>

<p class=MsoNormal style='text-indent:.5in'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>CHIME FEATURE:<o:p></o:p></b></p>

<p class=MsoNormal><span style='mso-tab-count:1'>            </span>Enter *
then 4 to turn feature on and off.</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>CHANGE CODES:</b><o:p></o:p></p>

<ol style='margin-top:0in' start=1 type=1>
 <li class=MsoNormal style='mso-list:l7 level1 lfo14;tab-stops:list .5in'><b
     style='mso-bidi-font-weight:normal'>To program master code:<o:p></o:p></b></li>
 <ol style='margin-top:0in' start=1 type=a>
  <li class=MsoNormal style='mso-list:l7 level2 lfo14;tab-stops:list 1.0in'>Press
      *, 5 and current master code<b style='mso-bidi-font-weight:normal'><o:p></o:p></b></li>
  <li class=MsoNormal style='mso-list:l7 level2 lfo14;tab-stops:list 1.0in'>Enter
      the number 40, then the new master code (4-digits, 0-9)<b
      style='mso-bidi-font-weight:normal'><o:p></o:p></b></li>
  <li class=MsoNormal style='mso-list:l7 level2 lfo14;tab-stops:list 1.0in'>Press
      the # key twice to exit the function.</li>
 </ol>
 <li class=MsoNormal style='mso-list:l7 level1 lfo14;tab-stops:list .5in'><b
     style='mso-bidi-font-weight:normal'>To program other codes (36) codes.<o:p></o:p></b></li>
 <ol style='margin-top:0in' start=1 type=a>
  <li class=MsoNormal style='mso-list:l7 level2 lfo14;tab-stops:list 1.0in'>Enter
      *, 5, and the master code.<b style='mso-bidi-font-weight:normal'><o:p></o:p></b></li>
  <li class=MsoNormal style='mso-list:l7 level2 lfo14;tab-stops:list 1.0in'>Enter
      the user number, then the new code (4-digits, 0-9)<b style='mso-bidi-font-weight:
      normal'><o:p></o:p></b></li>
  <li class=MsoNormal style='mso-list:l7 level2 lfo14;tab-stops:list 1.0in'>Press
      the # key twice to exit the function.</li>
 </ol>
 <li class=MsoNormal style='mso-list:l7 level1 lfo14;tab-stops:list .5in'><b
     style='mso-bidi-font-weight:normal'>To delete a code.<o:p></o:p></b></li>
 <ol style='margin-top:0in' start=1 type=a>
  <li class=MsoNormal style='mso-list:l7 level2 lfo14;tab-stops:list 1.0in'>Enter
      *, 5, and the master code.<b style='mso-bidi-font-weight:normal'><o:p></o:p></b></li>
  <li class=MsoNormal style='mso-list:l7 level2 lfo14;tab-stops:list 1.0in'>Enter
      the user number and press *<b style='mso-bidi-font-weight:normal'><o:p></o:p></b></li>
  <li class=MsoNormal style='mso-list:l7 level2 lfo14;tab-stops:list 1.0in'>Press
      the # key twice to exit the function.<o:p></o:p></li>
 </ol>
</ol>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><o:p>&nbsp;</o:p></b></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'>SETTING TIME AND
DATE:<o:p></o:p></b></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
style='mso-tab-count:1'>            </span>To set Time and Date:<o:p></o:p></b></p>

<p class=MsoNormal style='margin-left:1.0in;text-indent:-.25in;mso-list:l14 level1 lfo15;
tab-stops:list 1.0in'><![if !supportLists]><b style='mso-bidi-font-weight:normal'><span
style='mso-list:Ignore'>1.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></b><![endif]>Press * then 6<b style='mso-bidi-font-weight:
normal'><o:p></o:p></b></p>

<p class=MsoNormal style='margin-left:1.0in;text-indent:-.25in;mso-list:l14 level1 lfo15;
tab-stops:list 1.0in'><![if !supportLists]><b style='mso-bidi-font-weight:normal'><span
style='mso-list:Ignore'>2.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></b><![endif]>Enter the master code<b style='mso-bidi-font-weight:
normal'><o:p></o:p></b></p>

<p class=MsoNormal style='margin-left:1.0in;text-indent:-.25in;mso-list:l14 level1 lfo15;
tab-stops:list 1.0in'><![if !supportLists]><b style='mso-bidi-font-weight:normal'><span
style='mso-list:Ignore'>3.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></b><![endif]>Verify that the program light is on or blinking.<b
style='mso-bidi-font-weight:normal'><o:p></o:p></b></p>

<p class=MsoNormal style='margin-left:1.0in;text-indent:-.25in;mso-list:l14 level1 lfo15;
tab-stops:list 1.0in'><![if !supportLists]><b style='mso-bidi-font-weight:normal'><span
style='mso-list:Ignore'>4.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></b><![endif]>Press 1<b style='mso-bidi-font-weight:normal'><o:p></o:p></b></p>

<p class=MsoNormal style='margin-left:1.0in;text-indent:-.25in;mso-list:l14 level1 lfo15;
tab-stops:list 1.0in'><![if !supportLists]><b style='mso-bidi-font-weight:normal'><span
style='mso-list:Ignore'>5.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></b><![endif]>Enter the time in 24-hour format <b
style='mso-bidi-font-weight:normal'>(0000-2359)<o:p></o:p></b></p>

<p class=MsoNormal style='margin-left:1.0in;text-indent:-.25in;mso-list:l14 level1 lfo15;
tab-stops:list 1.0in'><![if !supportLists]><b style='mso-bidi-font-weight:normal'><span
style='mso-list:Ignore'>6.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></b><![endif]>Enter the date <b style='mso-bidi-font-weight:normal'>(MMDDYY)<o:p></o:p></b></p>

<p class=MsoNormal style='margin-left:1.0in;text-indent:-.25in;mso-list:l14 level1 lfo15;
tab-stops:list 1.0in'><![if !supportLists]><b style='mso-bidi-font-weight:normal'><span
style='mso-list:Ignore'>7.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></b><![endif]>Press the # key twice to exit the function. (Will
take 2-5 minutes to program into keypad)<b style='mso-bidi-font-weight:normal'><o:p></o:p></b></p>

</div>

</body>

</html>
