<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>COPS Monitoring Employee Handbook</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
				<meta property="og:title" content="COPS Monitoring Employee Handbook" >
        <meta property="og:type" content="article">
				<meta property="og:description" content="COPS Monitoring Employee Handbook" >
        <meta property="og:image" content="./files/assets/flash/pages/page0001_s.jpg" >
        <meta property="og:determiner" content="auto" >
        <meta name="viewport" content="initial-scale=1.0"/><link rel="shortcut icon"  href="files/assets/common/publication-icon.ico?9385aa616cf363e31268f88b15032e6d" /><script type="text/javascript"> 
	  var assetsFolder = '../assets';
	  var mobileFolder = 'files/mobile';
    var SEOFolder = 'files/assets/basic-html';
    var filesFolderName	 = 'files/flash';
	  var projectGUID = '9385aa616cf363e31268f88b15032e6d';
    var documentBackColor = '005DAA';

function outputStatus(e) {
if(!e.success)
{ 	
	if(document.getElementById("flash-notification")) {
		document.getElementById("flash-notification").style.display = 'none';
	}

    var browser = navigator.userAgent.toLowerCase();
    var UA = browser.match(/(opera|ie|firefox|chrome|version)[\s\/:]([\w\d\.]+)?.*?(safari|version[\s\/:]([\w\d\.]+)|$)/) || [null, 'unknown', 0];
    browserName = (UA[1] == 'version') ? UA[3] : UA[1];
	
	if ((browserName == 'ie') && (document.all && !document.getElementsByClassName)){

window.location.replace("./files/assets/basic-html/page1.html");


    }else{

window.location.replace("./files/assets/basic-html/index.html#noFlash&img=files/assets/flash/pages/page0001_s.jpg&spread=files/assets/flash/pages/page0001_s.jpg");

}

  };
};




</script>
    <script type="text/javascript" src="files/flash/swfobject.js"> </script>
    <script type="text/javascript" src="files/flash/swfaddress.js"> </script>
    <script type="text/javascript" src="files/flash/fbscript.js"> </script>
    <script type="text/javascript" src="files/flash/checkflash.js"> </script>
    <style type="text/css">
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {

	border: 0;
	outline: 0;

}
:focus {
	outline: 0;
}

html { width :100%;height:100%;}
body{font-family:Lucida Grande,Helvetica,Lucida Sans,Arial,sans-serif;margin:0;font-size:12px;color:#3f5154;background:#d1e1e8}
.flashbook-content {width : 724px; height: 200px; margin: 20px auto; padding: 10px; text-align: left; background:white;border:1px solid #ccc;border-radius:5px;padding:20px;}
.placeholder-text{background:url('files/flash/flash.gif') no-repeat #f5e9e9;border:1px solid #d0c1c1;border-radius:5px;min-height:50px;padding:11px 13px 11px 83px}
.placeholder-text a{color:#a24c4c}
h4{color:#303030;font-size:14px;text-align:left; margin: 0px;}
p{color:#464646;font-size:11px;font-weight:bold;text-align:left;}
p a{color:#0768b3;text-decoration:underline}
</style>
    <script type="text/javascript">
						var _gaq = _gaq || []; _gaq.push(['_setAccount', 'UA-20990435-1']); _gaq.push(['_trackPageview']);
            
						(function() {var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
						ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
						var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);})();
						function _trackEvent(category, action,label){_gaq.push(['_trackEvent', category, action, label]);}
						function _trackPageview(path){_gaq.push(['_trackPageview', path]);}
					</script>
  </head>
  <body style="height:100%; width:100%; overflow: hidden; padding: 0; margin: 0; background:#005DAA"><!--
          ProductVersion=2.4.42--><!--
          FBID=af96a9a53a2c352d4a207ecc5cc59c5e--><div id="container" style="overflow: hidden; background:#005DAA">
      <div id="content" style="position: absolute; top: 0; bottom: 0; left: 0; right: 0;">
        <table style="position:absolute;top:0;left:0;right:0;bottom:0;height:100%;width:100%" id="flashbook">
          <tr>
            <td style="vertical-align:middle;text-align:center">
              <table class="flashbook-content">
                <tr>
                  <td style="vertical-align:top;">
                    <a style="float: left; padding: 0 20px 0 0 ;" href="./index.html"><img src="./files/assets/flash/pages/page0001_s.jpg" style="padding:0 1px 1px 0;background:white;box-shadow:1px 1px 4px rgba(0,0,0,0.6)" alt="cover"></a>
                  </td>
                  <td style="vertical-align:top;" id="error-text">
                    <h4>COPS Monitoring Employee Handbook</h4>
                    <p class="placeholder-text">
                        To maximize your viewing experience of this digital publication created with FlippingBook Publisher 2.4.42, we recommend installing <a href="http://get.adobe.com/flashplayer/" target="_blank">Adobe Flash Player Plugin</a>. This installation will only take a few moments. Should you experience any issues with installation, please contact your System Administrator.
											</p>
                    <p>
                        Besides, it's possible to <a id="hrefSEO" href="./files/assets/basic-html/index.html">view a simplified version of the book on any device</a>.
                      </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </div>
    <script type="text/javascript">
          new CheckFlash({
          onShow: function () {
          document.getElementById('content').style.top =
          this.box.clientHeight + (parseInt(this.box.style.marginTop) || 0) + (parseInt(this.box.style.marginBottom) || 0) + (parseInt(this.box.style.borderTopWidth) || 0) + (parseInt(this.box.style.borderBottomWidth) || 0) + "px";
          },
          onClose: function() {
          this.box.style.display = "none";
          document.getElementById('content').style.top = "0px";
          }
          });
        </script>
  </body>
</html>