﻿ <html xmlns="http://www.w3.org/1999/xhtml">    
  <head>      
    <title>UCC Billing</title>      
    <meta http-equiv="refresh" content="0;URL='http://192.168.107.81/UCC2/Publish.htm'" />    
  </head>    
  <body> 
    <p>This page has moved to a <a href="http://192.168.107.81/UCC2/Publish.htm/">
      Publish.htm</a></p> 
  </body>  
</html> 