<!DOCTYPE html SYSTEM "about:legacy-compat">
<html prefix="og: http://ogp.me/ns#" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="COPS Monitoring Employee Handbook" />
    <meta name="keywords" content="" />
    <meta property="og:title" content="COPS Monitoring Employee Handbook" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="../flash/pages/page0001_s.jpg" />
    <meta property="og:image" content="../../../index.html" />
    <title>COPS Monitoring Employee Handbook</title>
    <link rel="shortcut icon" href="../common/publication-icon.ico?132084ff" />
    <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-20990435-1']);
            _gaq.push(['_setAllowLinker', true]);
            _gaq.push(['_trackPageview']);
            

            (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
          </script>
    <link href="style/basic_style.css" type="text/css" rel="stylesheet" />
    <link href="style/fonts.css" type="text/css" rel="stylesheet" />
              <script type="text/javascript" src="javascript/toc.js"></script>
              <script type="text/javascript" src="javascript/pages.js"></script>
              <script type="text/javascript" src="javascript/properties.js"></script>
              <script type="text/javascript" src="javascript/basic.js"></script>
              <script type="text/javascript" src="javascript/init.js"></script>
        </head>
  <body>
        <div id="bodyBg" class="bodyBg"></div>
<!--IsShare-->
        <div id="shareBox" class="shareBox">
          <a id="shareFB"  rel="nofollow" target="_blank" title="Add to Facebook" href="http://facebook.com/" style="background-image: url(./style/facebook_32.png);" ></a>
          <a id="shareTwitter" rel="nofollow" target="_blank" title="Twitter" href="https://twitter.com/" style="background-image: url(./style/twitter_32.png);" ></a>
          <a id="shareBlogger" rel="nofollow" target="_blank" title="In Blogger" href="http://blogger.com" style="background-image: url(./style/blogger_32.png);"></a>
          <a id="shareEmail" rel="nofollow" target="_blank" title="By E-mail" href="mailto:" style="background-image: url(./style/email_32.png);" ></a>
          <a id="shareLinked" rel="nofollow" target="_blank" title="To LinkedIn" href="http://linkedIn.com" style="background-image: url(./style/linkedin_32.png);" ></a>
          <a id="shareMyspace" rel="nofollow" target="_blank" title="To MySpace" href="http://myspace.com" style="background-image: url(./style/myspace_32.png);"></a>
          <a id="shareTumblr" rel="nofollow" target="_blank" title="To Tumblr" href="http://tumblr.com"  style="background-image: url(./style/tumblr_32.png);"></a>
        </div>

        <aside id="zoomBox" class="zoomBox">
          <div  id="zoomIn" class="zoomIn" title="Zoom In"></div>
          <div  id="zoomOut" class="zoomOut" title="Zoom Out"></div>
        </aside>

        <nav id="toolbar" class="toolbarBox">
          <div id="tocBtn" class="tocBtn" title="Table of Contents"></div> <!--IsToc-->
          <div id="downloadBtn" class="downloadBtn"  onmousedown="download.mouseOn(this);">
			      <div id="downloadBox" class="downloadBox" onmousedown="download.lock(this,event);"></div>
		      </div><!--IsDownload-->
          <div id="htmlLink" class="infoBox infoFont">
            Basic HTML Version <span id="infoBtn" class="infoBtn" title=""></span>
          </div>
          <div id="Navigation" class="navigationBox">
            <div id="navigationBoxLeftTool" class="navigationTool navigationLeft" title=""><a href="page1.html"></a></div>
            <div class="navigationPager toolbarFont ">
              <input id="currentPage" class="currentPage" type="text" size="20" onKeyDown="pager.flip(event,this);">
              /
              <span id="lastPage"> 24
              </span>
            </div>
            <div id="navigationBoxRightTool" class="navigationTool navigationRight" title=""><a href="page1.html"></a></div>
          </div>
        </nav>

        <div class="balloon" id="infoBalloon">
          <div class="arrow"></div>
          <a href="javascript:about.action();" class="closeButton" title="Close"></a>
          <h2>Basic HTML version of Basic HTML test publication v8</h2>
          <p>It has a certain number of design limitations, but fully represents the content.</p>
          <p>We recommend viewing the <a href="../../../index.html">Flash version</a> of the publication.</p>
        </div>
 <aside id="tocBox" class="tocBox">
      <h2>Table of Contents</h2>
    </aside>
    <div id="Publication" class="publication">
      <div id="Book" class="book"><div id="Page" class="page"></div></div>
      <div id="Copyright" class="copy">
            Copyright &copy; <a target="_self" href="/bulletin/index.html">
        </a>
      </div>
    </div>
        <nav id="thumbBox" class="thumbBox">
          <div id="thumbBtn" class="thumbBtn" title="Thumbnails"></div>
          <div id="thumbLeftTool" class="thumbLeftTool" onclick="thumbnail.scrollLeft();"></div>
          <div id="thumbRightTool" class="thumbRightTool" onclick="thumbnail.scrollRight();"></div>
          <div id="thumbLine" class="thumbLine"></div>
        </nav>
        </body>
</html>