<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="COPS Monitoring Employee Handbook" />
    <meta name="keywords" content="C.O.P.S., Employee, Handbook, September, 2013:, Page, 8, of, 22, Downloaded, or, printed, pages, may, be, outdated., If, you, downloaded, this, page,, please, check, the, intranet, to, ensure, have, most, recent, version., Attendance, Point, Table, OCCURRENCE, Base, Points, OTHER, POINTS, Lateness, clocks, in, any, time, after, start, their, scheduled, shift., 1, The, employee, will, initially, receive, full, lateness, point., After, first, 15, minutes, they, an, additional, ¼, An, point, issued, for, every, hour, thereafter., Partial, Absence, who, reports, work, and, leaves, before, completed, 0, a, each, that, leave, early., , Call, out, with, at, least, four, hours’, notice:, calls, entire, shift, hours, more, prior, time., less, than, 1.5, No, Call,, Show:, does, not, call, report, within, TBD, Cause, Termination, Example, Scenarios, Based, on, 7.5-hour, Description, Occurrence, Assessed, 30, late., 1¼, (T), 2, 3, late, 1¾, giving, 4, notice, (A), without, end, 1(A), arrives, Any, day,, fails, duty, (A)=, =, Tardy" />
    <title>COPS Monitoring Employee Handbook</title>
    <link rel="shortcut icon" href="../common/publication-icon.ico?132084ff" />
    <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-20990435-1']);
            _gaq.push(['_setAllowLinker', true]);
            _gaq.push(['_trackPageview']);
            

            (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
          </script>
    <link href="style/fonts.css" type="text/css" rel="stylesheet" />
    <link href="style/style.css" type="text/css" rel="stylesheet" />
    <script>
          CURRENT_PAGE = "9";
        </script>
		  <script type="text/javascript" src="javascript/init.js"></script>
      <script type="text/javascript" src="javascript/properties.js"></script>
      <script type="text/javascript" src="javascript/seo.js"></script>
<!--[if IE]>      
  <style type="text/css">
    .areaLink{
       filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);}  
    .areaLink:hover {
       filter:progid:DXImageTransform.Microsoft.Alpha(opacity=50);} 
    
  </style>
<![endif]--></head>
  <body>
           <div id="bodyBg" class="bodyBg"></div>
<div id="navigation" class="navigation">
      <a id="LeftToolText" class="leftTool" href="page8.html" title="8"><img src="./style/sliderleft.png" style="width: 32px; height: 69px; padding: 10px; float: left;" alt=""></a>
      <a id="RightToolText" class="rightTool" href="page10.html" title="10"><img src="./style/sliderright.png" style="width: 32px; height: 69px; padding: 10px; float: left;" alt=""></a>
    </div>
    <div id="Book" class="divCenter" style="width : 612px;">
      <h1>COPS Monitoring Employee Handbook - page 9</h1>
      <div id="Page" class="divPage" style="height :792px; background-color:#FFFFFF;">
             <img alt="" src="../common/page-substrates/page0009.png" style="width: 100%; height: 100%;">
<div class="div_items" style="top : 759px; left : 183px; width : 214px; height : 12px; z-index : 0;">
          <span class="font1 fontPosition" style="opacity:1;">C.O.P.S. Employee Handbook September 2013:  Page</span>
        </div>
        <div class="div_items" style="top : 759px; left : 400px; width : 5px; height : 12px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">8</span>
        </div>
        <div class="div_items" style="top : 759px; left : 408px; width : 8px; height : 12px; z-index : 0;">
          <span class="font1 fontPosition" style="opacity:1;">of</span>
        </div>
        <div class="div_items" style="top : 759px; left : 418px; width : 10px; height : 12px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">22</span>
        </div>
        <div class="div_items" style="top : 770px; left : 36px; width : 545px; height : 10px; z-index : 0;">
          <span class="font3 fontPosition" style="opacity:1;">Downloaded or printed pages may be outdated.  If you printed or downloaded this page, please check the C.O.P.S. intranet to ensure you have the most recent version.</span>
        </div>
        <div class="div_items" style="top : 33px; left : 248px; width : 115px; height : 13px; z-index : 0;">
          <span class="font20 fontPosition" style="opacity:1;">Attendance Point Table</span>
        </div>
        <div class="div_items" style="top : 74px; left : 167px; width : 57px; height : 12px; z-index : 0;">
          <span class="font21 fontPosition" style="opacity:1;">OCCURRENCE</span>
        </div>
        <div class="div_items" style="top : 74px; left : 296px; width : 48px; height : 12px; z-index : 0;">
          <span class="font21 fontPosition" style="opacity:1;">Base Points</span>
        </div>
        <div class="div_items" style="top : 74px; left : 403px; width : 62px; height : 12px; z-index : 0;">
          <span class="font21 fontPosition" style="opacity:1;">OTHER POINTS</span>
        </div>
        <div class="div_items" style="top : 87px; left : 113px; width : 36px; height : 12px; z-index : 0;">
          <span class="font22 fontPosition" style="opacity:1;">Lateness</span>
        </div>
        <div class="div_items" style="top : 118px; left : 113px; width : 164px; height : 12px; z-index : 0;">
          <span class="font23 fontPosition" style="opacity:1;">Employee clocks in any time after the</span>
        </div>
        <div class="div_items" style="top : 130px; left : 113px; width : 117px; height : 12px; z-index : 0;">
          <span class="font23 fontPosition" style="opacity:1;">start of their scheduled shift.</span>
        </div>
        <div class="div_items" style="top : 136px; left : 317px; width : 5px; height : 12px; z-index : 0;">
          <span class="font23 fontPosition" style="opacity:1;">1</span>
        </div>
        <div class="div_items" style="top : 100px; left : 361px; width : 146px; height : 12px; z-index : 0;">
          <span class="font23 fontPosition" style="opacity:1;">The employee will initially receive 1</span>
        </div>
        <div class="div_items" style="top : 112px; left : 361px; width : 146px; height : 12px; z-index : 0;">
          <span class="font23 fontPosition" style="opacity:1;">full lateness point. After the first 15</span>
        </div>
        <div class="div_items" style="top : 124px; left : 361px; width : 147px; height : 12px; z-index : 0;">
          <span class="font23 fontPosition" style="opacity:1;">minutes they will receive an</span>
        </div>
        <div class="div_items" style="top : 136px; left : 361px; width : 76px; height : 12px; z-index : 0;">
          <span class="font23 fontPosition" style="opacity:1;">additional ¼ point.</span>
        </div>
        <div class="div_items" style="top : 161px; left : 361px; width : 147px; height : 12px; z-index : 0;">
          <span class="font23 fontPosition" style="opacity:1;">An additional ¼ point will be issued</span>
        </div>
        <div class="div_items" style="top : 173px; left : 361px; width : 104px; height : 12px; z-index : 0;">
          <span class="font23 fontPosition" style="opacity:1;">for every hour thereafter.</span>
        </div>
        <div class="div_items" style="top : 186px; left : 113px; width : 64px; height : 12px; z-index : 0;">
          <span class="font22 fontPosition" style="opacity:1;">Partial Absence</span>
        </div>
        <div class="div_items" style="top : 198px; left : 113px; width : 164px; height : 12px; z-index : 0;">
          <span class="font23 fontPosition" style="opacity:1;">Employee who reports to work and</span>
        </div>
        <div class="div_items" style="top : 211px; left : 113px; width : 164px; height : 12px; z-index : 0;">
          <span class="font23 fontPosition" style="opacity:1;">leaves before they have completed their</span>
        </div>
        <div class="div_items" style="top : 223px; left : 113px; width : 64px; height : 12px; z-index : 0;">
          <span class="font23 fontPosition" style="opacity:1;">scheduled shift.</span>
        </div>
        <div class="div_items" style="top : 211px; left : 317px; width : 5px; height : 12px; z-index : 0;">
          <span class="font23 fontPosition" style="opacity:1;">0</span>
        </div>
        <div class="div_items" style="top : 198px; left : 361px; width : 147px; height : 12px; z-index : 0;">
          <span class="font23 fontPosition" style="opacity:1;">The employee will receive a ¼ point</span>
        </div>
        <div class="div_items" style="top : 211px; left : 361px; width : 143px; height : 12px; z-index : 0;">
          <span class="font23 fontPosition" style="opacity:1;">for each hour that they leave early.</span>
        </div>
        <div class="div_items" style="top : 236px; left : 113px; width : 35px; height : 12px; z-index : 0;">
          <span class="font22 fontPosition" style="opacity:1;">Absence</span>
        </div>
        <div class="div_items" style="top : 248px; left : 113px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 249px; left : 122px; width : 156px; height : 12px; z-index : 0;">
          <span class="font21 fontPosition" style="opacity:1;">Call out with at least four hours’</span>
        </div>
        <div class="div_items" style="top : 262px; left : 122px; width : 29px; height : 12px; z-index : 0;">
          <span class="font21 fontPosition" style="opacity:1;">notice:</span>
        </div>
        <div class="div_items" style="top : 262px; left : 154px; width : 124px; height : 12px; z-index : 0;">
          <span class="font23 fontPosition" style="opacity:1;">Employee calls out for entire</span>
        </div>
        <div class="div_items" style="top : 274px; left : 122px; width : 156px; height : 12px; z-index : 0;">
          <span class="font23 fontPosition" style="opacity:1;">shift at least four hours or more prior</span>
        </div>
        <div class="div_items" style="top : 286px; left : 122px; width : 97px; height : 12px; z-index : 0;">
          <span class="font23 fontPosition" style="opacity:1;">to scheduled start time.</span>
        </div>
        <div class="div_items" style="top : 267px; left : 317px; width : 5px; height : 12px; z-index : 0;">
          <span class="font23 fontPosition" style="opacity:1;">1</span>
        </div>
        <div class="div_items" style="top : 298px; left : 112px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 300px; left : 122px; width : 156px; height : 12px; z-index : 0;">
          <span class="font21 fontPosition" style="opacity:1;">Call out with less than four hours’</span>
        </div>
        <div class="div_items" style="top : 312px; left : 122px; width : 29px; height : 12px; z-index : 0;">
          <span class="font21 fontPosition" style="opacity:1;">notice:</span>
        </div>
        <div class="div_items" style="top : 312px; left : 156px; width : 122px; height : 12px; z-index : 0;">
          <span class="font23 fontPosition" style="opacity:1;">Employee calls out for entire</span>
        </div>
        <div class="div_items" style="top : 324px; left : 122px; width : 156px; height : 12px; z-index : 0;">
          <span class="font23 fontPosition" style="opacity:1;">shift less than four hours prior to</span>
        </div>
        <div class="div_items" style="top : 337px; left : 122px; width : 86px; height : 12px; z-index : 0;">
          <span class="font23 fontPosition" style="opacity:1;">scheduled start time.</span>
        </div>
        <div class="div_items" style="top : 318px; left : 313px; width : 13px; height : 12px; z-index : 0;">
          <span class="font24 fontPosition" style="opacity:1;">1.5</span>
        </div>
        <div class="div_items" style="top : 349px; left : 112px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 351px; left : 122px; width : 75px; height : 12px; z-index : 0;">
          <span class="font21 fontPosition" style="opacity:1;">No Call, No Show:</span>
        </div>
        <div class="div_items" style="top : 351px; left : 199px; width : 79px; height : 12px; z-index : 0;">
          <span class="font23 fontPosition" style="opacity:1;">Employee does not</span>
        </div>
        <div class="div_items" style="top : 363px; left : 122px; width : 156px; height : 12px; z-index : 0;">
          <span class="font23 fontPosition" style="opacity:1;">call or report to work within the first</span>
        </div>
        <div class="div_items" style="top : 375px; left : 122px; width : 156px; height : 12px; z-index : 0;">
          <span class="font23 fontPosition" style="opacity:1;">hour of the start time of their</span>
        </div>
        <div class="div_items" style="top : 387px; left : 122px; width : 64px; height : 12px; z-index : 0;">
          <span class="font23 fontPosition" style="opacity:1;">scheduled shift.</span>
        </div>
        <div class="div_items" style="top : 368px; left : 311px; width : 16px; height : 12px; z-index : 0;">
          <span class="font24 fontPosition" style="opacity:1;">TBD</span>
        </div>
        <div class="div_items" style="top : 368px; left : 361px; width : 90px; height : 12px; z-index : 0;">
          <span class="font24 fontPosition" style="opacity:1;">Cause for Termination</span>
        </div>
        <div class="div_items" style="top : 414px; left : 197px; width : 228px; height : 12px; z-index : 0;">
          <span class="font21 fontPosition" style="opacity:1;">Example Scenarios Based on a 7.5-hour scheduled shift</span>
        </div>
        <div class="div_items" style="top : 427px; left : 113px; width : 108px; height : 12px; z-index : 0;">
          <span class="font22 fontPosition" style="opacity:1;">Description of Occurrence</span>
        </div>
        <div class="div_items" style="top : 427px; left : 438px; width : 66px; height : 12px; z-index : 0;">
          <span class="font22 fontPosition" style="opacity:1;">Points Assessed</span>
        </div>
        <div class="div_items" style="top : 439px; left : 113px; width : 247px; height : 12px; z-index : 0;">
          <span class="font23 fontPosition" style="opacity:1;">Employee calls in before start of shift will be 30 minutes late.</span>
        </div>
        <div class="div_items" style="top : 439px; left : 459px; width : 27px; height : 12px; z-index : 0;">
          <span class="font23 fontPosition" style="opacity:1;">1¼  (T)</span>
        </div>
        <div class="div_items" style="top : 452px; left : 113px; width : 230px; height : 12px; z-index : 0;">
          <span class="font23 fontPosition" style="opacity:1;">Employee clocks in 2 minutes after the start of their shift</span>
        </div>
        <div class="div_items" style="top : 452px; left : 463px; width : 18px; height : 12px; z-index : 0;">
          <span class="font23 fontPosition" style="opacity:1;">1 (T)</span>
        </div>
        <div class="div_items" style="top : 465px; left : 113px; width : 246px; height : 12px; z-index : 0;">
          <span class="font23 fontPosition" style="opacity:1;">Employee calls in before the start of shift will be 3 hours late</span>
        </div>
        <div class="div_items" style="top : 465px; left : 460px; width : 25px; height : 12px; z-index : 0;">
          <span class="font23 fontPosition" style="opacity:1;">1¾ (T)</span>
        </div>
        <div class="div_items" style="top : 478px; left : 113px; width : 165px; height : 12px; z-index : 0;">
          <span class="font23 fontPosition" style="opacity:1;">Employee calls out giving 4 hours’ notice</span>
        </div>
        <div class="div_items" style="top : 478px; left : 463px; width : 19px; height : 12px; z-index : 0;">
          <span class="font23 fontPosition" style="opacity:1;">1 (A)</span>
        </div>
        <div class="div_items" style="top : 490px; left : 113px; width : 199px; height : 12px; z-index : 0;">
          <span class="font23 fontPosition" style="opacity:1;">Employee calls out without giving 4 hours’ notice</span>
        </div>
        <div class="div_items" style="top : 490px; left : 459px; width : 27px; height : 12px; z-index : 0;">
          <span class="font23 fontPosition" style="opacity:1;">1.5 (A)</span>
        </div>
        <div class="div_items" style="top : 503px; left : 113px; width : 200px; height : 12px; z-index : 0;">
          <span class="font23 fontPosition" style="opacity:1;">Employee leaves 4 hours before end of their shift</span>
        </div>
        <div class="div_items" style="top : 503px; left : 464px; width : 17px; height : 12px; z-index : 0;">
          <span class="font23 fontPosition" style="opacity:1;">1(A)</span>
        </div>
        <div class="div_items" style="top : 516px; left : 113px; width : 176px; height : 12px; z-index : 0;">
          <span class="font23 fontPosition" style="opacity:1;">Employee arrives 4 hours late for their shift</span>
        </div>
        <div class="div_items" style="top : 516px; left : 463px; width : 18px; height : 12px; z-index : 0;">
          <span class="font23 fontPosition" style="opacity:1;">2 (T)</span>
        </div>
        <div class="div_items" style="top : 528px; left : 113px; width : 206px; height : 12px; z-index : 0;">
          <span class="font23 fontPosition" style="opacity:1;">Any day, employee fails to call in or report for duty</span>
        </div>
        <div class="div_items" style="top : 528px; left : 464px; width : 16px; height : 12px; z-index : 0;">
          <span class="font23 fontPosition" style="opacity:1;">TBD</span>
        </div>
        <div class="div_items" style="top : 541px; left : 398px; width : 112px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">(A)= Absence  (T) = Tardy</span>
        </div>
        <div id="PageMenu" class="box">
           <div id="boxVersion" class="boxVersion fontVersion">
		        SEO Version
		        <div style="position: relative; top:0px; left:0px; overflow: hidden;">
			        <img src="./style/info.png" style="width: 14px; height:14px; cursor: pointer; position: relative; top: 4px; left:0px;" onclick="javascript:about.action();" alt=""> 
			        <div class="balloon" id="infoBalloon">
				        <div class="arrow"></div>
				        <a href="javascript:about.action();" class="closeButton" title="Close"></a>
				        <h2>Warning.</h2>
				        <p>You are currently viewing the SEO version of <b>!text</b>.<br>It has a number of design and functionality limitations.</p>
				        <br>
				        <p>We recommend viewing the <a href="../../../index.html">Flash version</a> or the <a href="index.html">basic HTML version</a> of this publication.</p>
			        </div>
		        </div>		
		        </div>
<div id="boxMenu" class="menu fontMenu">
            <a id="tocLink" href="toc.html">
                Table of Contents
              </a>
            <span class="fontMenuPadding">|</span>
            <a id="fullVersionLink" href="../../../index.html">
                Flash Version
              </a>
          </div>
        </div>
      </div>
      <div style="overflow: hidden;">
        <span id="addNavigationLeft" class="addNavigationLeft">
          <a href="page1.html" target="_self" title="1">1</a>,<a href="page2.html" target="_self" title="2">2</a>,<a href="page3.html" target="_self" title="3">3</a>,<a href="page4.html" target="_self" title="4">4</a>,<a href="page5.html" target="_self" title="5">5</a>,<a href="page6.html" target="_self" title="6">6</a>,<a href="page7.html" target="_self" title="7">7</a>,<a href="page8.html" target="_self" title="8">8</a>
        </span>
        <span id="addNavigationRight" class="addNavigationRight">
          <a href="page10.html" target="_self" title="10">10</a>,<a href="page11.html" target="_self" title="11">11</a>,<a href="page12.html" target="_self" title="12">12</a>,<a href="page13.html" target="_self" title="13">13</a>,<a href="page14.html" target="_self" title="14">14</a>,<a href="page15.html" target="_self" title="15">15</a>,<a href="page16.html" target="_self" title="16">16</a>,<a href="page17.html" target="_self" title="17">17</a>,<a href="page18.html" target="_self" title="18">18</a>,<a href="page19.html" target="_self" title="19">19</a>,...<a href="page24.html" target="_self" title="24">24</a>
        </span>
      </div>
      <div id="Copiright" class="copy">
        <a target="_blank" href="flipbook.html">Powered by FlippingBook</a>
      </div>
    </div>
  </body>
</html>