<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="COPS Monitoring Employee Handbook" />
    <meta name="keywords" content="C.O.P.S., Employee, Handbook, September, 2013:, Page, 13, of, 22, Downloaded, or, printed, pages, may, be, outdated., If, you, downloaded, this, page,, please, check, the, intranet, to, ensure, have, most, recent, version., An, employee’s, available, accrued, vacation, and, sick, leave,, if, any,, must, used, substituted, for, part, twelve, (12), week, leave, period., personal, Once, any, such, paid, is, up,, remainder, weeks, will, unpaid., , Intermittent, Leave, Reduced, Schedule:, Where, taken, birth, placement, a, child, adoption, foster, care,, not, intermittently, on, reduced, schedule, unless, employee, Company, agree, otherwise., However,, where, care, family, member, due, own, serious, health, condition,, when, medically, necessary., In, cases,, Company’s, agreement, required., Notice:, necessity, foreseeable, expected, child,, provide, at, least, 30, days, notice, intention, take, leave., date, requires, begin, in, less, than, days,, as, soon, practicable., (1), member’s, condition, (2), based, planned, medical, treatment,, must:, ▪, Give, (or, practicable,, treatment, starts, days.), Make, reasonable, effort, so, unduly, disrupt, operations, Company,, subject, approval, provider., need, unforeseeable,, required, Required, Certification:, Any, request, supported, by, certification, The, copy, timely, manner., contain:, began;, probable, duration, condition;, appropriate, facts, regarding, spouse,, parent,, statement, that, needed, an, estimate, amount, time, continue;, unable, perform, functions, his, her, job;, case, intermittent, dates, given, treatment., require, later, recertifications, basis., addition,, report, status, periodically, concerning, return, work., Further,, taking, obtain, he, she, able, resume, Continuation, Medical, Coverage:, maintain, coverage, under, group, plan, who, FMLA., continued, same, level, conditions, would, been, provided, no, had, taken., fails, work, after, period, expires,, recover, premium, during, Exceptions, exist, does, work:, continuation,, recurrence,, onset, immediate, otherwise, entitle, other, circumstances, beyond, control, employee., either, exception, applies,, effect, provider" />
    <title>COPS Monitoring Employee Handbook</title>
    <link rel="shortcut icon" href="../common/publication-icon.ico?132084ff" />
    <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-20990435-1']);
            _gaq.push(['_setAllowLinker', true]);
            _gaq.push(['_trackPageview']);
            

            (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
          </script>
    <link href="style/fonts.css" type="text/css" rel="stylesheet" />
    <link href="style/style.css" type="text/css" rel="stylesheet" />
    <script>
          CURRENT_PAGE = "14";
        </script>
		  <script type="text/javascript" src="javascript/init.js"></script>
      <script type="text/javascript" src="javascript/properties.js"></script>
      <script type="text/javascript" src="javascript/seo.js"></script>
<!--[if IE]>      
  <style type="text/css">
    .areaLink{
       filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);}  
    .areaLink:hover {
       filter:progid:DXImageTransform.Microsoft.Alpha(opacity=50);} 
    
  </style>
<![endif]--></head>
  <body>
           <div id="bodyBg" class="bodyBg"></div>
<div id="navigation" class="navigation">
      <a id="LeftToolText" class="leftTool" href="page13.html" title="13"><img src="./style/sliderleft.png" style="width: 32px; height: 69px; padding: 10px; float: left;" alt=""></a>
      <a id="RightToolText" class="rightTool" href="page15.html" title="15"><img src="./style/sliderright.png" style="width: 32px; height: 69px; padding: 10px; float: left;" alt=""></a>
    </div>
    <div id="Book" class="divCenter" style="width : 612px;">
      <h1>COPS Monitoring Employee Handbook - page 14</h1>
      <div id="Page" class="divPage" style="height :792px; background-color:#FFFFFF;">
             <img alt="" src="../common/page-substrates/page0014.png" style="width: 100%; height: 100%;">
<div class="div_items" style="top : 759px; left : 181px; width : 214px; height : 12px; z-index : 0;">
          <span class="font1 fontPosition" style="opacity:1;">C.O.P.S. Employee Handbook September 2013:  Page</span>
        </div>
        <div class="div_items" style="top : 759px; left : 398px; width : 10px; height : 12px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">13</span>
        </div>
        <div class="div_items" style="top : 759px; left : 410px; width : 8px; height : 12px; z-index : 0;">
          <span class="font1 fontPosition" style="opacity:1;">of</span>
        </div>
        <div class="div_items" style="top : 759px; left : 421px; width : 10px; height : 12px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">22</span>
        </div>
        <div class="div_items" style="top : 770px; left : 36px; width : 545px; height : 10px; z-index : 0;">
          <span class="font3 fontPosition" style="opacity:1;">Downloaded or printed pages may be outdated.  If you printed or downloaded this page, please check the C.O.P.S. intranet to ensure you have the most recent version.</span>
        </div>
        <div class="div_items" style="top : 34px; left : 54px; width : 504px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">An employee’s available accrued vacation and sick leave, if any, must be used and substituted for part of the</span>
        </div>
        <div class="div_items" style="top : 47px; left : 54px; width : 504px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">twelve (12) week leave period.  An employee’s available accrued personal leave may be used and substituted for</span>
        </div>
        <div class="div_items" style="top : 60px; left : 54px; width : 504px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">part of the twelve (12) week leave period.  Once any such paid leave is used up, the remainder of the twelve (12)</span>
        </div>
        <div class="div_items" style="top : 74px; left : 54px; width : 134px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">weeks of leave will be unpaid.</span>
        </div>
        <div class="div_items" style="top : 97px; left : 72px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 98px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Intermittent Leave or Reduced Leave Schedule: Where leave is taken for the birth or placement of a</span>
        </div>
        <div class="div_items" style="top : 111px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">child for adoption or foster care, the leave may not be taken intermittently or on a reduced leave</span>
        </div>
        <div class="div_items" style="top : 124px; left : 90px; width : 294px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">schedule unless the employee and the Company agree otherwise.</span>
        </div>
        <div class="div_items" style="top : 144px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">However, where leave is taken to care for a sick family member or due to the employee’s own serious</span>
        </div>
        <div class="div_items" style="top : 157px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">health condition, leave may be taken intermittently or on a reduced schedule when medically necessary.</span>
        </div>
        <div class="div_items" style="top : 171px; left : 90px; width : 252px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">In such cases, the Company’s agreement is not required.</span>
        </div>
        <div class="div_items" style="top : 189px; left : 72px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 190px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Notice: Where the necessity for leave is foreseeable due to the expected birth or placement of a child,</span>
        </div>
        <div class="div_items" style="top : 204px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">the employee must provide at least 30 days notice of the employee’s intention to take leave.  If the date</span>
        </div>
        <div class="div_items" style="top : 217px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">of birth or placement requires leave to begin in less than 30 days, the employee must provide such</span>
        </div>
        <div class="div_items" style="top : 231px; left : 90px; width : 131px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">notice as soon as practicable.</span>
        </div>
        <div class="div_items" style="top : 250px; left : 72px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 251px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Where the necessity for leave (1) is due to a family member’s or the employee’s own serious health</span>
        </div>
        <div class="div_items" style="top : 264px; left : 90px; width : 404px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">condition and (2) is foreseeable based on planned medical treatment, the employee must:</span>
        </div>
        <div class="div_items" style="top : 277px; left : 112px; width : 4px; height : 13px; z-index : 0;">
          <span class="font19 fontPosition" style="opacity:1;">▪</span>
        </div>
        <div class="div_items" style="top : 277px; left : 126px; width : 432px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Give at least 30 days notice (or notice as soon as practicable, if treatment starts in less than 30</span>
        </div>
        <div class="div_items" style="top : 291px; left : 126px; width : 26px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">days.)</span>
        </div>
        <div class="div_items" style="top : 304px; left : 112px; width : 4px; height : 13px; z-index : 0;">
          <span class="font19 fontPosition" style="opacity:1;">▪</span>
        </div>
        <div class="div_items" style="top : 304px; left : 126px; width : 432px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Make a reasonable effort to schedule the treatment so as not to unduly disrupt the operations</span>
        </div>
        <div class="div_items" style="top : 318px; left : 126px; width : 305px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">of the Company, subject to the approval of the health care provider.</span>
        </div>
        <div class="div_items" style="top : 331px; left : 112px; width : 4px; height : 13px; z-index : 0;">
          <span class="font19 fontPosition" style="opacity:1;">▪</span>
        </div>
        <div class="div_items" style="top : 331px; left : 126px; width : 377px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Where the need for leave is unforeseeable, notice is required as soon as practicable.</span>
        </div>
        <div class="div_items" style="top : 357px; left : 72px; width : 106px; height : 13px; z-index : 0;">
          <span class="font9 fontPosition" style="opacity:1;">Required Certification:</span>
        </div>
        <div class="div_items" style="top : 357px; left : 184px; width : 374px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Any leave request based on a family member’s or the employee’s own serious</span>
        </div>
        <div class="div_items" style="top : 370px; left : 72px; width : 486px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">health condition must be supported by certification by a health care provider.  The employee must provide a</span>
        </div>
        <div class="div_items" style="top : 383px; left : 72px; width : 412px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">copy of the certification to the Company in a timely manner.  The certification must contain:</span>
        </div>
        <div class="div_items" style="top : 397px; left : 112px; width : 4px; height : 13px; z-index : 0;">
          <span class="font19 fontPosition" style="opacity:1;">▪</span>
        </div>
        <div class="div_items" style="top : 397px; left : 126px; width : 200px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">The date the serious health condition began;</span>
        </div>
        <div class="div_items" style="top : 410px; left : 112px; width : 4px; height : 13px; z-index : 0;">
          <span class="font19 fontPosition" style="opacity:1;">▪</span>
        </div>
        <div class="div_items" style="top : 410px; left : 126px; width : 177px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">The probable duration of the condition;</span>
        </div>
        <div class="div_items" style="top : 424px; left : 112px; width : 4px; height : 13px; z-index : 0;">
          <span class="font19 fontPosition" style="opacity:1;">▪</span>
        </div>
        <div class="div_items" style="top : 424px; left : 126px; width : 244px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">The appropriate medical facts regarding the condition;</span>
        </div>
        <div class="div_items" style="top : 437px; left : 112px; width : 4px; height : 13px; z-index : 0;">
          <span class="font19 fontPosition" style="opacity:1;">▪</span>
        </div>
        <div class="div_items" style="top : 437px; left : 126px; width : 432px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">If the leave is based on care of a spouse, child, or parent, a statement that the employee is</span>
        </div>
        <div class="div_items" style="top : 451px; left : 126px; width : 423px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">needed to provide the care and an estimate of the amount of time that the need will continue;</span>
        </div>
        <div class="div_items" style="top : 464px; left : 112px; width : 4px; height : 13px; z-index : 0;">
          <span class="font19 fontPosition" style="opacity:1;">▪</span>
        </div>
        <div class="div_items" style="top : 464px; left : 126px; width : 432px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">If the leave is based on the employee’s own serious health condition, a statement that the</span>
        </div>
        <div class="div_items" style="top : 477px; left : 126px; width : 295px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">employee is unable to perform the functions of his or her job; and</span>
        </div>
        <div class="div_items" style="top : 491px; left : 112px; width : 4px; height : 13px; z-index : 0;">
          <span class="font19 fontPosition" style="opacity:1;">▪</span>
        </div>
        <div class="div_items" style="top : 491px; left : 126px; width : 432px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">In the case of intermittent leave or leave on a reduced schedule for planned medical treatment,</span>
        </div>
        <div class="div_items" style="top : 504px; left : 126px; width : 370px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">the dates the treatment is expected to be given and the duration of the treatment.</span>
        </div>
        <div class="div_items" style="top : 523px; left : 72px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 524px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">The Company may require the employee to provide later recertifications on a reasonable basis.  In</span>
        </div>
        <div class="div_items" style="top : 537px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">addition, an employee on leave must report on his or her status periodically and concerning his or her</span>
        </div>
        <div class="div_items" style="top : 551px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">intention to return to work.  Further, an employee taking leave due to his or her own serious health</span>
        </div>
        <div class="div_items" style="top : 564px; left : 90px; width : 376px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">condition must obtain medical certification that he or she is able to resume to work.</span>
        </div>
        <div class="div_items" style="top : 583px; left : 72px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 584px; left : 90px; width : 162px; height : 13px; z-index : 0;">
          <span class="font9 fontPosition" style="opacity:1;">Continuation of Medical Coverage:</span>
        </div>
        <div class="div_items" style="top : 584px; left : 254px; width : 304px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">The Company will maintain coverage under any group health plan</span>
        </div>
        <div class="div_items" style="top : 597px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">for any employee who is taking family or medical leave under the FMLA.  The coverage will be continued</span>
        </div>
        <div class="div_items" style="top : 611px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">for the duration of the leave, at the same level and under the same conditions coverage would have</span>
        </div>
        <div class="div_items" style="top : 624px; left : 90px; width : 188px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">been provided if no leave had been taken.</span>
        </div>
        <div class="div_items" style="top : 644px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">However, if the employee fails to return to work after the period of leave expires, the Company may</span>
        </div>
        <div class="div_items" style="top : 657px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">recover the premium the Company paid for coverage during the leave period.  Exceptions exist where</span>
        </div>
        <div class="div_items" style="top : 671px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">the employee does not return to work: (1) due to the continuation, recurrence, or onset of a serious</span>
        </div>
        <div class="div_items" style="top : 684px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">health condition of an immediate family member or the employee that would otherwise entitle the</span>
        </div>
        <div class="div_items" style="top : 697px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">employee to take leave or (2) due to other circumstances beyond the control of the employee.  If either</span>
        </div>
        <div class="div_items" style="top : 711px; left : 90px; width : 388px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">exception applies, certification to that effect by a health care provider will be required.</span>
        </div>
        <div id="PageMenu" class="box">
           <div id="boxVersion" class="boxVersion fontVersion">
		        SEO Version
		        <div style="position: relative; top:0px; left:0px; overflow: hidden;">
			        <img src="./style/info.png" style="width: 14px; height:14px; cursor: pointer; position: relative; top: 4px; left:0px;" onclick="javascript:about.action();" alt=""> 
			        <div class="balloon" id="infoBalloon">
				        <div class="arrow"></div>
				        <a href="javascript:about.action();" class="closeButton" title="Close"></a>
				        <h2>Warning.</h2>
				        <p>You are currently viewing the SEO version of <b>!text</b>.<br>It has a number of design and functionality limitations.</p>
				        <br>
				        <p>We recommend viewing the <a href="../../../index.html">Flash version</a> or the <a href="index.html">basic HTML version</a> of this publication.</p>
			        </div>
		        </div>		
		        </div>
<div id="boxMenu" class="menu fontMenu">
            <a id="tocLink" href="toc.html">
                Table of Contents
              </a>
            <span class="fontMenuPadding">|</span>
            <a id="fullVersionLink" href="../../../index.html">
                Flash Version
              </a>
          </div>
        </div>
      </div>
      <div style="overflow: hidden;">
        <span id="addNavigationLeft" class="addNavigationLeft">
          <a href="page1.html" target="_self" title="1">1</a>...,<a href="page4.html" target="_self" title="4">4</a>,<a href="page5.html" target="_self" title="5">5</a>,<a href="page6.html" target="_self" title="6">6</a>,<a href="page7.html" target="_self" title="7">7</a>,<a href="page8.html" target="_self" title="8">8</a>,<a href="page9.html" target="_self" title="9">9</a>,<a href="page10.html" target="_self" title="10">10</a>,<a href="page11.html" target="_self" title="11">11</a>,<a href="page12.html" target="_self" title="12">12</a>,<a href="page13.html" target="_self" title="13">13</a>
        </span>
        <span id="addNavigationRight" class="addNavigationRight">
          <a href="page15.html" target="_self" title="15">15</a>,<a href="page16.html" target="_self" title="16">16</a>,<a href="page17.html" target="_self" title="17">17</a>,<a href="page18.html" target="_self" title="18">18</a>,<a href="page19.html" target="_self" title="19">19</a>,<a href="page20.html" target="_self" title="20">20</a>,<a href="page21.html" target="_self" title="21">21</a>,<a href="page22.html" target="_self" title="22">22</a>,<a href="page23.html" target="_self" title="23">23</a>,...<a href="page24.html" target="_self" title="24">24</a>
        </span>
      </div>
      <div id="Copiright" class="copy">
        <a target="_blank" href="flipbook.html">Powered by FlippingBook</a>
      </div>
    </div>
  </body>
</html>