<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="COPS Monitoring Employee Handbook" />
    <meta name="keywords" content="C.O.P.S., Employee, Handbook, September, 2013:, Page, 7, of, 22, Downloaded, or, printed, pages, may, be, outdated., If, you, downloaded, this, page,, please, check, the, intranet, to, ensure, have, most, recent, version., How, use, time, clock, Shifts:, CLOCK, IN:, SWIPE, CARD/PRESS, GREEN, BUTTON, OUT:, CARD/, PRESS, RED, Meal, Breaks:, 4, 6, Authorized, Break, any, other, away, from, an, employee’s, work, station/area, for, non-work, related, reasons:, 1, 3, Attendance, /, Lateness, Policy, and, lateness, are, tracked, separately, by, six, (6), month, intervals., Accumulated, points, reset, zero, (0), at, end, each, respective, interval., Two, suspensions, within, twelve, (12), months, will, result, in, termination., Be, considerate, your, co-workers, our, customers, being, on, time., Absenteeism, Partial, Absence, Full-time:, 5, th, point:, st, written, warning, 2, nd, rd, one-day, decision, making, suspension, 8, Termination, Part-time:, Notes:, 1., employee, 2., When, third, (3rd), is, issued,, suspended, without, pay, next, working, day., (Suspension, not, encompass, day, before,, during,, after, a, holiday), 3., Failure, in/out, one-half, (½), point., 4., separately., 5., All, no, call/no, shows, cause, 6., changes, their, status, full, part, cut, half, unless, they, already, been, issued, warning,, then, would, taken, matching, that, occurrence., 7., Part, increased, occurrence, offenses, were, previously., 8., lateness,, partial, absence,, absences, shall, charged, against, (i), available, accrued, Personal, Leave, Time,, (ii), Vacation, Time, (collectively,, “Leave, Time”)., there, all, late, pay., Points, as, detailed, following, page:" />
    <title>COPS Monitoring Employee Handbook</title>
    <link rel="shortcut icon" href="../common/publication-icon.ico?132084ff" />
    <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-20990435-1']);
            _gaq.push(['_setAllowLinker', true]);
            _gaq.push(['_trackPageview']);
            

            (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
          </script>
    <link href="style/fonts.css" type="text/css" rel="stylesheet" />
    <link href="style/style.css" type="text/css" rel="stylesheet" />
    <script>
          CURRENT_PAGE = "8";
        </script>
		  <script type="text/javascript" src="javascript/init.js"></script>
      <script type="text/javascript" src="javascript/properties.js"></script>
      <script type="text/javascript" src="javascript/seo.js"></script>
<!--[if IE]>      
  <style type="text/css">
    .areaLink{
       filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);}  
    .areaLink:hover {
       filter:progid:DXImageTransform.Microsoft.Alpha(opacity=50);} 
    
  </style>
<![endif]--></head>
  <body>
           <div id="bodyBg" class="bodyBg"></div>
<div id="navigation" class="navigation">
      <a id="LeftToolText" class="leftTool" href="page7.html" title="7"><img src="./style/sliderleft.png" style="width: 32px; height: 69px; padding: 10px; float: left;" alt=""></a>
      <a id="RightToolText" class="rightTool" href="page9.html" title="9"><img src="./style/sliderright.png" style="width: 32px; height: 69px; padding: 10px; float: left;" alt=""></a>
    </div>
    <div id="Book" class="divCenter" style="width : 612px;">
      <h1>COPS Monitoring Employee Handbook - page 8</h1>
      <div id="Page" class="divPage" style="height :792px; background-color:#FFFFFF;">
             <img alt="" src="../common/page-substrates/page0008.png" style="width: 100%; height: 100%;">
<div class="div_items" style="top : 759px; left : 183px; width : 214px; height : 12px; z-index : 0;">
          <span class="font1 fontPosition" style="opacity:1;">C.O.P.S. Employee Handbook September 2013:  Page</span>
        </div>
        <div class="div_items" style="top : 759px; left : 400px; width : 5px; height : 12px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">7</span>
        </div>
        <div class="div_items" style="top : 759px; left : 408px; width : 8px; height : 12px; z-index : 0;">
          <span class="font1 fontPosition" style="opacity:1;">of</span>
        </div>
        <div class="div_items" style="top : 759px; left : 418px; width : 10px; height : 12px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">22</span>
        </div>
        <div class="div_items" style="top : 770px; left : 36px; width : 545px; height : 10px; z-index : 0;">
          <span class="font3 fontPosition" style="opacity:1;">Downloaded or printed pages may be outdated.  If you printed or downloaded this page, please check the C.O.P.S. intranet to ensure you have the most recent version.</span>
        </div>
        <div class="div_items" style="top : 33px; left : 54px; width : 129px; height : 13px; z-index : 0;">
          <span class="font10 fontPosition" style="opacity:1;">How to use the time clock</span>
        </div>
        <div class="div_items" style="top : 46px; left : 90px; width : 28px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Shifts:</span>
        </div>
        <div class="div_items" style="top : 46px; left : 198px; width : 45px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">CLOCK IN:</span>
        </div>
        <div class="div_items" style="top : 46px; left : 270px; width : 161px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">SWIPE CARD/PRESS GREEN BUTTON</span>
        </div>
        <div class="div_items" style="top : 60px; left : 198px; width : 54px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">CLOCK OUT:</span>
        </div>
        <div class="div_items" style="top : 60px; left : 270px; width : 151px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">SWIPE CARD/ PRESS RED BUTTON</span>
        </div>
        <div class="div_items" style="top : 87px; left : 90px; width : 58px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Meal Breaks:</span>
        </div>
        <div class="div_items" style="top : 87px; left : 198px; width : 54px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">CLOCK OUT:</span>
        </div>
        <div class="div_items" style="top : 87px; left : 270px; width : 96px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">SWIPE CARD/PRESS 4</span>
        </div>
        <div class="div_items" style="top : 100px; left : 198px; width : 45px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">CLOCK IN:</span>
        </div>
        <div class="div_items" style="top : 100px; left : 270px; width : 96px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">SWIPE CARD/PRESS 6</span>
        </div>
        <div class="div_items" style="top : 127px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Authorized Break or any other time away from an employee’s work station/area for non-work related</span>
        </div>
        <div class="div_items" style="top : 140px; left : 90px; width : 38px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">reasons:</span>
        </div>
        <div class="div_items" style="top : 154px; left : 198px; width : 54px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">CLOCK OUT:</span>
        </div>
        <div class="div_items" style="top : 154px; left : 270px; width : 96px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">SWIPE CARD/PRESS 1</span>
        </div>
        <div class="div_items" style="top : 167px; left : 198px; width : 45px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">CLOCK IN:</span>
        </div>
        <div class="div_items" style="top : 167px; left : 270px; width : 96px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">SWIPE CARD/PRESS 3</span>
        </div>
        <div class="div_items" style="top : 197px; left : 213px; width : 186px; height : 16px; z-index : 0;">
          <span class="font8 fontPosition" style="opacity:1;">Attendance / Lateness Policy</span>
        </div>
        <div class="div_items" style="top : 219px; left : 54px; width : 504px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Attendance and lateness are tracked separately by six (6) month intervals.  Accumulated points are reset to zero</span>
        </div>
        <div class="div_items" style="top : 233px; left : 54px; width : 504px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">(0) at the end of each respective six (6) month interval. Two suspensions within twelve (12) months will result in</span>
        </div>
        <div class="div_items" style="top : 246px; left : 54px; width : 378px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">termination. Be considerate of your co-workers and our customers by being on time.</span>
        </div>
        <div class="div_items" style="top : 265px; left : 54px; width : 210px; height : 13px; z-index : 0;">
          <span class="font10 fontPosition" style="opacity:1;">Lateness / Absenteeism / Partial Absence</span>
        </div>
        <div class="div_items" style="top : 281px; left : 90px; width : 44px; height : 13px; z-index : 0;">
          <span class="font9 fontPosition" style="opacity:1;">Full-time:</span>
        </div>
        <div class="div_items" style="top : 295px; left : 90px; width : 6px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">5</span>
        </div>
        <div class="div_items" style="top : 293px; left : 96px; width : 6px; height : 9px; z-index : 0;">
          <span class="font25 fontPosition" style="opacity:1;">th</span>
        </div>
        <div class="div_items" style="top : 295px; left : 104px; width : 27px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">point:</span>
        </div>
        <div class="div_items" style="top : 295px; left : 162px; width : 6px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">1</span>
        </div>
        <div class="div_items" style="top : 293px; left : 168px; width : 5px; height : 9px; z-index : 0;">
          <span class="font25 fontPosition" style="opacity:1;">st</span>
        </div>
        <div class="div_items" style="top : 295px; left : 175px; width : 72px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">written warning</span>
        </div>
        <div class="div_items" style="top : 308px; left : 90px; width : 6px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">6</span>
        </div>
        <div class="div_items" style="top : 306px; left : 96px; width : 6px; height : 9px; z-index : 0;">
          <span class="font25 fontPosition" style="opacity:1;">th</span>
        </div>
        <div class="div_items" style="top : 308px; left : 104px; width : 27px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">point:</span>
        </div>
        <div class="div_items" style="top : 308px; left : 162px; width : 6px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">2</span>
        </div>
        <div class="div_items" style="top : 306px; left : 168px; width : 7px; height : 9px; z-index : 0;">
          <span class="font25 fontPosition" style="opacity:1;">nd</span>
        </div>
        <div class="div_items" style="top : 308px; left : 177px; width : 72px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">written warning</span>
        </div>
        <div class="div_items" style="top : 322px; left : 90px; width : 6px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">7</span>
        </div>
        <div class="div_items" style="top : 320px; left : 96px; width : 6px; height : 9px; z-index : 0;">
          <span class="font25 fontPosition" style="opacity:1;">th</span>
        </div>
        <div class="div_items" style="top : 322px; left : 104px; width : 27px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">point:</span>
        </div>
        <div class="div_items" style="top : 322px; left : 162px; width : 6px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">3</span>
        </div>
        <div class="div_items" style="top : 320px; left : 168px; width : 6px; height : 9px; z-index : 0;">
          <span class="font25 fontPosition" style="opacity:1;">rd</span>
        </div>
        <div class="div_items" style="top : 322px; left : 176px; width : 257px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">written warning and one-day decision making suspension</span>
        </div>
        <div class="div_items" style="top : 335px; left : 90px; width : 6px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">8</span>
        </div>
        <div class="div_items" style="top : 333px; left : 96px; width : 6px; height : 9px; z-index : 0;">
          <span class="font25 fontPosition" style="opacity:1;">th</span>
        </div>
        <div class="div_items" style="top : 335px; left : 104px; width : 27px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">point:</span>
        </div>
        <div class="div_items" style="top : 335px; left : 162px; width : 55px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Termination</span>
        </div>
        <div class="div_items" style="top : 352px; left : 90px; width : 46px; height : 13px; z-index : 0;">
          <span class="font9 fontPosition" style="opacity:1;">Part-time:</span>
        </div>
        <div class="div_items" style="top : 365px; left : 90px; width : 6px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">3</span>
        </div>
        <div class="div_items" style="top : 363px; left : 96px; width : 6px; height : 9px; z-index : 0;">
          <span class="font25 fontPosition" style="opacity:1;">rd</span>
        </div>
        <div class="div_items" style="top : 365px; left : 104px; width : 27px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">point:</span>
        </div>
        <div class="div_items" style="top : 365px; left : 162px; width : 6px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">1</span>
        </div>
        <div class="div_items" style="top : 363px; left : 168px; width : 5px; height : 9px; z-index : 0;">
          <span class="font25 fontPosition" style="opacity:1;">st</span>
        </div>
        <div class="div_items" style="top : 365px; left : 175px; width : 72px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">written warning</span>
        </div>
        <div class="div_items" style="top : 378px; left : 90px; width : 6px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">4</span>
        </div>
        <div class="div_items" style="top : 376px; left : 96px; width : 6px; height : 9px; z-index : 0;">
          <span class="font25 fontPosition" style="opacity:1;">th</span>
        </div>
        <div class="div_items" style="top : 378px; left : 104px; width : 27px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">point:</span>
        </div>
        <div class="div_items" style="top : 378px; left : 162px; width : 6px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">2</span>
        </div>
        <div class="div_items" style="top : 376px; left : 168px; width : 7px; height : 9px; z-index : 0;">
          <span class="font25 fontPosition" style="opacity:1;">nd</span>
        </div>
        <div class="div_items" style="top : 378px; left : 177px; width : 72px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">written warning</span>
        </div>
        <div class="div_items" style="top : 392px; left : 90px; width : 6px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">5</span>
        </div>
        <div class="div_items" style="top : 390px; left : 96px; width : 6px; height : 9px; z-index : 0;">
          <span class="font25 fontPosition" style="opacity:1;">th</span>
        </div>
        <div class="div_items" style="top : 392px; left : 104px; width : 27px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">point:</span>
        </div>
        <div class="div_items" style="top : 392px; left : 162px; width : 6px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">3</span>
        </div>
        <div class="div_items" style="top : 390px; left : 168px; width : 6px; height : 9px; z-index : 0;">
          <span class="font25 fontPosition" style="opacity:1;">rd</span>
        </div>
        <div class="div_items" style="top : 392px; left : 176px; width : 257px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">written warning and one-day decision making suspension</span>
        </div>
        <div class="div_items" style="top : 405px; left : 90px; width : 6px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">6</span>
        </div>
        <div class="div_items" style="top : 403px; left : 96px; width : 6px; height : 9px; z-index : 0;">
          <span class="font25 fontPosition" style="opacity:1;">th</span>
        </div>
        <div class="div_items" style="top : 405px; left : 104px; width : 27px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">point:</span>
        </div>
        <div class="div_items" style="top : 405px; left : 162px; width : 55px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Termination</span>
        </div>
        <div class="div_items" style="top : 423px; left : 54px; width : 29px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Notes:</span>
        </div>
        <div class="div_items" style="top : 436px; left : 72px; width : 8px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">1.</span>
        </div>
        <div class="div_items" style="top : 436px; left : 108px; width : 358px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Two suspensions within twelve (12) months will result in employee termination.</span>
        </div>
        <div class="div_items" style="top : 452px; left : 72px; width : 8px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">2.</span>
        </div>
        <div class="div_items" style="top : 452px; left : 108px; width : 450px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">When the third (3rd) written warning is issued, the employee will be suspended without pay on the</span>
        </div>
        <div class="div_items" style="top : 466px; left : 108px; width : 80px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">next working day.</span>
        </div>
        <div class="div_items" style="top : 466px; left : 193px; width : 337px; height : 13px; z-index : 0;">
          <span class="font9 fontPosition" style="opacity:1;">(Suspension will not encompass the day before, during, or after a holiday)</span>
        </div>
        <div class="div_items" style="top : 482px; left : 72px; width : 8px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">3.</span>
        </div>
        <div class="div_items" style="top : 482px; left : 108px; width : 240px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Failure to clock in/out will result in one-half (½) point.</span>
        </div>
        <div class="div_items" style="top : 499px; left : 72px; width : 8px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">4.</span>
        </div>
        <div class="div_items" style="top : 499px; left : 108px; width : 232px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Absence and lateness points are tracked separately.</span>
        </div>
        <div class="div_items" style="top : 515px; left : 72px; width : 8px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">5.</span>
        </div>
        <div class="div_items" style="top : 515px; left : 108px; width : 208px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">All no call/no shows are cause for termination.</span>
        </div>
        <div class="div_items" style="top : 532px; left : 72px; width : 8px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">6.</span>
        </div>
        <div class="div_items" style="top : 532px; left : 108px; width : 450px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">When an employee changes their status from full time to part time their points are cut in half unless</span>
        </div>
        <div class="div_items" style="top : 545px; left : 108px; width : 450px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">they have already been issued a warning, then they would be taken to the points matching that</span>
        </div>
        <div class="div_items" style="top : 559px; left : 108px; width : 53px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">occurrence.</span>
        </div>
        <div class="div_items" style="top : 575px; left : 72px; width : 8px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">7.</span>
        </div>
        <div class="div_items" style="top : 575px; left : 108px; width : 450px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">When an employee changes their status from Part time to full time their points are increased to the</span>
        </div>
        <div class="div_items" style="top : 588px; left : 108px; width : 262px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">occurrence matching the offenses they were at previously.</span>
        </div>
        <div class="div_items" style="top : 605px; left : 72px; width : 8px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">8.</span>
        </div>
        <div class="div_items" style="top : 605px; left : 108px; width : 450px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">All lateness, partial absence, and absences shall be charged against (i) available accrued Personal</span>
        </div>
        <div class="div_items" style="top : 618px; left : 108px; width : 450px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Leave Time, and (ii) available accrued Vacation Leave Time (collectively, “Leave Time”).  If there is no</span>
        </div>
        <div class="div_items" style="top : 632px; left : 108px; width : 450px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">available accrued Leave Time, all absences and late time shall be without pay.  Points will be charged</span>
        </div>
        <div class="div_items" style="top : 645px; left : 108px; width : 450px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">against the employee for all lateness, partial absence, and absences as detailed on the following</span>
        </div>
        <div class="div_items" style="top : 659px; left : 108px; width : 25px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">page:</span>
        </div>
        <div id="PageMenu" class="box">
           <div id="boxVersion" class="boxVersion fontVersion">
		        SEO Version
		        <div style="position: relative; top:0px; left:0px; overflow: hidden;">
			        <img src="./style/info.png" style="width: 14px; height:14px; cursor: pointer; position: relative; top: 4px; left:0px;" onclick="javascript:about.action();" alt=""> 
			        <div class="balloon" id="infoBalloon">
				        <div class="arrow"></div>
				        <a href="javascript:about.action();" class="closeButton" title="Close"></a>
				        <h2>Warning.</h2>
				        <p>You are currently viewing the SEO version of <b>!text</b>.<br>It has a number of design and functionality limitations.</p>
				        <br>
				        <p>We recommend viewing the <a href="../../../index.html">Flash version</a> or the <a href="index.html">basic HTML version</a> of this publication.</p>
			        </div>
		        </div>		
		        </div>
<div id="boxMenu" class="menu fontMenu">
            <a id="tocLink" href="toc.html">
                Table of Contents
              </a>
            <span class="fontMenuPadding">|</span>
            <a id="fullVersionLink" href="../../../index.html">
                Flash Version
              </a>
          </div>
        </div>
      </div>
      <div style="overflow: hidden;">
        <span id="addNavigationLeft" class="addNavigationLeft">
          <a href="page1.html" target="_self" title="1">1</a>,<a href="page2.html" target="_self" title="2">2</a>,<a href="page3.html" target="_self" title="3">3</a>,<a href="page4.html" target="_self" title="4">4</a>,<a href="page5.html" target="_self" title="5">5</a>,<a href="page6.html" target="_self" title="6">6</a>,<a href="page7.html" target="_self" title="7">7</a>
        </span>
        <span id="addNavigationRight" class="addNavigationRight">
          <a href="page9.html" target="_self" title="9">9</a>,<a href="page10.html" target="_self" title="10">10</a>,<a href="page11.html" target="_self" title="11">11</a>,<a href="page12.html" target="_self" title="12">12</a>,<a href="page13.html" target="_self" title="13">13</a>,<a href="page14.html" target="_self" title="14">14</a>,<a href="page15.html" target="_self" title="15">15</a>,<a href="page16.html" target="_self" title="16">16</a>,<a href="page17.html" target="_self" title="17">17</a>,<a href="page18.html" target="_self" title="18">18</a>,...<a href="page24.html" target="_self" title="24">24</a>
        </span>
      </div>
      <div id="Copiright" class="copy">
        <a target="_blank" href="flipbook.html">Powered by FlippingBook</a>
      </div>
    </div>
  </body>
</html>