<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="COPS Monitoring Employee Handbook" />
    <meta name="keywords" content="C.O.P.S., Employee, Handbook, September, 2013:, Page, 11, of, 22, Downloaded, or, printed, pages, may, be, outdated., If, you, downloaded, this, page,, please, check, the, intranet, to, ensure, have, most, recent, version., Benefits, Full-Time, Employees, are, considered, full, time, when, they, consistently, work, 37.5, hours, a, week, for, term, their, employment., Otherwise,, employee, is, PART, TIME, employee., Full, employees, who, do, not, lose, benefits, (if, applicable)., meet, definition, employment, as, described, in, section, Medical, Insurance, 180, days, after, first, day, month, following, your, full-time, employment,, eligible, enroll, medical, coverage., Example:, hired, January, 15th, will, on, August, 1st., , It, YOUR, responsibility, notify, Human, Resources, Department, that, want, enrolled, into, Company’s, coverage, program, at, least, three, (3), weeks, prior, eligibility, date., Once, notified,, provide, with, an, insurance, handbook, and, application., A, contribution, towards, premium, required, certain, levels, This, deducted, out, pay,, fall, under, company’s, Section, 125, plan, tax, purposes., Please, Resource, department, inquire, about, respective, amounts, from, pay, relating, benefits., employee’s, status, changes, part, currently, has, benefits,, terminated, given, option, receiving, COBRA., time,, wait, order, Life, Accidental, Death, &amp;, Dismemberment, (AD&amp;D), twice, annual, salary, (up, maximum, $75,000), provided, no, cost, An, benefit, one, hundred, eighty, (180), one’s, note, exceeding, $50,000, reported, income, Form, W-2., additional, death, paid, portion, policy, accidental, death., The, equal, life, paid., request, enrollment, form, Resources., Information, concerning, AD&amp;D, insurance,, including, available, through, contributions,, contained, handbooks, which, Department., Disability, Depending, State, mandates, company, policy,, short-term, long-term, disability, provided., For, more, details,, see, whether, contact, pamphlets" />
    <title>COPS Monitoring Employee Handbook</title>
    <link rel="shortcut icon" href="../common/publication-icon.ico?132084ff" />
    <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-20990435-1']);
            _gaq.push(['_setAllowLinker', true]);
            _gaq.push(['_trackPageview']);
            

            (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
          </script>
    <link href="style/fonts.css" type="text/css" rel="stylesheet" />
    <link href="style/style.css" type="text/css" rel="stylesheet" />
    <script>
          CURRENT_PAGE = "12";
        </script>
		  <script type="text/javascript" src="javascript/init.js"></script>
      <script type="text/javascript" src="javascript/properties.js"></script>
      <script type="text/javascript" src="javascript/seo.js"></script>
<!--[if IE]>      
  <style type="text/css">
    .areaLink{
       filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);}  
    .areaLink:hover {
       filter:progid:DXImageTransform.Microsoft.Alpha(opacity=50);} 
    
  </style>
<![endif]--></head>
  <body>
           <div id="bodyBg" class="bodyBg"></div>
<div id="navigation" class="navigation">
      <a id="LeftToolText" class="leftTool" href="page11.html" title="11"><img src="./style/sliderleft.png" style="width: 32px; height: 69px; padding: 10px; float: left;" alt=""></a>
      <a id="RightToolText" class="rightTool" href="page13.html" title="13"><img src="./style/sliderright.png" style="width: 32px; height: 69px; padding: 10px; float: left;" alt=""></a>
    </div>
    <div id="Book" class="divCenter" style="width : 612px;">
      <h1>COPS Monitoring Employee Handbook - page 12</h1>
      <div id="Page" class="divPage" style="height :792px; background-color:#FFFFFF;">
             <img alt="" src="../common/page-substrates/page0012.png" style="width: 100%; height: 100%;">
<div class="div_items" style="top : 759px; left : 181px; width : 214px; height : 12px; z-index : 0;">
          <span class="font1 fontPosition" style="opacity:1;">C.O.P.S. Employee Handbook September 2013:  Page</span>
        </div>
        <div class="div_items" style="top : 759px; left : 398px; width : 10px; height : 12px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">11</span>
        </div>
        <div class="div_items" style="top : 759px; left : 410px; width : 8px; height : 12px; z-index : 0;">
          <span class="font1 fontPosition" style="opacity:1;">of</span>
        </div>
        <div class="div_items" style="top : 759px; left : 421px; width : 10px; height : 12px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">22</span>
        </div>
        <div class="div_items" style="top : 770px; left : 36px; width : 545px; height : 10px; z-index : 0;">
          <span class="font3 fontPosition" style="opacity:1;">Downloaded or printed pages may be outdated.  If you printed or downloaded this page, please check the C.O.P.S. intranet to ensure you have the most recent version.</span>
        </div>
        <div class="div_items" style="top : 35px; left : 221px; width : 171px; height : 22px; z-index : 0;">
          <span class="font4 fontPosition" style="opacity:1;">Employee Benefits</span>
        </div>
        <div class="div_items" style="top : 73px; left : 213px; width : 185px; height : 16px; z-index : 0;">
          <span class="font8 fontPosition" style="opacity:1;">Full-Time Employee Benefits</span>
        </div>
        <div class="div_items" style="top : 95px; left : 54px; width : 122px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Employees are considered</span>
        </div>
        <div class="div_items" style="top : 95px; left : 181px; width : 40px; height : 13px; z-index : 0;">
          <span class="font9 fontPosition" style="opacity:1;">full time</span>
        </div>
        <div class="div_items" style="top : 95px; left : 224px; width : 334px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">when they consistently work 37.5 hours a week for the term of their</span>
        </div>
        <div class="div_items" style="top : 111px; left : 54px; width : 504px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">employment.  Otherwise, the employee is considered a PART TIME employee.  Full time employees who do not</span>
        </div>
        <div class="div_items" style="top : 126px; left : 54px; width : 396px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">consistently work 37.5 hours a week may lose full time employee benefits (if applicable).</span>
        </div>
        <div class="div_items" style="top : 152px; left : 54px; width : 504px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Full time employees who do not consistently meet the definition of full time employment may lose benefits as</span>
        </div>
        <div class="div_items" style="top : 167px; left : 54px; width : 174px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">described in this section (if applicable).</span>
        </div>
        <div class="div_items" style="top : 192px; left : 54px; width : 93px; height : 13px; z-index : 0;">
          <span class="font10 fontPosition" style="opacity:1;">Medical Insurance</span>
        </div>
        <div class="div_items" style="top : 206px; left : 54px; width : 504px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">180 days after the first day of the month following your full-time employment, you are eligible to enroll for</span>
        </div>
        <div class="div_items" style="top : 219px; left : 54px; width : 478px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">medical coverage.  Example: Full time employees hired January 15th will be eligible to enroll on August 1st.</span>
        </div>
        <div class="div_items" style="top : 242px; left : 72px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 243px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">It is YOUR responsibility to notify the Human Resources Department that you want to be enrolled into</span>
        </div>
        <div class="div_items" style="top : 256px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">the Company’s medical coverage program at least three (3) weeks prior to your eligibility date.  Once</span>
        </div>
        <div class="div_items" style="top : 270px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">notified, the Human Resources Department will provide you with an insurance handbook and</span>
        </div>
        <div class="div_items" style="top : 283px; left : 90px; width : 52px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">application.</span>
        </div>
        <div class="div_items" style="top : 296px; left : 72px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 297px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">A contribution towards your medical insurance premium may be required for certain levels of medical</span>
        </div>
        <div class="div_items" style="top : 310px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">coverage.  This contribution will be deducted out of your pay, and may fall under the company’s Section</span>
        </div>
        <div class="div_items" style="top : 324px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">125 plan for tax purposes.  Please check with the Human Resource department to inquire about</span>
        </div>
        <div class="div_items" style="top : 337px; left : 90px; width : 379px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">respective amounts that will be deducted from your pay relating to medical benefits.</span>
        </div>
        <div class="div_items" style="top : 350px; left : 72px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 351px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">If an employee’s status changes from full time to part time and the employee currently has medical</span>
        </div>
        <div class="div_items" style="top : 364px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">benefits, their medical coverage will be terminated and they will be given the option of receiving</span>
        </div>
        <div class="div_items" style="top : 378px; left : 90px; width : 34px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">COBRA.</span>
        </div>
        <div class="div_items" style="top : 390px; left : 72px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 391px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">If an employee’s status changes from part time to full time, the employee will have to wait the full 180</span>
        </div>
        <div class="div_items" style="top : 405px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">days after the first day of the month following full-time employment, in order to be eligible for medical</span>
        </div>
        <div class="div_items" style="top : 418px; left : 90px; width : 44px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">coverage.</span>
        </div>
        <div class="div_items" style="top : 441px; left : 54px; width : 322px; height : 13px; z-index : 0;">
          <span class="font10 fontPosition" style="opacity:1;">Life and Accidental Death &amp; Dismemberment (AD&amp;D) Insurance</span>
        </div>
        <div class="div_items" style="top : 454px; left : 72px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 455px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Life insurance at twice an employee’s annual salary (up to a maximum of $75,000) is provided at no cost</span>
        </div>
        <div class="div_items" style="top : 468px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">to the employee.  An employee is eligible for this benefit one hundred eighty (180) days after the first</span>
        </div>
        <div class="div_items" style="top : 482px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">day of the month following one’s full-time employment.  Please note that insurance coverage exceeding</span>
        </div>
        <div class="div_items" style="top : 495px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">$50,000 will be reported as income on the employee’s annual Form W-2.  An additional death benefit is</span>
        </div>
        <div class="div_items" style="top : 509px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">paid under the Accidental death portion of the policy for an accidental death.  The Accidental death</span>
        </div>
        <div class="div_items" style="top : 522px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">benefit is equal to the life insurance benefit paid.  It is your responsibility to request an enrollment form</span>
        </div>
        <div class="div_items" style="top : 535px; left : 90px; width : 108px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">from Human Resources.</span>
        </div>
        <div class="div_items" style="top : 548px; left : 72px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 549px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Information concerning life and AD&amp;D insurance, including additional levels of coverage that may be</span>
        </div>
        <div class="div_items" style="top : 563px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">available through employee contributions, is contained in benefit handbooks which are available from</span>
        </div>
        <div class="div_items" style="top : 576px; left : 90px; width : 153px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">the Human Resource Department.</span>
        </div>
        <div class="div_items" style="top : 599px; left : 54px; width : 102px; height : 13px; z-index : 0;">
          <span class="font10 fontPosition" style="opacity:1;">Disability Insurance</span>
        </div>
        <div class="div_items" style="top : 612px; left : 72px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 613px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Depending on certain State mandates and company policy, short-term and long-term disability may be</span>
        </div>
        <div class="div_items" style="top : 626px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">provided.  For more details, and to see whether or not you are eligible for disability insurance, please</span>
        </div>
        <div class="div_items" style="top : 640px; left : 90px; width : 190px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">contact the Human Resource Department.</span>
        </div>
        <div class="div_items" style="top : 652px; left : 72px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 653px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Information concerning disability insurance, including additional levels of coverage that may be available</span>
        </div>
        <div class="div_items" style="top : 667px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">through employee contributions, is contained in benefit pamphlets which are available from the Human</span>
        </div>
        <div class="div_items" style="top : 680px; left : 90px; width : 106px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Resources Department.</span>
        </div>
        <div id="PageMenu" class="box">
           <div id="boxVersion" class="boxVersion fontVersion">
		        SEO Version
		        <div style="position: relative; top:0px; left:0px; overflow: hidden;">
			        <img src="./style/info.png" style="width: 14px; height:14px; cursor: pointer; position: relative; top: 4px; left:0px;" onclick="javascript:about.action();" alt=""> 
			        <div class="balloon" id="infoBalloon">
				        <div class="arrow"></div>
				        <a href="javascript:about.action();" class="closeButton" title="Close"></a>
				        <h2>Warning.</h2>
				        <p>You are currently viewing the SEO version of <b>!text</b>.<br>It has a number of design and functionality limitations.</p>
				        <br>
				        <p>We recommend viewing the <a href="../../../index.html">Flash version</a> or the <a href="index.html">basic HTML version</a> of this publication.</p>
			        </div>
		        </div>		
		        </div>
<div id="boxMenu" class="menu fontMenu">
            <a id="tocLink" href="toc.html">
                Table of Contents
              </a>
            <span class="fontMenuPadding">|</span>
            <a id="fullVersionLink" href="../../../index.html">
                Flash Version
              </a>
          </div>
        </div>
      </div>
      <div style="overflow: hidden;">
        <span id="addNavigationLeft" class="addNavigationLeft">
          <a href="page1.html" target="_self" title="1">1</a>...,<a href="page2.html" target="_self" title="2">2</a>,<a href="page3.html" target="_self" title="3">3</a>,<a href="page4.html" target="_self" title="4">4</a>,<a href="page5.html" target="_self" title="5">5</a>,<a href="page6.html" target="_self" title="6">6</a>,<a href="page7.html" target="_self" title="7">7</a>,<a href="page8.html" target="_self" title="8">8</a>,<a href="page9.html" target="_self" title="9">9</a>,<a href="page10.html" target="_self" title="10">10</a>,<a href="page11.html" target="_self" title="11">11</a>
        </span>
        <span id="addNavigationRight" class="addNavigationRight">
          <a href="page13.html" target="_self" title="13">13</a>,<a href="page14.html" target="_self" title="14">14</a>,<a href="page15.html" target="_self" title="15">15</a>,<a href="page16.html" target="_self" title="16">16</a>,<a href="page17.html" target="_self" title="17">17</a>,<a href="page18.html" target="_self" title="18">18</a>,<a href="page19.html" target="_self" title="19">19</a>,<a href="page20.html" target="_self" title="20">20</a>,<a href="page21.html" target="_self" title="21">21</a>,<a href="page22.html" target="_self" title="22">22</a>,...<a href="page24.html" target="_self" title="24">24</a>
        </span>
      </div>
      <div id="Copiright" class="copy">
        <a target="_blank" href="flipbook.html">Powered by FlippingBook</a>
      </div>
    </div>
  </body>
</html>