<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="COPS Monitoring Employee Handbook" />
    <meta name="keywords" content="C.O.P.S., Employee, Handbook, September, 2013:, Page, 10, of, 22, Downloaded, or, printed, pages, may, be, outdated., If, you, downloaded, this, page,, please, check, the, intranet, to, ensure, have, most, recent, version., Distribution, Paychecks, , Please, with, Human, Resource, Department, get, a, listing, scheduled, paydays., All, payroll, is, processed, in, NJ, facility., Employees, that, do, not, work, at, facility, will, receive, their, paychecks, via, US, Postal, Service, through, direct, deposit., Direct, deposit, encouraged, for, all, employees, regardless, location, they, convenience., holiday, falls, on, payday,, distributed, following, business, day., deposits, also, delayed, one, day, holidays., Paycheck, errors, should, reported, your, supervisor, once, and, corrected, next, paycheck., Performance, Review, General, Office, You, two, performance, reviews, year,, mid-term, second, an, annual, review., Any, applicable, pay, increase, determined, during, Operations, either, per, evaluated, company’s, Gradation, program., Those, see, Manager, help, them, review, Booklet, more, details., Applicable, raises, effective, period, evaluation, date., Resignations, To, leave, employment, Company, good, standing,, we, request, give, least, (2), weeks’, notice., Prior, leaving,, requested, meet, Management, exit, interview., considerate, co-workers, appropriate, employee, resigns, quits, employment,, Monitoring, policy, allows, re-hire, eligibility, after, years, separation." />
    <title>COPS Monitoring Employee Handbook</title>
    <link rel="shortcut icon" href="../common/publication-icon.ico?132084ff" />
    <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-20990435-1']);
            _gaq.push(['_setAllowLinker', true]);
            _gaq.push(['_trackPageview']);
            

            (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
          </script>
    <link href="style/fonts.css" type="text/css" rel="stylesheet" />
    <link href="style/style.css" type="text/css" rel="stylesheet" />
    <script>
          CURRENT_PAGE = "11";
        </script>
		  <script type="text/javascript" src="javascript/init.js"></script>
      <script type="text/javascript" src="javascript/properties.js"></script>
      <script type="text/javascript" src="javascript/seo.js"></script>
<!--[if IE]>      
  <style type="text/css">
    .areaLink{
       filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);}  
    .areaLink:hover {
       filter:progid:DXImageTransform.Microsoft.Alpha(opacity=50);} 
    
  </style>
<![endif]--></head>
  <body>
           <div id="bodyBg" class="bodyBg"></div>
<div id="navigation" class="navigation">
      <a id="LeftToolText" class="leftTool" href="page10.html" title="10"><img src="./style/sliderleft.png" style="width: 32px; height: 69px; padding: 10px; float: left;" alt=""></a>
      <a id="RightToolText" class="rightTool" href="page12.html" title="12"><img src="./style/sliderright.png" style="width: 32px; height: 69px; padding: 10px; float: left;" alt=""></a>
    </div>
    <div id="Book" class="divCenter" style="width : 612px;">
      <h1>COPS Monitoring Employee Handbook - page 11</h1>
      <div id="Page" class="divPage" style="height :792px; background-color:#FFFFFF;">
             <img alt="" src="../common/page-substrates/page0011.png" style="width: 100%; height: 100%;">
<div class="div_items" style="top : 759px; left : 181px; width : 214px; height : 12px; z-index : 0;">
          <span class="font1 fontPosition" style="opacity:1;">C.O.P.S. Employee Handbook September 2013:  Page</span>
        </div>
        <div class="div_items" style="top : 759px; left : 398px; width : 10px; height : 12px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">10</span>
        </div>
        <div class="div_items" style="top : 759px; left : 410px; width : 8px; height : 12px; z-index : 0;">
          <span class="font1 fontPosition" style="opacity:1;">of</span>
        </div>
        <div class="div_items" style="top : 759px; left : 421px; width : 10px; height : 12px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">22</span>
        </div>
        <div class="div_items" style="top : 770px; left : 36px; width : 545px; height : 10px; z-index : 0;">
          <span class="font3 fontPosition" style="opacity:1;">Downloaded or printed pages may be outdated.  If you printed or downloaded this page, please check the C.O.P.S. intranet to ensure you have the most recent version.</span>
        </div>
        <div class="div_items" style="top : 40px; left : 223px; width : 165px; height : 16px; z-index : 0;">
          <span class="font8 fontPosition" style="opacity:1;">Distribution of Paychecks</span>
        </div>
        <div class="div_items" style="top : 61px; left : 72px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 62px; left : 90px; width : 399px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Please check with the Human Resource Department to get a listing of scheduled paydays.</span>
        </div>
        <div class="div_items" style="top : 75px; left : 72px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 76px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">All payroll is processed in the NJ facility.  Employees that do not work at the NJ facility will receive their</span>
        </div>
        <div class="div_items" style="top : 89px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">paychecks via US Postal Service or through direct deposit.  Direct deposit is encouraged for all</span>
        </div>
        <div class="div_items" style="top : 103px; left : 90px; width : 321px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">employees regardless of the location that they work in for convenience.</span>
        </div>
        <div class="div_items" style="top : 116px; left : 72px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 117px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">If a holiday falls on a payday, paychecks will be distributed the following business day.  Direct deposits</span>
        </div>
        <div class="div_items" style="top : 130px; left : 90px; width : 226px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">may also be delayed one business day on holidays.</span>
        </div>
        <div class="div_items" style="top : 143px; left : 72px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 144px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Paycheck errors should be reported to your supervisor at once and will be corrected in your next</span>
        </div>
        <div class="div_items" style="top : 157px; left : 90px; width : 44px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">paycheck.</span>
        </div>
        <div class="div_items" style="top : 187px; left : 206px; width : 201px; height : 16px; z-index : 0;">
          <span class="font8 fontPosition" style="opacity:1;">Employee Performance Review</span>
        </div>
        <div class="div_items" style="top : 213px; left : 54px; width : 129px; height : 13px; z-index : 0;">
          <span class="font10 fontPosition" style="opacity:1;">General Office Employees</span>
        </div>
        <div class="div_items" style="top : 226px; left : 54px; width : 504px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">You will receive two performance reviews a year, one is a mid-term and the second will be an annual review.</span>
        </div>
        <div class="div_items" style="top : 240px; left : 54px; width : 327px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Any applicable pay increase will be determined during the annual review.</span>
        </div>
        <div class="div_items" style="top : 263px; left : 54px; width : 114px; height : 13px; z-index : 0;">
          <span class="font10 fontPosition" style="opacity:1;">Operations Employees</span>
        </div>
        <div class="div_items" style="top : 276px; left : 54px; width : 504px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Operations employees will receive either two performance reviews per year, or be evaluated through the</span>
        </div>
        <div class="div_items" style="top : 289px; left : 54px; width : 504px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">company’s Gradation program.  Those employees evaluated through Gradation may see their Manager to help</span>
        </div>
        <div class="div_items" style="top : 303px; left : 54px; width : 235px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">them review the Gradation Booklet for more details.</span>
        </div>
        <div class="div_items" style="top : 327px; left : 54px; width : 459px; height : 11px; z-index : 0;">
          <span class="font12 fontPosition" style="opacity:1;">Applicable raises for all employees will be effective on the next pay period following the evaluation date.</span>
        </div>
        <div class="div_items" style="top : 356px; left : 264px; width : 83px; height : 16px; z-index : 0;">
          <span class="font8 fontPosition" style="opacity:1;">Resignations</span>
        </div>
        <div class="div_items" style="top : 377px; left : 72px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 378px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">To leave employment with the Company in good standing, we request that you give at least two (2)</span>
        </div>
        <div class="div_items" style="top : 391px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">weeks’ notice.  Prior to leaving, you may be requested to meet with Management for an exit interview.</span>
        </div>
        <div class="div_items" style="top : 405px; left : 90px; width : 313px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Please be considerate of your co-workers and give appropriate notice.</span>
        </div>
        <div class="div_items" style="top : 418px; left : 72px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 419px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">If an employee resigns or quits employment, C.O.P.S. Monitoring policy allows for re-hire eligibility after</span>
        </div>
        <div class="div_items" style="top : 432px; left : 90px; width : 108px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">two years of separation.</span>
        </div>
        <div id="PageMenu" class="box">
           <div id="boxVersion" class="boxVersion fontVersion">
		        SEO Version
		        <div style="position: relative; top:0px; left:0px; overflow: hidden;">
			        <img src="./style/info.png" style="width: 14px; height:14px; cursor: pointer; position: relative; top: 4px; left:0px;" onclick="javascript:about.action();" alt=""> 
			        <div class="balloon" id="infoBalloon">
				        <div class="arrow"></div>
				        <a href="javascript:about.action();" class="closeButton" title="Close"></a>
				        <h2>Warning.</h2>
				        <p>You are currently viewing the SEO version of <b>!text</b>.<br>It has a number of design and functionality limitations.</p>
				        <br>
				        <p>We recommend viewing the <a href="../../../index.html">Flash version</a> or the <a href="index.html">basic HTML version</a> of this publication.</p>
			        </div>
		        </div>		
		        </div>
<div id="boxMenu" class="menu fontMenu">
            <a id="tocLink" href="toc.html">
                Table of Contents
              </a>
            <span class="fontMenuPadding">|</span>
            <a id="fullVersionLink" href="../../../index.html">
                Flash Version
              </a>
          </div>
        </div>
      </div>
      <div style="overflow: hidden;">
        <span id="addNavigationLeft" class="addNavigationLeft">
          <a href="page1.html" target="_self" title="1">1</a>...,<a href="page2.html" target="_self" title="2">2</a>,<a href="page3.html" target="_self" title="3">3</a>,<a href="page4.html" target="_self" title="4">4</a>,<a href="page5.html" target="_self" title="5">5</a>,<a href="page6.html" target="_self" title="6">6</a>,<a href="page7.html" target="_self" title="7">7</a>,<a href="page8.html" target="_self" title="8">8</a>,<a href="page9.html" target="_self" title="9">9</a>,<a href="page10.html" target="_self" title="10">10</a>
        </span>
        <span id="addNavigationRight" class="addNavigationRight">
          <a href="page12.html" target="_self" title="12">12</a>,<a href="page13.html" target="_self" title="13">13</a>,<a href="page14.html" target="_self" title="14">14</a>,<a href="page15.html" target="_self" title="15">15</a>,<a href="page16.html" target="_self" title="16">16</a>,<a href="page17.html" target="_self" title="17">17</a>,<a href="page18.html" target="_self" title="18">18</a>,<a href="page19.html" target="_self" title="19">19</a>,<a href="page20.html" target="_self" title="20">20</a>,<a href="page21.html" target="_self" title="21">21</a>,...<a href="page24.html" target="_self" title="24">24</a>
        </span>
      </div>
      <div id="Copiright" class="copy">
        <a target="_blank" href="flipbook.html">Powered by FlippingBook</a>
      </div>
    </div>
  </body>
</html>