<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="COPS Monitoring Employee Handbook" />
    <meta name="keywords" content="C.O.P.S., Employee, Handbook, September, 2013:, Page, 2, of, 22, Downloaded, or, printed, pages, may, be, outdated., If, you, downloaded, this, page,, please, check, the, intranet, to, ensure, have, most, recent, version., The, President’s, Message, Welcome, Monitoring., We’re, glad, with, our, company., As, President,, I, would, like, one, first, congratulate, on, your, new, position., will, soon, see,, Monitoring, can, a, very, exciting, place, work., environment, fast, paced, and, challenging., Our, Mission, Statement, should, help, realize, vision., encourage, set, both, personal, professional, goals, high., great, confidence, in, ability, achieve, them,, while, using, good, judgment., Looking, forward, meeting, you,, James, McMullen, OUR, MISSION, STATEMENT, “To, industry, leader, providing, highest, quality, alarm, monitoring, services, through, caring, professionals, supported, by, leading, edge, technology.”" />
    <title>COPS Monitoring Employee Handbook</title>
    <link rel="shortcut icon" href="../common/publication-icon.ico?132084ff" />
    <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-20990435-1']);
            _gaq.push(['_setAllowLinker', true]);
            _gaq.push(['_trackPageview']);
            

            (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
          </script>
    <link href="style/fonts.css" type="text/css" rel="stylesheet" />
    <link href="style/style.css" type="text/css" rel="stylesheet" />
    <script>
          CURRENT_PAGE = "3";
        </script>
		  <script type="text/javascript" src="javascript/init.js"></script>
      <script type="text/javascript" src="javascript/properties.js"></script>
      <script type="text/javascript" src="javascript/seo.js"></script>
<!--[if IE]>      
  <style type="text/css">
    .areaLink{
       filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);}  
    .areaLink:hover {
       filter:progid:DXImageTransform.Microsoft.Alpha(opacity=50);} 
    
  </style>
<![endif]--></head>
  <body>
           <div id="bodyBg" class="bodyBg"></div>
<div id="navigation" class="navigation">
      <a id="LeftToolText" class="leftTool" href="page2.html" title="2"><img src="./style/sliderleft.png" style="width: 32px; height: 69px; padding: 10px; float: left;" alt=""></a>
      <a id="RightToolText" class="rightTool" href="page4.html" title="4"><img src="./style/sliderright.png" style="width: 32px; height: 69px; padding: 10px; float: left;" alt=""></a>
    </div>
    <div id="Book" class="divCenter" style="width : 612px;">
      <h1>COPS Monitoring Employee Handbook - page 3</h1>
      <div id="Page" class="divPage" style="height :792px; background-color:#FFFFFF;">
             <img alt="" src="../common/page-substrates/page0003.png" style="width: 100%; height: 100%;">
<div class="div_items" style="top : 759px; left : 183px; width : 214px; height : 12px; z-index : 0;">
          <span class="font1 fontPosition" style="opacity:1;">C.O.P.S. Employee Handbook September 2013:  Page</span>
        </div>
        <div class="div_items" style="top : 759px; left : 400px; width : 5px; height : 12px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">2</span>
        </div>
        <div class="div_items" style="top : 759px; left : 408px; width : 8px; height : 12px; z-index : 0;">
          <span class="font1 fontPosition" style="opacity:1;">of</span>
        </div>
        <div class="div_items" style="top : 759px; left : 418px; width : 10px; height : 12px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">22</span>
        </div>
        <div class="div_items" style="top : 770px; left : 36px; width : 545px; height : 10px; z-index : 0;">
          <span class="font3 fontPosition" style="opacity:1;">Downloaded or printed pages may be outdated.  If you printed or downloaded this page, please check the C.O.P.S. intranet to ensure you have the most recent version.</span>
        </div>
        <div class="div_items" style="top : 119px; left : 193px; width : 225px; height : 22px; z-index : 0;">
          <span class="font4 fontPosition" style="opacity:1;">The President’s Message</span>
        </div>
        <div class="div_items" style="top : 192px; left : 54px; width : 504px; height : 13px; z-index : 0;">
          <span class="font31 fontPosition" style="opacity:1;">Welcome to C.O.P.S. Monitoring.  We’re glad to have you with our company.  As President, I would like to be one</span>
        </div>
        <div class="div_items" style="top : 212px; left : 54px; width : 504px; height : 13px; z-index : 0;">
          <span class="font31 fontPosition" style="opacity:1;">of the first to congratulate you on your new position.  As you will soon see, C.O.P.S. Monitoring can be a very</span>
        </div>
        <div class="div_items" style="top : 232px; left : 54px; width : 504px; height : 13px; z-index : 0;">
          <span class="font31 fontPosition" style="opacity:1;">exciting place to work.  The environment can be fast paced and challenging.  Our Mission Statement should help</span>
        </div>
        <div class="div_items" style="top : 252px; left : 54px; width : 504px; height : 13px; z-index : 0;">
          <span class="font31 fontPosition" style="opacity:1;">you realize our vision.  I encourage you to set both your personal and professional goals high. I have great</span>
        </div>
        <div class="div_items" style="top : 272px; left : 54px; width : 314px; height : 13px; z-index : 0;">
          <span class="font31 fontPosition" style="opacity:1;">confidence in your ability to achieve them, while using good judgment.</span>
        </div>
        <div class="div_items" style="top : 306px; left : 233px; width : 145px; height : 13px; z-index : 0;">
          <span class="font31 fontPosition" style="opacity:1;">Looking forward to meeting you,</span>
        </div>
        <div class="div_items" style="top : 360px; left : 269px; width : 75px; height : 13px; z-index : 0;">
          <span class="font15 fontPosition" style="opacity:1;">James McMullen</span>
        </div>
        <div class="div_items" style="top : 374px; left : 239px; width : 134px; height : 13px; z-index : 0;">
          <span class="font31 fontPosition" style="opacity:1;">President, C.O.P.S. Monitoring</span>
        </div>
        <div class="div_items" style="top : 497px; left : 244px; width : 133px; height : 14px; z-index : 0;">
          <span class="font32 fontPosition" style="opacity:1;">OUR MISSION STATEMENT</span>
        </div>
        <div class="div_items" style="top : 525px; left : 85px; width : 449px; height : 14px; z-index : 0;">
          <span class="font33 fontPosition" style="opacity:1;">“To be the industry leader in providing the highest quality alarm monitoring services through</span>
        </div>
        <div class="div_items" style="top : 543px; left : 148px; width : 324px; height : 14px; z-index : 0;">
          <span class="font33 fontPosition" style="opacity:1;">caring professionals supported by the leading edge of technology.”</span>
        </div>
        <div id="PageMenu" class="box">
           <div id="boxVersion" class="boxVersion fontVersion">
		        SEO Version
		        <div style="position: relative; top:0px; left:0px; overflow: hidden;">
			        <img src="./style/info.png" style="width: 14px; height:14px; cursor: pointer; position: relative; top: 4px; left:0px;" onclick="javascript:about.action();" alt=""> 
			        <div class="balloon" id="infoBalloon">
				        <div class="arrow"></div>
				        <a href="javascript:about.action();" class="closeButton" title="Close"></a>
				        <h2>Warning.</h2>
				        <p>You are currently viewing the SEO version of <b>!text</b>.<br>It has a number of design and functionality limitations.</p>
				        <br>
				        <p>We recommend viewing the <a href="../../../index.html">Flash version</a> or the <a href="index.html">basic HTML version</a> of this publication.</p>
			        </div>
		        </div>		
		        </div>
<div id="boxMenu" class="menu fontMenu">
            <a id="tocLink" href="toc.html">
                Table of Contents
              </a>
            <span class="fontMenuPadding">|</span>
            <a id="fullVersionLink" href="../../../index.html">
                Flash Version
              </a>
          </div>
        </div>
      </div>
      <div style="overflow: hidden;">
        <span id="addNavigationLeft" class="addNavigationLeft">
          <a href="page1.html" target="_self" title="1">1</a>,<a href="page2.html" target="_self" title="2">2</a>
        </span>
        <span id="addNavigationRight" class="addNavigationRight">
          <a href="page4.html" target="_self" title="4">4</a>,<a href="page5.html" target="_self" title="5">5</a>,<a href="page6.html" target="_self" title="6">6</a>,<a href="page7.html" target="_self" title="7">7</a>,<a href="page8.html" target="_self" title="8">8</a>,<a href="page9.html" target="_self" title="9">9</a>,<a href="page10.html" target="_self" title="10">10</a>,<a href="page11.html" target="_self" title="11">11</a>,<a href="page12.html" target="_self" title="12">12</a>,<a href="page13.html" target="_self" title="13">13</a>,...<a href="page24.html" target="_self" title="24">24</a>
        </span>
      </div>
      <div id="Copiright" class="copy">
        <a target="_blank" href="flipbook.html">Powered by FlippingBook</a>
      </div>
    </div>
  </body>
</html>