<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="COPS Monitoring Employee Handbook" />
    <meta name="keywords" content="C.O.P.S., Employee, Handbook, September, 2013:, Page, 21, of, 22, Downloaded, or, printed, pages, may, be, outdated., If, you, downloaded, this, page,, please, check, the, intranet, to, ensure, have, most, recent, version., Company, Departments, Accounting, Among, other, responsibilities, Department:, , Conducts, credit, references, Maintains, hold, list, Administers, dealer, billing, Answers, invoice, questions, Performs, collections, accounts, payable, Handles, all, company, financial, matters, Data, Entry, Enters, temporary, and, new, subscriber, account, information, into, computer, Proofreads, that, has, been, entered, in, Makes, changes, at, dealer’s, request, Sets, up, for, open, /, close, reports, Dealer, Support, inquiries, than, accounting, concerning, past, alarm, history, administrative, Human, Resources, Resources:, Processes, payroll, benefits, Mail, Room, Room:, Opens, incoming, mail, Purchases, office, supplies, contracts, brochures, outgoing, shipping, general, filing, file, search, seizures, vehicles, Operations, Operations:, activity, receivers, Assists, subscriber/dealers, with, related, Sales, &amp;, Marketing, Marketing:, Is, responsible, advertising,, promotions,, marketing,, trade, show, Follows, on, sales, sales-related, issues, existing, customers, Technology, computers,, terminals,, printers, computerized, automation, system, phone, lines, MPower, COP-A-FAX, EMAIL, special, receiver, equipment, technical, problems, Provides, training, support, Building" />
    <title>COPS Monitoring Employee Handbook</title>
    <link rel="shortcut icon" href="../common/publication-icon.ico?132084ff" />
    <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-20990435-1']);
            _gaq.push(['_setAllowLinker', true]);
            _gaq.push(['_trackPageview']);
            

            (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
          </script>
    <link href="style/fonts.css" type="text/css" rel="stylesheet" />
    <link href="style/style.css" type="text/css" rel="stylesheet" />
    <script>
          CURRENT_PAGE = "22";
        </script>
		  <script type="text/javascript" src="javascript/init.js"></script>
      <script type="text/javascript" src="javascript/properties.js"></script>
      <script type="text/javascript" src="javascript/seo.js"></script>
<!--[if IE]>      
  <style type="text/css">
    .areaLink{
       filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);}  
    .areaLink:hover {
       filter:progid:DXImageTransform.Microsoft.Alpha(opacity=50);} 
    
  </style>
<![endif]--></head>
  <body>
           <div id="bodyBg" class="bodyBg"></div>
<div id="navigation" class="navigation">
      <a id="LeftToolText" class="leftTool" href="page21.html" title="21"><img src="./style/sliderleft.png" style="width: 32px; height: 69px; padding: 10px; float: left;" alt=""></a>
      <a id="RightToolText" class="rightTool" href="page23.html" title="23"><img src="./style/sliderright.png" style="width: 32px; height: 69px; padding: 10px; float: left;" alt=""></a>
    </div>
    <div id="Book" class="divCenter" style="width : 612px;">
      <h1>COPS Monitoring Employee Handbook - page 22</h1>
      <div id="Page" class="divPage" style="height :792px; background-color:#FFFFFF;">
             <img alt="" src="../common/page-substrates/page0022.png" style="width: 100%; height: 100%;">
<div class="div_items" style="top : 759px; left : 181px; width : 214px; height : 12px; z-index : 0;">
          <span class="font1 fontPosition" style="opacity:1;">C.O.P.S. Employee Handbook September 2013:  Page</span>
        </div>
        <div class="div_items" style="top : 759px; left : 398px; width : 10px; height : 12px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">21</span>
        </div>
        <div class="div_items" style="top : 759px; left : 410px; width : 8px; height : 12px; z-index : 0;">
          <span class="font1 fontPosition" style="opacity:1;">of</span>
        </div>
        <div class="div_items" style="top : 759px; left : 421px; width : 10px; height : 12px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">22</span>
        </div>
        <div class="div_items" style="top : 770px; left : 36px; width : 545px; height : 10px; z-index : 0;">
          <span class="font3 fontPosition" style="opacity:1;">Downloaded or printed pages may be outdated.  If you printed or downloaded this page, please check the C.O.P.S. intranet to ensure you have the most recent version.</span>
        </div>
        <div class="div_items" style="top : 34px; left : 232px; width : 148px; height : 16px; z-index : 0;">
          <span class="font8 fontPosition" style="opacity:1;">Company Departments</span>
        </div>
        <div class="div_items" style="top : 78px; left : 41px; width : 57px; height : 13px; z-index : 0;">
          <span class="font10 fontPosition" style="opacity:1;">Accounting</span>
        </div>
        <div class="div_items" style="top : 91px; left : 41px; width : 199px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Among other responsibilities the Accounting</span>
        </div>
        <div class="div_items" style="top : 104px; left : 41px; width : 58px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Department:</span>
        </div>
        <div class="div_items" style="top : 117px; left : 59px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 118px; left : 79px; width : 120px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Conducts credit references</span>
        </div>
        <div class="div_items" style="top : 131px; left : 59px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 132px; left : 79px; width : 111px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Maintains credit hold list</span>
        </div>
        <div class="div_items" style="top : 145px; left : 59px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 146px; left : 79px; width : 114px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Administers dealer billing</span>
        </div>
        <div class="div_items" style="top : 158px; left : 59px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 159px; left : 79px; width : 118px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Answers invoice questions</span>
        </div>
        <div class="div_items" style="top : 172px; left : 59px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 173px; left : 79px; width : 91px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Performs collections</span>
        </div>
        <div class="div_items" style="top : 186px; left : 59px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 187px; left : 79px; width : 124px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Maintains accounts payable</span>
        </div>
        <div class="div_items" style="top : 200px; left : 59px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 201px; left : 79px; width : 170px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Handles all company financial matters</span>
        </div>
        <div class="div_items" style="top : 224px; left : 41px; width : 54px; height : 13px; z-index : 0;">
          <span class="font10 fontPosition" style="opacity:1;">Data Entry</span>
        </div>
        <div class="div_items" style="top : 237px; left : 41px; width : 196px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Among other responsibilities the Data Entry</span>
        </div>
        <div class="div_items" style="top : 250px; left : 41px; width : 58px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Department:</span>
        </div>
        <div class="div_items" style="top : 263px; left : 59px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 264px; left : 77px; width : 206px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Enters temporary and new subscriber account</span>
        </div>
        <div class="div_items" style="top : 277px; left : 77px; width : 137px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">information into the computer</span>
        </div>
        <div class="div_items" style="top : 290px; left : 59px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 291px; left : 77px; width : 194px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Proofreads all account information that has</span>
        </div>
        <div class="div_items" style="top : 305px; left : 77px; width : 135px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">been entered in the computer</span>
        </div>
        <div class="div_items" style="top : 317px; left : 59px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 318px; left : 77px; width : 200px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Makes changes to subscriber accounts at the</span>
        </div>
        <div class="div_items" style="top : 332px; left : 77px; width : 72px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">dealer’s request</span>
        </div>
        <div class="div_items" style="top : 345px; left : 59px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 346px; left : 77px; width : 183px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Sets up accounts for open / close reports</span>
        </div>
        <div class="div_items" style="top : 369px; left : 41px; width : 77px; height : 13px; z-index : 0;">
          <span class="font10 fontPosition" style="opacity:1;">Dealer Support</span>
        </div>
        <div class="div_items" style="top : 382px; left : 41px; width : 216px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Among other responsibilities the Dealer Support</span>
        </div>
        <div class="div_items" style="top : 395px; left : 41px; width : 58px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Department:</span>
        </div>
        <div class="div_items" style="top : 408px; left : 59px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 409px; left : 77px; width : 176px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Handles subscriber and dealer inquiries</span>
        </div>
        <div class="div_items" style="top : 422px; left : 59px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 423px; left : 77px; width : 197px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Handles request for computer reports other</span>
        </div>
        <div class="div_items" style="top : 436px; left : 77px; width : 72px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">than accounting</span>
        </div>
        <div class="div_items" style="top : 449px; left : 59px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 450px; left : 77px; width : 181px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Handles dealer inquiries concerning past</span>
        </div>
        <div class="div_items" style="top : 463px; left : 77px; width : 59px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">alarm history</span>
        </div>
        <div class="div_items" style="top : 476px; left : 59px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 477px; left : 77px; width : 191px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Maintains Company administrative reports</span>
        </div>
        <div class="div_items" style="top : 500px; left : 41px; width : 91px; height : 13px; z-index : 0;">
          <span class="font10 fontPosition" style="opacity:1;">Human Resources</span>
        </div>
        <div class="div_items" style="top : 513px; left : 41px; width : 232px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Among other responsibilities the Human Resources:</span>
        </div>
        <div class="div_items" style="top : 526px; left : 59px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 527px; left : 77px; width : 77px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Processes payroll</span>
        </div>
        <div class="div_items" style="top : 540px; left : 59px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 541px; left : 77px; width : 136px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Administers company benefits</span>
        </div>
        <div class="div_items" style="top : 68px; left : 315px; width : 54px; height : 13px; z-index : 0;">
          <span class="font10 fontPosition" style="opacity:1;">Mail Room</span>
        </div>
        <div class="div_items" style="top : 81px; left : 315px; width : 200px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Among other responsibilities the Mail Room:</span>
        </div>
        <div class="div_items" style="top : 94px; left : 333px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 95px; left : 351px; width : 107px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Opens all incoming mail</span>
        </div>
        <div class="div_items" style="top : 107px; left : 333px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 108px; left : 351px; width : 112px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Purchases office supplies</span>
        </div>
        <div class="div_items" style="top : 121px; left : 333px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 122px; left : 351px; width : 196px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Handles all dealer request for contracts and</span>
        </div>
        <div class="div_items" style="top : 136px; left : 351px; width : 45px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">brochures</span>
        </div>
        <div class="div_items" style="top : 148px; left : 333px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 149px; left : 351px; width : 172px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Handles all outgoing mail and shipping</span>
        </div>
        <div class="div_items" style="top : 162px; left : 333px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 163px; left : 351px; width : 102px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Performs general filing</span>
        </div>
        <div class="div_items" style="top : 176px; left : 333px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 177px; left : 351px; width : 142px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Handles file search and seizures</span>
        </div>
        <div class="div_items" style="top : 190px; left : 333px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 191px; left : 351px; width : 128px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Maintains Company vehicles</span>
        </div>
        <div class="div_items" style="top : 214px; left : 315px; width : 56px; height : 13px; z-index : 0;">
          <span class="font10 fontPosition" style="opacity:1;">Operations</span>
        </div>
        <div class="div_items" style="top : 227px; left : 315px; width : 184px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Among other responsibilities Operations:</span>
        </div>
        <div class="div_items" style="top : 240px; left : 333px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 241px; left : 351px; width : 112px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Handles all alarm activity</span>
        </div>
        <div class="div_items" style="top : 253px; left : 333px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 254px; left : 351px; width : 116px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Maintains alarm receivers</span>
        </div>
        <div class="div_items" style="top : 267px; left : 333px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 268px; left : 351px; width : 201px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Assists subscriber/dealers with alarm related</span>
        </div>
        <div class="div_items" style="top : 282px; left : 351px; width : 53px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">information</span>
        </div>
        <div class="div_items" style="top : 305px; left : 315px; width : 91px; height : 13px; z-index : 0;">
          <span class="font10 fontPosition" style="opacity:1;">Sales &amp; Marketing</span>
        </div>
        <div class="div_items" style="top : 318px; left : 315px; width : 242px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Among other responsibilities the Sales and Marketing:</span>
        </div>
        <div class="div_items" style="top : 331px; left : 333px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 332px; left : 351px; width : 189px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Is responsible for advertising, promotions,</span>
        </div>
        <div class="div_items" style="top : 345px; left : 351px; width : 161px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">marketing, and trade show inquiries</span>
        </div>
        <div class="div_items" style="top : 358px; left : 333px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 359px; left : 351px; width : 139px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Follows up on new dealer sales</span>
        </div>
        <div class="div_items" style="top : 372px; left : 333px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 373px; left : 351px; width : 177px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Handles sales-related issues for existing</span>
        </div>
        <div class="div_items" style="top : 386px; left : 351px; width : 47px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">customers</span>
        </div>
        <div class="div_items" style="top : 409px; left : 315px; width : 59px; height : 13px; z-index : 0;">
          <span class="font10 fontPosition" style="opacity:1;">Technology</span>
        </div>
        <div class="div_items" style="top : 422px; left : 315px; width : 200px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Among other responsibilities the Technology</span>
        </div>
        <div class="div_items" style="top : 436px; left : 315px; width : 58px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Department:</span>
        </div>
        <div class="div_items" style="top : 448px; left : 333px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 449px; left : 351px; width : 178px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Maintains all computers, terminals, and</span>
        </div>
        <div class="div_items" style="top : 463px; left : 351px; width : 35px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">printers</span>
        </div>
        <div class="div_items" style="top : 476px; left : 333px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 477px; left : 351px; width : 181px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Maintains the computerized automation</span>
        </div>
        <div class="div_items" style="top : 490px; left : 351px; width : 32px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">system</span>
        </div>
        <div class="div_items" style="top : 503px; left : 333px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 504px; left : 351px; width : 99px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Maintains phone lines</span>
        </div>
        <div class="div_items" style="top : 517px; left : 333px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 518px; left : 351px; width : 85px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Maintains MPower</span>
        </div>
        <div class="div_items" style="top : 530px; left : 333px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 531px; left : 351px; width : 134px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Maintains COP-A-FAX / EMAIL</span>
        </div>
        <div class="div_items" style="top : 544px; left : 333px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 545px; left : 351px; width : 176px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Processes special request for computer</span>
        </div>
        <div class="div_items" style="top : 558px; left : 351px; width : 33px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">reports</span>
        </div>
        <div class="div_items" style="top : 571px; left : 333px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 572px; left : 351px; width : 135px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Maintains receiver equipment</span>
        </div>
        <div class="div_items" style="top : 585px; left : 333px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 586px; left : 351px; width : 171px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Assists dealer with technical problems</span>
        </div>
        <div class="div_items" style="top : 599px; left : 333px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 600px; left : 351px; width : 175px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Provides technical training and support</span>
        </div>
        <div class="div_items" style="top : 612px; left : 333px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 613px; left : 351px; width : 83px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Maintains Building</span>
        </div>
        <div id="PageMenu" class="box">
           <div id="boxVersion" class="boxVersion fontVersion">
		        SEO Version
		        <div style="position: relative; top:0px; left:0px; overflow: hidden;">
			        <img src="./style/info.png" style="width: 14px; height:14px; cursor: pointer; position: relative; top: 4px; left:0px;" onclick="javascript:about.action();" alt=""> 
			        <div class="balloon" id="infoBalloon">
				        <div class="arrow"></div>
				        <a href="javascript:about.action();" class="closeButton" title="Close"></a>
				        <h2>Warning.</h2>
				        <p>You are currently viewing the SEO version of <b>!text</b>.<br>It has a number of design and functionality limitations.</p>
				        <br>
				        <p>We recommend viewing the <a href="../../../index.html">Flash version</a> or the <a href="index.html">basic HTML version</a> of this publication.</p>
			        </div>
		        </div>		
		        </div>
<div id="boxMenu" class="menu fontMenu">
            <a id="tocLink" href="toc.html">
                Table of Contents
              </a>
            <span class="fontMenuPadding">|</span>
            <a id="fullVersionLink" href="../../../index.html">
                Flash Version
              </a>
          </div>
        </div>
      </div>
      <div style="overflow: hidden;">
        <span id="addNavigationLeft" class="addNavigationLeft">
          <a href="page1.html" target="_self" title="1">1</a>...,<a href="page12.html" target="_self" title="12">12</a>,<a href="page13.html" target="_self" title="13">13</a>,<a href="page14.html" target="_self" title="14">14</a>,<a href="page15.html" target="_self" title="15">15</a>,<a href="page16.html" target="_self" title="16">16</a>,<a href="page17.html" target="_self" title="17">17</a>,<a href="page18.html" target="_self" title="18">18</a>,<a href="page19.html" target="_self" title="19">19</a>,<a href="page20.html" target="_self" title="20">20</a>,<a href="page21.html" target="_self" title="21">21</a>
        </span>
        <span id="addNavigationRight" class="addNavigationRight">
          <a href="page23.html" target="_self" title="23">23</a>,<a href="page24.html" target="_self" title="24">24</a>
        </span>
      </div>
      <div id="Copiright" class="copy">
        <a target="_blank" href="flipbook.html">Powered by FlippingBook</a>
      </div>
    </div>
  </body>
</html>