<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="COPS Monitoring Employee Handbook" />
    <meta name="keywords" content="C.O.P.S., Employee, Handbook, September, 2013:, Page, 15, of, 22, Downloaded, or, printed, pages, may, be, outdated., If, you, downloaded, this, page,, please, check, the, intranet, to, ensure, have, most, recent, version., , Full-time, employees, take, no, more, than, 5, contiguous, days, off, at, one, time., a, holiday, falls, within, week,, then, will, count, as, five, allowed, off., Hourly, compensated, for, up, 37.5, hours, unused, vacation, time, their, renewal, date., Compensation, based, on, rate, pay, in, effect, day, before, Any, excess, forfeited., (This, does, not, apply, salaried, employees)., Vacation, Policy, —, All, Part-Time, Employees, Part-time, are, eligible, minimum, (2, days), paid, after, year, part-time, employment., AFTER, (5), years, employment, receive, 22.5, (3, vacation., Based, actual, worked,, employee, earn, additional, above, outlined, above., has, worked, between, 1,000, and, 1,199, hours,, anniversary, date, date,, they, entitled, 7.5, hours., 1,200, been, earned, top, Holiday, Full-Time, holidays, only, if, work, scheduled, holiday., personal, do, qualify, working,, unless, taking, full, week, The, working, must, completed., Operation, Dispatchers, required, HOLIDAYS, that, fall, normal, day., YOU, MUST, shift, your, covered, by, making, prior, arrangements, with, manager., Personal, Time, full-time, This, renews, every, thereafter., Please, give, much, advance, notice, possible, when, request, Your, approved, writing, supervisor., use, WILL, LOSE, IT., accrue, year-to-year., is, available, employees., Company, Paid, Holidays, New, Year’s, Day, Labor, Memorial, Thanksgiving, Independence, Christmas, When, Saturday,, general, office, preceding, Friday., Sunday,, succeeding, Monday., Pay, differentials, Operations, hourly, regular, following, differential, listed, below:, Eve, (Pay, starts, 6:00, p.m.), Double, (Holiday), half" />
    <title>COPS Monitoring Employee Handbook</title>
    <link rel="shortcut icon" href="../common/publication-icon.ico?132084ff" />
    <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-20990435-1']);
            _gaq.push(['_setAllowLinker', true]);
            _gaq.push(['_trackPageview']);
            

            (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
          </script>
    <link href="style/fonts.css" type="text/css" rel="stylesheet" />
    <link href="style/style.css" type="text/css" rel="stylesheet" />
    <script>
          CURRENT_PAGE = "16";
        </script>
		  <script type="text/javascript" src="javascript/init.js"></script>
      <script type="text/javascript" src="javascript/properties.js"></script>
      <script type="text/javascript" src="javascript/seo.js"></script>
<!--[if IE]>      
  <style type="text/css">
    .areaLink{
       filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);}  
    .areaLink:hover {
       filter:progid:DXImageTransform.Microsoft.Alpha(opacity=50);} 
    
  </style>
<![endif]--></head>
  <body>
           <div id="bodyBg" class="bodyBg"></div>
<div id="navigation" class="navigation">
      <a id="LeftToolText" class="leftTool" href="page15.html" title="15"><img src="./style/sliderleft.png" style="width: 32px; height: 69px; padding: 10px; float: left;" alt=""></a>
      <a id="RightToolText" class="rightTool" href="page17.html" title="17"><img src="./style/sliderright.png" style="width: 32px; height: 69px; padding: 10px; float: left;" alt=""></a>
    </div>
    <div id="Book" class="divCenter" style="width : 612px;">
      <h1>COPS Monitoring Employee Handbook - page 16</h1>
      <div id="Page" class="divPage" style="height :792px; background-color:#FFFFFF;">
             <img alt="" src="../common/page-substrates/page0016.png" style="width: 100%; height: 100%;">
<div class="div_items" style="top : 759px; left : 181px; width : 214px; height : 12px; z-index : 0;">
          <span class="font1 fontPosition" style="opacity:1;">C.O.P.S. Employee Handbook September 2013:  Page</span>
        </div>
        <div class="div_items" style="top : 759px; left : 398px; width : 10px; height : 12px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">15</span>
        </div>
        <div class="div_items" style="top : 759px; left : 410px; width : 8px; height : 12px; z-index : 0;">
          <span class="font1 fontPosition" style="opacity:1;">of</span>
        </div>
        <div class="div_items" style="top : 759px; left : 421px; width : 10px; height : 12px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">22</span>
        </div>
        <div class="div_items" style="top : 770px; left : 36px; width : 545px; height : 10px; z-index : 0;">
          <span class="font3 fontPosition" style="opacity:1;">Downloaded or printed pages may be outdated.  If you printed or downloaded this page, please check the C.O.P.S. intranet to ensure you have the most recent version.</span>
        </div>
        <div class="div_items" style="top : 33px; left : 72px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 34px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Full-time employees may take no more than 5 contiguous days off at one time.  If a holiday falls within</span>
        </div>
        <div class="div_items" style="top : 47px; left : 90px; width : 324px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">the week, then the holiday will count as one of the five allowed days off.</span>
        </div>
        <div class="div_items" style="top : 60px; left : 72px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 61px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Hourly employees may be compensated for up to 37.5 hours of unused vacation at the time of their</span>
        </div>
        <div class="div_items" style="top : 74px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">renewal date.  Compensation will be based on the rate of pay in effect the day before the renewal date.</span>
        </div>
        <div class="div_items" style="top : 88px; left : 90px; width : 390px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Any excess unused hours will be forfeited.  (This does not apply to salaried employees).</span>
        </div>
        <div class="div_items" style="top : 111px; left : 54px; width : 219px; height : 13px; z-index : 0;">
          <span class="font10 fontPosition" style="opacity:1;">Vacation Policy — All Part-Time Employees</span>
        </div>
        <div class="div_items" style="top : 124px; left : 72px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 125px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Part-time employees are eligible for a minimum of 15 hours (2 days) paid vacation after one year of</span>
        </div>
        <div class="div_items" style="top : 138px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">part-time employment.  AFTER five (5) years of part-time employment you will receive a minimum of</span>
        </div>
        <div class="div_items" style="top : 151px; left : 90px; width : 150px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">22.5 hours (3 days) paid vacation.</span>
        </div>
        <div class="div_items" style="top : 164px; left : 72px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 165px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Based on actual hours worked, a part-time employee may earn additional vacation hours above the</span>
        </div>
        <div class="div_items" style="top : 179px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">minimum outlined above.  If a part-time employee has worked between 1,000 and 1,199 hours,</span>
        </div>
        <div class="div_items" style="top : 192px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">between their anniversary date and renewal date, they will be entitled to 7.5 additional hours.  If more</span>
        </div>
        <div class="div_items" style="top : 205px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">than 1,200 hours has been worked they will have earned 15 hours additional on top of the minimum</span>
        </div>
        <div class="div_items" style="top : 219px; left : 90px; width : 69px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">vacation hours.</span>
        </div>
        <div class="div_items" style="top : 242px; left : 54px; width : 195px; height : 13px; z-index : 0;">
          <span class="font10 fontPosition" style="opacity:1;">Holiday Policy — Full-Time Employees</span>
        </div>
        <div class="div_items" style="top : 255px; left : 72px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 256px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Full-time employees will be paid for holidays only if they work their scheduled day before and after the</span>
        </div>
        <div class="div_items" style="top : 269px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">holiday.  Vacation or personal days do not qualify as working, unless taking a full week before or after as</span>
        </div>
        <div class="div_items" style="top : 283px; left : 90px; width : 228px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">vacation.  The full working day must be completed.</span>
        </div>
        <div class="div_items" style="top : 306px; left : 54px; width : 249px; height : 13px; z-index : 0;">
          <span class="font10 fontPosition" style="opacity:1;">Holiday Policy — Full-Time Operation Employees</span>
        </div>
        <div class="div_items" style="top : 318px; left : 72px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 319px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Dispatchers are required to work on HOLIDAYS that fall on their normal working day.  YOU MUST work</span>
        </div>
        <div class="div_items" style="top : 333px; left : 90px; width : 422px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">the shift unless you have your shift covered by making prior arrangements with your manager.</span>
        </div>
        <div class="div_items" style="top : 356px; left : 54px; width : 212px; height : 13px; z-index : 0;">
          <span class="font10 fontPosition" style="opacity:1;">Personal Time — All Full-Time Employees</span>
        </div>
        <div class="div_items" style="top : 368px; left : 72px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 369px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Employees are eligible for 22.5 hours (3 days) of personal time after one year of full-time employment.</span>
        </div>
        <div class="div_items" style="top : 382px; left : 90px; width : 154px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">This renews every year thereafter.</span>
        </div>
        <div class="div_items" style="top : 395px; left : 72px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 396px; left : 90px; width : 360px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Please give as much advance notice as possible when you request personal time.</span>
        </div>
        <div class="div_items" style="top : 409px; left : 72px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 410px; left : 90px; width : 274px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Your request must be approved in writing by your supervisor.</span>
        </div>
        <div class="div_items" style="top : 423px; left : 72px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 424px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">If you do not use your personal time by your renewal date, YOU WILL LOSE IT.  Personal time does not</span>
        </div>
        <div class="div_items" style="top : 437px; left : 90px; width : 90px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">accrue year-to-year.</span>
        </div>
        <div class="div_items" style="top : 450px; left : 72px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 451px; left : 90px; width : 241px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Personal time is only available to full-time employees.</span>
        </div>
        <div class="div_items" style="top : 474px; left : 54px; width : 119px; height : 13px; z-index : 0;">
          <span class="font10 fontPosition" style="opacity:1;">Company Paid Holidays</span>
        </div>
        <div class="div_items" style="top : 499px; left : 126px; width : 72px; height : 13px; z-index : 0;">
          <span class="font9 fontPosition" style="opacity:1;">New Year’s Day</span>
        </div>
        <div class="div_items" style="top : 499px; left : 234px; width : 46px; height : 13px; z-index : 0;">
          <span class="font9 fontPosition" style="opacity:1;">Labor Day</span>
        </div>
        <div class="div_items" style="top : 499px; left : 342px; width : 65px; height : 13px; z-index : 0;">
          <span class="font9 fontPosition" style="opacity:1;">Memorial Day</span>
        </div>
        <div class="div_items" style="top : 523px; left : 126px; width : 79px; height : 13px; z-index : 0;">
          <span class="font9 fontPosition" style="opacity:1;">Thanksgiving Day</span>
        </div>
        <div class="div_items" style="top : 523px; left : 234px; width : 85px; height : 13px; z-index : 0;">
          <span class="font9 fontPosition" style="opacity:1;">Independence Day</span>
        </div>
        <div class="div_items" style="top : 523px; left : 342px; width : 66px; height : 13px; z-index : 0;">
          <span class="font9 fontPosition" style="opacity:1;">Christmas Day</span>
        </div>
        <div class="div_items" style="top : 545px; left : 72px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 546px; left : 90px; width : 416px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">When the holiday falls on a Saturday, the general office will have off on the preceding Friday.</span>
        </div>
        <div class="div_items" style="top : 559px; left : 72px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 560px; left : 90px; width : 423px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">When the holiday falls on a Sunday, the general office will have off on the succeeding Monday.</span>
        </div>
        <div class="div_items" style="top : 584px; left : 205px; width : 203px; height : 16px; z-index : 0;">
          <span class="font8 fontPosition" style="opacity:1;">Pay differentials for Operations</span>
        </div>
        <div class="div_items" style="top : 606px; left : 54px; width : 504px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">All hourly Operations employees scheduled to work a holiday will be paid for their regular hours based on the</span>
        </div>
        <div class="div_items" style="top : 620px; left : 54px; width : 153px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">following differential listed below:</span>
        </div>
        <div class="div_items" style="top : 642px; left : 72px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 643px; left : 90px; width : 229px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">New Year’s Eve (Pay differential starts at 6:00 p.m.)</span>
        </div>
        <div class="div_items" style="top : 643px; left : 378px; width : 57px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Double Time</span>
        </div>
        <div class="div_items" style="top : 656px; left : 72px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 657px; left : 90px; width : 112px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">New Year’s Day (Holiday)</span>
        </div>
        <div class="div_items" style="top : 657px; left : 378px; width : 57px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Double Time</span>
        </div>
        <div class="div_items" style="top : 670px; left : 72px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 671px; left : 90px; width : 106px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Memorial Day (Holiday)</span>
        </div>
        <div class="div_items" style="top : 671px; left : 378px; width : 69px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Time and a half</span>
        </div>
        <div class="div_items" style="top : 683px; left : 72px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 684px; left : 90px; width : 126px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Independence Day (Holiday)</span>
        </div>
        <div class="div_items" style="top : 684px; left : 378px; width : 69px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Time and a half</span>
        </div>
        <div class="div_items" style="top : 697px; left : 72px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 698px; left : 90px; width : 88px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Labor Day (Holiday)</span>
        </div>
        <div class="div_items" style="top : 698px; left : 378px; width : 69px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Time and a half</span>
        </div>
        <div class="div_items" style="top : 711px; left : 72px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 712px; left : 90px; width : 120px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Thanksgiving Day (Holiday)</span>
        </div>
        <div class="div_items" style="top : 712px; left : 378px; width : 69px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Time and a half</span>
        </div>
        <div class="div_items" style="top : 725px; left : 72px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 726px; left : 90px; width : 224px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Christmas Eve (Pay differential starts at 6:00 p.m.)</span>
        </div>
        <div class="div_items" style="top : 726px; left : 378px; width : 57px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Double Time</span>
        </div>
        <div class="div_items" style="top : 738px; left : 72px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 739px; left : 90px; width : 107px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Christmas Day (Holiday)</span>
        </div>
        <div class="div_items" style="top : 739px; left : 378px; width : 57px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Double Time</span>
        </div>
        <div id="PageMenu" class="box">
           <div id="boxVersion" class="boxVersion fontVersion">
		        SEO Version
		        <div style="position: relative; top:0px; left:0px; overflow: hidden;">
			        <img src="./style/info.png" style="width: 14px; height:14px; cursor: pointer; position: relative; top: 4px; left:0px;" onclick="javascript:about.action();" alt=""> 
			        <div class="balloon" id="infoBalloon">
				        <div class="arrow"></div>
				        <a href="javascript:about.action();" class="closeButton" title="Close"></a>
				        <h2>Warning.</h2>
				        <p>You are currently viewing the SEO version of <b>!text</b>.<br>It has a number of design and functionality limitations.</p>
				        <br>
				        <p>We recommend viewing the <a href="../../../index.html">Flash version</a> or the <a href="index.html">basic HTML version</a> of this publication.</p>
			        </div>
		        </div>		
		        </div>
<div id="boxMenu" class="menu fontMenu">
            <a id="tocLink" href="toc.html">
                Table of Contents
              </a>
            <span class="fontMenuPadding">|</span>
            <a id="fullVersionLink" href="../../../index.html">
                Flash Version
              </a>
          </div>
        </div>
      </div>
      <div style="overflow: hidden;">
        <span id="addNavigationLeft" class="addNavigationLeft">
          <a href="page1.html" target="_self" title="1">1</a>...,<a href="page6.html" target="_self" title="6">6</a>,<a href="page7.html" target="_self" title="7">7</a>,<a href="page8.html" target="_self" title="8">8</a>,<a href="page9.html" target="_self" title="9">9</a>,<a href="page10.html" target="_self" title="10">10</a>,<a href="page11.html" target="_self" title="11">11</a>,<a href="page12.html" target="_self" title="12">12</a>,<a href="page13.html" target="_self" title="13">13</a>,<a href="page14.html" target="_self" title="14">14</a>,<a href="page15.html" target="_self" title="15">15</a>
        </span>
        <span id="addNavigationRight" class="addNavigationRight">
          <a href="page17.html" target="_self" title="17">17</a>,<a href="page18.html" target="_self" title="18">18</a>,<a href="page19.html" target="_self" title="19">19</a>,<a href="page20.html" target="_self" title="20">20</a>,<a href="page21.html" target="_self" title="21">21</a>,<a href="page22.html" target="_self" title="22">22</a>,<a href="page23.html" target="_self" title="23">23</a>,<a href="page24.html" target="_self" title="24">24</a>
        </span>
      </div>
      <div id="Copiright" class="copy">
        <a target="_blank" href="flipbook.html">Powered by FlippingBook</a>
      </div>
    </div>
  </body>
</html>