<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="COPS Monitoring Employee Handbook" />
    <meta name="keywords" content="C.O.P.S., Employee, Handbook, September, 2013:, Page, 9, of, 22, Downloaded, or, printed, pages, may, be, outdated., If, you, downloaded, this, page,, please, check, the, intranet, to, ensure, have, most, recent, version., General, Dress, Code, Formal, business, attire, required, on, any, day, determined, by, management, (including, neck, ties, for, men)., Business, dress, is, from, Labor, Day, through, Memorial, Day., casual, permitted, Day,, unless, otherwise, management., Please, take, pride, in, your, job, presenting, a, neat, and, professional, appearance, at, all, times., Office, (Labor, Day):, , Pants:, Dress,, pleated,, cuffs, worn, over, shoes,, loose, styling,, pull-on, pants, with, pockets., Skirts:, Plain, skirts,, split, skirts, must, come, past, mid-thigh, when, standing., Shirts:, Button-up, shirts;, blouses, (other, than, material/styles)., Stockings, women., Shoes:, Good, condition,, flat, medium, heel, preferred;, open-toe, shoes, stockings., No, canvas,, flip-flops,, stilettos,, work, boots., Sneakers, are, acceptable, Fridays., athletic, jogging, attire., jeans, denim, material, (except, Friday)., shorts., spandex, form, fitting, slacks, skirts., Casual, (Memorial, Male, employees, wear, collared, shirt, (ties, not, required)., Khaki, acceptable., Capri, that, rest, below, knee., required., Midriffs, covered., preferred., Dispatchers, Working, In, Central, Some, branch, offices, provide, uniform, shirts, ties;, sweaters, provided, based, availability., receive, their, uniforms, after, 90, days., do, will, follow, general, office, code, until, such, time, as, provided., authorized,, locations, subject, an, alternate, code., see, Supervisor, more, information., To, accompany, navy, black, Shoes, should, low, heel,, women, Company, Meetings, meetings, held, evening,, typically, two, times, year., Hourly, paid, 1.5, hours, attending., All, working, attend." />
    <title>COPS Monitoring Employee Handbook</title>
    <link rel="shortcut icon" href="../common/publication-icon.ico?132084ff" />
    <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-20990435-1']);
            _gaq.push(['_setAllowLinker', true]);
            _gaq.push(['_trackPageview']);
            

            (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
          </script>
    <link href="style/fonts.css" type="text/css" rel="stylesheet" />
    <link href="style/style.css" type="text/css" rel="stylesheet" />
    <script>
          CURRENT_PAGE = "10";
        </script>
		  <script type="text/javascript" src="javascript/init.js"></script>
      <script type="text/javascript" src="javascript/properties.js"></script>
      <script type="text/javascript" src="javascript/seo.js"></script>
<!--[if IE]>      
  <style type="text/css">
    .areaLink{
       filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);}  
    .areaLink:hover {
       filter:progid:DXImageTransform.Microsoft.Alpha(opacity=50);} 
    
  </style>
<![endif]--></head>
  <body>
           <div id="bodyBg" class="bodyBg"></div>
<div id="navigation" class="navigation">
      <a id="LeftToolText" class="leftTool" href="page9.html" title="9"><img src="./style/sliderleft.png" style="width: 32px; height: 69px; padding: 10px; float: left;" alt=""></a>
      <a id="RightToolText" class="rightTool" href="page11.html" title="11"><img src="./style/sliderright.png" style="width: 32px; height: 69px; padding: 10px; float: left;" alt=""></a>
    </div>
    <div id="Book" class="divCenter" style="width : 612px;">
      <h1>COPS Monitoring Employee Handbook - page 10</h1>
      <div id="Page" class="divPage" style="height :792px; background-color:#FFFFFF;">
             <img alt="" src="../common/page-substrates/page0010.png" style="width: 100%; height: 100%;">
<div class="div_items" style="top : 759px; left : 183px; width : 214px; height : 12px; z-index : 0;">
          <span class="font1 fontPosition" style="opacity:1;">C.O.P.S. Employee Handbook September 2013:  Page</span>
        </div>
        <div class="div_items" style="top : 759px; left : 400px; width : 5px; height : 12px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">9</span>
        </div>
        <div class="div_items" style="top : 759px; left : 408px; width : 8px; height : 12px; z-index : 0;">
          <span class="font1 fontPosition" style="opacity:1;">of</span>
        </div>
        <div class="div_items" style="top : 759px; left : 418px; width : 10px; height : 12px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">22</span>
        </div>
        <div class="div_items" style="top : 770px; left : 36px; width : 545px; height : 10px; z-index : 0;">
          <span class="font3 fontPosition" style="opacity:1;">Downloaded or printed pages may be outdated.  If you printed or downloaded this page, please check the C.O.P.S. intranet to ensure you have the most recent version.</span>
        </div>
        <div class="div_items" style="top : 34px; left : 243px; width : 125px; height : 16px; z-index : 0;">
          <span class="font8 fontPosition" style="opacity:1;">General Dress Code</span>
        </div>
        <div class="div_items" style="top : 56px; left : 54px; width : 504px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Formal business attire may be required on any day determined by management (including neck ties for men).</span>
        </div>
        <div class="div_items" style="top : 69px; left : 54px; width : 504px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Business dress is required from Labor Day through Memorial Day.  Business casual dress is permitted from</span>
        </div>
        <div class="div_items" style="top : 83px; left : 54px; width : 504px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Memorial Day through Labor Day, unless otherwise determined by management.  Please take pride in your job</span>
        </div>
        <div class="div_items" style="top : 96px; left : 54px; width : 278px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">by presenting a neat and professional appearance at all times.</span>
        </div>
        <div class="div_items" style="top : 119px; left : 54px; width : 72px; height : 13px; z-index : 0;">
          <span class="font10 fontPosition" style="opacity:1;">General Office</span>
        </div>
        <div class="div_items" style="top : 133px; left : 72px; width : 226px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Business Dress (Labor Day through Memorial Day):</span>
        </div>
        <div class="div_items" style="top : 145px; left : 90px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 146px; left : 108px; width : 384px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Pants: Dress, pleated, cuffs worn over shoes, loose styling, pull-on pants with pockets.</span>
        </div>
        <div class="div_items" style="top : 159px; left : 90px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 160px; left : 108px; width : 319px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Skirts: Plain skirts, split skirts must come past mid-thigh when standing.</span>
        </div>
        <div class="div_items" style="top : 173px; left : 90px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 174px; left : 108px; width : 328px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Shirts: Button-up dress shirts; blouses (other than casual material/styles).</span>
        </div>
        <div class="div_items" style="top : 187px; left : 90px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 188px; left : 108px; width : 159px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Stockings must be worn by women.</span>
        </div>
        <div class="div_items" style="top : 200px; left : 90px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 201px; left : 108px; width : 450px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Shoes: Good condition, flat or medium heel is preferred; open-toe shoes must be worn with</span>
        </div>
        <div class="div_items" style="top : 215px; left : 108px; width : 44px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">stockings.</span>
        </div>
        <div class="div_items" style="top : 228px; left : 90px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 228px; left : 108px; width : 384px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">No casual canvas, flip-flops, stilettos, work boots.  Sneakers are acceptable on Fridays.</span>
        </div>
        <div class="div_items" style="top : 241px; left : 90px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 242px; left : 108px; width : 126px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">No athletic or jogging attire.</span>
        </div>
        <div class="div_items" style="top : 255px; left : 90px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 256px; left : 108px; width : 238px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">No jeans or denim material (except on casual Friday).</span>
        </div>
        <div class="div_items" style="top : 269px; left : 90px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 270px; left : 108px; width : 46px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">No shorts.</span>
        </div>
        <div class="div_items" style="top : 283px; left : 90px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 283px; left : 108px; width : 188px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">No spandex or form fitting slacks or skirts.</span>
        </div>
        <div class="div_items" style="top : 307px; left : 72px; width : 258px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Business Casual Dress (Memorial Day through Labor Day):</span>
        </div>
        <div class="div_items" style="top : 320px; left : 90px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 321px; left : 108px; width : 279px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Male employees must wear a collared shirt (ties not required).</span>
        </div>
        <div class="div_items" style="top : 333px; left : 90px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 334px; left : 108px; width : 123px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Khaki pants are acceptable.</span>
        </div>
        <div class="div_items" style="top : 347px; left : 90px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 348px; left : 108px; width : 166px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Capri pants that rest below the knee.</span>
        </div>
        <div class="div_items" style="top : 361px; left : 90px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 362px; left : 108px; width : 121px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Stockings are not required.</span>
        </div>
        <div class="div_items" style="top : 375px; left : 90px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 376px; left : 108px; width : 115px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Midriffs must be covered.</span>
        </div>
        <div class="div_items" style="top : 388px; left : 90px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 389px; left : 108px; width : 252px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Shoes: Good condition, flat or medium heel is preferred.</span>
        </div>
        <div class="div_items" style="top : 402px; left : 90px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 403px; left : 108px; width : 220px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">No casual canvas, flip-flops, stilettos, work boots.</span>
        </div>
        <div class="div_items" style="top : 426px; left : 54px; width : 160px; height : 13px; z-index : 0;">
          <span class="font10 fontPosition" style="opacity:1;">Dispatchers Working In Central</span>
        </div>
        <div class="div_items" style="top : 439px; left : 72px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 440px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Some branch offices provide Dispatchers with uniform shirts and ties; sweaters are provided based on</span>
        </div>
        <div class="div_items" style="top : 453px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">availability.  Dispatchers receive their uniforms after 90 days.  Dispatchers that do not have uniforms will</span>
        </div>
        <div class="div_items" style="top : 467px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">follow the general office dress code until such time as a uniform is provided.  If authorized, Dispatchers</span>
        </div>
        <div class="div_items" style="top : 480px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">in branch locations may be subject to an alternate dress code.  Please see your Supervisor for more</span>
        </div>
        <div class="div_items" style="top : 493px; left : 90px; width : 56px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">information.</span>
        </div>
        <div class="div_items" style="top : 506px; left : 72px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 507px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">To accompany the uniform shirts please wear navy or black dress pants or skirts.  Shoes should have a</span>
        </div>
        <div class="div_items" style="top : 521px; left : 90px; width : 230px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">low or flat heel, and women should wear stockings.</span>
        </div>
        <div class="div_items" style="top : 550px; left : 245px; width : 122px; height : 16px; z-index : 0;">
          <span class="font8 fontPosition" style="opacity:1;">Company Meetings</span>
        </div>
        <div class="div_items" style="top : 572px; left : 72px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 573px; left : 90px; width : 313px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Company meetings are held in the evening, typically two times a year.</span>
        </div>
        <div class="div_items" style="top : 586px; left : 72px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 587px; left : 90px; width : 228px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Hourly employees are paid 1.5 hours for attending.</span>
        </div>
        <div class="div_items" style="top : 599px; left : 72px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 600px; left : 90px; width : 224px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">All employees not working are required to attend.</span>
        </div>
        <div id="PageMenu" class="box">
           <div id="boxVersion" class="boxVersion fontVersion">
		        SEO Version
		        <div style="position: relative; top:0px; left:0px; overflow: hidden;">
			        <img src="./style/info.png" style="width: 14px; height:14px; cursor: pointer; position: relative; top: 4px; left:0px;" onclick="javascript:about.action();" alt=""> 
			        <div class="balloon" id="infoBalloon">
				        <div class="arrow"></div>
				        <a href="javascript:about.action();" class="closeButton" title="Close"></a>
				        <h2>Warning.</h2>
				        <p>You are currently viewing the SEO version of <b>!text</b>.<br>It has a number of design and functionality limitations.</p>
				        <br>
				        <p>We recommend viewing the <a href="../../../index.html">Flash version</a> or the <a href="index.html">basic HTML version</a> of this publication.</p>
			        </div>
		        </div>		
		        </div>
<div id="boxMenu" class="menu fontMenu">
            <a id="tocLink" href="toc.html">
                Table of Contents
              </a>
            <span class="fontMenuPadding">|</span>
            <a id="fullVersionLink" href="../../../index.html">
                Flash Version
              </a>
          </div>
        </div>
      </div>
      <div style="overflow: hidden;">
        <span id="addNavigationLeft" class="addNavigationLeft">
          <a href="page1.html" target="_self" title="1">1</a>,<a href="page2.html" target="_self" title="2">2</a>,<a href="page3.html" target="_self" title="3">3</a>,<a href="page4.html" target="_self" title="4">4</a>,<a href="page5.html" target="_self" title="5">5</a>,<a href="page6.html" target="_self" title="6">6</a>,<a href="page7.html" target="_self" title="7">7</a>,<a href="page8.html" target="_self" title="8">8</a>,<a href="page9.html" target="_self" title="9">9</a>
        </span>
        <span id="addNavigationRight" class="addNavigationRight">
          <a href="page11.html" target="_self" title="11">11</a>,<a href="page12.html" target="_self" title="12">12</a>,<a href="page13.html" target="_self" title="13">13</a>,<a href="page14.html" target="_self" title="14">14</a>,<a href="page15.html" target="_self" title="15">15</a>,<a href="page16.html" target="_self" title="16">16</a>,<a href="page17.html" target="_self" title="17">17</a>,<a href="page18.html" target="_self" title="18">18</a>,<a href="page19.html" target="_self" title="19">19</a>,<a href="page20.html" target="_self" title="20">20</a>,...<a href="page24.html" target="_self" title="24">24</a>
        </span>
      </div>
      <div id="Copiright" class="copy">
        <a target="_blank" href="flipbook.html">Powered by FlippingBook</a>
      </div>
    </div>
  </body>
</html>