<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="COPS Monitoring Employee Handbook" />
    <meta name="keywords" content="C.O.P.S., Employee, Handbook, September, 2013:, Page, 5, of, 22, Downloaded, or, printed, pages, may, be, outdated., If, you, downloaded, this, page,, please, check, the, intranet, to, ensure, have, most, recent, version., Building, Access, and, Parking, , is, provided, for, employees, in, employee, designated, spots,, unless, otherwise, specified., Employees, should, enter/exit, building, through, entrance,, otherwise., To, enter,, hold, your, access, control, device, up, reader, next, door., The, door, can, then, opened, if, are, authorized, enter, that, All, visitors, required, wear, a, company, issued, identification, badge, clearly, visible, others, whenever, facility., ID, badges, will, also, serve, as, time, card, hourly, employees., DO, NOT, allow, anyone, any, access-controlled, they, demonstrated, possess, valid, badge., security, safety, responsibility, everyone., Handicapped, Handicap, parking, available, at, all, facilities., bathrooms, C.O.P.S, Lockers, Where, available,, locker, on, their, first, day, employment., You, supplied, with, confidential, combination., This, property, subject, search, company’s, discretion." />
    <title>COPS Monitoring Employee Handbook</title>
    <link rel="shortcut icon" href="../common/publication-icon.ico?132084ff" />
    <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-20990435-1']);
            _gaq.push(['_setAllowLinker', true]);
            _gaq.push(['_trackPageview']);
            

            (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
          </script>
    <link href="style/fonts.css" type="text/css" rel="stylesheet" />
    <link href="style/style.css" type="text/css" rel="stylesheet" />
    <script>
          CURRENT_PAGE = "6";
        </script>
		  <script type="text/javascript" src="javascript/init.js"></script>
      <script type="text/javascript" src="javascript/properties.js"></script>
      <script type="text/javascript" src="javascript/seo.js"></script>
<!--[if IE]>      
  <style type="text/css">
    .areaLink{
       filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);}  
    .areaLink:hover {
       filter:progid:DXImageTransform.Microsoft.Alpha(opacity=50);} 
    
  </style>
<![endif]--></head>
  <body>
           <div id="bodyBg" class="bodyBg"></div>
<div id="navigation" class="navigation">
      <a id="LeftToolText" class="leftTool" href="page5.html" title="5"><img src="./style/sliderleft.png" style="width: 32px; height: 69px; padding: 10px; float: left;" alt=""></a>
      <a id="RightToolText" class="rightTool" href="page7.html" title="7"><img src="./style/sliderright.png" style="width: 32px; height: 69px; padding: 10px; float: left;" alt=""></a>
    </div>
    <div id="Book" class="divCenter" style="width : 612px;">
      <h1>COPS Monitoring Employee Handbook - page 6</h1>
      <div id="Page" class="divPage" style="height :792px; background-color:#FFFFFF;">
             <img alt="" src="../common/page-substrates/page0006.png" style="width: 100%; height: 100%;">
<div class="div_items" style="top : 759px; left : 183px; width : 214px; height : 12px; z-index : 0;">
          <span class="font1 fontPosition" style="opacity:1;">C.O.P.S. Employee Handbook September 2013:  Page</span>
        </div>
        <div class="div_items" style="top : 759px; left : 400px; width : 5px; height : 12px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">5</span>
        </div>
        <div class="div_items" style="top : 759px; left : 408px; width : 8px; height : 12px; z-index : 0;">
          <span class="font1 fontPosition" style="opacity:1;">of</span>
        </div>
        <div class="div_items" style="top : 759px; left : 418px; width : 10px; height : 12px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">22</span>
        </div>
        <div class="div_items" style="top : 770px; left : 36px; width : 545px; height : 10px; z-index : 0;">
          <span class="font3 fontPosition" style="opacity:1;">Downloaded or printed pages may be outdated.  If you printed or downloaded this page, please check the C.O.P.S. intranet to ensure you have the most recent version.</span>
        </div>
        <div class="div_items" style="top : 34px; left : 215px; width : 182px; height : 16px; z-index : 0;">
          <span class="font8 fontPosition" style="opacity:1;">Building Access and Parking</span>
        </div>
        <div class="div_items" style="top : 55px; left : 72px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 56px; left : 90px; width : 451px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Parking is provided for C.O.P.S. employees in employee designated spots, unless otherwise specified.</span>
        </div>
        <div class="div_items" style="top : 75px; left : 72px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 76px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Employees should enter/exit the building through the employee entrance, unless designated otherwise.</span>
        </div>
        <div class="div_items" style="top : 89px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">To enter, hold your access control device up to the reader next to the door.  The door can then be</span>
        </div>
        <div class="div_items" style="top : 103px; left : 90px; width : 310px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">opened if you are authorized to enter the building through that door.</span>
        </div>
        <div class="div_items" style="top : 122px; left : 72px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 123px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">All employees and visitors are required to wear a company issued identification badge that is clearly</span>
        </div>
        <div class="div_items" style="top : 136px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">visible to others whenever you are in the C.O.P.S. facility.  Employee ID badges will also serve as a time</span>
        </div>
        <div class="div_items" style="top : 149px; left : 90px; width : 120px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">card for hourly employees.</span>
        </div>
        <div class="div_items" style="top : 168px; left : 72px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 169px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">DO NOT allow anyone to enter the building or any access-controlled door unless they have</span>
        </div>
        <div class="div_items" style="top : 183px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">demonstrated that they possess a valid access control device and identification badge.  Building security</span>
        </div>
        <div class="div_items" style="top : 196px; left : 90px; width : 241px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">and employee safety is the responsibility of everyone.</span>
        </div>
        <div class="div_items" style="top : 226px; left : 241px; width : 131px; height : 16px; z-index : 0;">
          <span class="font8 fontPosition" style="opacity:1;">Handicapped Access</span>
        </div>
        <div class="div_items" style="top : 247px; left : 72px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 248px; left : 90px; width : 233px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Handicap parking is available at all C.O.P.S. facilities.</span>
        </div>
        <div class="div_items" style="top : 267px; left : 72px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 268px; left : 90px; width : 254px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Handicap bathrooms are available at all C.O.P.S facilities.</span>
        </div>
        <div class="div_items" style="top : 298px; left : 247px; width : 118px; height : 16px; z-index : 0;">
          <span class="font8 fontPosition" style="opacity:1;">Employee Lockers</span>
        </div>
        <div class="div_items" style="top : 319px; left : 72px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 320px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Where available, employees are issued a locker on their first day of employment.  You will be supplied</span>
        </div>
        <div class="div_items" style="top : 334px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">with a confidential locker combination.  This locker is the property of the company and is subject to</span>
        </div>
        <div class="div_items" style="top : 347px; left : 90px; width : 158px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">search at the company’s discretion.</span>
        </div>
        <div id="PageMenu" class="box">
           <div id="boxVersion" class="boxVersion fontVersion">
		        SEO Version
		        <div style="position: relative; top:0px; left:0px; overflow: hidden;">
			        <img src="./style/info.png" style="width: 14px; height:14px; cursor: pointer; position: relative; top: 4px; left:0px;" onclick="javascript:about.action();" alt=""> 
			        <div class="balloon" id="infoBalloon">
				        <div class="arrow"></div>
				        <a href="javascript:about.action();" class="closeButton" title="Close"></a>
				        <h2>Warning.</h2>
				        <p>You are currently viewing the SEO version of <b>!text</b>.<br>It has a number of design and functionality limitations.</p>
				        <br>
				        <p>We recommend viewing the <a href="../../../index.html">Flash version</a> or the <a href="index.html">basic HTML version</a> of this publication.</p>
			        </div>
		        </div>		
		        </div>
<div id="boxMenu" class="menu fontMenu">
            <a id="tocLink" href="toc.html">
                Table of Contents
              </a>
            <span class="fontMenuPadding">|</span>
            <a id="fullVersionLink" href="../../../index.html">
                Flash Version
              </a>
          </div>
        </div>
      </div>
      <div style="overflow: hidden;">
        <span id="addNavigationLeft" class="addNavigationLeft">
          <a href="page1.html" target="_self" title="1">1</a>,<a href="page2.html" target="_self" title="2">2</a>,<a href="page3.html" target="_self" title="3">3</a>,<a href="page4.html" target="_self" title="4">4</a>,<a href="page5.html" target="_self" title="5">5</a>
        </span>
        <span id="addNavigationRight" class="addNavigationRight">
          <a href="page7.html" target="_self" title="7">7</a>,<a href="page8.html" target="_self" title="8">8</a>,<a href="page9.html" target="_self" title="9">9</a>,<a href="page10.html" target="_self" title="10">10</a>,<a href="page11.html" target="_self" title="11">11</a>,<a href="page12.html" target="_self" title="12">12</a>,<a href="page13.html" target="_self" title="13">13</a>,<a href="page14.html" target="_self" title="14">14</a>,<a href="page15.html" target="_self" title="15">15</a>,<a href="page16.html" target="_self" title="16">16</a>,...<a href="page24.html" target="_self" title="24">24</a>
        </span>
      </div>
      <div id="Copiright" class="copy">
        <a target="_blank" href="flipbook.html">Powered by FlippingBook</a>
      </div>
    </div>
  </body>
</html>