<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="COPS Monitoring Employee Handbook" />
    <meta name="keywords" content="C.O.P.S., Employee, Handbook, September, 2013:, Page, 12, of, 22, Downloaded, or, printed, pages, may, be, outdated., If, you, downloaded, this, page,, please, check, the, intranet, to, ensure, have, most, recent, version., 401(K), Plan, , The, qualifications, for, entry, into, plan:, ▪, employee, must, 21., employed, by, Company, minimum, twelve, (12), months., 1,000, hours, been, worked, within, those, Once, these, are, met,, is, eligible, enter, plan, on, first, day, subsequent, month., Upon, plan,, any, contributions, designated, that, year., will, make, a, matching, contribution, equal, 50%, 8%, contribute, plan., You, receive, Company’s, contributions., pre-tax, weekly, payroll, deductions., has, three, (3), years, they, 100%, vested, in, Tuition, Reimbursement, offers, pre-approved, tuition, reimbursement, benefit, all, full-time, and, part-time, employees., To, eligible,, apply, prior, beginning, school, semester, seeking, for., considered, post-secondary, institutions, course, study, company, related, where, grade, &quot;C&quot;, better, achieved., Details, concerning, available, from, Human, Resources, Department., Bereavement, Pay, Immediate, Family, Member, (Mother,, Father,, Stepmother,, Stepfather,, Spouse,, Daughter,, Son,, Sister,, Brother,, Mother/Father–in-Law,, Sister/, Brother-in-Law):, Three, Paid, Days., Other, (Grandmother,, Grandfather,, Grandchildren,, Aunt,, Uncle,, Niece,, Nephew,, 1st, Cousin):, One, (1), Day., Jury, Duty, Please, forward, your, summons, supervisor, as, soon, get, it., pay, up, five, (5), days, Duty., MUST, un-cashed, endorsed, order, paid., Medical, Leave, Policy, Act, (“FMLA”),, requires, employers, 50, more, employees, provide, with, weeks, leave, during, month, period, certain, reasons, including, birth,, adoption,, placement, child;, deal, an, employee’s, own, serious, health, conditions, immediate, family, member., Eligibility, :, All, who, completed, at, least, months, service, 1,250, preceding, period., Reasons, Leave:, An, entitled, following, reasons:, Due, birth, adoption, child, foster, care, spouse,, parent, condition;, condition, renders, him, her, incapable, performing, functions, his, job., Definition, A, “serious, condition”, defined, law, illness,, injury,, impairment,, physical, mental, involves, Inpatient, hospital,, hospice,, residential, medical, facility, (2), Or, continuing, treatment, provider., Duration:, Eligible, workweeks" />
    <title>COPS Monitoring Employee Handbook</title>
    <link rel="shortcut icon" href="../common/publication-icon.ico?132084ff" />
    <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-20990435-1']);
            _gaq.push(['_setAllowLinker', true]);
            _gaq.push(['_trackPageview']);
            

            (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
          </script>
    <link href="style/fonts.css" type="text/css" rel="stylesheet" />
    <link href="style/style.css" type="text/css" rel="stylesheet" />
    <script>
          CURRENT_PAGE = "13";
        </script>
		  <script type="text/javascript" src="javascript/init.js"></script>
      <script type="text/javascript" src="javascript/properties.js"></script>
      <script type="text/javascript" src="javascript/seo.js"></script>
<!--[if IE]>      
  <style type="text/css">
    .areaLink{
       filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);}  
    .areaLink:hover {
       filter:progid:DXImageTransform.Microsoft.Alpha(opacity=50);} 
    
  </style>
<![endif]--></head>
  <body>
           <div id="bodyBg" class="bodyBg"></div>
<div id="navigation" class="navigation">
      <a id="LeftToolText" class="leftTool" href="page12.html" title="12"><img src="./style/sliderleft.png" style="width: 32px; height: 69px; padding: 10px; float: left;" alt=""></a>
      <a id="RightToolText" class="rightTool" href="page14.html" title="14"><img src="./style/sliderright.png" style="width: 32px; height: 69px; padding: 10px; float: left;" alt=""></a>
    </div>
    <div id="Book" class="divCenter" style="width : 612px;">
      <h1>COPS Monitoring Employee Handbook - page 13</h1>
      <div id="Page" class="divPage" style="height :792px; background-color:#FFFFFF;">
             <img alt="" src="../common/page-substrates/page0013.png" style="width: 100%; height: 100%;">
<div class="div_items" style="top : 759px; left : 181px; width : 214px; height : 12px; z-index : 0;">
          <span class="font1 fontPosition" style="opacity:1;">C.O.P.S. Employee Handbook September 2013:  Page</span>
        </div>
        <div class="div_items" style="top : 759px; left : 398px; width : 10px; height : 12px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">12</span>
        </div>
        <div class="div_items" style="top : 759px; left : 410px; width : 8px; height : 12px; z-index : 0;">
          <span class="font1 fontPosition" style="opacity:1;">of</span>
        </div>
        <div class="div_items" style="top : 759px; left : 421px; width : 10px; height : 12px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">22</span>
        </div>
        <div class="div_items" style="top : 770px; left : 36px; width : 545px; height : 10px; z-index : 0;">
          <span class="font3 fontPosition" style="opacity:1;">Downloaded or printed pages may be outdated.  If you printed or downloaded this page, please check the C.O.P.S. intranet to ensure you have the most recent version.</span>
        </div>
        <div class="div_items" style="top : 33px; left : 54px; width : 61px; height : 13px; z-index : 0;">
          <span class="font10 fontPosition" style="opacity:1;">401(K) Plan</span>
        </div>
        <div class="div_items" style="top : 46px; left : 72px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 47px; left : 90px; width : 183px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">The qualifications for entry into the plan:</span>
        </div>
        <div class="div_items" style="top : 60px; left : 104px; width : 4px; height : 13px; z-index : 0;">
          <span class="font19 fontPosition" style="opacity:1;">▪</span>
        </div>
        <div class="div_items" style="top : 60px; left : 117px; width : 119px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">The employee must be 21.</span>
        </div>
        <div class="div_items" style="top : 74px; left : 104px; width : 4px; height : 13px; z-index : 0;">
          <span class="font19 fontPosition" style="opacity:1;">▪</span>
        </div>
        <div class="div_items" style="top : 74px; left : 117px; width : 370px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Employee must be employed by the Company for minimum of twelve (12) months.</span>
        </div>
        <div class="div_items" style="top : 87px; left : 104px; width : 4px; height : 13px; z-index : 0;">
          <span class="font19 fontPosition" style="opacity:1;">▪</span>
        </div>
        <div class="div_items" style="top : 87px; left : 117px; width : 314px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">1,000 hours must have been worked within those twelve (12) months.</span>
        </div>
        <div class="div_items" style="top : 100px; left : 72px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 101px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Once these qualifications are met, the employee is eligible to enter the plan on the first day of the</span>
        </div>
        <div class="div_items" style="top : 114px; left : 90px; width : 87px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">subsequent month.</span>
        </div>
        <div class="div_items" style="top : 127px; left : 72px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 128px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Upon entry into the plan, the employee is eligible for any Company contributions designated for that</span>
        </div>
        <div class="div_items" style="top : 141px; left : 90px; width : 22px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">year.</span>
        </div>
        <div class="div_items" style="top : 154px; left : 72px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 155px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">The Company will make a matching contribution equal to 50% of the first 8% you contribute to the plan.</span>
        </div>
        <div class="div_items" style="top : 168px; left : 90px; width : 368px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">You must contribute to the plan to receive the Company’s matching contributions.</span>
        </div>
        <div class="div_items" style="top : 181px; left : 72px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 182px; left : 90px; width : 300px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">The employee contributions are pre-tax weekly payroll deductions.</span>
        </div>
        <div class="div_items" style="top : 195px; left : 72px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 196px; left : 90px; width : 464px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Once the Company has employed the employee for three (3) years they will be 100% vested in the plan.</span>
        </div>
        <div class="div_items" style="top : 219px; left : 54px; width : 122px; height : 13px; z-index : 0;">
          <span class="font10 fontPosition" style="opacity:1;">Tuition Reimbursement</span>
        </div>
        <div class="div_items" style="top : 232px; left : 54px; width : 504px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">The Company offers a pre-approved tuition reimbursement benefit for all full-time and part-time employees.  To</span>
        </div>
        <div class="div_items" style="top : 246px; left : 54px; width : 504px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">be eligible, you must be employed and apply for tuition reimbursement prior to the beginning of the school</span>
        </div>
        <div class="div_items" style="top : 259px; left : 54px; width : 504px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">semester that you are seeking reimbursement for.  Tuition reimbursement is considered for post-secondary</span>
        </div>
        <div class="div_items" style="top : 273px; left : 54px; width : 504px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">institutions in a course of study that is company related and where a grade of "C" or better is achieved.  Details</span>
        </div>
        <div class="div_items" style="top : 286px; left : 54px; width : 347px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">concerning this benefit are available from the Human Resources Department.</span>
        </div>
        <div class="div_items" style="top : 309px; left : 54px; width : 89px; height : 13px; z-index : 0;">
          <span class="font10 fontPosition" style="opacity:1;">Bereavement Pay</span>
        </div>
        <div class="div_items" style="top : 322px; left : 72px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 323px; left : 90px; width : 128px; height : 13px; z-index : 0;">
          <span class="font28 fontPosition" style="opacity:1;">Immediate Family Member</span>
        </div>
        <div class="div_items" style="top : 323px; left : 223px; width : 335px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">(Mother, Father, Stepmother, Stepfather, Spouse, Daughter, Son, Sister,</span>
        </div>
        <div class="div_items" style="top : 336px; left : 90px; width : 366px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Brother, Mother/Father–in-Law, and Sister/ Brother-in-Law):  Three (3) Paid Days.</span>
        </div>
        <div class="div_items" style="top : 349px; left : 72px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 350px; left : 90px; width : 101px; height : 13px; z-index : 0;">
          <span class="font28 fontPosition" style="opacity:1;">Other Family Member</span>
        </div>
        <div class="div_items" style="top : 350px; left : 194px; width : 364px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">(Grandmother, Grandfather, Grandchildren, Aunt, Uncle, Niece, Nephew, and 1st</span>
        </div>
        <div class="div_items" style="top : 363px; left : 90px; width : 119px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Cousin):  One (1) Paid Day.</span>
        </div>
        <div class="div_items" style="top : 387px; left : 54px; width : 48px; height : 13px; z-index : 0;">
          <span class="font10 fontPosition" style="opacity:1;">Jury Duty</span>
        </div>
        <div class="div_items" style="top : 399px; left : 72px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 400px; left : 90px; width : 375px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Please forward your summons for Jury Duty to your supervisor as soon as you get it.</span>
        </div>
        <div class="div_items" style="top : 413px; left : 72px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 414px; left : 90px; width : 239px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">The Company will pay up to five (5) days of Jury Duty.</span>
        </div>
        <div class="div_items" style="top : 427px; left : 72px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 428px; left : 90px; width : 446px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">You MUST forward your un-cashed endorsed Jury Duty check to your supervisor in order to be paid.</span>
        </div>
        <div class="div_items" style="top : 451px; left : 54px; width : 163px; height : 13px; z-index : 0;">
          <span class="font10 fontPosition" style="opacity:1;">Family and Medical Leave Policy</span>
        </div>
        <div class="div_items" style="top : 463px; left : 72px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 464px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">The Family and Medical Leave Act (“FMLA”), requires employers of 50 or more employees to provide</span>
        </div>
        <div class="div_items" style="top : 478px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">employees with up to twelve (12) weeks of leave during any twelve (12) month period for certain</span>
        </div>
        <div class="div_items" style="top : 491px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">reasons including birth, adoption, or placement of a child; and to deal with an employee’s own serious</span>
        </div>
        <div class="div_items" style="top : 504px; left : 90px; width : 266px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">health conditions or those of an immediate family member.</span>
        </div>
        <div class="div_items" style="top : 517px; left : 72px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 518px; left : 90px; width : 42px; height : 13px; z-index : 0;">
          <span class="font9 fontPosition" style="opacity:1;">Eligibility</span>
        </div>
        <div class="div_items" style="top : 518px; left : 132px; width : 3px; height : 13px; z-index : 0;">
          <span class="font29 fontPosition" style="opacity:1;">:</span>
        </div>
        <div class="div_items" style="top : 518px; left : 138px; width : 420px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">All employees who have completed at least twelve (12) months of service and a minimum of</span>
        </div>
        <div class="div_items" style="top : 532px; left : 90px; width : 268px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">1,250 hours during the preceding twelve (12) month period.</span>
        </div>
        <div class="div_items" style="top : 544px; left : 72px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 545px; left : 90px; width : 86px; height : 13px; z-index : 0;">
          <span class="font9 fontPosition" style="opacity:1;">Reasons for Leave:</span>
        </div>
        <div class="div_items" style="top : 545px; left : 178px; width : 261px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">An employee is entitled to leave for the following reasons:</span>
        </div>
        <div class="div_items" style="top : 559px; left : 104px; width : 4px; height : 13px; z-index : 0;">
          <span class="font19 fontPosition" style="opacity:1;">▪</span>
        </div>
        <div class="div_items" style="top : 559px; left : 122px; width : 118px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Due to the birth of a child;</span>
        </div>
        <div class="div_items" style="top : 572px; left : 104px; width : 4px; height : 13px; z-index : 0;">
          <span class="font19 fontPosition" style="opacity:1;">▪</span>
        </div>
        <div class="div_items" style="top : 572px; left : 122px; width : 353px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Due to the adoption of a child or placement with an employee of a foster child;</span>
        </div>
        <div class="div_items" style="top : 586px; left : 104px; width : 4px; height : 13px; z-index : 0;">
          <span class="font19 fontPosition" style="opacity:1;">▪</span>
        </div>
        <div class="div_items" style="top : 586px; left : 122px; width : 334px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">To care for a spouse, child or parent who has a serious health condition; or</span>
        </div>
        <div class="div_items" style="top : 599px; left : 104px; width : 4px; height : 13px; z-index : 0;">
          <span class="font19 fontPosition" style="opacity:1;">▪</span>
        </div>
        <div class="div_items" style="top : 599px; left : 122px; width : 436px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Due to the employee’s own serious health condition that renders him or her incapable of</span>
        </div>
        <div class="div_items" style="top : 613px; left : 122px; width : 188px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">performing the functions of his or her job.</span>
        </div>
        <div class="div_items" style="top : 636px; left : 54px; width : 46px; height : 13px; z-index : 0;">
          <span class="font9 fontPosition" style="opacity:1;">Definition</span>
        </div>
        <div class="div_items" style="top : 636px; left : 100px; width : 3px; height : 13px; z-index : 0;">
          <span class="font29 fontPosition" style="opacity:1;">:</span>
        </div>
        <div class="div_items" style="top : 636px; left : 105px; width : 453px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">A “serious health condition” is defined by the law as an illness, injury, impairment, or physical or</span>
        </div>
        <div class="div_items" style="top : 649px; left : 54px; width : 136px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">mental condition that involves</span>
        </div>
        <div class="div_items" style="top : 663px; left : 90px; width : 329px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">(1) Inpatient care in a hospital, hospice, or residential medical care facility</span>
        </div>
        <div class="div_items" style="top : 676px; left : 90px; width : 241px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">(2) Or continuing treatment by a health care provider.</span>
        </div>
        <div class="div_items" style="top : 700px; left : 54px; width : 44px; height : 13px; z-index : 0;">
          <span class="font9 fontPosition" style="opacity:1;">Duration:</span>
        </div>
        <div class="div_items" style="top : 700px; left : 100px; width : 458px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Eligible employees are entitled to twelve (12) workweeks of leave during any twelve (12) month</span>
        </div>
        <div class="div_items" style="top : 713px; left : 54px; width : 32px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">period.</span>
        </div>
        <div id="PageMenu" class="box">
           <div id="boxVersion" class="boxVersion fontVersion">
		        SEO Version
		        <div style="position: relative; top:0px; left:0px; overflow: hidden;">
			        <img src="./style/info.png" style="width: 14px; height:14px; cursor: pointer; position: relative; top: 4px; left:0px;" onclick="javascript:about.action();" alt=""> 
			        <div class="balloon" id="infoBalloon">
				        <div class="arrow"></div>
				        <a href="javascript:about.action();" class="closeButton" title="Close"></a>
				        <h2>Warning.</h2>
				        <p>You are currently viewing the SEO version of <b>!text</b>.<br>It has a number of design and functionality limitations.</p>
				        <br>
				        <p>We recommend viewing the <a href="../../../index.html">Flash version</a> or the <a href="index.html">basic HTML version</a> of this publication.</p>
			        </div>
		        </div>		
		        </div>
<div id="boxMenu" class="menu fontMenu">
            <a id="tocLink" href="toc.html">
                Table of Contents
              </a>
            <span class="fontMenuPadding">|</span>
            <a id="fullVersionLink" href="../../../index.html">
                Flash Version
              </a>
          </div>
        </div>
      </div>
      <div style="overflow: hidden;">
        <span id="addNavigationLeft" class="addNavigationLeft">
          <a href="page1.html" target="_self" title="1">1</a>...,<a href="page3.html" target="_self" title="3">3</a>,<a href="page4.html" target="_self" title="4">4</a>,<a href="page5.html" target="_self" title="5">5</a>,<a href="page6.html" target="_self" title="6">6</a>,<a href="page7.html" target="_self" title="7">7</a>,<a href="page8.html" target="_self" title="8">8</a>,<a href="page9.html" target="_self" title="9">9</a>,<a href="page10.html" target="_self" title="10">10</a>,<a href="page11.html" target="_self" title="11">11</a>,<a href="page12.html" target="_self" title="12">12</a>
        </span>
        <span id="addNavigationRight" class="addNavigationRight">
          <a href="page14.html" target="_self" title="14">14</a>,<a href="page15.html" target="_self" title="15">15</a>,<a href="page16.html" target="_self" title="16">16</a>,<a href="page17.html" target="_self" title="17">17</a>,<a href="page18.html" target="_self" title="18">18</a>,<a href="page19.html" target="_self" title="19">19</a>,<a href="page20.html" target="_self" title="20">20</a>,<a href="page21.html" target="_self" title="21">21</a>,<a href="page22.html" target="_self" title="22">22</a>,<a href="page23.html" target="_self" title="23">23</a>,...<a href="page24.html" target="_self" title="24">24</a>
        </span>
      </div>
      <div id="Copiright" class="copy">
        <a target="_blank" href="flipbook.html">Powered by FlippingBook</a>
      </div>
    </div>
  </body>
</html>