<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="COPS Monitoring Employee Handbook" />
    <meta name="keywords" content="C.O.P.S., Employee, Handbook, September, 2013:, Page, 14, of, 22, Downloaded, or, printed, pages, may, be, outdated., If, you, downloaded, this, page,, please, check, the, intranet, to, ensure, have, most, recent, version., , Job, Protection, Upon, Return, Work:, With, limited, exceptions,, any, eligible, employee, who, takes, leave, is, entitled, restored, his, her, old, job, an, equivalent, position, with, pay,, benefits,, and, other, terms, conditions, employment., No, employment, benefits, that, accrued, before, date, will, lost., However,, not, accrual, seniority, would, occurred, during, period, leave., Finally,, FMLA, provides, employer, deny, restoration, certain, “highly, compensated, employees.”, Further, information, concerning, exception, in, general, obtained, from, Department, Manager., Leave, for, Maternity, This, policy, only, available, when, a, location, does, qualify, guidelines, per, federal, state, requirements., A, pregnant, has, worked, Company, minimum, 12, months, 1,250, hours, preceding, utilize, Monitoring, Leave., provides:, 4, weeks, unpaid, birth, child, 6, after, vaginal, (a, total, 10, leave), 8, Cesarean, leave)., An, returns, maternity, same, The, must, request, human, resources, on, approved, form., President, approve, Employment, terminated, period., Absence, points, by, continue, pay, insurance, premiums, were, paid, prior, forfeit, right, receive, wellness, bonus, and/or, incentive, if, applicable,, (other, than, earned, commissions, sales, staff), month(s), return, ID, badge, Corby, required, exhaust, all, vacation, time, unless, prohibited, guidelines., Any, runs, concurrently, Vacation/Holiday, Benefits, Vacation, Policy, —, All, Full-Time, Employees, After, one, (1), year, full-time, 75, vacation., AFTER, five, (5), years, 112.5, written, your, supervisor, submitted, at, least, 30, days, requested, time., writing., Otherwise, should, consider, denied., Vacations, are, permitted, between, December, January, 2, those, employees, tenure, less, 5, 22., more, (as, 22), period,, subject, normal, herein., As, request,, it, granted, first, come,, serve, basis., two, off, frame,, then, based, seniority., week, consecutive, years." />
    <title>COPS Monitoring Employee Handbook</title>
    <link rel="shortcut icon" href="../common/publication-icon.ico?132084ff" />
    <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-20990435-1']);
            _gaq.push(['_setAllowLinker', true]);
            _gaq.push(['_trackPageview']);
            

            (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
          </script>
    <link href="style/fonts.css" type="text/css" rel="stylesheet" />
    <link href="style/style.css" type="text/css" rel="stylesheet" />
    <script>
          CURRENT_PAGE = "15";
        </script>
		  <script type="text/javascript" src="javascript/init.js"></script>
      <script type="text/javascript" src="javascript/properties.js"></script>
      <script type="text/javascript" src="javascript/seo.js"></script>
<!--[if IE]>      
  <style type="text/css">
    .areaLink{
       filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);}  
    .areaLink:hover {
       filter:progid:DXImageTransform.Microsoft.Alpha(opacity=50);} 
    
  </style>
<![endif]--></head>
  <body>
           <div id="bodyBg" class="bodyBg"></div>
<div id="navigation" class="navigation">
      <a id="LeftToolText" class="leftTool" href="page14.html" title="14"><img src="./style/sliderleft.png" style="width: 32px; height: 69px; padding: 10px; float: left;" alt=""></a>
      <a id="RightToolText" class="rightTool" href="page16.html" title="16"><img src="./style/sliderright.png" style="width: 32px; height: 69px; padding: 10px; float: left;" alt=""></a>
    </div>
    <div id="Book" class="divCenter" style="width : 612px;">
      <h1>COPS Monitoring Employee Handbook - page 15</h1>
      <div id="Page" class="divPage" style="height :792px; background-color:#FFFFFF;">
             <img alt="" src="../common/page-substrates/page0015.png" style="width: 100%; height: 100%;">
<div class="div_items" style="top : 759px; left : 181px; width : 214px; height : 12px; z-index : 0;">
          <span class="font1 fontPosition" style="opacity:1;">C.O.P.S. Employee Handbook September 2013:  Page</span>
        </div>
        <div class="div_items" style="top : 759px; left : 398px; width : 10px; height : 12px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">14</span>
        </div>
        <div class="div_items" style="top : 759px; left : 410px; width : 8px; height : 12px; z-index : 0;">
          <span class="font1 fontPosition" style="opacity:1;">of</span>
        </div>
        <div class="div_items" style="top : 759px; left : 421px; width : 10px; height : 12px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">22</span>
        </div>
        <div class="div_items" style="top : 770px; left : 36px; width : 545px; height : 10px; z-index : 0;">
          <span class="font3 fontPosition" style="opacity:1;">Downloaded or printed pages may be outdated.  If you printed or downloaded this page, please check the C.O.P.S. intranet to ensure you have the most recent version.</span>
        </div>
        <div class="div_items" style="top : 33px; left : 72px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 34px; left : 90px; width : 171px; height : 13px; z-index : 0;">
          <span class="font9 fontPosition" style="opacity:1;">Job Protection Upon Return to Work:</span>
        </div>
        <div class="div_items" style="top : 34px; left : 264px; width : 294px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">With limited exceptions, any eligible employee who takes leave is</span>
        </div>
        <div class="div_items" style="top : 47px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">entitled to be restored to his or her old job or to an equivalent position with equivalent pay, benefits,</span>
        </div>
        <div class="div_items" style="top : 61px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">and other terms and conditions of employment.  No employment benefits that accrued before the date</span>
        </div>
        <div class="div_items" style="top : 74px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">of leave will be lost.  However, an employee is not entitled to an accrual of any seniority or employment</span>
        </div>
        <div class="div_items" style="top : 88px; left : 90px; width : 275px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">benefits that would have occurred during the period of leave.</span>
        </div>
        <div class="div_items" style="top : 113px; left : 54px; width : 504px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Finally, FMLA provides that an employer may deny job restoration to certain “highly compensated employees.”</span>
        </div>
        <div class="div_items" style="top : 126px; left : 54px; width : 504px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Further information concerning this exception and FMLA in general may be obtained from the Department</span>
        </div>
        <div class="div_items" style="top : 140px; left : 54px; width : 43px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Manager.</span>
        </div>
        <div class="div_items" style="top : 163px; left : 54px; width : 99px; height : 13px; z-index : 0;">
          <span class="font10 fontPosition" style="opacity:1;">Leave for Maternity</span>
        </div>
        <div class="div_items" style="top : 176px; left : 54px; width : 504px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">This policy is only available when a location does not qualify for FMLA guidelines per federal and state</span>
        </div>
        <div class="div_items" style="top : 190px; left : 54px; width : 504px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">requirements.  A pregnant employee that has worked for the Company a minimum of 12 months and has</span>
        </div>
        <div class="div_items" style="top : 203px; left : 54px; width : 504px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">worked a minimum of 1,250 hours in the preceding 12 months is eligible to utilize C.O.P.S. Monitoring Maternity</span>
        </div>
        <div class="div_items" style="top : 217px; left : 54px; width : 29px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Leave.</span>
        </div>
        <div class="div_items" style="top : 240px; left : 54px; width : 504px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">This leave provides:  4 weeks unpaid leave before the birth of the child and 6 weeks unpaid leave after the</span>
        </div>
        <div class="div_items" style="top : 253px; left : 54px; width : 504px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">vaginal birth of the child (a total of 10 weeks unpaid leave) or 8 weeks unpaid leave after the Cesarean birth of</span>
        </div>
        <div class="div_items" style="top : 267px; left : 54px; width : 504px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">the child (a total of 12 weeks unpaid leave).  An employee who returns from maternity leave is entitled to be</span>
        </div>
        <div class="div_items" style="top : 280px; left : 54px; width : 504px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">restored to the same or equivalent job with equivalent pay, benefits and other terms and conditions of</span>
        </div>
        <div class="div_items" style="top : 294px; left : 54px; width : 60px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">employment.</span>
        </div>
        <div class="div_items" style="top : 316px; left : 72px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 317px; left : 90px; width : 387px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">The employee must request leave from human resources on a C.O.P.S. approved form.</span>
        </div>
        <div class="div_items" style="top : 330px; left : 72px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 331px; left : 90px; width : 249px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">The Company President must approve Maternity Leave.</span>
        </div>
        <div class="div_items" style="top : 344px; left : 72px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 345px; left : 90px; width : 222px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Employment is not terminated during this period.</span>
        </div>
        <div class="div_items" style="top : 358px; left : 72px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 359px; left : 90px; width : 318px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Absence points will not be accrued by the employee during this period.</span>
        </div>
        <div class="div_items" style="top : 371px; left : 72px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 372px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">The employee must continue to pay any insurance premiums that were paid by the employee prior to</span>
        </div>
        <div class="div_items" style="top : 386px; left : 90px; width : 93px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">the Maternity Leave.</span>
        </div>
        <div class="div_items" style="top : 399px; left : 72px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 400px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">The employee is not entitled to an accrual of any seniority or employment benefits that would have</span>
        </div>
        <div class="div_items" style="top : 413px; left : 90px; width : 161px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">occurred during the period of leave.</span>
        </div>
        <div class="div_items" style="top : 426px; left : 72px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 427px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Employee will forfeit the right to receive her wellness bonus and/or any other incentive pay, if</span>
        </div>
        <div class="div_items" style="top : 440px; left : 90px; width : 461px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">applicable, (other than earned commissions for sales staff) during the month(s) of the Maternity Leave.</span>
        </div>
        <div class="div_items" style="top : 453px; left : 72px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 454px; left : 90px; width : 311px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Employee must return her ID badge and Corby during period of leave.</span>
        </div>
        <div class="div_items" style="top : 477px; left : 54px; width : 502px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Employee is required to exhaust all accrued vacation time during the leave unless prohibited by state guidelines.</span>
        </div>
        <div class="div_items" style="top : 491px; left : 54px; width : 337px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Any accrued paid vacation time runs concurrently with the maternity leave.</span>
        </div>
        <div class="div_items" style="top : 520px; left : 221px; width : 170px; height : 16px; z-index : 0;">
          <span class="font8 fontPosition" style="opacity:1;">Vacation/Holiday Benefits</span>
        </div>
        <div class="div_items" style="top : 546px; left : 54px; width : 216px; height : 13px; z-index : 0;">
          <span class="font10 fontPosition" style="opacity:1;">Vacation Policy — All Full-Time Employees</span>
        </div>
        <div class="div_items" style="top : 559px; left : 72px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 560px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">After one (1) year of full-time employment you will receive 75 hours paid vacation.  AFTER five (5) years</span>
        </div>
        <div class="div_items" style="top : 573px; left : 90px; width : 302px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">of full-time employment you will receive 112.5 hours paid vacation.</span>
        </div>
        <div class="div_items" style="top : 586px; left : 72px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 587px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">A written vacation request to your supervisor must be submitted at least 30 days prior to your</span>
        </div>
        <div class="div_items" style="top : 600px; left : 90px; width : 112px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">requested vacation time.</span>
        </div>
        <div class="div_items" style="top : 613px; left : 72px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 614px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">The request must be approved by your supervisor in writing.  Otherwise you should consider your</span>
        </div>
        <div class="div_items" style="top : 628px; left : 90px; width : 126px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">request for vacation denied.</span>
        </div>
        <div class="div_items" style="top : 640px; left : 72px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 641px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Vacations are not permitted between December 22 and January 2 for those employees with tenure of</span>
        </div>
        <div class="div_items" style="top : 655px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">less than 5 years on December 22.  Employees with tenure of 5 years or more (as of December 22) may</span>
        </div>
        <div class="div_items" style="top : 668px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">request vacation time during this period, subject to the guidelines of the normal vacation request policy</span>
        </div>
        <div class="div_items" style="top : 682px; left : 90px; width : 32px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">herein.</span>
        </div>
        <div class="div_items" style="top : 694px; left : 72px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 695px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">As with any vacation request, it will be granted on a first come, first serve basis.  If two or more</span>
        </div>
        <div class="div_items" style="top : 709px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">employees request vacation time off during the same time frame, it will then be granted based on</span>
        </div>
        <div class="div_items" style="top : 722px; left : 90px; width : 370px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">seniority.  An employee may or may not be granted this week in consecutive years.</span>
        </div>
        <div id="PageMenu" class="box">
           <div id="boxVersion" class="boxVersion fontVersion">
		        SEO Version
		        <div style="position: relative; top:0px; left:0px; overflow: hidden;">
			        <img src="./style/info.png" style="width: 14px; height:14px; cursor: pointer; position: relative; top: 4px; left:0px;" onclick="javascript:about.action();" alt=""> 
			        <div class="balloon" id="infoBalloon">
				        <div class="arrow"></div>
				        <a href="javascript:about.action();" class="closeButton" title="Close"></a>
				        <h2>Warning.</h2>
				        <p>You are currently viewing the SEO version of <b>!text</b>.<br>It has a number of design and functionality limitations.</p>
				        <br>
				        <p>We recommend viewing the <a href="../../../index.html">Flash version</a> or the <a href="index.html">basic HTML version</a> of this publication.</p>
			        </div>
		        </div>		
		        </div>
<div id="boxMenu" class="menu fontMenu">
            <a id="tocLink" href="toc.html">
                Table of Contents
              </a>
            <span class="fontMenuPadding">|</span>
            <a id="fullVersionLink" href="../../../index.html">
                Flash Version
              </a>
          </div>
        </div>
      </div>
      <div style="overflow: hidden;">
        <span id="addNavigationLeft" class="addNavigationLeft">
          <a href="page1.html" target="_self" title="1">1</a>...,<a href="page5.html" target="_self" title="5">5</a>,<a href="page6.html" target="_self" title="6">6</a>,<a href="page7.html" target="_self" title="7">7</a>,<a href="page8.html" target="_self" title="8">8</a>,<a href="page9.html" target="_self" title="9">9</a>,<a href="page10.html" target="_self" title="10">10</a>,<a href="page11.html" target="_self" title="11">11</a>,<a href="page12.html" target="_self" title="12">12</a>,<a href="page13.html" target="_self" title="13">13</a>,<a href="page14.html" target="_self" title="14">14</a>
        </span>
        <span id="addNavigationRight" class="addNavigationRight">
          <a href="page16.html" target="_self" title="16">16</a>,<a href="page17.html" target="_self" title="17">17</a>,<a href="page18.html" target="_self" title="18">18</a>,<a href="page19.html" target="_self" title="19">19</a>,<a href="page20.html" target="_self" title="20">20</a>,<a href="page21.html" target="_self" title="21">21</a>,<a href="page22.html" target="_self" title="22">22</a>,<a href="page23.html" target="_self" title="23">23</a>,<a href="page24.html" target="_self" title="24">24</a>
        </span>
      </div>
      <div id="Copiright" class="copy">
        <a target="_blank" href="flipbook.html">Powered by FlippingBook</a>
      </div>
    </div>
  </body>
</html>