<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="COPS Monitoring Employee Handbook" />
    <meta name="keywords" content="C.O.P.S., Employee, Handbook, September, 2013:, Page, 19, of, 22, Downloaded, or, printed, pages, may, be, outdated., If, you, downloaded, this, page,, please, check, the, intranet, to, ensure, have, most, recent, version., A., PERSONAL, POSTINGS, , Personal, Internet, postings, should, not, disclose, any, information, that, is, confidential, proprietary, third, party, has, disclosed, C.O.P.S.., make, respond, comments, on, aspect, C.O.P.S.’s, business, policy, issue, in, which, involved, and, responsibility,, must, clearly, identify, yourself, as, a, employee, your, blog, site(s), include, following, disclaimer:, “the, views, expressed, post, are, mine, do, necessarily, reflect, C.O.P.S.”, In, addition,, employees, circulate, they, know, written, by, other, without, permission, informing, recipient, author, posting, employee., definition, personal, point, view,, view, However,, it, important, communicate, manner, disrespectful, demeaning., Because, legally, responsible, for, postings,, subject, liability, if, posts, found, defamatory,, harassing,, violation, applicable, law., You, also, liable, copyrighted, (music,, videos,, text,, etc.), belonging, parties., All, above, mentioned, prohibited, under, policy., When, neither, claim, nor, imply, speaking, behalf,, unless, authorized, writing, Executive, Director, so., posting,, refer, work, done, provide, link, website,, required, disclaimer, reasonably, prominent, place:, C.O.P.S..”, Your, internet, logos, trademarks,, respect, copyright,, privacy,, fair, use,, financial, disclosure,, laws., Managers, who, about, online, special, responsibility., By, virtue, their, position,, statements, misperceived, expressions, policies, opinions, even, with, disclaimer., As, such,, managers, thoughtful, consider, whether, thoughts, misconstrued, position., B., BLOGS, Blogs, blogs, requiring, corporate, approval, our, industry., Only, company’s, logo., links, back, web, destinations., legal, stating, all, author,, guest, visitors, those, organization., Respect, disclosure, audience., Never, use, ethnic, slurs,, insults,, obscenity,, etc.,, show, proper, consideration, individual, privacy, topics, considered, objectionable, inflammatory., Correcting, mistakes, —, Be, first, correct, own, mistakes,, don’t, alter, previous, indicating, Posting, high, quality, basic, spellchecking., Ensure, blogging, activity, does, interfere, commitments., forming, sponsored, blog,, obtain, pre-approval, from, President., Every, effort, made, e-mail, address., Please, contact, HR, details, obtaining, an, Any, complaints, received, site, referred, supervisor, disposition., request, avoid, certain, subjects, withdraw, Blog, believes, doing, so, will, help, compliance, laws,, including, securities, regulations., reserves, right, remove, posted, comment, deemed, sole, discretion, inappropriate, topic, discussed, uses, language., particular, communications, Blog." />
    <title>COPS Monitoring Employee Handbook</title>
    <link rel="shortcut icon" href="../common/publication-icon.ico?132084ff" />
    <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-20990435-1']);
            _gaq.push(['_setAllowLinker', true]);
            _gaq.push(['_trackPageview']);
            

            (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
          </script>
    <link href="style/fonts.css" type="text/css" rel="stylesheet" />
    <link href="style/style.css" type="text/css" rel="stylesheet" />
    <script>
          CURRENT_PAGE = "20";
        </script>
		  <script type="text/javascript" src="javascript/init.js"></script>
      <script type="text/javascript" src="javascript/properties.js"></script>
      <script type="text/javascript" src="javascript/seo.js"></script>
<!--[if IE]>      
  <style type="text/css">
    .areaLink{
       filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);}  
    .areaLink:hover {
       filter:progid:DXImageTransform.Microsoft.Alpha(opacity=50);} 
    
  </style>
<![endif]--></head>
  <body>
           <div id="bodyBg" class="bodyBg"></div>
<div id="navigation" class="navigation">
      <a id="LeftToolText" class="leftTool" href="page19.html" title="19"><img src="./style/sliderleft.png" style="width: 32px; height: 69px; padding: 10px; float: left;" alt=""></a>
      <a id="RightToolText" class="rightTool" href="page21.html" title="21"><img src="./style/sliderright.png" style="width: 32px; height: 69px; padding: 10px; float: left;" alt=""></a>
    </div>
    <div id="Book" class="divCenter" style="width : 612px;">
      <h1>COPS Monitoring Employee Handbook - page 20</h1>
      <div id="Page" class="divPage" style="height :792px; background-color:#FFFFFF;">
             <img alt="" src="../common/page-substrates/page0020.png" style="width: 100%; height: 100%;">
<div class="div_items" style="top : 759px; left : 181px; width : 214px; height : 12px; z-index : 0;">
          <span class="font1 fontPosition" style="opacity:1;">C.O.P.S. Employee Handbook September 2013:  Page</span>
        </div>
        <div class="div_items" style="top : 759px; left : 398px; width : 10px; height : 12px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">19</span>
        </div>
        <div class="div_items" style="top : 759px; left : 410px; width : 8px; height : 12px; z-index : 0;">
          <span class="font1 fontPosition" style="opacity:1;">of</span>
        </div>
        <div class="div_items" style="top : 759px; left : 421px; width : 10px; height : 12px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">22</span>
        </div>
        <div class="div_items" style="top : 770px; left : 36px; width : 545px; height : 10px; z-index : 0;">
          <span class="font3 fontPosition" style="opacity:1;">Downloaded or printed pages may be outdated.  If you printed or downloaded this page, please check the C.O.P.S. intranet to ensure you have the most recent version.</span>
        </div>
        <div class="div_items" style="top : 34px; left : 72px; width : 10px; height : 13px; z-index : 0;">
          <span class="font9 fontPosition" style="opacity:1;">A.</span>
        </div>
        <div class="div_items" style="top : 34px; left : 90px; width : 98px; height : 13px; z-index : 0;">
          <span class="font9 fontPosition" style="opacity:1;">PERSONAL POSTINGS</span>
        </div>
        <div class="div_items" style="top : 46px; left : 72px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 47px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Personal Internet postings should not disclose any information that is confidential or proprietary to</span>
        </div>
        <div class="div_items" style="top : 61px; left : 90px; width : 318px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">C.O.P.S. or to any third party that has disclosed information to C.O.P.S..</span>
        </div>
        <div class="div_items" style="top : 74px; left : 72px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 75px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">If you make or respond to comments on any aspect of C.O.P.S.’s business or any policy issue in which</span>
        </div>
        <div class="div_items" style="top : 88px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">C.O.P.S. is involved and in which you have responsibility, you must clearly identify yourself as a C.O.P.S.</span>
        </div>
        <div class="div_items" style="top : 101px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">employee in your postings or blog site(s) and include the following disclaimer: “the views expressed on</span>
        </div>
        <div class="div_items" style="top : 115px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">this post are mine and do not necessarily reflect the views of C.O.P.S.” In addition, C.O.P.S. employees</span>
        </div>
        <div class="div_items" style="top : 128px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">should not circulate postings they know are written by other C.O.P.S. employees without permission and</span>
        </div>
        <div class="div_items" style="top : 142px; left : 90px; width : 381px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">without informing the recipient that the author of the posting is a C.O.P.S. employee.</span>
        </div>
        <div class="div_items" style="top : 154px; left : 72px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 155px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Personal Internet postings by definition reflect your personal point of view, not necessarily the point of</span>
        </div>
        <div class="div_items" style="top : 169px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">view of C.O.P.S. However, it is important to communicate in a manner that is not disrespectful or</span>
        </div>
        <div class="div_items" style="top : 182px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">demeaning.  Because you are legally responsible for your postings, you may be subject to liability if your</span>
        </div>
        <div class="div_items" style="top : 196px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">posts are found defamatory, harassing, or in violation of any other applicable law.  You may also be</span>
        </div>
        <div class="div_items" style="top : 209px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">liable if you make postings which include confidential or copyrighted information (music, videos, text,</span>
        </div>
        <div class="div_items" style="top : 222px; left : 90px; width : 452px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">etc.) belonging to third parties.  All of the above mentioned postings are prohibited under this policy.</span>
        </div>
        <div class="div_items" style="top : 235px; left : 72px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 236px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">When posting your point of view, you should neither claim nor imply you are speaking on C.O.P.S.’s</span>
        </div>
        <div class="div_items" style="top : 250px; left : 90px; width : 385px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">behalf, unless you are authorized in writing by a C.O.P.S.’s Executive Director to do so.</span>
        </div>
        <div class="div_items" style="top : 262px; left : 72px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 263px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">If you identify yourself as a C.O.P.S. employee on any Internet posting, refer to the work done by</span>
        </div>
        <div class="div_items" style="top : 277px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">C.O.P.S. or provide a link on a C.O.P.S. website, you are required to include the following disclaimer in a</span>
        </div>
        <div class="div_items" style="top : 290px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">reasonably prominent place: “the views expressed on this post are mine and do not necessarily reflect</span>
        </div>
        <div class="div_items" style="top : 304px; left : 90px; width : 99px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">the views of C.O.P.S..”</span>
        </div>
        <div class="div_items" style="top : 316px; left : 72px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 317px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Your personal internet postings may not include C.O.P.S.’s logos or trademarks, and should respect</span>
        </div>
        <div class="div_items" style="top : 331px; left : 90px; width : 331px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">copyright, privacy, fair use, financial disclosure, and other applicable laws.</span>
        </div>
        <div class="div_items" style="top : 344px; left : 72px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 345px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Managers who post information about C.O.P.S. online have a special responsibility.  By virtue of their</span>
        </div>
        <div class="div_items" style="top : 358px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">position, statements they make about C.O.P.S. may be misperceived as expressions of C.O.P.S.’s policies</span>
        </div>
        <div class="div_items" style="top : 371px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">or opinions even with a disclaimer.  As such, managers should be thoughtful and consider whether their</span>
        </div>
        <div class="div_items" style="top : 385px; left : 90px; width : 336px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">personal thoughts may be misconstrued as statements of C.O.P.S. position.</span>
        </div>
        <div class="div_items" style="top : 404px; left : 72px; width : 9px; height : 13px; z-index : 0;">
          <span class="font9 fontPosition" style="opacity:1;">B.</span>
        </div>
        <div class="div_items" style="top : 404px; left : 90px; width : 69px; height : 13px; z-index : 0;">
          <span class="font9 fontPosition" style="opacity:1;">C.O.P.S. BLOGS</span>
        </div>
        <div class="div_items" style="top : 417px; left : 72px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 418px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">C.O.P.S. Blogs are blogs requiring corporate approval in which employees may blog about C.O.P.S. and</span>
        </div>
        <div class="div_items" style="top : 431px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">our industry.  Only C.O.P.S. Blogs may include the company’s logo.  C.O.P.S. Blogs may also include links</span>
        </div>
        <div class="div_items" style="top : 445px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">back to C.O.P.S. web destinations.  All C.O.P.S. Blogs must include a legal disclaimer stating that all posts</span>
        </div>
        <div class="div_items" style="top : 458px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">by the author, guest author and visitors reflect personal thoughts and opinions which are not necessarily</span>
        </div>
        <div class="div_items" style="top : 472px; left : 90px; width : 115px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">those of the organization.</span>
        </div>
        <div class="div_items" style="top : 485px; left : 72px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 486px; left : 90px; width : 266px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Respect all copyright, fair use, and financial disclosure laws.</span>
        </div>
        <div class="div_items" style="top : 498px; left : 72px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 499px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Respect your audience.  Never use ethnic slurs, personal insults, obscenity, etc., and show proper</span>
        </div>
        <div class="div_items" style="top : 513px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">consideration for individual privacy and for topics that may be considered objectionable or</span>
        </div>
        <div class="div_items" style="top : 526px; left : 90px; width : 64px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">inflammatory.</span>
        </div>
        <div class="div_items" style="top : 539px; left : 72px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 540px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Correcting mistakes — Be the first to correct your own mistakes, and don’t alter previous posts without</span>
        </div>
        <div class="div_items" style="top : 553px; left : 90px; width : 148px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">indicating that you have done so.</span>
        </div>
        <div class="div_items" style="top : 566px; left : 72px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 567px; left : 90px; width : 278px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Posting should be high quality and include basic spellchecking.</span>
        </div>
        <div class="div_items" style="top : 580px; left : 72px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 581px; left : 90px; width : 348px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Ensure that blogging activity does not interfere with your work commitments.</span>
        </div>
        <div class="div_items" style="top : 604px; left : 54px; width : 504px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">In forming any C.O.P.S. sponsored blog, you must obtain pre-approval from the President.  Every effort should</span>
        </div>
        <div class="div_items" style="top : 618px; left : 54px; width : 486px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">be made to use a C.O.P.S. e-mail address.  Please contact the HR Director for details on obtaining an address.</span>
        </div>
        <div class="div_items" style="top : 641px; left : 54px; width : 461px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Any complaints received on a C.O.P.S. sponsored site should be referred to a supervisor for disposition.</span>
        </div>
        <div class="div_items" style="top : 665px; left : 54px; width : 504px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">C.O.P.S. may request that you avoid certain subjects or withdraw certain posts from a C.O.P.S. Blog if it believes</span>
        </div>
        <div class="div_items" style="top : 678px; left : 54px; width : 425px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">that doing so will help ensure compliance with applicable laws, including securities regulations.</span>
        </div>
        <div class="div_items" style="top : 701px; left : 54px; width : 504px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">C.O.P.S. reserves the right to remove any posted comment on C.O.P.S. Blog site(s) that is deemed in C.O.P.S.’s</span>
        </div>
        <div class="div_items" style="top : 715px; left : 54px; width : 504px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">sole discretion to be inappropriate for the topic discussed or uses inappropriate language.  C.O.P.S. also reserves</span>
        </div>
        <div class="div_items" style="top : 728px; left : 54px; width : 279px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">the right to post particular communications on a C.O.P.S. Blog.</span>
        </div>
        <div id="PageMenu" class="box">
           <div id="boxVersion" class="boxVersion fontVersion">
		        SEO Version
		        <div style="position: relative; top:0px; left:0px; overflow: hidden;">
			        <img src="./style/info.png" style="width: 14px; height:14px; cursor: pointer; position: relative; top: 4px; left:0px;" onclick="javascript:about.action();" alt=""> 
			        <div class="balloon" id="infoBalloon">
				        <div class="arrow"></div>
				        <a href="javascript:about.action();" class="closeButton" title="Close"></a>
				        <h2>Warning.</h2>
				        <p>You are currently viewing the SEO version of <b>!text</b>.<br>It has a number of design and functionality limitations.</p>
				        <br>
				        <p>We recommend viewing the <a href="../../../index.html">Flash version</a> or the <a href="index.html">basic HTML version</a> of this publication.</p>
			        </div>
		        </div>		
		        </div>
<div id="boxMenu" class="menu fontMenu">
            <a id="tocLink" href="toc.html">
                Table of Contents
              </a>
            <span class="fontMenuPadding">|</span>
            <a id="fullVersionLink" href="../../../index.html">
                Flash Version
              </a>
          </div>
        </div>
      </div>
      <div style="overflow: hidden;">
        <span id="addNavigationLeft" class="addNavigationLeft">
          <a href="page1.html" target="_self" title="1">1</a>...,<a href="page10.html" target="_self" title="10">10</a>,<a href="page11.html" target="_self" title="11">11</a>,<a href="page12.html" target="_self" title="12">12</a>,<a href="page13.html" target="_self" title="13">13</a>,<a href="page14.html" target="_self" title="14">14</a>,<a href="page15.html" target="_self" title="15">15</a>,<a href="page16.html" target="_self" title="16">16</a>,<a href="page17.html" target="_self" title="17">17</a>,<a href="page18.html" target="_self" title="18">18</a>,<a href="page19.html" target="_self" title="19">19</a>
        </span>
        <span id="addNavigationRight" class="addNavigationRight">
          <a href="page21.html" target="_self" title="21">21</a>,<a href="page22.html" target="_self" title="22">22</a>,<a href="page23.html" target="_self" title="23">23</a>,<a href="page24.html" target="_self" title="24">24</a>
        </span>
      </div>
      <div id="Copiright" class="copy">
        <a target="_blank" href="flipbook.html">Powered by FlippingBook</a>
      </div>
    </div>
  </body>
</html>