<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="COPS Monitoring Employee Handbook" />
    <meta name="keywords" content="C.O.P.S., Employee, Handbook, September, 2013:, Page, 4, of, 22, Downloaded, or, printed, pages, may, be, outdated., If, you, downloaded, this, page,, please, check, the, intranet, to, ensure, have, most, recent, version., General, Company, Policies, and, Practices, Introduction, This, handbook, is, only, a, source, general, information, concerning, Company’s, policies,, procedures,, rules, for, employees, does, not, include, every, situation, that, could, occur, in, work, place., contains, no, promise, any, kind, intended, as, contract, employment., The, absolutely, free, change,, add, eliminate, policies, working, conditions, contained, at, time, without, notice, consultation, with, agreement, employee., At-Will, Employment, There, employment, between, its, employees., All, “at-will”, entered, into, voluntarily., Each, employee, has, absolute, right, terminate, (“quit”), good, cause, prior, notice,, (“fire”), notice., Equal, Opportunity, provides, equal, opportunities, all, applicants, We, comply, federal,, state, local, laws,, regulations, guidelines, regard, non-discrimination, against, job, on, basis, race,, religion,, color,, age,, sex,, national, origin,, veteran, status, non-job-related, handicap., include,, but, are, limited, to,, recruiting,, hiring,, training,, promotion,, transfer,, rates, pay, benefits., Employees, encouraged, bring, complaints, policy, promptly, attention, President, (800-367-8801), CEO, (212-223-4242), immediately., forbids, retaliation, anyone, complains, violation, opportunity, connection, such, complaint., On-the-job, involvement, drugs,, controlled, substances,, and/or, alcohol, , Smoking, permitted, anywhere, building., use,, sale,, distribution,, transfer, possession, sub-stances, premises, (including,, limitation,, parking, lots,, vehicles,, personal, vehicles, used, business, parked, premises,, recreational, areas), environment, prohibited., “Work, environment”, includes,, situations, where, an, representing, Company,, whether, customer, call, participating, meeting, off, sites., Law, enforcement, agencies, notified, drug, activities, and,, upon, notification,, substances, will, turned, over, same., cooperate, subsequent, investigation, illegal, result, criminal, prosecution., consumption, purposes, sponsored, social, events, meetings, (e.g.,, Picnic,, Holiday, Party,, dealer, meetings), can, take, place, if, authorization, from, use, writing., prohibited, reporting, work,, returning, being, under, influence, impaired, by, alcohol., Drug, Testing, &amp;, Criminal, Background, Checks, As, Security, we, reserve, perform, testing, background, checks, protection, our, customers" />
    <title>COPS Monitoring Employee Handbook</title>
    <link rel="shortcut icon" href="../common/publication-icon.ico?132084ff" />
    <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-20990435-1']);
            _gaq.push(['_setAllowLinker', true]);
            _gaq.push(['_trackPageview']);
            

            (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
          </script>
    <link href="style/fonts.css" type="text/css" rel="stylesheet" />
    <link href="style/style.css" type="text/css" rel="stylesheet" />
    <script>
          CURRENT_PAGE = "5";
        </script>
		  <script type="text/javascript" src="javascript/init.js"></script>
      <script type="text/javascript" src="javascript/properties.js"></script>
      <script type="text/javascript" src="javascript/seo.js"></script>
<!--[if IE]>      
  <style type="text/css">
    .areaLink{
       filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);}  
    .areaLink:hover {
       filter:progid:DXImageTransform.Microsoft.Alpha(opacity=50);} 
    
  </style>
<![endif]--></head>
  <body>
           <div id="bodyBg" class="bodyBg"></div>
<div id="navigation" class="navigation">
      <a id="LeftToolText" class="leftTool" href="page4.html" title="4"><img src="./style/sliderleft.png" style="width: 32px; height: 69px; padding: 10px; float: left;" alt=""></a>
      <a id="RightToolText" class="rightTool" href="page6.html" title="6"><img src="./style/sliderright.png" style="width: 32px; height: 69px; padding: 10px; float: left;" alt=""></a>
    </div>
    <div id="Book" class="divCenter" style="width : 612px;">
      <h1>COPS Monitoring Employee Handbook - page 5</h1>
      <div id="Page" class="divPage" style="height :792px; background-color:#FFFFFF;">
             <img alt="" src="../common/page-substrates/page0005.png" style="width: 100%; height: 100%;">
<div class="div_items" style="top : 759px; left : 183px; width : 214px; height : 12px; z-index : 0;">
          <span class="font1 fontPosition" style="opacity:1;">C.O.P.S. Employee Handbook September 2013:  Page</span>
        </div>
        <div class="div_items" style="top : 759px; left : 400px; width : 5px; height : 12px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">4</span>
        </div>
        <div class="div_items" style="top : 759px; left : 408px; width : 8px; height : 12px; z-index : 0;">
          <span class="font1 fontPosition" style="opacity:1;">of</span>
        </div>
        <div class="div_items" style="top : 759px; left : 418px; width : 10px; height : 12px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">22</span>
        </div>
        <div class="div_items" style="top : 770px; left : 36px; width : 545px; height : 10px; z-index : 0;">
          <span class="font3 fontPosition" style="opacity:1;">Downloaded or printed pages may be outdated.  If you printed or downloaded this page, please check the C.O.P.S. intranet to ensure you have the most recent version.</span>
        </div>
        <div class="div_items" style="top : 49px; left : 123px; width : 367px; height : 22px; z-index : 0;">
          <span class="font4 fontPosition" style="opacity:1;">General Company Policies and Practices</span>
        </div>
        <div class="div_items" style="top : 81px; left : 265px; width : 82px; height : 16px; z-index : 0;">
          <span class="font8 fontPosition" style="opacity:1;">Introduction</span>
        </div>
        <div class="div_items" style="top : 103px; left : 54px; width : 504px; height : 13px; z-index : 0;">
          <span class="font18 fontPosition" style="opacity:1;">This handbook is only a source of general information concerning the Company’s policies, procedures, and rules</span>
        </div>
        <div class="div_items" style="top : 116px; left : 54px; width : 386px; height : 13px; z-index : 0;">
          <span class="font18 fontPosition" style="opacity:1;">for employees and does not include every situation that could occur in the work place.</span>
        </div>
        <div class="div_items" style="top : 143px; left : 54px; width : 504px; height : 13px; z-index : 0;">
          <span class="font18 fontPosition" style="opacity:1;">This handbook contains no promise of any kind and is not intended as a contract of employment.  The Company</span>
        </div>
        <div class="div_items" style="top : 157px; left : 54px; width : 504px; height : 13px; z-index : 0;">
          <span class="font18 fontPosition" style="opacity:1;">is absolutely free to change, add to or eliminate the policies and working conditions contained in the handbook</span>
        </div>
        <div class="div_items" style="top : 170px; left : 54px; width : 399px; height : 13px; z-index : 0;">
          <span class="font18 fontPosition" style="opacity:1;">at any time without notice and without consultation with or agreement of any employee.</span>
        </div>
        <div class="div_items" style="top : 196px; left : 241px; width : 131px; height : 16px; z-index : 0;">
          <span class="font8 fontPosition" style="opacity:1;">At-Will Employment</span>
        </div>
        <div class="div_items" style="top : 218px; left : 54px; width : 504px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">There is no contract of employment between the Company and its employees.  All employment is “at-will” and</span>
        </div>
        <div class="div_items" style="top : 231px; left : 54px; width : 504px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">entered into voluntarily.  Each employee has the absolute right to terminate employment with the Company</span>
        </div>
        <div class="div_items" style="top : 245px; left : 54px; width : 504px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">(“quit”) at any time with or without good cause and without prior notice, and the Company has the absolute</span>
        </div>
        <div class="div_items" style="top : 258px; left : 54px; width : 504px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">right to terminate employment of any employee (“fire”) at any time with or without good cause and without</span>
        </div>
        <div class="div_items" style="top : 272px; left : 54px; width : 55px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">prior notice.</span>
        </div>
        <div class="div_items" style="top : 297px; left : 204px; width : 205px; height : 16px; z-index : 0;">
          <span class="font8 fontPosition" style="opacity:1;">Equal Opportunity Employment</span>
        </div>
        <div class="div_items" style="top : 325px; left : 54px; width : 504px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">The Company provides equal employment opportunities to all employees and applicants for employment.  We</span>
        </div>
        <div class="div_items" style="top : 339px; left : 54px; width : 504px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">comply with federal, state and local laws, regulations and guidelines with regard to non-discrimination against</span>
        </div>
        <div class="div_items" style="top : 352px; left : 54px; width : 504px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">job applicants or employees on the basis of race, religion, color, age, sex, national origin, veteran status and</span>
        </div>
        <div class="div_items" style="top : 366px; left : 54px; width : 504px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">non-job-related handicap.  Equal opportunities include, but are not limited to, recruiting, hiring, training,</span>
        </div>
        <div class="div_items" style="top : 379px; left : 54px; width : 208px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">promotion, transfer, rates of pay and benefits.</span>
        </div>
        <div class="div_items" style="top : 405px; left : 54px; width : 504px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Employees are encouraged to bring any complaints concerning this policy promptly to the attention of the</span>
        </div>
        <div class="div_items" style="top : 418px; left : 54px; width : 504px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">President (800-367-8801) or CEO (212-223-4242) of the Company immediately.  The Company forbids retaliation</span>
        </div>
        <div class="div_items" style="top : 431px; left : 54px; width : 504px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">against anyone that complains of violation of equal employment opportunity or provides information in</span>
        </div>
        <div class="div_items" style="top : 445px; left : 54px; width : 164px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">connection with any such complaint.</span>
        </div>
        <div class="div_items" style="top : 471px; left : 69px; width : 475px; height : 16px; z-index : 0;">
          <span class="font8 fontPosition" style="opacity:1;">On-the-job involvement with drugs, controlled substances, and/or alcohol</span>
        </div>
        <div class="div_items" style="top : 492px; left : 72px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 493px; left : 90px; width : 229px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Smoking is not permitted anywhere in the building.</span>
        </div>
        <div class="div_items" style="top : 506px; left : 72px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 507px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">The use, sale, distribution, transfer or possession of drugs, controlled sub-stances and/or alcohol on</span>
        </div>
        <div class="div_items" style="top : 520px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Company premises (including, without limitation, parking lots, Company vehicles, personal vehicles used</span>
        </div>
        <div class="div_items" style="top : 534px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">in Company business or parked on Company premises, recreational areas) or in any Company work</span>
        </div>
        <div class="div_items" style="top : 547px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">environment is prohibited.  “Work environment” includes, but is not limited to, situations where an</span>
        </div>
        <div class="div_items" style="top : 561px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">employee is representing the Company, whether on a customer call or participating in a business</span>
        </div>
        <div class="div_items" style="top : 574px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">meeting off Company premises or work sites.  Law enforcement agencies may be notified of any drug</span>
        </div>
        <div class="div_items" style="top : 587px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">activities and, upon notification, all substances will be turned over to same.  The Company will</span>
        </div>
        <div class="div_items" style="top : 601px; left : 90px; width : 456px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">cooperate in any subsequent investigation and any illegal activities may result in criminal prosecution.</span>
        </div>
        <div class="div_items" style="top : 614px; left : 72px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 615px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">The consumption of alcohol on Company premises or in any Company work environment for purposes</span>
        </div>
        <div class="div_items" style="top : 628px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">of Company sponsored social events and business meetings (e.g., Company Picnic, Holiday Party, dealer</span>
        </div>
        <div class="div_items" style="top : 642px; left : 90px; width : 461px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">meetings) can only take place if prior authorization from the President or CEO for such use is in writing.</span>
        </div>
        <div class="div_items" style="top : 654px; left : 72px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 655px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">All employees are prohibited from reporting to work, returning to work, or being at work under the</span>
        </div>
        <div class="div_items" style="top : 669px; left : 90px; width : 322px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">influence of or impaired by drugs, controlled substances and/or alcohol.</span>
        </div>
        <div class="div_items" style="top : 694px; left : 163px; width : 286px; height : 16px; z-index : 0;">
          <span class="font8 fontPosition" style="opacity:1;">Drug Testing &amp; Criminal Background Checks</span>
        </div>
        <div class="div_items" style="top : 716px; left : 72px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 717px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">As a Security Company, we reserve the right to perform drug testing and criminal background checks on</span>
        </div>
        <div class="div_items" style="top : 730px; left : 90px; width : 296px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">all employees for the protection of our customers and employees.</span>
        </div>
        <div id="PageMenu" class="box">
           <div id="boxVersion" class="boxVersion fontVersion">
		        SEO Version
		        <div style="position: relative; top:0px; left:0px; overflow: hidden;">
			        <img src="./style/info.png" style="width: 14px; height:14px; cursor: pointer; position: relative; top: 4px; left:0px;" onclick="javascript:about.action();" alt=""> 
			        <div class="balloon" id="infoBalloon">
				        <div class="arrow"></div>
				        <a href="javascript:about.action();" class="closeButton" title="Close"></a>
				        <h2>Warning.</h2>
				        <p>You are currently viewing the SEO version of <b>!text</b>.<br>It has a number of design and functionality limitations.</p>
				        <br>
				        <p>We recommend viewing the <a href="../../../index.html">Flash version</a> or the <a href="index.html">basic HTML version</a> of this publication.</p>
			        </div>
		        </div>		
		        </div>
<div id="boxMenu" class="menu fontMenu">
            <a id="tocLink" href="toc.html">
                Table of Contents
              </a>
            <span class="fontMenuPadding">|</span>
            <a id="fullVersionLink" href="../../../index.html">
                Flash Version
              </a>
          </div>
        </div>
      </div>
      <div style="overflow: hidden;">
        <span id="addNavigationLeft" class="addNavigationLeft">
          <a href="page1.html" target="_self" title="1">1</a>,<a href="page2.html" target="_self" title="2">2</a>,<a href="page3.html" target="_self" title="3">3</a>,<a href="page4.html" target="_self" title="4">4</a>
        </span>
        <span id="addNavigationRight" class="addNavigationRight">
          <a href="page6.html" target="_self" title="6">6</a>,<a href="page7.html" target="_self" title="7">7</a>,<a href="page8.html" target="_self" title="8">8</a>,<a href="page9.html" target="_self" title="9">9</a>,<a href="page10.html" target="_self" title="10">10</a>,<a href="page11.html" target="_self" title="11">11</a>,<a href="page12.html" target="_self" title="12">12</a>,<a href="page13.html" target="_self" title="13">13</a>,<a href="page14.html" target="_self" title="14">14</a>,<a href="page15.html" target="_self" title="15">15</a>,...<a href="page24.html" target="_self" title="24">24</a>
        </span>
      </div>
      <div id="Copiright" class="copy">
        <a target="_blank" href="flipbook.html">Powered by FlippingBook</a>
      </div>
    </div>
  </body>
</html>