<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="COPS Monitoring Employee Handbook" />
    <meta name="keywords" content="C.O.P.S., Employee, Handbook, September, 2013:, Page, 16, of, 22, Downloaded, or, printed, pages, may, be, outdated., If, you, downloaded, this, page,, please, check, the, intranet, to, ensure, have, most, recent, version., Additional, Guidelines, and, Information, Severe, Weather, Procedures, , an, employee, is, expected, absent, late,, he/she, should, call, their, immediate, supervisor, as, soon, possible, report, status., Employees, who, out, do, not, show, for, shift, will, receive, one, absence, point., Vacation, time, taken, make, up, missed, hours, due, absence,, those, employees, with, accrued, hours., (hourly, salaried), vacation, available, paid, work, after, scheduled, start, charged, a, lateness, point,, unless, management, subsequently, waives, point, at, discretion., Casual, dress, acceptable, all, work., road, conditions, permit,, attempt, shuttle, to/from, home., However,, no, guarantees, can, made, that, picked, number, factors, include, severity, conditions,, day,, proximity, office,, etc., For, are, shuttled,, makes, guarantee, before,, home, conclusion, of,, one’s, shift., requesting, following, priority:, ▪, Essential, (operations/dispatchers), highest, priority, when, necessary., General, office, support, staff, considered, only, if, operations, fully, staffed,, general, meet, arranged, location, where, essential, shuttled., appreciates, employee’s, individual, efforts, commute, in, less, than, ideal., we, ask, common, sense, caution, used, during, hazardous, conditions., Prohibiting, Harassment, The, Company, committed, maintaining, environment, free, discrimination, harassment., In, keeping, commitment,, tolerate, harassment, by, anyone,, including, any, supervisor,, co-worker,, vendor,, client,, customer, Company., consists, unwelcome, conduct,, whether, verbal,, physical,, visual,, based, upon, person’s, protected, status,, such, sex,, color,, race,, ancestry,, religion,, national, origin,, age,, physical, handicap,, medical, condition,, disability,, marital, veteran, citizenship, other, group, harassing, conduct, affects, tangible, job, benefits,, interferes, unreasonably, individual’s, performance,, creates, intimidating, environment., Sexual, violation, state, federal, law., Unwelcome, sexual, advances,, request, favors,, visual, on, sex, constitute, (1), submission, explicit, implicit, term, condition, employment,, (2), rejection, basis, employment, decision,, (3), has, purpose, effect, interfering, working, propositions,, innuendo,, suggestive, comments,, sexually, oriented, “kidding”, “teasing,”, “practical, jokes,”, about, gender-specific, traits,, foul, obscene, language, gestures,, displays, material,, contact,, patting,, pinching,, brushing, against, another’s, body., All, responsible, helping, avoid, feel, experienced, witnessed, harassment,, notify, President, (800-367-8801), CEO, (212-223-4242), Monitoring, immediately., forbids, retaliation, anyone, complains, provides, information, complaint., Company’s, policy, investigate, complaints, thoroughly, promptly., To, fullest, extent, practical,, keep, terms, resolution, confidential., investigation, confirms, occurred,, take, corrective, action,, discipline, termination, appropriate." />
    <title>COPS Monitoring Employee Handbook</title>
    <link rel="shortcut icon" href="../common/publication-icon.ico?132084ff" />
    <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-20990435-1']);
            _gaq.push(['_setAllowLinker', true]);
            _gaq.push(['_trackPageview']);
            

            (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
          </script>
    <link href="style/fonts.css" type="text/css" rel="stylesheet" />
    <link href="style/style.css" type="text/css" rel="stylesheet" />
    <script>
          CURRENT_PAGE = "17";
        </script>
		  <script type="text/javascript" src="javascript/init.js"></script>
      <script type="text/javascript" src="javascript/properties.js"></script>
      <script type="text/javascript" src="javascript/seo.js"></script>
<!--[if IE]>      
  <style type="text/css">
    .areaLink{
       filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);}  
    .areaLink:hover {
       filter:progid:DXImageTransform.Microsoft.Alpha(opacity=50);} 
    
  </style>
<![endif]--></head>
  <body>
           <div id="bodyBg" class="bodyBg"></div>
<div id="navigation" class="navigation">
      <a id="LeftToolText" class="leftTool" href="page16.html" title="16"><img src="./style/sliderleft.png" style="width: 32px; height: 69px; padding: 10px; float: left;" alt=""></a>
      <a id="RightToolText" class="rightTool" href="page18.html" title="18"><img src="./style/sliderright.png" style="width: 32px; height: 69px; padding: 10px; float: left;" alt=""></a>
    </div>
    <div id="Book" class="divCenter" style="width : 612px;">
      <h1>COPS Monitoring Employee Handbook - page 17</h1>
      <div id="Page" class="divPage" style="height :792px; background-color:#FFFFFF;">
             <img alt="" src="../common/page-substrates/page0017.png" style="width: 100%; height: 100%;">
<div class="div_items" style="top : 759px; left : 181px; width : 214px; height : 12px; z-index : 0;">
          <span class="font1 fontPosition" style="opacity:1;">C.O.P.S. Employee Handbook September 2013:  Page</span>
        </div>
        <div class="div_items" style="top : 759px; left : 398px; width : 10px; height : 12px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">16</span>
        </div>
        <div class="div_items" style="top : 759px; left : 410px; width : 8px; height : 12px; z-index : 0;">
          <span class="font1 fontPosition" style="opacity:1;">of</span>
        </div>
        <div class="div_items" style="top : 759px; left : 421px; width : 10px; height : 12px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">22</span>
        </div>
        <div class="div_items" style="top : 770px; left : 36px; width : 545px; height : 10px; z-index : 0;">
          <span class="font3 fontPosition" style="opacity:1;">Downloaded or printed pages may be outdated.  If you printed or downloaded this page, please check the C.O.P.S. intranet to ensure you have the most recent version.</span>
        </div>
        <div class="div_items" style="top : 35px; left : 129px; width : 355px; height : 22px; z-index : 0;">
          <span class="font4 fontPosition" style="opacity:1;">Additional Guidelines and Information</span>
        </div>
        <div class="div_items" style="top : 69px; left : 216px; width : 180px; height : 16px; z-index : 0;">
          <span class="font8 fontPosition" style="opacity:1;">Severe Weather Procedures</span>
        </div>
        <div class="div_items" style="top : 91px; left : 72px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 92px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">If an employee is expected to be absent or late, he/she should call their immediate supervisor as soon as</span>
        </div>
        <div class="div_items" style="top : 105px; left : 90px; width : 135px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">possible to report their status.</span>
        </div>
        <div class="div_items" style="top : 118px; left : 72px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 119px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Employees who call out or do not show for their shift will receive one absence point.  Vacation time will</span>
        </div>
        <div class="div_items" style="top : 132px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">be taken to make up missed hours due to absence, for those employees with accrued hours.  Employees</span>
        </div>
        <div class="div_items" style="top : 146px; left : 90px; width : 427px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">(hourly and salaried) who do not have vacation time available will not be paid for missed hours.</span>
        </div>
        <div class="div_items" style="top : 159px; left : 72px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 160px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Employees who report to work after the scheduled start of their shift will be charged a lateness point,</span>
        </div>
        <div class="div_items" style="top : 173px; left : 90px; width : 313px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">unless management subsequently waives the point at their discretion.</span>
        </div>
        <div class="div_items" style="top : 186px; left : 72px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 187px; left : 90px; width : 288px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Casual dress is acceptable for all employees who report to work.</span>
        </div>
        <div class="div_items" style="top : 199px; left : 72px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 200px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">If road conditions permit, C.O.P.S. may attempt to shuttle employees to/from their home.  However, no</span>
        </div>
        <div class="div_items" style="top : 214px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">guarantees can be made that an employee will be picked up due to a number of factors that include</span>
        </div>
        <div class="div_items" style="top : 227px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">severity of road conditions, time of day, proximity to office, etc.  For those employees that are shuttled,</span>
        </div>
        <div class="div_items" style="top : 241px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">C.O.P.S. makes no guarantee that the employee will be picked up before, or taken home at the</span>
        </div>
        <div class="div_items" style="top : 254px; left : 90px; width : 411px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">conclusion of, one’s shift.  Employees requesting a shuttle will receive the following priority:</span>
        </div>
        <div class="div_items" style="top : 268px; left : 108px; width : 4px; height : 13px; z-index : 0;">
          <span class="font19 fontPosition" style="opacity:1;">▪</span>
        </div>
        <div class="div_items" style="top : 268px; left : 126px; width : 432px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Essential employees (operations/dispatchers) will receive the highest priority when a shuttle is</span>
        </div>
        <div class="div_items" style="top : 281px; left : 126px; width : 47px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">necessary.</span>
        </div>
        <div class="div_items" style="top : 294px; left : 108px; width : 4px; height : 13px; z-index : 0;">
          <span class="font19 fontPosition" style="opacity:1;">▪</span>
        </div>
        <div class="div_items" style="top : 294px; left : 129px; width : 429px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">General office and support staff employees will be considered for shuttle only if operations is</span>
        </div>
        <div class="div_items" style="top : 308px; left : 126px; width : 432px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">fully staffed, or a general office employee can meet at an arranged location where an essential</span>
        </div>
        <div class="div_items" style="top : 321px; left : 126px; width : 122px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">employee is to be shuttled.</span>
        </div>
        <div class="div_items" style="top : 345px; left : 54px; width : 504px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">C.O.P.S. appreciates an employee’s individual efforts to commute to/from work in conditions that are less than</span>
        </div>
        <div class="div_items" style="top : 358px; left : 54px; width : 421px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">ideal.  However, we ask that common sense and caution be used during hazardous conditions.</span>
        </div>
        <div class="div_items" style="top : 382px; left : 193px; width : 226px; height : 16px; z-index : 0;">
          <span class="font8 fontPosition" style="opacity:1;">Guidelines Prohibiting Harassment</span>
        </div>
        <div class="div_items" style="top : 403px; left : 72px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 404px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">The Company is committed to maintaining a work environment that is free of discrimination and</span>
        </div>
        <div class="div_items" style="top : 418px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">harassment.  In keeping with this commitment, we will not tolerate harassment of C.O.P.S. employees</span>
        </div>
        <div class="div_items" style="top : 431px; left : 90px; width : 414px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">by anyone, including any supervisor, co-worker, vendor, client, or customer of the Company.</span>
        </div>
        <div class="div_items" style="top : 444px; left : 72px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 445px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Harassment consists of unwelcome conduct, whether verbal, physical, or visual, that is based upon a</span>
        </div>
        <div class="div_items" style="top : 458px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">person’s protected status, such as sex, color, race, ancestry, religion, national origin, age, physical</span>
        </div>
        <div class="div_items" style="top : 472px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">handicap, medical condition, disability, marital status, veteran status, citizenship status, or other</span>
        </div>
        <div class="div_items" style="top : 485px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">protected group status.  The Company will not tolerate harassing conduct that affects tangible job</span>
        </div>
        <div class="div_items" style="top : 499px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">benefits, that interferes unreasonably with an individual’s work performance, or that creates an</span>
        </div>
        <div class="div_items" style="top : 512px; left : 90px; width : 142px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">intimidating work environment.</span>
        </div>
        <div class="div_items" style="top : 525px; left : 72px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 526px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Sexual harassment is a violation of state and federal law.  Unwelcome sexual advances, request for</span>
        </div>
        <div class="div_items" style="top : 539px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">sexual favors, and other physical, verbal, or visual conduct based on sex constitute sexual harassment</span>
        </div>
        <div class="div_items" style="top : 553px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">when (1) submission to the conduct is an explicit or implicit term or condition of employment, (2)</span>
        </div>
        <div class="div_items" style="top : 566px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">submission to or rejection of the conduct is used as the basis for an employment decision, or (3) the</span>
        </div>
        <div class="div_items" style="top : 580px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">conduct has the purpose or effect of unreasonably interfering with an individual’s working environment.</span>
        </div>
        <div class="div_items" style="top : 593px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Sexual harassment may include explicit sexual propositions, sexual innuendo, suggestive comments,</span>
        </div>
        <div class="div_items" style="top : 606px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">sexually oriented “kidding” or “teasing,” “practical jokes,” about gender-specific traits, foul or obscene</span>
        </div>
        <div class="div_items" style="top : 620px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">language or gestures, displays of foul or obscene printed or visual material, and physical contact, such as</span>
        </div>
        <div class="div_items" style="top : 633px; left : 90px; width : 239px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">patting, pinching, or brushing against another’s body.</span>
        </div>
        <div class="div_items" style="top : 646px; left : 72px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 647px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">All Company employees are responsible for helping to ensure that we avoid harassment.  If you feel that</span>
        </div>
        <div class="div_items" style="top : 660px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">you have experienced or witnessed harassment, you are to notify the President (800-367-8801) or CEO</span>
        </div>
        <div class="div_items" style="top : 674px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">(212-223-4242) of C.O.P.S. Monitoring immediately.  The Company forbids retaliation against anyone</span>
        </div>
        <div class="div_items" style="top : 687px; left : 90px; width : 356px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">that complains of harassment or provides information with any such complaint.</span>
        </div>
        <div class="div_items" style="top : 700px; left : 72px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 701px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">The Company’s policy is to investigate all such complaints thoroughly and promptly.  To the fullest</span>
        </div>
        <div class="div_items" style="top : 714px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">extent practical, the Company will keep complaints and the terms of their resolution confidential.  If an</span>
        </div>
        <div class="div_items" style="top : 728px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">investigation confirms that harassment has occurred, the Company will take corrective action, including</span>
        </div>
        <div class="div_items" style="top : 741px; left : 90px; width : 410px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">such discipline up to and including immediate termination of employment as is appropriate.</span>
        </div>
        <div id="PageMenu" class="box">
           <div id="boxVersion" class="boxVersion fontVersion">
		        SEO Version
		        <div style="position: relative; top:0px; left:0px; overflow: hidden;">
			        <img src="./style/info.png" style="width: 14px; height:14px; cursor: pointer; position: relative; top: 4px; left:0px;" onclick="javascript:about.action();" alt=""> 
			        <div class="balloon" id="infoBalloon">
				        <div class="arrow"></div>
				        <a href="javascript:about.action();" class="closeButton" title="Close"></a>
				        <h2>Warning.</h2>
				        <p>You are currently viewing the SEO version of <b>!text</b>.<br>It has a number of design and functionality limitations.</p>
				        <br>
				        <p>We recommend viewing the <a href="../../../index.html">Flash version</a> or the <a href="index.html">basic HTML version</a> of this publication.</p>
			        </div>
		        </div>		
		        </div>
<div id="boxMenu" class="menu fontMenu">
            <a id="tocLink" href="toc.html">
                Table of Contents
              </a>
            <span class="fontMenuPadding">|</span>
            <a id="fullVersionLink" href="../../../index.html">
                Flash Version
              </a>
          </div>
        </div>
      </div>
      <div style="overflow: hidden;">
        <span id="addNavigationLeft" class="addNavigationLeft">
          <a href="page1.html" target="_self" title="1">1</a>...,<a href="page7.html" target="_self" title="7">7</a>,<a href="page8.html" target="_self" title="8">8</a>,<a href="page9.html" target="_self" title="9">9</a>,<a href="page10.html" target="_self" title="10">10</a>,<a href="page11.html" target="_self" title="11">11</a>,<a href="page12.html" target="_self" title="12">12</a>,<a href="page13.html" target="_self" title="13">13</a>,<a href="page14.html" target="_self" title="14">14</a>,<a href="page15.html" target="_self" title="15">15</a>,<a href="page16.html" target="_self" title="16">16</a>
        </span>
        <span id="addNavigationRight" class="addNavigationRight">
          <a href="page18.html" target="_self" title="18">18</a>,<a href="page19.html" target="_self" title="19">19</a>,<a href="page20.html" target="_self" title="20">20</a>,<a href="page21.html" target="_self" title="21">21</a>,<a href="page22.html" target="_self" title="22">22</a>,<a href="page23.html" target="_self" title="23">23</a>,<a href="page24.html" target="_self" title="24">24</a>
        </span>
      </div>
      <div id="Copiright" class="copy">
        <a target="_blank" href="flipbook.html">Powered by FlippingBook</a>
      </div>
    </div>
  </body>
</html>