<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="COPS Monitoring Employee Handbook" />
    <meta name="keywords" content="C.O.P.S., Employee, Handbook, September, 2013:, Page, 20, of, 22, Downloaded, or, printed, pages, may, be, outdated., If, you, downloaded, this, page,, please, check, the, intranet, to, ensure, have, most, recent, version., Any, sponsored, internet, posting, sites, that, pre-existed, policy, must, identified, and, a, file, maintained, with, HR, Director, site, names,, addresses,, who, is, currently, maintaining, site., This, document, updated, annually., C., ALL, POSTINGS, , member, news, media, blogger, contacts, an, employee, about, Internet, concerns, business, C.O.P.S.,, refer, person, President, at, postings, should, not, violate, any, other, applicable, including, those, set, forth, in, Handbook., shall, liable,, under, circumstances,, for, errors,, omissions,, loss, damages, claimed, incurred, due, posting., reserves, right, suspend,, modify,, withdraw, Postings, Policy,, are, responsible, regularly, reviewing, terms, Policy., Disciplinary, Action, Individuals, provisions, subject, disciplinary, action, up, termination, employment." />
    <title>COPS Monitoring Employee Handbook</title>
    <link rel="shortcut icon" href="../common/publication-icon.ico?132084ff" />
    <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-20990435-1']);
            _gaq.push(['_setAllowLinker', true]);
            _gaq.push(['_trackPageview']);
            

            (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
          </script>
    <link href="style/fonts.css" type="text/css" rel="stylesheet" />
    <link href="style/style.css" type="text/css" rel="stylesheet" />
    <script>
          CURRENT_PAGE = "21";
        </script>
		  <script type="text/javascript" src="javascript/init.js"></script>
      <script type="text/javascript" src="javascript/properties.js"></script>
      <script type="text/javascript" src="javascript/seo.js"></script>
<!--[if IE]>      
  <style type="text/css">
    .areaLink{
       filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);}  
    .areaLink:hover {
       filter:progid:DXImageTransform.Microsoft.Alpha(opacity=50);} 
    
  </style>
<![endif]--></head>
  <body>
           <div id="bodyBg" class="bodyBg"></div>
<div id="navigation" class="navigation">
      <a id="LeftToolText" class="leftTool" href="page20.html" title="20"><img src="./style/sliderleft.png" style="width: 32px; height: 69px; padding: 10px; float: left;" alt=""></a>
      <a id="RightToolText" class="rightTool" href="page22.html" title="22"><img src="./style/sliderright.png" style="width: 32px; height: 69px; padding: 10px; float: left;" alt=""></a>
    </div>
    <div id="Book" class="divCenter" style="width : 612px;">
      <h1>COPS Monitoring Employee Handbook - page 21</h1>
      <div id="Page" class="divPage" style="height :792px; background-color:#FFFFFF;">
             <img alt="" src="../common/page-substrates/page0021.png" style="width: 100%; height: 100%;">
<div class="div_items" style="top : 759px; left : 181px; width : 214px; height : 12px; z-index : 0;">
          <span class="font1 fontPosition" style="opacity:1;">C.O.P.S. Employee Handbook September 2013:  Page</span>
        </div>
        <div class="div_items" style="top : 759px; left : 398px; width : 10px; height : 12px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">20</span>
        </div>
        <div class="div_items" style="top : 759px; left : 410px; width : 8px; height : 12px; z-index : 0;">
          <span class="font1 fontPosition" style="opacity:1;">of</span>
        </div>
        <div class="div_items" style="top : 759px; left : 421px; width : 10px; height : 12px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">22</span>
        </div>
        <div class="div_items" style="top : 770px; left : 36px; width : 545px; height : 10px; z-index : 0;">
          <span class="font3 fontPosition" style="opacity:1;">Downloaded or printed pages may be outdated.  If you printed or downloaded this page, please check the C.O.P.S. intranet to ensure you have the most recent version.</span>
        </div>
        <div class="div_items" style="top : 34px; left : 54px; width : 504px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Any C.O.P.S. sponsored internet posting sites that pre-existed this policy must be identified and a file maintained</span>
        </div>
        <div class="div_items" style="top : 47px; left : 54px; width : 504px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">with the HR Director with site names, site addresses, and who is currently maintaining the site.  This document</span>
        </div>
        <div class="div_items" style="top : 60px; left : 54px; width : 120px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">must be updated annually.</span>
        </div>
        <div class="div_items" style="top : 86px; left : 72px; width : 9px; height : 13px; z-index : 0;">
          <span class="font9 fontPosition" style="opacity:1;">C.</span>
        </div>
        <div class="div_items" style="top : 86px; left : 90px; width : 65px; height : 13px; z-index : 0;">
          <span class="font9 fontPosition" style="opacity:1;">ALL POSTINGS</span>
        </div>
        <div class="div_items" style="top : 99px; left : 72px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 100px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">If a member of the news media or blogger contacts an employee about an Internet posting that</span>
        </div>
        <div class="div_items" style="top : 113px; left : 90px; width : 384px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">concerns the business of C.O.P.S., please refer that person to the President at C.O.P.S.</span>
        </div>
        <div class="div_items" style="top : 126px; left : 72px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 127px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Internet postings should not violate any other applicable policy of C.O.P.S., including those set forth in</span>
        </div>
        <div class="div_items" style="top : 140px; left : 90px; width : 151px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">the C.O.P.S. Employee Handbook.</span>
        </div>
        <div class="div_items" style="top : 153px; left : 72px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 154px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">C.O.P.S. shall not be liable, under any circumstances, for any errors, omissions, loss or damages claimed</span>
        </div>
        <div class="div_items" style="top : 167px; left : 90px; width : 224px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">or incurred due to any employee Internet posting.</span>
        </div>
        <div class="div_items" style="top : 180px; left : 72px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 181px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">C.O.P.S. reserves the right to suspend, modify, or withdraw this Internet Postings Policy, and you are</span>
        </div>
        <div class="div_items" style="top : 195px; left : 90px; width : 342px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">responsible for regularly reviewing the terms of this Internet Postings Policy.</span>
        </div>
        <div class="div_items" style="top : 218px; left : 54px; width : 97px; height : 13px; z-index : 0;">
          <span class="font10 fontPosition" style="opacity:1;">Disciplinary Action</span>
        </div>
        <div class="div_items" style="top : 231px; left : 54px; width : 504px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Individuals who violate the provisions of this policy may be subject to disciplinary action up to and including</span>
        </div>
        <div class="div_items" style="top : 244px; left : 54px; width : 127px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">termination of employment.</span>
        </div>
        <div id="PageMenu" class="box">
           <div id="boxVersion" class="boxVersion fontVersion">
		        SEO Version
		        <div style="position: relative; top:0px; left:0px; overflow: hidden;">
			        <img src="./style/info.png" style="width: 14px; height:14px; cursor: pointer; position: relative; top: 4px; left:0px;" onclick="javascript:about.action();" alt=""> 
			        <div class="balloon" id="infoBalloon">
				        <div class="arrow"></div>
				        <a href="javascript:about.action();" class="closeButton" title="Close"></a>
				        <h2>Warning.</h2>
				        <p>You are currently viewing the SEO version of <b>!text</b>.<br>It has a number of design and functionality limitations.</p>
				        <br>
				        <p>We recommend viewing the <a href="../../../index.html">Flash version</a> or the <a href="index.html">basic HTML version</a> of this publication.</p>
			        </div>
		        </div>		
		        </div>
<div id="boxMenu" class="menu fontMenu">
            <a id="tocLink" href="toc.html">
                Table of Contents
              </a>
            <span class="fontMenuPadding">|</span>
            <a id="fullVersionLink" href="../../../index.html">
                Flash Version
              </a>
          </div>
        </div>
      </div>
      <div style="overflow: hidden;">
        <span id="addNavigationLeft" class="addNavigationLeft">
          <a href="page1.html" target="_self" title="1">1</a>...,<a href="page11.html" target="_self" title="11">11</a>,<a href="page12.html" target="_self" title="12">12</a>,<a href="page13.html" target="_self" title="13">13</a>,<a href="page14.html" target="_self" title="14">14</a>,<a href="page15.html" target="_self" title="15">15</a>,<a href="page16.html" target="_self" title="16">16</a>,<a href="page17.html" target="_self" title="17">17</a>,<a href="page18.html" target="_self" title="18">18</a>,<a href="page19.html" target="_self" title="19">19</a>,<a href="page20.html" target="_self" title="20">20</a>
        </span>
        <span id="addNavigationRight" class="addNavigationRight">
          <a href="page22.html" target="_self" title="22">22</a>,<a href="page23.html" target="_self" title="23">23</a>,<a href="page24.html" target="_self" title="24">24</a>
        </span>
      </div>
      <div id="Copiright" class="copy">
        <a target="_blank" href="flipbook.html">Powered by FlippingBook</a>
      </div>
    </div>
  </body>
</html>