<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="COPS Monitoring Employee Handbook" />
    <meta name="keywords" content="C.O.P.S., Employee, Handbook, September, 2013:, Page, 17, of, 22, Downloaded, or, printed, pages, may, be, outdated., If, you, downloaded, this, page,, please, check, the, intranet, to, ensure, have, most, recent, version., Safeguarding, Confidential, Information, The, policy, Company, is, preserve, and, protect, about, our, dealers, their, subscribers, as, well, operating,, pricing, business, practices, Company., Such, information, should, not, disclosed, any, person, other, than, persons, in, engaged, providing, services, who, otherwise, a, legitimate, need, know., For, purpose,, all, obtained, from, relating, identifying, terms, contractual, relationship, with, Company,, financial, operating, information,, customer, prospect, list, deemed, confidential., A, breach, Company’s, confidentiality, will, considered, grounds, for, dismissal., duty, continues, after, an, employee, no, longer, associated, agree, that, even, termination, use, purpose., In, order, implement, safeguard, Information,, following, observed:, , All, personnel, refrain, discussing, affairs, anyone, those, within, “need, know”, able, serve, dealer, subscriber’s, needs., left, exposed, public, view., Computer, terminals, “logged, in”, computer, system, when, user, away, his/her, desk, workstation., Good, judgment, care, must, exercised, at, times, avoid, unauthorized, improper, disclosures., Envelopes, folders, marked, “personal”, “confidential”, only, opened, by, addressee., Surveillance, Cameras, Recording, Telephone, Lines, protection, its, employees,, locations, surveillance, cameras, located, on, outside, front, rear, building,, inside, throughout, building., recorded, telephone, lines, Operations, room, areas, necessary., Recordings, used, training, purposes., Consult, your, Supervisor, more, information., Guidelines, (Internet/Computer, Network/Telecommunications), effort, clarify, position, Internet,, network,, telecommunications, while, utilizing, property,, we, developed, guidelines, employees:, electronic, mail,, telecommunication, are, company, assets., entered, into,, stored, within,, removed, temporarily, property., Therefore, files,, e-mail,, voicemail, NOT, private., reserves, right, investigate, monitor, such, employee,, without, notice., Outside, disks,, USB/thumb, drives,, mobile, phones,, iPods,, mp3, players, and/or, files, permitted, viewed, connected, computers, unless, scanned, Technology, Department., Internet, Exploring, done, before, work, hours, during, lunch, breaks., Using, appropriate, sites, purposes, unrestricted, long, it’s, reasonable., Although, virus, programs, installed,, downloading, caution, express, permission, department., display, transmission, sexually-explicit, images,, messages, cartoons,, contains, ethnic, slurs,, racial, epithets,, anything, perceived, harassment, disparagement" />
    <title>COPS Monitoring Employee Handbook</title>
    <link rel="shortcut icon" href="../common/publication-icon.ico?132084ff" />
    <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-20990435-1']);
            _gaq.push(['_setAllowLinker', true]);
            _gaq.push(['_trackPageview']);
            

            (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
          </script>
    <link href="style/fonts.css" type="text/css" rel="stylesheet" />
    <link href="style/style.css" type="text/css" rel="stylesheet" />
    <script>
          CURRENT_PAGE = "18";
        </script>
		  <script type="text/javascript" src="javascript/init.js"></script>
      <script type="text/javascript" src="javascript/properties.js"></script>
      <script type="text/javascript" src="javascript/seo.js"></script>
<!--[if IE]>      
  <style type="text/css">
    .areaLink{
       filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);}  
    .areaLink:hover {
       filter:progid:DXImageTransform.Microsoft.Alpha(opacity=50);} 
    
  </style>
<![endif]--></head>
  <body>
           <div id="bodyBg" class="bodyBg"></div>
<div id="navigation" class="navigation">
      <a id="LeftToolText" class="leftTool" href="page17.html" title="17"><img src="./style/sliderleft.png" style="width: 32px; height: 69px; padding: 10px; float: left;" alt=""></a>
      <a id="RightToolText" class="rightTool" href="page19.html" title="19"><img src="./style/sliderright.png" style="width: 32px; height: 69px; padding: 10px; float: left;" alt=""></a>
    </div>
    <div id="Book" class="divCenter" style="width : 612px;">
      <h1>COPS Monitoring Employee Handbook - page 18</h1>
      <div id="Page" class="divPage" style="height :792px; background-color:#FFFFFF;">
             <img alt="" src="../common/page-substrates/page0018.png" style="width: 100%; height: 100%;">
<div class="div_items" style="top : 759px; left : 181px; width : 214px; height : 12px; z-index : 0;">
          <span class="font1 fontPosition" style="opacity:1;">C.O.P.S. Employee Handbook September 2013:  Page</span>
        </div>
        <div class="div_items" style="top : 759px; left : 398px; width : 10px; height : 12px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">17</span>
        </div>
        <div class="div_items" style="top : 759px; left : 410px; width : 8px; height : 12px; z-index : 0;">
          <span class="font1 fontPosition" style="opacity:1;">of</span>
        </div>
        <div class="div_items" style="top : 759px; left : 421px; width : 10px; height : 12px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">22</span>
        </div>
        <div class="div_items" style="top : 770px; left : 36px; width : 545px; height : 10px; z-index : 0;">
          <span class="font3 fontPosition" style="opacity:1;">Downloaded or printed pages may be outdated.  If you printed or downloaded this page, please check the C.O.P.S. intranet to ensure you have the most recent version.</span>
        </div>
        <div class="div_items" style="top : 34px; left : 182px; width : 248px; height : 16px; z-index : 0;">
          <span class="font8 fontPosition" style="opacity:1;">Safeguarding Confidential Information</span>
        </div>
        <div class="div_items" style="top : 56px; left : 54px; width : 504px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">The policy of The Company is to preserve and protect Confidential Information about our dealers and their</span>
        </div>
        <div class="div_items" style="top : 69px; left : 54px; width : 504px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">subscribers as well the operating, pricing and business practices of The Company.  Such information should not</span>
        </div>
        <div class="div_items" style="top : 83px; left : 54px; width : 504px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">be disclosed to any person other than to persons in The Company engaged in providing services of who</span>
        </div>
        <div class="div_items" style="top : 96px; left : 54px; width : 504px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">otherwise have a legitimate need to know.  For this purpose, any and all information obtained from dealers</span>
        </div>
        <div class="div_items" style="top : 110px; left : 54px; width : 504px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">relating to their subscribers and all information identifying The Company dealers and the terms of their</span>
        </div>
        <div class="div_items" style="top : 123px; left : 54px; width : 504px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">contractual relationship with The Company, The Company financial and operating information, business terms</span>
        </div>
        <div class="div_items" style="top : 137px; left : 54px; width : 256px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">and any customer or prospect list is deemed confidential.</span>
        </div>
        <div class="div_items" style="top : 160px; left : 54px; width : 504px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">A breach of The Company’s confidentiality policy will be considered grounds for dismissal.  The duty to preserve</span>
        </div>
        <div class="div_items" style="top : 173px; left : 54px; width : 504px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Confidential Information continues after an employee is no longer associated with The Company and as an</span>
        </div>
        <div class="div_items" style="top : 187px; left : 54px; width : 477px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">employee you agree that even after termination you will not use Confidential information for any purpose.</span>
        </div>
        <div class="div_items" style="top : 210px; left : 54px; width : 504px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">In order to implement The Company’s policy and to safeguard Confidential Information, the following should be</span>
        </div>
        <div class="div_items" style="top : 224px; left : 54px; width : 44px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">observed:</span>
        </div>
        <div class="div_items" style="top : 237px; left : 72px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 238px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">All personnel should refrain from discussing the business or affairs of our dealers or the subscribers with</span>
        </div>
        <div class="div_items" style="top : 251px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">anyone other than those persons within The Company who have a “need to know” in order to be able to</span>
        </div>
        <div class="div_items" style="top : 264px; left : 90px; width : 172px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">serve the dealer or subscriber’s needs.</span>
        </div>
        <div class="div_items" style="top : 277px; left : 72px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 278px; left : 90px; width : 299px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Confidential Information should not be left exposed to public view.</span>
        </div>
        <div class="div_items" style="top : 291px; left : 72px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 292px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Computer terminals should not be left “logged in” to the computer system when the user is away from</span>
        </div>
        <div class="div_items" style="top : 305px; left : 90px; width : 126px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">his/her desk or workstation.</span>
        </div>
        <div class="div_items" style="top : 318px; left : 72px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 319px; left : 90px; width : 458px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Good judgment and care must be exercised at all times to avoid unauthorized or improper disclosures.</span>
        </div>
        <div class="div_items" style="top : 332px; left : 72px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 333px; left : 90px; width : 441px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Envelopes or folders marked “personal” or “confidential” should only be opened by the addressee.</span>
        </div>
        <div class="div_items" style="top : 362px; left : 126px; width : 360px; height : 16px; z-index : 0;">
          <span class="font8 fontPosition" style="opacity:1;">Surveillance Cameras and Recording of Telephone Lines</span>
        </div>
        <div class="div_items" style="top : 384px; left : 72px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 385px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">For the protection of the Company and its employees, all locations have surveillance cameras located on</span>
        </div>
        <div class="div_items" style="top : 398px; left : 90px; width : 346px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">the outside front and rear of the building, and inside throughout the building.</span>
        </div>
        <div class="div_items" style="top : 411px; left : 72px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 412px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">For the protection of the Company and its employees, all locations have recorded telephone lines in the</span>
        </div>
        <div class="div_items" style="top : 426px; left : 90px; width : 304px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Operations room and other areas deemed necessary.  Recordings</span>
        </div>
        <div class="div_items" style="top : 427px; left : 398px; width : 160px; height : 11px; z-index : 0;">
          <span class="font12 fontPosition" style="opacity:1;">may be used for training purposes.</span>
        </div>
        <div class="div_items" style="top : 439px; left : 90px; width : 207px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Consult your Supervisor for more information.</span>
        </div>
        <div class="div_items" style="top : 469px; left : 102px; width : 409px; height : 16px; z-index : 0;">
          <span class="font8 fontPosition" style="opacity:1;">Guidelines (Internet/Computer Network/Telecommunications)</span>
        </div>
        <div class="div_items" style="top : 491px; left : 54px; width : 504px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">In an effort to clarify the Company’s position on the use of the Internet, computer network, and</span>
        </div>
        <div class="div_items" style="top : 504px; left : 54px; width : 504px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">telecommunications while utilizing Company property, we have developed the following guidelines for all</span>
        </div>
        <div class="div_items" style="top : 518px; left : 54px; width : 52px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">employees:</span>
        </div>
        <div class="div_items" style="top : 541px; left : 54px; width : 504px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">The computer network, electronic mail, and telecommunication system are considered company assets.  All</span>
        </div>
        <div class="div_items" style="top : 555px; left : 54px; width : 504px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">information entered into, stored within, or removed temporarily is considered company property.  Therefore</span>
        </div>
        <div class="div_items" style="top : 568px; left : 54px; width : 504px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Internet, computer files, e-mail, and voicemail use is NOT private.  C.O.P.S. reserves the right to investigate and</span>
        </div>
        <div class="div_items" style="top : 582px; left : 54px; width : 504px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">monitor such use by any employee, with or without notice.  Outside disks, USB/thumb drives, mobile phones,</span>
        </div>
        <div class="div_items" style="top : 595px; left : 54px; width : 504px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">iPods, mp3 players and/or files are not permitted to be viewed or connected to C.O.P.S. computers unless</span>
        </div>
        <div class="div_items" style="top : 609px; left : 54px; width : 202px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">scanned by C.O.P.S. Technology Department.</span>
        </div>
        <div class="div_items" style="top : 632px; left : 54px; width : 64px; height : 13px; z-index : 0;">
          <span class="font10 fontPosition" style="opacity:1;">The Internet</span>
        </div>
        <div class="div_items" style="top : 644px; left : 72px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 645px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Exploring the Internet should be done before or after work hours or during lunch breaks.  Using</span>
        </div>
        <div class="div_items" style="top : 659px; left : 90px; width : 359px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">appropriate sites for business purposes is unrestricted as long as it’s reasonable.</span>
        </div>
        <div class="div_items" style="top : 671px; left : 72px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 672px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Although we have virus protection programs installed, downloading from the Internet should be done</span>
        </div>
        <div class="div_items" style="top : 686px; left : 90px; width : 366px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">with caution and only with the express permission of the Technology department.</span>
        </div>
        <div class="div_items" style="top : 705px; left : 72px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 706px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">The display or transmission of sexually-explicit images, messages or cartoons, or any transmission that</span>
        </div>
        <div class="div_items" style="top : 719px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">contains ethnic slurs, racial epithets, or anything that may be perceived as harassment or disparagement</span>
        </div>
        <div id="PageMenu" class="box">
           <div id="boxVersion" class="boxVersion fontVersion">
		        SEO Version
		        <div style="position: relative; top:0px; left:0px; overflow: hidden;">
			        <img src="./style/info.png" style="width: 14px; height:14px; cursor: pointer; position: relative; top: 4px; left:0px;" onclick="javascript:about.action();" alt=""> 
			        <div class="balloon" id="infoBalloon">
				        <div class="arrow"></div>
				        <a href="javascript:about.action();" class="closeButton" title="Close"></a>
				        <h2>Warning.</h2>
				        <p>You are currently viewing the SEO version of <b>!text</b>.<br>It has a number of design and functionality limitations.</p>
				        <br>
				        <p>We recommend viewing the <a href="../../../index.html">Flash version</a> or the <a href="index.html">basic HTML version</a> of this publication.</p>
			        </div>
		        </div>		
		        </div>
<div id="boxMenu" class="menu fontMenu">
            <a id="tocLink" href="toc.html">
                Table of Contents
              </a>
            <span class="fontMenuPadding">|</span>
            <a id="fullVersionLink" href="../../../index.html">
                Flash Version
              </a>
          </div>
        </div>
      </div>
      <div style="overflow: hidden;">
        <span id="addNavigationLeft" class="addNavigationLeft">
          <a href="page1.html" target="_self" title="1">1</a>...,<a href="page8.html" target="_self" title="8">8</a>,<a href="page9.html" target="_self" title="9">9</a>,<a href="page10.html" target="_self" title="10">10</a>,<a href="page11.html" target="_self" title="11">11</a>,<a href="page12.html" target="_self" title="12">12</a>,<a href="page13.html" target="_self" title="13">13</a>,<a href="page14.html" target="_self" title="14">14</a>,<a href="page15.html" target="_self" title="15">15</a>,<a href="page16.html" target="_self" title="16">16</a>,<a href="page17.html" target="_self" title="17">17</a>
        </span>
        <span id="addNavigationRight" class="addNavigationRight">
          <a href="page19.html" target="_self" title="19">19</a>,<a href="page20.html" target="_self" title="20">20</a>,<a href="page21.html" target="_self" title="21">21</a>,<a href="page22.html" target="_self" title="22">22</a>,<a href="page23.html" target="_self" title="23">23</a>,<a href="page24.html" target="_self" title="24">24</a>
        </span>
      </div>
      <div id="Copiright" class="copy">
        <a target="_blank" href="flipbook.html">Powered by FlippingBook</a>
      </div>
    </div>
  </body>
</html>