<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="COPS Monitoring Employee Handbook" />
    <meta name="keywords" content="C.O.P.S., Employee, Handbook, September, 2013:, Page, 3, of, 22, Downloaded, or, printed, pages, may, be, outdated., If, you, downloaded, this, page,, please, check, the, intranet, to, ensure, have, most, recent, version., Monitoring:, What, do, we, do?, Central, Office, Processing, Services, There, are, thousands, independent, alarm, companies, throughout, country, who, experts, when, it, comes, selling,, installing,, and, servicing, systems., However,, monitoring, these, systems, 24, hours, a, day, requires, significantly, different, area, experience, expertise, –, which, is, where, come, in., Monitoring, (sometimes, referred, herein, as, “company”), wholesale, Station, that, provides, world, class, dealer, services, for, over, 4,000, with, 900,000, subscribers, across, country., The, company, (, Dealer, ), gives, each, system, Subscriber, an, account, number, programs, panel, contact, our, receiving, equipment, using, phone, line,, internet, connection,, wirelessly, specialized, cellular, radio, connection, needs, assistance., By, combining, receiver, ID, programmed, into, panel,, given, unique, receiver-account, number., All, information, necessary, monitor, entered, database, (Generations™)., This, includes, like, Subscriber’s, address,, telephone, numbers,, passcodes,, points, protection,, other, important, information., Most, dealers, enter, themselves, MPower,, Advanced, Access, &amp;, Alarm, Database, Management, Software., some, fax, mail, Data, Entry, department, they, them., When, assistance,, will, us,, take, actions, such, calling, see, if, need, emergency, dispatch, authorities, (i.e., police/fire, department),, notify, people, and/or, associated, Subscribers’, account., job, here, rewarding!, Not, only, entrusted, property, Subscribers, value, most,, also, protecting, Dealers’, reputation, company., After, installed, on, average,, interact, more, frequently, than, Dealers., How, represent, Dealers, part, whether, succeed., We, successful, prosper., Now, can, why, say…" />
    <title>COPS Monitoring Employee Handbook</title>
    <link rel="shortcut icon" href="../common/publication-icon.ico?132084ff" />
    <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-20990435-1']);
            _gaq.push(['_setAllowLinker', true]);
            _gaq.push(['_trackPageview']);
            

            (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
          </script>
    <link href="style/fonts.css" type="text/css" rel="stylesheet" />
    <link href="style/style.css" type="text/css" rel="stylesheet" />
    <script>
          CURRENT_PAGE = "4";
        </script>
		  <script type="text/javascript" src="javascript/init.js"></script>
      <script type="text/javascript" src="javascript/properties.js"></script>
      <script type="text/javascript" src="javascript/seo.js"></script>
<!--[if IE]>      
  <style type="text/css">
    .areaLink{
       filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);}  
    .areaLink:hover {
       filter:progid:DXImageTransform.Microsoft.Alpha(opacity=50);} 
    
  </style>
<![endif]--></head>
  <body>
           <div id="bodyBg" class="bodyBg"></div>
<div id="navigation" class="navigation">
      <a id="LeftToolText" class="leftTool" href="page3.html" title="3"><img src="./style/sliderleft.png" style="width: 32px; height: 69px; padding: 10px; float: left;" alt=""></a>
      <a id="RightToolText" class="rightTool" href="page5.html" title="5"><img src="./style/sliderright.png" style="width: 32px; height: 69px; padding: 10px; float: left;" alt=""></a>
    </div>
    <div id="Book" class="divCenter" style="width : 612px;">
      <h1>COPS Monitoring Employee Handbook - page 4</h1>
      <div id="Page" class="divPage" style="height :792px; background-color:#FFFFFF;">
             <img alt="" src="../common/page-substrates/page0004.png" style="width: 100%; height: 100%;">
<div class="div_items" style="top : 759px; left : 183px; width : 214px; height : 12px; z-index : 0;">
          <span class="font1 fontPosition" style="opacity:1;">C.O.P.S. Employee Handbook September 2013:  Page</span>
        </div>
        <div class="div_items" style="top : 759px; left : 400px; width : 5px; height : 12px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">3</span>
        </div>
        <div class="div_items" style="top : 759px; left : 408px; width : 8px; height : 12px; z-index : 0;">
          <span class="font1 fontPosition" style="opacity:1;">of</span>
        </div>
        <div class="div_items" style="top : 759px; left : 418px; width : 10px; height : 12px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">22</span>
        </div>
        <div class="div_items" style="top : 770px; left : 36px; width : 545px; height : 10px; z-index : 0;">
          <span class="font3 fontPosition" style="opacity:1;">Downloaded or printed pages may be outdated.  If you printed or downloaded this page, please check the C.O.P.S. intranet to ensure you have the most recent version.</span>
        </div>
        <div class="div_items" style="top : 35px; left : 142px; width : 329px; height : 22px; z-index : 0;">
          <span class="font4 fontPosition" style="opacity:1;">C.O.P.S. Monitoring: What do we do?</span>
        </div>
        <div class="div_items" style="top : 192px; left : 197px; width : 218px; height : 18px; z-index : 0;">
          <span class="font30 fontPosition" style="opacity:1;">Central Office Processing Services</span>
        </div>
        <div class="div_items" style="top : 223px; left : 54px; width : 504px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">There are thousands of independent alarm companies throughout the country who are experts when it comes</span>
        </div>
        <div class="div_items" style="top : 239px; left : 54px; width : 504px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">to selling, installing, and servicing alarm systems.  However, monitoring these systems 24 hours a day requires a</span>
        </div>
        <div class="div_items" style="top : 254px; left : 54px; width : 378px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">significantly different area of experience and expertise – which is where we come in.</span>
        </div>
        <div class="div_items" style="top : 280px; left : 54px; width : 91px; height : 13px; z-index : 0;">
          <span class="font9 fontPosition" style="opacity:1;">C.O.P.S. Monitoring</span>
        </div>
        <div class="div_items" style="top : 280px; left : 147px; width : 291px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">(sometimes referred to herein as the “company”) is a wholesale</span>
        </div>
        <div class="div_items" style="top : 280px; left : 442px; width : 116px; height : 13px; z-index : 0;">
          <span class="font9 fontPosition" style="opacity:1;">alarm monitoring Central</span>
        </div>
        <div class="div_items" style="top : 295px; left : 54px; width : 33px; height : 13px; z-index : 0;">
          <span class="font9 fontPosition" style="opacity:1;">Station</span>
        </div>
        <div class="div_items" style="top : 295px; left : 89px; width : 134px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">that provides the world class</span>
        </div>
        <div class="div_items" style="top : 295px; left : 226px; width : 81px; height : 13px; z-index : 0;">
          <span class="font9 fontPosition" style="opacity:1;">alarm monitoring</span>
        </div>
        <div class="div_items" style="top : 295px; left : 310px; width : 18px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">and</span>
        </div>
        <div class="div_items" style="top : 295px; left : 331px; width : 69px; height : 13px; z-index : 0;">
          <span class="font9 fontPosition" style="opacity:1;">dealer services</span>
        </div>
        <div class="div_items" style="top : 295px; left : 402px; width : 156px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">for over 4,000 independent alarm</span>
        </div>
        <div class="div_items" style="top : 311px; left : 54px; width : 273px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">companies with over 900,000 subscribers across the country.</span>
        </div>
        <div class="div_items" style="top : 336px; left : 54px; width : 96px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">The alarm company (</span>
        </div>
        <div class="div_items" style="top : 336px; left : 150px; width : 30px; height : 13px; z-index : 0;">
          <span class="font9 fontPosition" style="opacity:1;">Dealer</span>
        </div>
        <div class="div_items" style="top : 336px; left : 180px; width : 123px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">) gives each alarm system (</span>
        </div>
        <div class="div_items" style="top : 336px; left : 303px; width : 48px; height : 13px; z-index : 0;">
          <span class="font9 fontPosition" style="opacity:1;">Subscriber</span>
        </div>
        <div class="div_items" style="top : 336px; left : 351px; width : 207px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">) an account number and programs the panel</span>
        </div>
        <div class="div_items" style="top : 352px; left : 54px; width : 504px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">to contact our receiving equipment using the phone line, internet connection, or wirelessly using a specialized</span>
        </div>
        <div class="div_items" style="top : 367px; left : 54px; width : 297px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">cellular or radio connection when the Subscriber needs assistance.</span>
        </div>
        <div class="div_items" style="top : 392px; left : 54px; width : 84px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">By combining the</span>
        </div>
        <div class="div_items" style="top : 392px; left : 144px; width : 37px; height : 13px; z-index : 0;">
          <span class="font9 fontPosition" style="opacity:1;">receiver</span>
        </div>
        <div class="div_items" style="top : 392px; left : 183px; width : 254px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">ID that the alarm panel is programmed to and the</span>
        </div>
        <div class="div_items" style="top : 392px; left : 443px; width : 78px; height : 13px; z-index : 0;">
          <span class="font9 fontPosition" style="opacity:1;">account number</span>
        </div>
        <div class="div_items" style="top : 392px; left : 524px; width : 34px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">that is</span>
        </div>
        <div class="div_items" style="top : 408px; left : 54px; width : 280px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">programmed into the panel, each Subscriber is given a unique</span>
        </div>
        <div class="div_items" style="top : 408px; left : 337px; width : 77px; height : 13px; z-index : 0;">
          <span class="font9 fontPosition" style="opacity:1;">receiver-account</span>
        </div>
        <div class="div_items" style="top : 408px; left : 417px; width : 141px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">number.  All of the information</span>
        </div>
        <div class="div_items" style="top : 423px; left : 54px; width : 504px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">necessary to monitor the account is entered into our database (Generations™).  This includes information like</span>
        </div>
        <div class="div_items" style="top : 439px; left : 54px; width : 504px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">the Subscriber’s address, telephone numbers, passcodes, and points of protection, and other important</span>
        </div>
        <div class="div_items" style="top : 454px; left : 54px; width : 504px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">information.  Most dealers enter this information themselves over the internet using MPower, our Advanced</span>
        </div>
        <div class="div_items" style="top : 470px; left : 54px; width : 504px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Dealer Access &amp; Alarm Database Management Software.  However, some dealers fax or mail the Subscriber</span>
        </div>
        <div class="div_items" style="top : 485px; left : 54px; width : 357px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">information to our Data Entry department and they enter the account for them.</span>
        </div>
        <div class="div_items" style="top : 511px; left : 54px; width : 504px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">When the Subscriber requires assistance, the alarm system will contact us, which is when we take the necessary</span>
        </div>
        <div class="div_items" style="top : 526px; left : 54px; width : 504px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">actions such as calling the Subscriber to see if they need emergency assistance, dispatch the authorities (i.e.</span>
        </div>
        <div class="div_items" style="top : 541px; left : 54px; width : 504px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">police/fire department), and calling to notify the people that the Subscriber and/or Dealer have associated with</span>
        </div>
        <div class="div_items" style="top : 557px; left : 54px; width : 112px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">the Subscribers’ account.</span>
        </div>
        <div class="div_items" style="top : 582px; left : 54px; width : 504px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">The job we do here is rewarding!  Not only are we entrusted with the people and property that Subscribers</span>
        </div>
        <div class="div_items" style="top : 598px; left : 54px; width : 504px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">value most, we are also entrusted with protecting our Dealers’ reputation and company.  After the alarm</span>
        </div>
        <div class="div_items" style="top : 613px; left : 54px; width : 504px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">systems are installed – on average, we interact with Subscribers more frequently than our Dealers. How we</span>
        </div>
        <div class="div_items" style="top : 629px; left : 54px; width : 504px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">represent our Dealers is an important part of whether our Dealers succeed. We are only successful when our</span>
        </div>
        <div class="div_items" style="top : 644px; left : 54px; width : 218px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Dealers prosper.   Now you can see why we say…</span>
        </div>
        <div id="PageMenu" class="box">
           <div id="boxVersion" class="boxVersion fontVersion">
		        SEO Version
		        <div style="position: relative; top:0px; left:0px; overflow: hidden;">
			        <img src="./style/info.png" style="width: 14px; height:14px; cursor: pointer; position: relative; top: 4px; left:0px;" onclick="javascript:about.action();" alt=""> 
			        <div class="balloon" id="infoBalloon">
				        <div class="arrow"></div>
				        <a href="javascript:about.action();" class="closeButton" title="Close"></a>
				        <h2>Warning.</h2>
				        <p>You are currently viewing the SEO version of <b>!text</b>.<br>It has a number of design and functionality limitations.</p>
				        <br>
				        <p>We recommend viewing the <a href="../../../index.html">Flash version</a> or the <a href="index.html">basic HTML version</a> of this publication.</p>
			        </div>
		        </div>		
		        </div>
<div id="boxMenu" class="menu fontMenu">
            <a id="tocLink" href="toc.html">
                Table of Contents
              </a>
            <span class="fontMenuPadding">|</span>
            <a id="fullVersionLink" href="../../../index.html">
                Flash Version
              </a>
          </div>
        </div>
      </div>
      <div style="overflow: hidden;">
        <span id="addNavigationLeft" class="addNavigationLeft">
          <a href="page1.html" target="_self" title="1">1</a>,<a href="page2.html" target="_self" title="2">2</a>,<a href="page3.html" target="_self" title="3">3</a>
        </span>
        <span id="addNavigationRight" class="addNavigationRight">
          <a href="page5.html" target="_self" title="5">5</a>,<a href="page6.html" target="_self" title="6">6</a>,<a href="page7.html" target="_self" title="7">7</a>,<a href="page8.html" target="_self" title="8">8</a>,<a href="page9.html" target="_self" title="9">9</a>,<a href="page10.html" target="_self" title="10">10</a>,<a href="page11.html" target="_self" title="11">11</a>,<a href="page12.html" target="_self" title="12">12</a>,<a href="page13.html" target="_self" title="13">13</a>,<a href="page14.html" target="_self" title="14">14</a>,...<a href="page24.html" target="_self" title="24">24</a>
        </span>
      </div>
      <div id="Copiright" class="copy">
        <a target="_blank" href="flipbook.html">Powered by FlippingBook</a>
      </div>
    </div>
  </body>
</html>