<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="COPS Monitoring Employee Handbook" />
    <meta name="keywords" content="C.O.P.S., Employee, Handbook, September, 2013:, Page, 18, of, 22, Downloaded, or, printed, pages, may, be, outdated., If, you, downloaded, this, page,, please, check, the, intranet, to, ensure, have, most, recent, version., others, based, on, their, race,, national, origin,, sex,, sexual, orientation,, age,, disability,, religious, political, beliefs, is, NOT, permitted, before,, during,, after, business, hours., , Please, mindful, leaving, open, web, sites, with, visitors, in, your, area., Monitoring, has, right, and, capability, monitor, Internet, email, usage, by, each, user, our, system., However, goal, that, employee, will, make, unnecessary., At, C.O.P.S.,, we, privilege, e-mail, use, it, important, treat, as, a, valuable, asset, for, mutual, benefit., Electronic, Mail, mail, used, purposes., While, personal, electronic, permitted,, kept, minimum., Personal, should, sent, received, seldom, possible, brief, possible., No, one, solicit,, promote, advertise, any, organization,, product, service, through, anywhere, else, company, premises, during, work, Cell, Phone/Electronic, devices, cell, phone, not, building, unless, are, break, designated, areas., This, includes, using, Bluetooth, texting, at, desk, station., take, measures, appropriate, parties, need, an, Emergency, Contact, number, hours, Central, Station, number., Absolutely, no, taking, pictures, recordings, phone,, other, devices,, while, building., Any, violation, policy, considered, “incident”, subject, termination, legal, action., Computer, Network, Telecommunications, The, password, feature, networks, telecommunications, systems, foundation, maintaining, confidentiality, company’s, telecommunication, Passwords,, system, telephone, numbers,, similar, information, disseminated, public, must, retained, confidential, user., For, privacy, reasons,, employees, attempt, gain, access, another, employee’s, mailbox, voice, without, express, permission., revised, time, sees, fit., Postings, Policy, With, rise, new, media, next, generation, communications, tools,, way, which, can, communicate, internally, externally, continues, evolve., creates, opportunities, communication, collaboration,, also, responsibilities, employees., applies, who, following:, Multi-media, social, networking, websites, such, MySpace,, Twitter,, Facebook,, Yahoo!, Groups, YouTube, Blogs, (Both, external, C.O.P.S.), Wikis, Wikipedia, site, where, text, posted, All, these, activities, referred, “Internet, postings”, respects, participate, reasons, non-working, time., same, time,, understand, what, recommended,, expected,, required, when, discuss, topics, relate, whether, own, aware, result, disciplinary, action, up, including, termination., Common, sense, best, guide, if, decide, post, relating, unsure, about, particular, posting,, contact, HR, Director, guidance., instance,, writing, responsibility,, wish, sure, manager, comfortable" />
    <title>COPS Monitoring Employee Handbook</title>
    <link rel="shortcut icon" href="../common/publication-icon.ico?132084ff" />
    <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-20990435-1']);
            _gaq.push(['_setAllowLinker', true]);
            _gaq.push(['_trackPageview']);
            

            (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
          </script>
    <link href="style/fonts.css" type="text/css" rel="stylesheet" />
    <link href="style/style.css" type="text/css" rel="stylesheet" />
    <script>
          CURRENT_PAGE = "19";
        </script>
		  <script type="text/javascript" src="javascript/init.js"></script>
      <script type="text/javascript" src="javascript/properties.js"></script>
      <script type="text/javascript" src="javascript/seo.js"></script>
<!--[if IE]>      
  <style type="text/css">
    .areaLink{
       filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);}  
    .areaLink:hover {
       filter:progid:DXImageTransform.Microsoft.Alpha(opacity=50);} 
    
  </style>
<![endif]--></head>
  <body>
           <div id="bodyBg" class="bodyBg"></div>
<div id="navigation" class="navigation">
      <a id="LeftToolText" class="leftTool" href="page18.html" title="18"><img src="./style/sliderleft.png" style="width: 32px; height: 69px; padding: 10px; float: left;" alt=""></a>
      <a id="RightToolText" class="rightTool" href="page20.html" title="20"><img src="./style/sliderright.png" style="width: 32px; height: 69px; padding: 10px; float: left;" alt=""></a>
    </div>
    <div id="Book" class="divCenter" style="width : 612px;">
      <h1>COPS Monitoring Employee Handbook - page 19</h1>
      <div id="Page" class="divPage" style="height :792px; background-color:#FFFFFF;">
             <img alt="" src="../common/page-substrates/page0019.png" style="width: 100%; height: 100%;">
<div class="div_items" style="top : 759px; left : 181px; width : 214px; height : 12px; z-index : 0;">
          <span class="font1 fontPosition" style="opacity:1;">C.O.P.S. Employee Handbook September 2013:  Page</span>
        </div>
        <div class="div_items" style="top : 759px; left : 398px; width : 10px; height : 12px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">18</span>
        </div>
        <div class="div_items" style="top : 759px; left : 410px; width : 8px; height : 12px; z-index : 0;">
          <span class="font1 fontPosition" style="opacity:1;">of</span>
        </div>
        <div class="div_items" style="top : 759px; left : 421px; width : 10px; height : 12px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">22</span>
        </div>
        <div class="div_items" style="top : 770px; left : 36px; width : 545px; height : 10px; z-index : 0;">
          <span class="font3 fontPosition" style="opacity:1;">Downloaded or printed pages may be outdated.  If you printed or downloaded this page, please check the C.O.P.S. intranet to ensure you have the most recent version.</span>
        </div>
        <div class="div_items" style="top : 34px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">of others based on their race, national origin, sex, sexual orientation, age, disability, religious or political</span>
        </div>
        <div class="div_items" style="top : 47px; left : 90px; width : 286px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">beliefs is NOT permitted before, during, or after business hours.</span>
        </div>
        <div class="div_items" style="top : 66px; left : 72px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 67px; left : 90px; width : 311px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Please be mindful of leaving open web sites with visitors in your area.</span>
        </div>
        <div class="div_items" style="top : 86px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">C.O.P.S. Monitoring has the right and capability to monitor Internet and email usage by each user on our</span>
        </div>
        <div class="div_items" style="top : 100px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">system.  However our goal is that the employee will make this unnecessary.  At C.O.P.S., we have the</span>
        </div>
        <div class="div_items" style="top : 113px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">privilege of Internet and e-mail use and it is important that we treat it as a valuable asset for our mutual</span>
        </div>
        <div class="div_items" style="top : 126px; left : 90px; width : 35px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">benefit.</span>
        </div>
        <div class="div_items" style="top : 150px; left : 54px; width : 76px; height : 13px; z-index : 0;">
          <span class="font10 fontPosition" style="opacity:1;">Electronic Mail</span>
        </div>
        <div class="div_items" style="top : 164px; left : 72px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 165px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Electronic mail is to be used for business purposes.  While personal electronic mail is permitted, it is to</span>
        </div>
        <div class="div_items" style="top : 180px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">be kept to a minimum.  Personal electronic mail should be sent or received as seldom as possible and be</span>
        </div>
        <div class="div_items" style="top : 196px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">as brief as possible.  No one may solicit, promote or advertise any organization, product or service</span>
        </div>
        <div class="div_items" style="top : 211px; left : 90px; width : 436px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">through the use of electronic mail or anywhere else on the company premises during work hours.</span>
        </div>
        <div class="div_items" style="top : 237px; left : 54px; width : 151px; height : 13px; z-index : 0;">
          <span class="font10 fontPosition" style="opacity:1;">Cell Phone/Electronic devices</span>
        </div>
        <div class="div_items" style="top : 249px; left : 72px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 250px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Personal cell phone usage is not permitted in the building unless you are on your break in designated</span>
        </div>
        <div class="div_items" style="top : 263px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">break areas.  This includes using your Bluetooth or texting at your desk or station.  Please take measures</span>
        </div>
        <div class="div_items" style="top : 277px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">to ensure any appropriate parties that may need to have an Emergency Contact number for you during</span>
        </div>
        <div class="div_items" style="top : 290px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">work hours have the Central Station number.  Absolutely no taking of pictures or recordings with your</span>
        </div>
        <div class="div_items" style="top : 304px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">cell phone, or other devices, is permitted while in the building.  Any violation of this policy will be</span>
        </div>
        <div class="div_items" style="top : 317px; left : 90px; width : 308px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">considered an “incident” and subject to termination and legal action.</span>
        </div>
        <div class="div_items" style="top : 340px; left : 54px; width : 227px; height : 13px; z-index : 0;">
          <span class="font10 fontPosition" style="opacity:1;">Computer Network and Telecommunications</span>
        </div>
        <div class="div_items" style="top : 353px; left : 72px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 354px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">The password feature of C.O.P.S. Monitoring networks and telecommunications systems is the</span>
        </div>
        <div class="div_items" style="top : 367px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">foundation for maintaining the confidentiality of the company’s telecommunication system.  Passwords,</span>
        </div>
        <div class="div_items" style="top : 381px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">system telephone numbers, and similar information may not be disseminated to the public and must be</span>
        </div>
        <div class="div_items" style="top : 394px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">retained as confidential information by the user.  For privacy reasons, employees may not attempt to</span>
        </div>
        <div class="div_items" style="top : 408px; left : 90px; width : 452px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">gain access to another employee’s personal e-mail mailbox or voice mail without express permission.</span>
        </div>
        <div class="div_items" style="top : 431px; left : 90px; width : 309px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">This policy may be revised at any time as C.O.P.S. Monitoring sees fit.</span>
        </div>
        <div class="div_items" style="top : 461px; left : 229px; width : 154px; height : 16px; z-index : 0;">
          <span class="font8 fontPosition" style="opacity:1;">Internet Postings Policy</span>
        </div>
        <div class="div_items" style="top : 483px; left : 54px; width : 504px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">With the rise of new media and next generation communications tools, the way in which C.O.P.S. employees can</span>
        </div>
        <div class="div_items" style="top : 496px; left : 54px; width : 504px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">communicate internally and externally continues to evolve.  While this creates new opportunities for</span>
        </div>
        <div class="div_items" style="top : 510px; left : 54px; width : 416px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">communication and collaboration, it also creates new responsibilities for C.O.P.S. employees.</span>
        </div>
        <div class="div_items" style="top : 533px; left : 54px; width : 327px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">This Internet Postings Policy applies to employees who use the following:</span>
        </div>
        <div class="div_items" style="top : 556px; left : 72px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 557px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Multi-media and social networking websites such as MySpace, Twitter, Facebook, Yahoo! Groups and</span>
        </div>
        <div class="div_items" style="top : 570px; left : 90px; width : 40px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">YouTube</span>
        </div>
        <div class="div_items" style="top : 583px; left : 72px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 584px; left : 90px; width : 252px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Blogs (Both C.O.P.S. Blogs and Blogs external to C.O.P.S.)</span>
        </div>
        <div class="div_items" style="top : 597px; left : 72px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 598px; left : 90px; width : 306px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Wikis such as Wikipedia and any other site where text can be posted</span>
        </div>
        <div class="div_items" style="top : 621px; left : 54px; width : 320px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">All of these activities are referred to as “Internet postings” in this Policy</span>
        </div>
        <div class="div_items" style="top : 645px; left : 54px; width : 504px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">C.O.P.S. respects your right to participate in these media for personal reasons in your non-working time.  At the</span>
        </div>
        <div class="div_items" style="top : 658px; left : 54px; width : 504px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">same time, it is important for you to understand what is recommended, expected, and required of you when</span>
        </div>
        <div class="div_items" style="top : 672px; left : 54px; width : 504px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">you discuss topics that relate to C.O.P.S. whether at work or on your own time.  Please be aware that violation</span>
        </div>
        <div class="div_items" style="top : 685px; left : 54px; width : 504px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">of this policy may result in disciplinary action up to and including termination.  Common sense is the best guide</span>
        </div>
        <div class="div_items" style="top : 698px; left : 54px; width : 504px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">if you decide to post information in any way relating to C.O.P.S. If you are unsure about any particular posting,</span>
        </div>
        <div class="div_items" style="top : 712px; left : 54px; width : 504px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">please contact the HR Director for guidance.  For instance, if you are writing about C.O.P.S. business where you</span>
        </div>
        <div class="div_items" style="top : 725px; left : 54px; width : 472px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">have responsibility, you may wish to make sure your manager is comfortable with your taking that action.</span>
        </div>
        <div id="PageMenu" class="box">
           <div id="boxVersion" class="boxVersion fontVersion">
		        SEO Version
		        <div style="position: relative; top:0px; left:0px; overflow: hidden;">
			        <img src="./style/info.png" style="width: 14px; height:14px; cursor: pointer; position: relative; top: 4px; left:0px;" onclick="javascript:about.action();" alt=""> 
			        <div class="balloon" id="infoBalloon">
				        <div class="arrow"></div>
				        <a href="javascript:about.action();" class="closeButton" title="Close"></a>
				        <h2>Warning.</h2>
				        <p>You are currently viewing the SEO version of <b>!text</b>.<br>It has a number of design and functionality limitations.</p>
				        <br>
				        <p>We recommend viewing the <a href="../../../index.html">Flash version</a> or the <a href="index.html">basic HTML version</a> of this publication.</p>
			        </div>
		        </div>		
		        </div>
<div id="boxMenu" class="menu fontMenu">
            <a id="tocLink" href="toc.html">
                Table of Contents
              </a>
            <span class="fontMenuPadding">|</span>
            <a id="fullVersionLink" href="../../../index.html">
                Flash Version
              </a>
          </div>
        </div>
      </div>
      <div style="overflow: hidden;">
        <span id="addNavigationLeft" class="addNavigationLeft">
          <a href="page1.html" target="_self" title="1">1</a>...,<a href="page9.html" target="_self" title="9">9</a>,<a href="page10.html" target="_self" title="10">10</a>,<a href="page11.html" target="_self" title="11">11</a>,<a href="page12.html" target="_self" title="12">12</a>,<a href="page13.html" target="_self" title="13">13</a>,<a href="page14.html" target="_self" title="14">14</a>,<a href="page15.html" target="_self" title="15">15</a>,<a href="page16.html" target="_self" title="16">16</a>,<a href="page17.html" target="_self" title="17">17</a>,<a href="page18.html" target="_self" title="18">18</a>
        </span>
        <span id="addNavigationRight" class="addNavigationRight">
          <a href="page20.html" target="_self" title="20">20</a>,<a href="page21.html" target="_self" title="21">21</a>,<a href="page22.html" target="_self" title="22">22</a>,<a href="page23.html" target="_self" title="23">23</a>,<a href="page24.html" target="_self" title="24">24</a>
        </span>
      </div>
      <div id="Copiright" class="copy">
        <a target="_blank" href="flipbook.html">Powered by FlippingBook</a>
      </div>
    </div>
  </body>
</html>