<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="COPS Monitoring Employee Handbook" />
    <meta name="keywords" content="C.O.P.S., Employee, Handbook, September, 2013:, Page, 6, of, 22, Downloaded, or, printed, pages, may, be, outdated., If, you, downloaded, this, page,, please, check, the, intranet, to, ensure, have, most, recent, version., Personnel, Policies, and, Practices, Clocking, In/Out, , Hourly, Employees, Are, Expected, To, Use, Company, Time, Clocks, Properly:, The, time, clock, is, Company’s, method, used, track, attendance, punctuality, (not, personal, watches,, cell, phones,, other, means)., mandatory, for, clocking, in, out, shift,, authorized, breaks,, away, from, work, non-work, related, reasons, (these, scenarios, are, detailed, below)., Failure, use, will, result, disciplinary, action, including, points, (as, outlined, handbook)., Policy, Employees:, employees, required, no, more, than, 14, minutes, before, start, their, shift., expected, at, station, ready, by, scheduled, begin, paid, Out:, When, end, a, shift, there, 9, minute, grace, period, an, employee’s, that, allows, enough, appropriately, out., Any, beyond, require, approval, supervisor., Breaks, For, Authorized, Breaks:, company, provides, meal, breaks, qualified, (see, guidelines, take, break, help, they, refreshed, during, It, responsibility, periods, so, return, on, avoid, action., Late, assigned, if, employee, clocks, 2, time., not, first, last, hour, ▪, Should, department, get, busy,, asked, break., worked., permitted, leave, grounds, any, without, supervisor, manager, permission., permission, given, grounds,, longer, considered, working, company., Dispatchers, alarm, operations, room, manager’s, Other, There, throughout, shifts., encouraged, prior, break,, after, handle, issues, (i.e., restroom,, calls)., emergency, arises, must, time,, need, abuse, exception, contrary, employer’s, rules, subject, as, well, reduction, pay, based, actual, hours, Break, Summary, Scheduled, Shift, Meal, Less, 4, None, up, 10, 8, 30, uninterrupted,, unpaid, 37" />
    <title>COPS Monitoring Employee Handbook</title>
    <link rel="shortcut icon" href="../common/publication-icon.ico?132084ff" />
    <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-20990435-1']);
            _gaq.push(['_setAllowLinker', true]);
            _gaq.push(['_trackPageview']);
            

            (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
          </script>
    <link href="style/fonts.css" type="text/css" rel="stylesheet" />
    <link href="style/style.css" type="text/css" rel="stylesheet" />
    <script>
          CURRENT_PAGE = "7";
        </script>
		  <script type="text/javascript" src="javascript/init.js"></script>
      <script type="text/javascript" src="javascript/properties.js"></script>
      <script type="text/javascript" src="javascript/seo.js"></script>
<!--[if IE]>      
  <style type="text/css">
    .areaLink{
       filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);}  
    .areaLink:hover {
       filter:progid:DXImageTransform.Microsoft.Alpha(opacity=50);} 
    
  </style>
<![endif]--></head>
  <body>
           <div id="bodyBg" class="bodyBg"></div>
<div id="navigation" class="navigation">
      <a id="LeftToolText" class="leftTool" href="page6.html" title="6"><img src="./style/sliderleft.png" style="width: 32px; height: 69px; padding: 10px; float: left;" alt=""></a>
      <a id="RightToolText" class="rightTool" href="page8.html" title="8"><img src="./style/sliderright.png" style="width: 32px; height: 69px; padding: 10px; float: left;" alt=""></a>
    </div>
    <div id="Book" class="divCenter" style="width : 612px;">
      <h1>COPS Monitoring Employee Handbook - page 7</h1>
      <div id="Page" class="divPage" style="height :792px; background-color:#FFFFFF;">
             <img alt="" src="../common/page-substrates/page0007.png" style="width: 100%; height: 100%;">
<div class="div_items" style="top : 759px; left : 183px; width : 214px; height : 12px; z-index : 0;">
          <span class="font1 fontPosition" style="opacity:1;">C.O.P.S. Employee Handbook September 2013:  Page</span>
        </div>
        <div class="div_items" style="top : 759px; left : 400px; width : 5px; height : 12px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">6</span>
        </div>
        <div class="div_items" style="top : 759px; left : 408px; width : 8px; height : 12px; z-index : 0;">
          <span class="font1 fontPosition" style="opacity:1;">of</span>
        </div>
        <div class="div_items" style="top : 759px; left : 418px; width : 10px; height : 12px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">22</span>
        </div>
        <div class="div_items" style="top : 770px; left : 36px; width : 545px; height : 10px; z-index : 0;">
          <span class="font3 fontPosition" style="opacity:1;">Downloaded or printed pages may be outdated.  If you printed or downloaded this page, please check the C.O.P.S. intranet to ensure you have the most recent version.</span>
        </div>
        <div class="div_items" style="top : 35px; left : 157px; width : 298px; height : 22px; z-index : 0;">
          <span class="font4 fontPosition" style="opacity:1;">Personnel Policies and Practices</span>
        </div>
        <div class="div_items" style="top : 73px; left : 255px; width : 102px; height : 16px; z-index : 0;">
          <span class="font8 fontPosition" style="opacity:1;">Clocking In/Out</span>
        </div>
        <div class="div_items" style="top : 95px; left : 72px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 96px; left : 90px; width : 353px; height : 13px; z-index : 0;">
          <span class="font26 fontPosition" style="opacity:1;">Hourly Employees Are Expected To Use Company Time Clocks Properly:</span>
        </div>
        <div class="div_items" style="top : 96px; left : 451px; width : 107px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">The time clock is the</span>
        </div>
        <div class="div_items" style="top : 109px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Company’s method used to track attendance and punctuality (not personal watches, cell phones, or</span>
        </div>
        <div class="div_items" style="top : 123px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">other means). Use of the time clock is mandatory for clocking in and out for shift, authorized breaks, and</span>
        </div>
        <div class="div_items" style="top : 136px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">time away from work for non-work related reasons (these scenarios are detailed below).  Failure to use</span>
        </div>
        <div class="div_items" style="top : 149px; left : 90px; width : 414px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">the time clock will result in disciplinary action including points (as outlined in the handbook).</span>
        </div>
        <div class="div_items" style="top : 162px; left : 72px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 163px; left : 90px; width : 136px; height : 13px; z-index : 0;">
          <span class="font26 fontPosition" style="opacity:1;">Policy for Hourly Employees:</span>
        </div>
        <div class="div_items" style="top : 163px; left : 235px; width : 323px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Hourly employees are required to clock in no more than 14 minutes</span>
        </div>
        <div class="div_items" style="top : 177px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">before the start of their shift. Employees are expected to be at their work station and ready to work by</span>
        </div>
        <div class="div_items" style="top : 190px; left : 90px; width : 429px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">the scheduled begin time of their shift.  Employees will be paid from the start time of their shift.</span>
        </div>
        <div class="div_items" style="top : 203px; left : 72px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 204px; left : 90px; width : 61px; height : 13px; z-index : 0;">
          <span class="font26 fontPosition" style="opacity:1;">Clocking Out:</span>
        </div>
        <div class="div_items" style="top : 204px; left : 157px; width : 400px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">When clocking out at the end of a shift there is a 9 minute grace period from the end of</span>
        </div>
        <div class="div_items" style="top : 217px; left : 90px; width : 468px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">an employee’s shift that allows enough time to appropriately clock out.  Any time beyond that will</span>
        </div>
        <div class="div_items" style="top : 231px; left : 90px; width : 179px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">require the approval of their supervisor.</span>
        </div>
        <div class="div_items" style="top : 260px; left : 283px; width : 45px; height : 16px; z-index : 0;">
          <span class="font8 fontPosition" style="opacity:1;">Breaks</span>
        </div>
        <div class="div_items" style="top : 282px; left : 90px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 283px; left : 108px; width : 140px; height : 13px; z-index : 0;">
          <span class="font26 fontPosition" style="opacity:1;">Policy For Authorized Breaks:</span>
        </div>
        <div class="div_items" style="top : 283px; left : 258px; width : 300px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">The company provides meal breaks to qualified employees (see</span>
        </div>
        <div class="div_items" style="top : 296px; left : 108px; width : 450px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">guidelines below). Employees are required to take their break to help ensure they are refreshed</span>
        </div>
        <div class="div_items" style="top : 310px; left : 108px; width : 450px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">during their shift.  It is the employee’s responsibility to track break periods so they return on time to</span>
        </div>
        <div class="div_items" style="top : 323px; left : 108px; width : 450px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">avoid disciplinary action.  Late points will be assigned if the employee clocks in more than 2 minutes</span>
        </div>
        <div class="div_items" style="top : 337px; left : 108px; width : 449px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">beyond the break time.  Breaks are not scheduled during the first or last hour of an employee’s shift.</span>
        </div>
        <div class="div_items" style="top : 350px; left : 126px; width : 4px; height : 13px; z-index : 0;">
          <span class="font19 fontPosition" style="opacity:1;">▪</span>
        </div>
        <div class="div_items" style="top : 350px; left : 144px; width : 414px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Should an employee’s department get busy, they may be asked to return to work from their</span>
        </div>
        <div class="div_items" style="top : 363px; left : 144px; width : 243px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">break. The employee will be paid for the time worked.</span>
        </div>
        <div class="div_items" style="top : 377px; left : 126px; width : 4px; height : 13px; z-index : 0;">
          <span class="font19 fontPosition" style="opacity:1;">▪</span>
        </div>
        <div class="div_items" style="top : 377px; left : 144px; width : 414px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Hourly employees are not permitted to leave the Company grounds at any time without</span>
        </div>
        <div class="div_items" style="top : 390px; left : 144px; width : 414px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">supervisor or manager permission. If permission is given to leave company grounds, the</span>
        </div>
        <div class="div_items" style="top : 404px; left : 144px; width : 316px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">employee will no longer be considered to be working for the company.</span>
        </div>
        <div class="div_items" style="top : 417px; left : 126px; width : 4px; height : 13px; z-index : 0;">
          <span class="font19 fontPosition" style="opacity:1;">▪</span>
        </div>
        <div class="div_items" style="top : 417px; left : 144px; width : 414px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Dispatchers are not to leave the alarm operations room at any time without their shift</span>
        </div>
        <div class="div_items" style="top : 431px; left : 144px; width : 101px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">manager’s permission.</span>
        </div>
        <div class="div_items" style="top : 443px; left : 90px; width : 6px; height : 9px; z-index : 0;">
          <span class="font11 fontPosition" style="opacity:1;"></span>
        </div>
        <div class="div_items" style="top : 444px; left : 108px; width : 63px; height : 13px; z-index : 0;">
          <span class="font26 fontPosition" style="opacity:1;">Other Breaks:</span>
        </div>
        <div class="div_items" style="top : 444px; left : 176px; width : 347px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">There are no other scheduled break periods throughout shifts. Employees are</span>
        </div>
        <div class="div_items" style="top : 458px; left : 108px; width : 446px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">encouraged to use time prior to shift, during meal break, or after shift to handle any personal issues</span>
        </div>
        <div class="div_items" style="top : 471px; left : 108px; width : 447px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">(i.e. restroom, personal calls).  If an emergency arises and an employee must leave their work at any</span>
        </div>
        <div class="div_items" style="top : 485px; left : 108px; width : 431px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">other time, they will need to get the permission of their supervisor.   Any abuse of this exception</span>
        </div>
        <div class="div_items" style="top : 498px; left : 108px; width : 420px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">break time is contrary to employer’s rules and will be subject to disciplinary action as well as a</span>
        </div>
        <div class="div_items" style="top : 512px; left : 108px; width : 213px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">reduction in pay based on actual hours worked.</span>
        </div>
        <div class="div_items" style="top : 535px; left : 54px; width : 171px; height : 13px; z-index : 0;">
          <span class="font10 fontPosition" style="opacity:1;">Hourly Employee Break Summary</span>
        </div>
        <div class="div_items" style="top : 548px; left : 77px; width : 71px; height : 13px; z-index : 0;">
          <span class="font27 fontPosition" style="opacity:1;">Scheduled Shift</span>
        </div>
        <div class="div_items" style="top : 548px; left : 262px; width : 80px; height : 13px; z-index : 0;">
          <span class="font27 fontPosition" style="opacity:1;">Authorized Break</span>
        </div>
        <div class="div_items" style="top : 548px; left : 397px; width : 100px; height : 13px; z-index : 0;">
          <span class="font27 fontPosition" style="opacity:1;">Authorized Meal time</span>
        </div>
        <div class="div_items" style="top : 562px; left : 77px; width : 78px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Less than 4 hours</span>
        </div>
        <div class="div_items" style="top : 562px; left : 262px; width : 24px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">None</span>
        </div>
        <div class="div_items" style="top : 562px; left : 397px; width : 24px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">None</span>
        </div>
        <div class="div_items" style="top : 576px; left : 77px; width : 96px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">4 hours up to 6 hours</span>
        </div>
        <div class="div_items" style="top : 576px; left : 262px; width : 68px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">10 minute paid</span>
        </div>
        <div class="div_items" style="top : 576px; left : 397px; width : 24px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">None</span>
        </div>
        <div class="div_items" style="top : 590px; left : 77px; width : 158px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">6 hours up to and including 8 hours</span>
        </div>
        <div class="div_items" style="top : 590px; left : 262px; width : 24px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">None</span>
        </div>
        <div class="div_items" style="top : 590px; left : 397px; width : 148px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">30 minute uninterrupted, unpaid</span>
        </div>
        <div class="div_items" style="top : 604px; left : 77px; width : 39px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">10 hours</span>
        </div>
        <div class="div_items" style="top : 604px; left : 262px; width : 24px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">None</span>
        </div>
        <div class="div_items" style="top : 604px; left : 397px; width : 148px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">37 minute uninterrupted, unpaid</span>
        </div>
        <div id="PageMenu" class="box">
           <div id="boxVersion" class="boxVersion fontVersion">
		        SEO Version
		        <div style="position: relative; top:0px; left:0px; overflow: hidden;">
			        <img src="./style/info.png" style="width: 14px; height:14px; cursor: pointer; position: relative; top: 4px; left:0px;" onclick="javascript:about.action();" alt=""> 
			        <div class="balloon" id="infoBalloon">
				        <div class="arrow"></div>
				        <a href="javascript:about.action();" class="closeButton" title="Close"></a>
				        <h2>Warning.</h2>
				        <p>You are currently viewing the SEO version of <b>!text</b>.<br>It has a number of design and functionality limitations.</p>
				        <br>
				        <p>We recommend viewing the <a href="../../../index.html">Flash version</a> or the <a href="index.html">basic HTML version</a> of this publication.</p>
			        </div>
		        </div>		
		        </div>
<div id="boxMenu" class="menu fontMenu">
            <a id="tocLink" href="toc.html">
                Table of Contents
              </a>
            <span class="fontMenuPadding">|</span>
            <a id="fullVersionLink" href="../../../index.html">
                Flash Version
              </a>
          </div>
        </div>
      </div>
      <div style="overflow: hidden;">
        <span id="addNavigationLeft" class="addNavigationLeft">
          <a href="page1.html" target="_self" title="1">1</a>,<a href="page2.html" target="_self" title="2">2</a>,<a href="page3.html" target="_self" title="3">3</a>,<a href="page4.html" target="_self" title="4">4</a>,<a href="page5.html" target="_self" title="5">5</a>,<a href="page6.html" target="_self" title="6">6</a>
        </span>
        <span id="addNavigationRight" class="addNavigationRight">
          <a href="page8.html" target="_self" title="8">8</a>,<a href="page9.html" target="_self" title="9">9</a>,<a href="page10.html" target="_self" title="10">10</a>,<a href="page11.html" target="_self" title="11">11</a>,<a href="page12.html" target="_self" title="12">12</a>,<a href="page13.html" target="_self" title="13">13</a>,<a href="page14.html" target="_self" title="14">14</a>,<a href="page15.html" target="_self" title="15">15</a>,<a href="page16.html" target="_self" title="16">16</a>,<a href="page17.html" target="_self" title="17">17</a>,...<a href="page24.html" target="_self" title="24">24</a>
        </span>
      </div>
      <div id="Copiright" class="copy">
        <a target="_blank" href="flipbook.html">Powered by FlippingBook</a>
      </div>
    </div>
  </body>
</html>