<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="COPS Monitoring Employee Handbook" />
    <meta name="keywords" content="C.O.P.S., Employee, Handbook, September, 2013:, Page, 22, of, Downloaded, or, printed, pages, may, be, outdated., If, you, downloaded, this, page,, please, check, the, intranet, to, ensure, have, most, recent, version., Understanding, and, acknowledgement, company, employee, handbook, Please, read, following, statements, sign, below., &amp;, Acknowledging, Access, COMPANY, EMPLOYEE, HANDBOOK, *, I, been, provided, access, review, a, copy, Handbook., understand, that, except, for, employment, at-will, policy,, policies, benefits, described, in, it, are, subject, change, at, sole, discretion, The, Company, any, time., also, acknowledge, that,, policy, employment,, terms, conditions, with, modified, without, cause, notice, No, implied, contract, concerning, employment-, related, decision, term, condition, can, established, by, other, statement,, conduct,, practice., At, Will, Employment, further, my, is, will,, neither, nor, entered, into, regarding, duration, employment., am, free, terminate, time,, reason., Likewise,, has, right, otherwise, discipline,, transfer,, promote, demote, me, reason,, Company., enter, an, specified, period, make, agreement, contrary, written, approval, from, President., Confidential, Information, aware, during, course, confidential, information, will, made, available, me,, instance,, customer, lists,, dealer, subscriber, information,, marketing, strategies,, pricing, information., proprietary, critical, success, must, not, given, out, used, outside, Company’s, premises, non-Company, employees., In, event, termination, whether, voluntary, involuntary,, hereby, agree, retain,, utilize, exploit, individual, company., Additional, you,, see, your, manager, more, Employee’s, Printed, Name, Position, Signature, Date, Monitoring, online, t, http://copsmonitoring.com/employeehandbook, ., You, using, ID, Passcode, completion, training., A, Human, Resources, Office" />
    <title>COPS Monitoring Employee Handbook</title>
    <link rel="shortcut icon" href="../common/publication-icon.ico?132084ff" />
    <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-20990435-1']);
            _gaq.push(['_setAllowLinker', true]);
            _gaq.push(['_trackPageview']);
            

            (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
          </script>
    <link href="style/fonts.css" type="text/css" rel="stylesheet" />
    <link href="style/style.css" type="text/css" rel="stylesheet" />
    <script>
          CURRENT_PAGE = "23";
        </script>
		  <script type="text/javascript" src="javascript/init.js"></script>
      <script type="text/javascript" src="javascript/properties.js"></script>
      <script type="text/javascript" src="javascript/seo.js"></script>
<!--[if IE]>      
  <style type="text/css">
    .areaLink{
       filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);}  
    .areaLink:hover {
       filter:progid:DXImageTransform.Microsoft.Alpha(opacity=50);} 
    
  </style>
<![endif]--></head>
  <body>
           <div id="bodyBg" class="bodyBg"></div>
<div id="navigation" class="navigation">
      <a id="LeftToolText" class="leftTool" href="page22.html" title="22"><img src="./style/sliderleft.png" style="width: 32px; height: 69px; padding: 10px; float: left;" alt=""></a>
      <a id="RightToolText" class="rightTool" href="page24.html" title="24"><img src="./style/sliderright.png" style="width: 32px; height: 69px; padding: 10px; float: left;" alt=""></a>
    </div>
    <div id="Book" class="divCenter" style="width : 612px;">
      <h1>COPS Monitoring Employee Handbook - page 23</h1>
      <div id="Page" class="divPage" style="height :792px; background-color:#FFFFFF;">
             <img alt="" src="../common/page-substrates/page0023.png" style="width: 100%; height: 100%;">
<div class="div_items" style="top : 759px; left : 181px; width : 214px; height : 12px; z-index : 0;">
          <span class="font1 fontPosition" style="opacity:1;">C.O.P.S. Employee Handbook September 2013:  Page</span>
        </div>
        <div class="div_items" style="top : 759px; left : 398px; width : 10px; height : 12px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">22</span>
        </div>
        <div class="div_items" style="top : 759px; left : 410px; width : 8px; height : 12px; z-index : 0;">
          <span class="font1 fontPosition" style="opacity:1;">of</span>
        </div>
        <div class="div_items" style="top : 759px; left : 421px; width : 10px; height : 12px; z-index : 0;">
          <span class="font2 fontPosition" style="opacity:1;">22</span>
        </div>
        <div class="div_items" style="top : 770px; left : 36px; width : 545px; height : 10px; z-index : 0;">
          <span class="font3 fontPosition" style="opacity:1;">Downloaded or printed pages may be outdated.  If you printed or downloaded this page, please check the C.O.P.S. intranet to ensure you have the most recent version.</span>
        </div>
        <div class="div_items" style="top : 35px; left : 103px; width : 406px; height : 22px; z-index : 0;">
          <span class="font4 fontPosition" style="opacity:1;">Understanding and acknowledgement of the</span>
        </div>
        <div class="div_items" style="top : 58px; left : 168px; width : 276px; height : 22px; z-index : 0;">
          <span class="font4 fontPosition" style="opacity:1;">company employee handbook</span>
        </div>
        <div class="div_items" style="top : 104px; left : 187px; width : 238px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Please read the following statements and sign below.</span>
        </div>
        <div class="div_items" style="top : 144px; left : 54px; width : 407px; height : 14px; z-index : 0;">
          <span class="font13 fontPosition" style="opacity:1;">Understanding &amp; Acknowledging Access to the COMPANY EMPLOYEE HANDBOOK</span>
        </div>
        <div class="div_items" style="top : 141px; left : 461px; width : 4px; height : 10px; z-index : 0;">
          <span class="font14 fontPosition" style="opacity:1;">*</span>
        </div>
        <div class="div_items" style="top : 168px; left : 54px; width : 504px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">I have been provided access to read and review a copy of the C.O.P.S. Employee Handbook. I understand that</span>
        </div>
        <div class="div_items" style="top : 181px; left : 54px; width : 504px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">except for the employment at-will policy, the policies and benefits described in it are subject to change at the</span>
        </div>
        <div class="div_items" style="top : 195px; left : 54px; width : 504px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">sole discretion of The Company at any time.  I also acknowledge that, except for the policy of at-will</span>
        </div>
        <div class="div_items" style="top : 208px; left : 54px; width : 504px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">employment, terms and conditions of employment with The Company may be modified at the sole discretion of</span>
        </div>
        <div class="div_items" style="top : 222px; left : 54px; width : 504px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">The Company with or without cause or notice at any time.  No implied contract concerning any employment-</span>
        </div>
        <div class="div_items" style="top : 235px; left : 54px; width : 504px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">related decision or term and condition of employment can be established by any other statement, conduct,</span>
        </div>
        <div class="div_items" style="top : 249px; left : 54px; width : 80px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">policy or practice.</span>
        </div>
        <div class="div_items" style="top : 272px; left : 54px; width : 92px; height : 13px; z-index : 0;">
          <span class="font9 fontPosition" style="opacity:1;">At Will Employment</span>
        </div>
        <div class="div_items" style="top : 285px; left : 54px; width : 504px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">I further understand that my employment is at will, and neither The Company nor I have entered into a contract</span>
        </div>
        <div class="div_items" style="top : 299px; left : 54px; width : 504px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">regarding the duration of my employment.  I am free to terminate my employment with The Company at any</span>
        </div>
        <div class="div_items" style="top : 312px; left : 54px; width : 504px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">time, with or without reason.  Likewise, The Company has the right to terminate my employment or otherwise</span>
        </div>
        <div class="div_items" style="top : 326px; left : 54px; width : 504px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">discipline, transfer, promote or demote me at any time, with or without reason, at the discretion of The</span>
        </div>
        <div class="div_items" style="top : 339px; left : 54px; width : 504px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Company.  No employee of The Company can enter into an employment contract for a specified period of time,</span>
        </div>
        <div class="div_items" style="top : 352px; left : 54px; width : 428px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">or make any agreement contrary to this policy without the written approval from the President.</span>
        </div>
        <div class="div_items" style="top : 376px; left : 54px; width : 113px; height : 13px; z-index : 0;">
          <span class="font9 fontPosition" style="opacity:1;">Confidential Information</span>
        </div>
        <div class="div_items" style="top : 389px; left : 54px; width : 504px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">I am aware that during the course of my employment confidential information will be made available to me, for</span>
        </div>
        <div class="div_items" style="top : 403px; left : 54px; width : 504px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">instance, customer lists, dealer and subscriber information, marketing strategies, pricing policies and other</span>
        </div>
        <div class="div_items" style="top : 416px; left : 54px; width : 504px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">related information.  I understand that this information is proprietary and critical to the success of The Company</span>
        </div>
        <div class="div_items" style="top : 430px; left : 54px; width : 504px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">and must not be given out or used outside of The Company’s premises or with non-Company employees.  In the</span>
        </div>
        <div class="div_items" style="top : 443px; left : 54px; width : 504px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">event of termination of employment, whether voluntary or involuntary, I hereby agree not to retain, utilize or</span>
        </div>
        <div class="div_items" style="top : 457px; left : 54px; width : 277px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">exploit this information with any other individual or company.</span>
        </div>
        <div class="div_items" style="top : 480px; left : 102px; width : 408px; height : 13px; z-index : 0;">
          <span class="font15 fontPosition" style="opacity:1;">Additional benefits may be available to you, please see your manager for more information.</span>
        </div>
        <div class="div_items" style="top : 552px; left : 54px; width : 154px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Employee’s Printed Name Position</span>
        </div>
        <div class="div_items" style="top : 624px; left : 54px; width : 139px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">Employee’s Signature and Date</span>
        </div>
        <div class="div_items" style="top : 672px; left : 45px; width : 6px; height : 13px; z-index : 0;">
          <span class="font16 fontPosition" style="opacity:1;">*</span>
        </div>
        <div class="div_items" style="top : 672px; left : 50px; width : 292px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">The C.O.P.S. Monitoring Employee Handbook is available online a</span>
        </div>
        <div class="div_items" style="top : 672px; left : 342px; width : 4px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition underliane">
            <a href="http://copsmonitoring.com/employeehandbook" target="_self">t</a>
          </span>
        </div>
        <div class="div_items" style="top : 672px; left : 348px; width : 216px; height : 13px; z-index : 0;">
          <span class="font17 fontPosition underliane">
            <a href="http://copsmonitoring.com/employeehandbook" target="_self">http://copsmonitoring.com/employeehandbook</a>
          </span>
        </div>
        <div class="div_items" style="top : 672px; left : 564px; width : 3px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition underliane">
            <a href="http://copsmonitoring.com/employeehandbook" target="_self">.</a>
          </span>
        </div>
        <div class="div_items" style="top : 688px; left : 60px; width : 493px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">You can access the handbook using your Employee ID and Passcode given to you at the completion of training.</span>
        </div>
        <div class="div_items" style="top : 703px; left : 129px; width : 355px; height : 13px; z-index : 0;">
          <span class="font5 fontPosition" style="opacity:1;">A printed copy of the handbook is also available at the Human Resources Office</span>
        </div>
        <div id="PageMenu" class="box">
           <div id="boxVersion" class="boxVersion fontVersion">
		        SEO Version
		        <div style="position: relative; top:0px; left:0px; overflow: hidden;">
			        <img src="./style/info.png" style="width: 14px; height:14px; cursor: pointer; position: relative; top: 4px; left:0px;" onclick="javascript:about.action();" alt=""> 
			        <div class="balloon" id="infoBalloon">
				        <div class="arrow"></div>
				        <a href="javascript:about.action();" class="closeButton" title="Close"></a>
				        <h2>Warning.</h2>
				        <p>You are currently viewing the SEO version of <b>!text</b>.<br>It has a number of design and functionality limitations.</p>
				        <br>
				        <p>We recommend viewing the <a href="../../../index.html">Flash version</a> or the <a href="index.html">basic HTML version</a> of this publication.</p>
			        </div>
		        </div>		
		        </div>
<div id="boxMenu" class="menu fontMenu">
            <a id="tocLink" href="toc.html">
                Table of Contents
              </a>
            <span class="fontMenuPadding">|</span>
            <a id="fullVersionLink" href="../../../index.html">
                Flash Version
              </a>
          </div>
        </div>
      </div>
      <div style="overflow: hidden;">
        <span id="addNavigationLeft" class="addNavigationLeft">
          <a href="page1.html" target="_self" title="1">1</a>...,<a href="page13.html" target="_self" title="13">13</a>,<a href="page14.html" target="_self" title="14">14</a>,<a href="page15.html" target="_self" title="15">15</a>,<a href="page16.html" target="_self" title="16">16</a>,<a href="page17.html" target="_self" title="17">17</a>,<a href="page18.html" target="_self" title="18">18</a>,<a href="page19.html" target="_self" title="19">19</a>,<a href="page20.html" target="_self" title="20">20</a>,<a href="page21.html" target="_self" title="21">21</a>,<a href="page22.html" target="_self" title="22">22</a>
        </span>
        <span id="addNavigationRight" class="addNavigationRight">
          <a href="page24.html" target="_self" title="24">24</a>
        </span>
      </div>
      <div id="Copiright" class="copy">
        <a target="_blank" href="flipbook.html">Powered by FlippingBook</a>
      </div>
    </div>
  </body>
</html>