<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="COPS Monitoring Employee Handbook">
        <meta name="keywords" content="Front, Cover, Table, of, Contents, The, President’s, Message, C.O.P.S., Monitoring:, What, do, we, do?, General, Company, Policies, and, Practices, Introduction, At-Will, Employment, Equal, Opportunity, On-the-job, involvement, with, drugs,, controlled, substances,, and/or, alcohol, Drug, Testing, &amp;, Criminal, Background, Checks, Building, Access, Parking, Handicapped, Employee, Lockers, Personnel, Clocking, In/Out, Breaks, Hourly, Break, Summary, How, to, use, the, time, clock, Attendance, /, Lateness, Policy, Absenteeism, Partial, Absence, Point, Dress, Code, Office, Dispatchers, Working, In, Central, Meetings, Distribution, Paychecks, Performance, Review, Employees, Operations, Resignations, Benefits, Full-Time, Medical, Insurance, Life, Accidental, Death, Dismemberment, (AD&amp;D), Disability, 401(K), Plan, Tuition, Reimbursement, Bereavement, Pay, Jury, Duty, Family, Leave, for, Maternity, Vacation/Holiday, Vacation, —, All, Part-Time, Holiday, Operation, Personal, Time, Paid, Holidays, differentials, Additional, Guidelines, Information, Severe, Weather, Procedures, Prohibiting, Harassment, Safeguarding, Confidential, Surveillance, Cameras, Recording, Telephone, Lines, (Internet/Computer, Network/Telecommunications), Internet, Electronic, Mail, Cell, Phone/Electronic, devices, Computer, Network, Telecommunications, Postings, Disciplinary, Action, Departments, Accounting, Data, Entry, Dealer, Support, Human, Resources, Room, Sales, Marketing, Technology, Understanding, acknowledgement, company, employee, handbook, Back">
<title>COPS Monitoring Employee Handbook</title><link rel="shortcut icon"  href="../common/publication-icon.ico?132084ff" /><script type="text/javascript">

            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-20990435-1']);
            _gaq.push(['_setAllowLinker', true]);
            _gaq.push(['_trackPageview']);
            

            (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();

          </script>
    <link href="style/fonts.css" type="text/css" rel="stylesheet" />
    <link href="style/style.css" type="text/css" rel="stylesheet" />
        <script>
          CURRENT_PAGE = "";
        </script>
		  <script type="text/javascript" src="javascript/init.js"></script>
      <script type="text/javascript" src="javascript/properties.js"></script>
      <script type="text/javascript" src="javascript/seo.js"></script>
<!--[if IE]>      
  <style type="text/css">
    .areaLink{
       filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);}  
    .areaLink:hover {
       filter:progid:DXImageTransform.Microsoft.Alpha(opacity=50);} 
    
  </style>
<![endif]--></head>
  <body>
    <div id="bodyBg" class="bodyBg"></div>
<div id="navigation" class="navigation">
      <span id="LeftToolText" class="leftTool locked"><img src="./style/sliderleft.png" style="width: 32px; height: 69px; padding: 10px; float: left;" alt=""></span>
      <a id="RightToolText" class="rightTool" href="page1.html" title="1"><img src="./style/sliderright.png" style="width: 32px; height: 69px; padding: 10px; float: left;" alt=""></a>
    </div>
    <div id="Book" class="divCenter" style="width : 612px;">
      <h1>COPS Monitoring Employee Handbook</h1>
      <div id="Page" class="divPage" style="min-height :792px;">
        <div id="TocHeader">
          <h2>Table of Contents</h2>
          <br />
          <hr />
        </div>
        <ul id="TocList">
          <li>
            <table>
              <tr>
                <td class="tdName">
                  <a class="fontPageName bold" href="page1.html">Front Cover</a>
                </td>
                <td class="tdNum">
                  <a class="fontPageNum" href="page1.html">1</a>
                </td>
              </tr>
            </table>
          </li>
          <li>
            <table>
              <tr>
                <td class="tdName">
                  <a class="fontPageName bold" href="page2.html">Table of Contents</a>
                </td>
                <td class="tdNum">
                  <a class="fontPageNum" href="page2.html">2</a>
                </td>
              </tr>
            </table>
          </li>
          <li>
            <table>
              <tr>
                <td class="tdName">
                  <a class="fontPageName bold" href="page3.html">The President’s Message</a>
                </td>
                <td class="tdNum">
                  <a class="fontPageNum" href="page3.html">3</a>
                </td>
              </tr>
            </table>
          </li>
          <li>
            <table>
              <tr>
                <td class="tdName">
                  <a class="fontPageName bold" href="page4.html">C.O.P.S. Monitoring: What do we do?</a>
                </td>
                <td class="tdNum">
                  <a class="fontPageNum" href="page4.html">4</a>
                </td>
              </tr>
            </table>
          </li>
          <li>
            <table>
              <tr>
                <td class="tdName">
                  <a class="fontPageName bold" href="page5.html">General Company Policies and Practices</a>
                </td>
                <td class="tdNum">
                  <a class="fontPageNum" href="page5.html">5</a>
                </td>
              </tr>
            </table>
          </li>
          <li class="children">
            <ul class="children">
              <li>
                <table>
                  <tr>
                    <td class="tdName">
                      <a class="fontPageName" href="page5.html">Introduction</a>
                    </td>
                    <td class="tdNum">
                      <a class="fontPageNum" href="page5.html">5</a>
                    </td>
                  </tr>
                </table>
              </li>
              <li>
                <table>
                  <tr>
                    <td class="tdName">
                      <a class="fontPageName" href="page5.html">At-Will Employment</a>
                    </td>
                    <td class="tdNum">
                      <a class="fontPageNum" href="page5.html">5</a>
                    </td>
                  </tr>
                </table>
              </li>
              <li>
                <table>
                  <tr>
                    <td class="tdName">
                      <a class="fontPageName" href="page5.html">Equal Opportunity Employment</a>
                    </td>
                    <td class="tdNum">
                      <a class="fontPageNum" href="page5.html">5</a>
                    </td>
                  </tr>
                </table>
              </li>
              <li>
                <table>
                  <tr>
                    <td class="tdName">
                      <a class="fontPageName" href="page5.html">On-the-job involvement with drugs, controlled substances, and/or alcohol</a>
                    </td>
                    <td class="tdNum">
                      <a class="fontPageNum" href="page5.html">5</a>
                    </td>
                  </tr>
                </table>
              </li>
              <li>
                <table>
                  <tr>
                    <td class="tdName">
                      <a class="fontPageName" href="page5.html">Drug Testing &amp; Criminal Background Checks</a>
                    </td>
                    <td class="tdNum">
                      <a class="fontPageNum" href="page5.html">5</a>
                    </td>
                  </tr>
                </table>
              </li>
              <li>
                <table>
                  <tr>
                    <td class="tdName">
                      <a class="fontPageName" href="page6.html">Building Access and Parking</a>
                    </td>
                    <td class="tdNum">
                      <a class="fontPageNum" href="page6.html">6</a>
                    </td>
                  </tr>
                </table>
              </li>
              <li>
                <table>
                  <tr>
                    <td class="tdName">
                      <a class="fontPageName" href="page6.html">Handicapped Access</a>
                    </td>
                    <td class="tdNum">
                      <a class="fontPageNum" href="page6.html">6</a>
                    </td>
                  </tr>
                </table>
              </li>
              <li>
                <table>
                  <tr>
                    <td class="tdName">
                      <a class="fontPageName" href="page6.html">Employee Lockers</a>
                    </td>
                    <td class="tdNum">
                      <a class="fontPageNum" href="page6.html">6</a>
                    </td>
                  </tr>
                </table>
              </li>
            </ul>
          </li>
          <li>
            <table>
              <tr>
                <td class="tdName">
                  <a class="fontPageName bold" href="page7.html">Personnel Policies and Practices</a>
                </td>
                <td class="tdNum">
                  <a class="fontPageNum" href="page7.html">7</a>
                </td>
              </tr>
            </table>
          </li>
          <li class="children">
            <ul class="children">
              <li>
                <table>
                  <tr>
                    <td class="tdName">
                      <a class="fontPageName" href="page7.html">Clocking In/Out</a>
                    </td>
                    <td class="tdNum">
                      <a class="fontPageNum" href="page7.html">7</a>
                    </td>
                  </tr>
                </table>
              </li>
              <li>
                <table>
                  <tr>
                    <td class="tdName">
                      <a class="fontPageName" href="page7.html">Breaks</a>
                    </td>
                    <td class="tdNum">
                      <a class="fontPageNum" href="page7.html">7</a>
                    </td>
                  </tr>
                </table>
              </li>
              <li class="children">
                <ul class="children">
                  <li>
                    <table>
                      <tr>
                        <td class="tdName">
                          <a class="fontPageName" href="page7.html">Hourly Employee Break Summary</a>
                        </td>
                        <td class="tdNum">
                          <a class="fontPageNum" href="page7.html">7</a>
                        </td>
                      </tr>
                    </table>
                  </li>
                  <li>
                    <table>
                      <tr>
                        <td class="tdName">
                          <a class="fontPageName" href="page8.html">How to use the time clock</a>
                        </td>
                        <td class="tdNum">
                          <a class="fontPageNum" href="page8.html">8</a>
                        </td>
                      </tr>
                    </table>
                  </li>
                </ul>
              </li>
              <li>
                <table>
                  <tr>
                    <td class="tdName">
                      <a class="fontPageName" href="page8.html">Attendance / Lateness Policy</a>
                    </td>
                    <td class="tdNum">
                      <a class="fontPageNum" href="page8.html">8</a>
                    </td>
                  </tr>
                </table>
              </li>
              <li class="children">
                <ul class="children">
                  <li>
                    <table>
                      <tr>
                        <td class="tdName">
                          <a class="fontPageName" href="page8.html">Lateness / Absenteeism / Partial Absence</a>
                        </td>
                        <td class="tdNum">
                          <a class="fontPageNum" href="page8.html">8</a>
                        </td>
                      </tr>
                    </table>
                  </li>
                  <li class="children">
                    <ul class="children">
                      <li>
                        <table>
                          <tr>
                            <td class="tdName">
                              <a class="fontPageName" href="page9.html">Attendance Point Table</a>
                            </td>
                            <td class="tdNum">
                              <a class="fontPageNum" href="page9.html">9</a>
                            </td>
                          </tr>
                        </table>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li>
                <table>
                  <tr>
                    <td class="tdName">
                      <a class="fontPageName" href="page10.html">General Dress Code</a>
                    </td>
                    <td class="tdNum">
                      <a class="fontPageNum" href="page10.html">10</a>
                    </td>
                  </tr>
                </table>
              </li>
              <li class="children">
                <ul class="children">
                  <li>
                    <table>
                      <tr>
                        <td class="tdName">
                          <a class="fontPageName" href="page10.html">General Office</a>
                        </td>
                        <td class="tdNum">
                          <a class="fontPageNum" href="page10.html">10</a>
                        </td>
                      </tr>
                    </table>
                  </li>
                  <li>
                    <table>
                      <tr>
                        <td class="tdName">
                          <a class="fontPageName" href="page10.html">Dispatchers Working In Central</a>
                        </td>
                        <td class="tdNum">
                          <a class="fontPageNum" href="page10.html">10</a>
                        </td>
                      </tr>
                    </table>
                  </li>
                </ul>
              </li>
              <li>
                <table>
                  <tr>
                    <td class="tdName">
                      <a class="fontPageName" href="page10.html">Company Meetings</a>
                    </td>
                    <td class="tdNum">
                      <a class="fontPageNum" href="page10.html">10</a>
                    </td>
                  </tr>
                </table>
              </li>
              <li>
                <table>
                  <tr>
                    <td class="tdName">
                      <a class="fontPageName" href="page11.html">Distribution of Paychecks</a>
                    </td>
                    <td class="tdNum">
                      <a class="fontPageNum" href="page11.html">11</a>
                    </td>
                  </tr>
                </table>
              </li>
              <li>
                <table>
                  <tr>
                    <td class="tdName">
                      <a class="fontPageName" href="page11.html">Employee Performance Review</a>
                    </td>
                    <td class="tdNum">
                      <a class="fontPageNum" href="page11.html">11</a>
                    </td>
                  </tr>
                </table>
              </li>
              <li class="children">
                <ul class="children">
                  <li>
                    <table>
                      <tr>
                        <td class="tdName">
                          <a class="fontPageName" href="page11.html">General Office Employees</a>
                        </td>
                        <td class="tdNum">
                          <a class="fontPageNum" href="page11.html">11</a>
                        </td>
                      </tr>
                    </table>
                  </li>
                  <li>
                    <table>
                      <tr>
                        <td class="tdName">
                          <a class="fontPageName" href="page11.html">Operations Employees</a>
                        </td>
                        <td class="tdNum">
                          <a class="fontPageNum" href="page11.html">11</a>
                        </td>
                      </tr>
                    </table>
                  </li>
                </ul>
              </li>
              <li>
                <table>
                  <tr>
                    <td class="tdName">
                      <a class="fontPageName" href="page11.html">Resignations</a>
                    </td>
                    <td class="tdNum">
                      <a class="fontPageNum" href="page11.html">11</a>
                    </td>
                  </tr>
                </table>
              </li>
            </ul>
          </li>
          <li>
            <table>
              <tr>
                <td class="tdName">
                  <a class="fontPageName bold" href="page12.html">Employee Benefits</a>
                </td>
                <td class="tdNum">
                  <a class="fontPageNum" href="page12.html">12</a>
                </td>
              </tr>
            </table>
          </li>
          <li class="children">
            <ul class="children">
              <li>
                <table>
                  <tr>
                    <td class="tdName">
                      <a class="fontPageName" href="page12.html">Full-Time Employee Benefits</a>
                    </td>
                    <td class="tdNum">
                      <a class="fontPageNum" href="page12.html">12</a>
                    </td>
                  </tr>
                </table>
              </li>
              <li class="children">
                <ul class="children">
                  <li>
                    <table>
                      <tr>
                        <td class="tdName">
                          <a class="fontPageName" href="page12.html">Medical Insurance</a>
                        </td>
                        <td class="tdNum">
                          <a class="fontPageNum" href="page12.html">12</a>
                        </td>
                      </tr>
                    </table>
                  </li>
                  <li>
                    <table>
                      <tr>
                        <td class="tdName">
                          <a class="fontPageName" href="page12.html">Life and Accidental Death &amp; Dismemberment (AD&amp;D) Insurance</a>
                        </td>
                        <td class="tdNum">
                          <a class="fontPageNum" href="page12.html">12</a>
                        </td>
                      </tr>
                    </table>
                  </li>
                  <li>
                    <table>
                      <tr>
                        <td class="tdName">
                          <a class="fontPageName" href="page12.html">Disability Insurance</a>
                        </td>
                        <td class="tdNum">
                          <a class="fontPageNum" href="page12.html">12</a>
                        </td>
                      </tr>
                    </table>
                  </li>
                  <li>
                    <table>
                      <tr>
                        <td class="tdName">
                          <a class="fontPageName" href="page13.html">401(K) Plan</a>
                        </td>
                        <td class="tdNum">
                          <a class="fontPageNum" href="page13.html">13</a>
                        </td>
                      </tr>
                    </table>
                  </li>
                  <li>
                    <table>
                      <tr>
                        <td class="tdName">
                          <a class="fontPageName" href="page13.html">Tuition Reimbursement</a>
                        </td>
                        <td class="tdNum">
                          <a class="fontPageNum" href="page13.html">13</a>
                        </td>
                      </tr>
                    </table>
                  </li>
                  <li>
                    <table>
                      <tr>
                        <td class="tdName">
                          <a class="fontPageName" href="page13.html">Bereavement Pay</a>
                        </td>
                        <td class="tdNum">
                          <a class="fontPageNum" href="page13.html">13</a>
                        </td>
                      </tr>
                    </table>
                  </li>
                  <li>
                    <table>
                      <tr>
                        <td class="tdName">
                          <a class="fontPageName" href="page13.html">Jury Duty</a>
                        </td>
                        <td class="tdNum">
                          <a class="fontPageNum" href="page13.html">13</a>
                        </td>
                      </tr>
                    </table>
                  </li>
                  <li>
                    <table>
                      <tr>
                        <td class="tdName">
                          <a class="fontPageName" href="page13.html">Family and Medical Leave Policy</a>
                        </td>
                        <td class="tdNum">
                          <a class="fontPageNum" href="page13.html">13</a>
                        </td>
                      </tr>
                    </table>
                  </li>
                  <li>
                    <table>
                      <tr>
                        <td class="tdName">
                          <a class="fontPageName" href="page15.html">Leave for Maternity</a>
                        </td>
                        <td class="tdNum">
                          <a class="fontPageNum" href="page15.html">15</a>
                        </td>
                      </tr>
                    </table>
                  </li>
                </ul>
              </li>
              <li>
                <table>
                  <tr>
                    <td class="tdName">
                      <a class="fontPageName" href="page15.html">Vacation/Holiday Benefits</a>
                    </td>
                    <td class="tdNum">
                      <a class="fontPageNum" href="page15.html">15</a>
                    </td>
                  </tr>
                </table>
              </li>
              <li class="children">
                <ul class="children">
                  <li>
                    <table>
                      <tr>
                        <td class="tdName">
                          <a class="fontPageName" href="page15.html">Vacation Policy — All Full-Time Employees</a>
                        </td>
                        <td class="tdNum">
                          <a class="fontPageNum" href="page15.html">15</a>
                        </td>
                      </tr>
                    </table>
                  </li>
                  <li>
                    <table>
                      <tr>
                        <td class="tdName">
                          <a class="fontPageName" href="page16.html">Vacation Policy — All Part-Time Employees</a>
                        </td>
                        <td class="tdNum">
                          <a class="fontPageNum" href="page16.html">16</a>
                        </td>
                      </tr>
                    </table>
                  </li>
                  <li>
                    <table>
                      <tr>
                        <td class="tdName">
                          <a class="fontPageName" href="page16.html">Holiday Policy — Full-Time Employees</a>
                        </td>
                        <td class="tdNum">
                          <a class="fontPageNum" href="page16.html">16</a>
                        </td>
                      </tr>
                    </table>
                  </li>
                  <li>
                    <table>
                      <tr>
                        <td class="tdName">
                          <a class="fontPageName" href="page16.html">Holiday Policy — Full-Time Operation Employees</a>
                        </td>
                        <td class="tdNum">
                          <a class="fontPageNum" href="page16.html">16</a>
                        </td>
                      </tr>
                    </table>
                  </li>
                  <li>
                    <table>
                      <tr>
                        <td class="tdName">
                          <a class="fontPageName" href="page16.html">Personal Time — All Full-Time Employees</a>
                        </td>
                        <td class="tdNum">
                          <a class="fontPageNum" href="page16.html">16</a>
                        </td>
                      </tr>
                    </table>
                  </li>
                  <li>
                    <table>
                      <tr>
                        <td class="tdName">
                          <a class="fontPageName" href="page16.html">Company Paid Holidays</a>
                        </td>
                        <td class="tdNum">
                          <a class="fontPageNum" href="page16.html">16</a>
                        </td>
                      </tr>
                    </table>
                  </li>
                </ul>
              </li>
              <li>
                <table>
                  <tr>
                    <td class="tdName">
                      <a class="fontPageName" href="page16.html">Pay differentials for Operations</a>
                    </td>
                    <td class="tdNum">
                      <a class="fontPageNum" href="page16.html">16</a>
                    </td>
                  </tr>
                </table>
              </li>
            </ul>
          </li>
          <li>
            <table>
              <tr>
                <td class="tdName">
                  <a class="fontPageName bold" href="page17.html">Additional Guidelines and Information</a>
                </td>
                <td class="tdNum">
                  <a class="fontPageNum" href="page17.html">17</a>
                </td>
              </tr>
            </table>
          </li>
          <li class="children">
            <ul class="children">
              <li>
                <table>
                  <tr>
                    <td class="tdName">
                      <a class="fontPageName" href="page17.html">Severe Weather Procedures</a>
                    </td>
                    <td class="tdNum">
                      <a class="fontPageNum" href="page17.html">17</a>
                    </td>
                  </tr>
                </table>
              </li>
              <li>
                <table>
                  <tr>
                    <td class="tdName">
                      <a class="fontPageName" href="page17.html">Guidelines Prohibiting Harassment</a>
                    </td>
                    <td class="tdNum">
                      <a class="fontPageNum" href="page17.html">17</a>
                    </td>
                  </tr>
                </table>
              </li>
              <li>
                <table>
                  <tr>
                    <td class="tdName">
                      <a class="fontPageName" href="page18.html">Safeguarding Confidential Information</a>
                    </td>
                    <td class="tdNum">
                      <a class="fontPageNum" href="page18.html">18</a>
                    </td>
                  </tr>
                </table>
              </li>
              <li>
                <table>
                  <tr>
                    <td class="tdName">
                      <a class="fontPageName" href="page18.html">Surveillance Cameras and Recording of Telephone Lines</a>
                    </td>
                    <td class="tdNum">
                      <a class="fontPageNum" href="page18.html">18</a>
                    </td>
                  </tr>
                </table>
              </li>
              <li>
                <table>
                  <tr>
                    <td class="tdName">
                      <a class="fontPageName" href="page18.html">Guidelines (Internet/Computer Network/Telecommunications)</a>
                    </td>
                    <td class="tdNum">
                      <a class="fontPageNum" href="page18.html">18</a>
                    </td>
                  </tr>
                </table>
              </li>
              <li class="children">
                <ul class="children">
                  <li>
                    <table>
                      <tr>
                        <td class="tdName">
                          <a class="fontPageName" href="page18.html">The Internet</a>
                        </td>
                        <td class="tdNum">
                          <a class="fontPageNum" href="page18.html">18</a>
                        </td>
                      </tr>
                    </table>
                  </li>
                  <li>
                    <table>
                      <tr>
                        <td class="tdName">
                          <a class="fontPageName" href="page19.html">Electronic Mail</a>
                        </td>
                        <td class="tdNum">
                          <a class="fontPageNum" href="page19.html">19</a>
                        </td>
                      </tr>
                    </table>
                  </li>
                  <li>
                    <table>
                      <tr>
                        <td class="tdName">
                          <a class="fontPageName" href="page19.html">Cell Phone/Electronic devices</a>
                        </td>
                        <td class="tdNum">
                          <a class="fontPageNum" href="page19.html">19</a>
                        </td>
                      </tr>
                    </table>
                  </li>
                  <li>
                    <table>
                      <tr>
                        <td class="tdName">
                          <a class="fontPageName" href="page19.html">Computer Network and Telecommunications</a>
                        </td>
                        <td class="tdNum">
                          <a class="fontPageNum" href="page19.html">19</a>
                        </td>
                      </tr>
                    </table>
                  </li>
                </ul>
              </li>
              <li>
                <table>
                  <tr>
                    <td class="tdName">
                      <a class="fontPageName" href="page19.html">Internet Postings Policy</a>
                    </td>
                    <td class="tdNum">
                      <a class="fontPageNum" href="page19.html">19</a>
                    </td>
                  </tr>
                </table>
              </li>
              <li class="children">
                <ul class="children">
                  <li>
                    <table>
                      <tr>
                        <td class="tdName">
                          <a class="fontPageName" href="page21.html">Disciplinary Action</a>
                        </td>
                        <td class="tdNum">
                          <a class="fontPageNum" href="page21.html">21</a>
                        </td>
                      </tr>
                    </table>
                  </li>
                </ul>
              </li>
              <li>
                <table>
                  <tr>
                    <td class="tdName">
                      <a class="fontPageName" href="page22.html">Company Departments</a>
                    </td>
                    <td class="tdNum">
                      <a class="fontPageNum" href="page22.html">22</a>
                    </td>
                  </tr>
                </table>
              </li>
              <li class="children">
                <ul class="children">
                  <li>
                    <table>
                      <tr>
                        <td class="tdName">
                          <a class="fontPageName" href="page22.html">Accounting</a>
                        </td>
                        <td class="tdNum">
                          <a class="fontPageNum" href="page22.html">22</a>
                        </td>
                      </tr>
                    </table>
                  </li>
                  <li>
                    <table>
                      <tr>
                        <td class="tdName">
                          <a class="fontPageName" href="page22.html">Data Entry</a>
                        </td>
                        <td class="tdNum">
                          <a class="fontPageNum" href="page22.html">22</a>
                        </td>
                      </tr>
                    </table>
                  </li>
                  <li>
                    <table>
                      <tr>
                        <td class="tdName">
                          <a class="fontPageName" href="page22.html">Dealer Support</a>
                        </td>
                        <td class="tdNum">
                          <a class="fontPageNum" href="page22.html">22</a>
                        </td>
                      </tr>
                    </table>
                  </li>
                  <li>
                    <table>
                      <tr>
                        <td class="tdName">
                          <a class="fontPageName" href="page22.html">Human Resources</a>
                        </td>
                        <td class="tdNum">
                          <a class="fontPageNum" href="page22.html">22</a>
                        </td>
                      </tr>
                    </table>
                  </li>
                  <li>
                    <table>
                      <tr>
                        <td class="tdName">
                          <a class="fontPageName" href="page22.html">Mail Room</a>
                        </td>
                        <td class="tdNum">
                          <a class="fontPageNum" href="page22.html">22</a>
                        </td>
                      </tr>
                    </table>
                  </li>
                  <li>
                    <table>
                      <tr>
                        <td class="tdName">
                          <a class="fontPageName" href="page22.html">Operations</a>
                        </td>
                        <td class="tdNum">
                          <a class="fontPageNum" href="page22.html">22</a>
                        </td>
                      </tr>
                    </table>
                  </li>
                  <li>
                    <table>
                      <tr>
                        <td class="tdName">
                          <a class="fontPageName" href="page22.html">Sales &amp; Marketing</a>
                        </td>
                        <td class="tdNum">
                          <a class="fontPageNum" href="page22.html">22</a>
                        </td>
                      </tr>
                    </table>
                  </li>
                  <li>
                    <table>
                      <tr>
                        <td class="tdName">
                          <a class="fontPageName" href="page22.html">Technology</a>
                        </td>
                        <td class="tdNum">
                          <a class="fontPageNum" href="page22.html">22</a>
                        </td>
                      </tr>
                    </table>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <table>
              <tr>
                <td class="tdName">
                  <a class="fontPageName bold" href="page23.html">Understanding and acknowledgement of the company employee handbook</a>
                </td>
                <td class="tdNum">
                  <a class="fontPageNum" href="page23.html">23</a>
                </td>
              </tr>
            </table>
          </li>
          <li>
            <table>
              <tr>
                <td class="tdName">
                  <a class="fontPageName bold" href="page24.html">Back Cover</a>
                </td>
                <td class="tdNum">
                  <a class="fontPageNum" href="page24.html">24</a>
                </td>
              </tr>
            </table>
          </li>
        </ul>
        <div id="PageMenu" class="box" style="width : 612px;">
          <div id="boxVersion" class="boxVersion fontVersion">
                Seo Version
              </div>
          <div id="boxMenu" class=" menu fontMenu">
            <a id="fullVersionLink" href="../../../index.html">
                  Flash Version
                </a>
          </div>
        </div>
      </div>
      <div id="Copiright" class="copy">
        <a target="_blank" href="flipbook.html"> Powered by FlippingBook</a>
      </div>
    </div>
  </body>
</html>