<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--- 
	Application: CF_Activedit
	Name: about.cfm
	Function: display information about cf_activedit
	Author: Pete Freitag
	Company: CFDEV.COM
	Version: 4.0 (4.0.0.52 04/06/2005)
	Revisions:
		1.2 Updated version number
		2.5 Updated Version Number
		3.0 Updated version number
		4.0 Updated version number
	Date: 9/19/99
 --->
<html>
<head>
	<title>About - ActivEdit</title>
</head>

<script>
	function ol() {
		document.body.focus();
	}
</script>
<body bgcolor="white" onload="ol()">
<font face="verdana" size=-2>
	<table height="100%" width="350" cellpadding="8">
		<tr>
			<td  align="center" valign="middle">
				<a href="http://www.cfdev.com/activedit/" target="_blank">
					<img src="activedit.gif" alt="ActivEdit" border="0">
				</a>
			</td>
			<td width="100%" valign="top" align="right" bgcolor="#f5f5f5" style="border-left:1px solid gray;border-right:1px solid gray;">
				<font face=verdana size=-2>
					<strong>ActivEdit WYSIWYG Editor</strong><br>
					&copy; 1999-2004 <a href="http://www.cfdev.com" target="_blank">CFDEV.COM</a><br>
					All Rights Reserved
					<br>
					Version: 4.0 (4.0.0.52 04/06/2005)
					<br><bR><br><br><br><br><br><br>
					<form name="theaboutform">
						<center><input name="ok" type="button" value=" Close " style="background:white;border:1px solid silver;" onClick="self.close();"></center>
						<input type="hidden" name="hid">
					</form>
				</font>
			</td>
		</tr>
		
		
	</table>
</font>


</body>
</html>
