<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Horizontal Rule</title>
	<script language="JavaScript">
		function getQueryVariable(variable) {
			var query = window.location.search.substring(1);
			var vars = query.split("&");
			for (var i=0;i<vars.length;i++) {
				var pair = vars[i].split("=");
				if (pair[0] == variable) {
					return pair[1];
				}
			}	
			alert('Query Variable ' + variable + ' not found');
		}		
		var num = getQueryVariable("instance");

		function insertHr() {
			var f = document.all.hrform;
			var ae = window.opener.aeObjects[num];
			var hr = "<hr size='" + f.oSize.value + "' align='" + f.oAlign.value + "' width='" + f.oWidth.value + "' color='" + f.oColor.value + "' style='" + f.oStyle.value + "'";
			if (f.oClass.value.length) {
				hr+= " class='" + f.oClass.value + "'";
			}
			if (f.oNoShade.checked) {
				hr += " noshade";
			}
			hr += ">";
			ae.DOM.selection.createRange().pasteHTML(hr);
			window.close();
		}
	</script>
	<style type="text/css">
		TD.Styled   {font-family:Tahoma,verdana,arial; font-size:10pt;}
		A {
			color : 1d039e;
			text-decoration : none;
			font-family:Verdana,arial; font-size:10pt;
		}
		A:Hover {
			text-decoration : underline;
			font-family:Verdana,arial; font-size:10pt;
		}
		.input { 
			background-color: white;
			font-size: 10pt;
			color : gray;
		}
	</style>
</head>

<body>

<body>
<center><span style="font:bold 10pt Verdana,Arial" id="oTitle">Insert Horizontal Rule</span>
<table cellpadding="1" cellspacing="2" border="0">
<tr><form name="hrform">
	<td class="styled">
		Size:
	</td>
	<td>
		<input type="text" name="oSize" size="8" value="1">
	</td>
	<td class="styled">
		&nbsp;Align:
	</td>
	<td>
		<select name="oAlign" style="width:100px;">
			<option selected value="left">Left</option><option value="center">Center</option><option value="right">Right</option>
		</select>
	</td>
</tr>
<tr>
	<td class="styled">
		Width:
	</td>
	<td>
		<input type="text" name="oWidth" size="8" value="100%">
	</td>
	<td class="styled">
		&nbsp;Color:
	</td>
	<td>
		<select name="oColor" style="width:100px;">
			<option value="black" selected style="color:black;" selected>Black</option>
			<option value="silver" style="color:silver">Silver
			<option value="navy" style="color:navy">Navy
			<option value="maroon" style="color:maroon">Maroon
			<option value="red" style="color:red">Red
			<option value="blue" style="color:blue">Blue
			<option value="gray" style="color:gray">Gray
			<option value="006600" style="color:006600">Green
			<option value="white" style="color:black;">White</option>
		</select>
	</td>
	
</tr>
<tr>
	<td class="styled">
		Style:
	</td>
	<td colspan="3">
		<input type="text" name="oStyle" size="35" value="">
	</td>
</tr>
<tr>
	<td class="styled">
		Class:
	</td>
	<td>
		<input type="text" name="oClass" size="8" value="">
	</td>
	<td class="styled">
		&nbsp;No Shade:
	</td>
	<td>
		<input type="checkbox" name="oNoShade" checked>
	</td>
</tr></form>
</table>
		<br>

			<a href="javascript:insertHr()"><img src="images/down.gif" border="0" align="absmiddle"></a>&nbsp;<A href="javascript:insertHr()"><b><span id="oInsert">Insert Rule</span></b></a>
			&nbsp;&nbsp;&nbsp;
			<a href="javascript:window.close()"><img src="images/delete.gif" border="0" align="absmiddle"></a>&nbsp;<A href="javascript:window.close()"><b>Cancel</b></a>
		</center>

</body>
</html>
