<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Replace</title>
	<style>
		BODY,td { font-family:verdana; margin:0px; font-size:12px; }
		.title { 
			background-color: #f5f5f5;
			border-bottom: 1px solid gray;
			font-weight:bold;
			text-align: center;
			padding: 4px;
			margin-bottom: 5px;
		}
		.footer {
			background-color: #f5f5f5;
			border-top: 1px solid gray;
			font-weight:bold;
			padding: 4px;
			text-align: center;
		}
			
	</style>
	<script language="JavaScript">
		function do_replace(frm)
		{
			var str = "";
			var re = new RegExp(frm.find.value, getCase(frm));
			str = window.opener.DHTMLSafe.DOM.body.innerHTML;
			str = str.replace(re, frm.replace.value);
			window.opener.DHTMLSafe.DOM.body.innerHTML = str;
		}
		function do_replaceAll(frm)
		{
			var str = "";
			var re = new RegExp(frm.find.value, getCase(frm) + 'g');
			str = window.opener.DHTMLSafe.DOM.body.innerHTML;
			str = str.replace(re, frm.replace.value);
			window.opener.DHTMLSafe.DOM.body.innerHTML = str;
			window.close();
		}
		function getCase(frm) {
			if (!frm.casesensitive.checked) {
				return 'i';
			}
			else { return ''; }
		}
	</script>
</head>

<body>
<div class="title">Replace Text</div>
<form style="margin:0px;">
<table border="0" cellspacing="0" cellpadding="2" width="100%">
	<tr>
		<td valign="top">&nbsp;<strong><label for="find">Find What:</label></strong></td>
		<td valign="top"><input type="text" name="find" id="find" tabindex="1" maxlength="300"></td>
		<td rowspan="3">
			<input type="button" value="Replace" onclick="do_replace(this.form);" style="width:120px;"><br>
			<input type="button" value="Replace All" onclick="do_replaceAll(this.form)" style="width:120px;"><br>
			<input type="button" value="Cancel" onclick="window.close()" style="width:120px;margin-top:4px;"><br>
			<br><br>
		</td>
	</tr>
	<tr>
		<td valign="top">&nbsp;<strong><label for="replace">Replace With:</label></strong></td>
		<td valign="top"><input type="text" name="replace" id="replace" tabindex="2" maxlength="500"></td>
	</tr>
	<tr>
		<td>&nbsp;<strong><label for="cs">Case Sensitive:</label></strong></td>
		<td><input type="checkbox" name="casesensitive" id="cs" tabindex="3"></td>
	</tr>
</table>

</form>
<div class="footer">&nbsp;</div>

</body>
</html>
