<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 10">
<link rel=File-List href="Military%20Time2_files/filelist.xml">
<link rel=Edit-Time-Data href="Military%20Time2_files/editdata.mso">
<link rel=OLE-Object-Data href="Military%20Time2_files/oledata.mso">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Sammie Scrivana</o:Author>
  <o:LastAuthor>Walter Roth</o:LastAuthor>
  <o:LastPrinted>2009-03-04T15:03:29Z</o:LastPrinted>
  <o:Created>2009-03-04T14:52:22Z</o:Created>
  <o:LastSaved>2009-06-23T14:42:46Z</o:LastSaved>
  <o:Company>C.O.P.S. Monitoring</o:Company>
  <o:Version>10.6626</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:DownloadComponents/>
  <o:LocationOfComponents HRef="file:///\\"/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:1.0in .75in 1.0in .75in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;}
tr
	{mso-height-source:auto;}
col
	{mso-width-source:auto;}
br
	{mso-data-placement:same-cell;}
.style0
	{mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;
	mso-style-name:Normal;
	mso-style-id:0;}
td
	{mso-style-parent:style0;
	padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border:none;
	mso-background-source:auto;
	mso-pattern:auto;
	mso-protection:locked visible;
	white-space:nowrap;
	mso-rotate:0;}
.xl24
	{mso-style-parent:style0;
	text-align:center;}
.xl25
	{mso-style-parent:style0;
	font-size:18.0pt;
	text-decoration:underline;
	text-underline-style:single;}
.xl26
	{mso-style-parent:style0;
	border-top:1.0pt solid windowtext;
	border-right:none;
	border-bottom:none;
	border-left:1.0pt solid windowtext;}
.xl27
	{mso-style-parent:style0;
	border-top:1.0pt solid windowtext;
	border-right:none;
	border-bottom:none;
	border-left:none;}
.xl28
	{mso-style-parent:style0;
	border-top:1.0pt solid windowtext;
	border-right:1.0pt solid windowtext;
	border-bottom:none;
	border-left:none;}
.xl29
	{mso-style-parent:style0;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:1.0pt solid windowtext;}
.xl30
	{mso-style-parent:style0;
	border-top:none;
	border-right:1.0pt solid windowtext;
	border-bottom:none;
	border-left:none;}
.xl31
	{mso-style-parent:style0;
	border-top:none;
	border-right:none;
	border-bottom:1.0pt solid windowtext;
	border-left:1.0pt solid windowtext;}
.xl32
	{mso-style-parent:style0;
	border-top:none;
	border-right:none;
	border-bottom:1.0pt solid windowtext;
	border-left:none;}
.xl33
	{mso-style-parent:style0;
	border-top:none;
	border-right:1.0pt solid windowtext;
	border-bottom:1.0pt solid windowtext;
	border-left:none;}
.xl34
	{mso-style-parent:style0;
	mso-number-format:"Medium Time";
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:1.0pt solid windowtext;}
.xl35
	{mso-style-parent:style0;
	mso-number-format:"Medium Time";
	border-top:none;
	border-right:none;
	border-bottom:1.0pt solid windowtext;
	border-left:1.0pt solid windowtext;}
.xl36
	{mso-style-parent:style0;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	border-top:none;
	border-right:none;
	border-bottom:1.0pt solid windowtext;
	border-left:none;}
.xl37
	{mso-style-parent:style0;
	mso-number-format:"Medium Time";
	border-top:1.0pt solid windowtext;
	border-right:none;
	border-bottom:1.0pt solid windowtext;
	border-left:1.0pt solid windowtext;}
.xl38
	{mso-style-parent:style0;
	border-top:1.0pt solid windowtext;
	border-right:none;
	border-bottom:1.0pt solid windowtext;
	border-left:none;}
.xl39
	{mso-style-parent:style0;
	border-top:1.0pt solid windowtext;
	border-right:1.0pt solid windowtext;
	border-bottom:1.0pt solid windowtext;
	border-left:none;}
.xl40
	{mso-style-parent:style0;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	border-top:1.0pt solid windowtext;
	border-right:none;
	border-bottom:1.0pt solid windowtext;
	border-left:none;}
.xl41
	{mso-style-parent:style0;
	mso-number-format:"Medium Time";}
.xl42
	{mso-style-parent:style0;
	mso-number-format:"Short Time";
	border-top:none;
	border-right:none;
	border-bottom:1.0pt solid windowtext;
	border-left:1.0pt solid windowtext;}
.xl43
	{mso-style-parent:style0;
	font-weight:700;
	text-decoration:underline;
	text-underline-style:single;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:1.0pt solid windowtext;}
.xl44
	{mso-style-parent:style0;
	text-decoration:underline;
	text-underline-style:single;
	font-family:Arial, sans-serif;
	mso-font-charset:0;}
.xl45
	{mso-style-parent:style0;
	font-size:12.0pt;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;}
-->
</style>
<!--[if gte mso 9]><xml>
 <x:ExcelWorkbook>
  <x:ExcelWorksheets>
   <x:ExcelWorksheet>
    <x:Name>Sheet1</x:Name>
    <x:WorksheetOptions>
     <x:Print>
      <x:ValidPrinterInfo/>
      <x:HorizontalResolution>600</x:HorizontalResolution>
      <x:VerticalResolution>600</x:VerticalResolution>
     </x:Print>
     <x:Selected/>
     <x:Panes>
      <x:Pane>
       <x:Number>3</x:Number>
       <x:ActiveRow>31</x:ActiveRow>
       <x:ActiveCol>9</x:ActiveCol>
      </x:Pane>
     </x:Panes>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
   </x:ExcelWorksheet>
  </x:ExcelWorksheets>
  <x:WindowHeight>12525</x:WindowHeight>
  <x:WindowWidth>15195</x:WindowWidth>
  <x:WindowTopX>480</x:WindowTopX>
  <x:WindowTopY>120</x:WindowTopY>
  <x:ProtectStructure>False</x:ProtectStructure>
  <x:ProtectWindows>False</x:ProtectWindows>
 </x:ExcelWorkbook>
</xml><![endif]-->
</head>

<body link=blue vlink=purple>

<table x:str border=0 cellpadding=0 cellspacing=0 width=647 style='border-collapse:
 collapse;table-layout:fixed;width:485pt'>
 <col width=64 span=2 style='width:48pt'>
 <col width=71 style='mso-width-source:userset;mso-width-alt:2596;width:53pt'>
 <col width=64 span=7 style='width:48pt'>
 <tr height=32 style='height:24.0pt'>
  <td height=32 width=64 style='height:24.0pt;width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td class=xl24 width=71 style='width:53pt'></td>
  <td class=xl25 colspan=4 width=256 style='mso-ignore:colspan;width:192pt'>Military
  Time Chart</td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 colspan=2 style='height:18.0pt;mso-ignore:colspan'></td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl28>&nbsp;</td>
  <td></td>
  <td class=xl26>&nbsp;</td>
  <td class=xl27>&nbsp;</td>
  <td class=xl28>&nbsp;</td>
  <td></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.25pt'>
  <td height=23 colspan=2 style='height:17.25pt;mso-ignore:colspan'></td>
  <td class=xl43 colspan=2 style='mso-ignore:colspan' x:str="12- HOUR CLOCK ">12-
  HOUR CLOCK<span style='mso-spacerun:yes'> </span></td>
  <td class=xl30>&nbsp;</td>
  <td></td>
  <td class=xl43 colspan=2 style='mso-ignore:colspan' x:str="MILITARY CLOCK ">MILITARY
  CLOCK<span style='mso-spacerun:yes'> </span></td>
  <td class=xl30>&nbsp;</td>
  <td></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.25pt'>
  <td height=23 colspan=2 style='height:17.25pt;mso-ignore:colspan'></td>
  <td class=xl29>&nbsp;</td>
  <td></td>
  <td class=xl30>&nbsp;</td>
  <td></td>
  <td class=xl29>&nbsp;</td>
  <td></td>
  <td class=xl30>&nbsp;</td>
  <td></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.25pt'>
  <td height=23 colspan=2 style='height:17.25pt;mso-ignore:colspan'></td>
  <td class=xl35 align=right x:num="0">12:00 AM</td>
  <td class=xl36 colspan=2 style='mso-ignore:colspan;border-right:1.0pt solid black'>(MIDNIGHT)</td>
  <td></td>
  <td class=xl31 colspan=2 style='mso-ignore:colspan'>00:00 or 24:00</td>
  <td class=xl33>&nbsp;</td>
  <td></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.25pt'>
  <td height=23 colspan=2 style='height:17.25pt;mso-ignore:colspan'></td>
  <td class=xl37 align=right style='border-top:none'
  x:num="4.1666666666666664E-2">1:00 AM</td>
  <td class=xl38 style='border-top:none'>&nbsp;</td>
  <td class=xl39 style='border-top:none'>&nbsp;</td>
  <td></td>
  <td class=xl42 align=right x:num="4.1666666666666664E-2">1:00</td>
  <td class=xl32>&nbsp;</td>
  <td class=xl33>&nbsp;</td>
  <td></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.25pt'>
  <td height=23 colspan=2 style='height:17.25pt;mso-ignore:colspan'></td>
  <td class=xl37 align=right style='border-top:none'
  x:num="8.3333333333333301E-2">2:00 AM</td>
  <td class=xl38 style='border-top:none'>&nbsp;</td>
  <td class=xl39 style='border-top:none'>&nbsp;</td>
  <td></td>
  <td class=xl42 align=right x:num="8.3333333333333301E-2">2:00</td>
  <td class=xl32>&nbsp;</td>
  <td class=xl33>&nbsp;</td>
  <td></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 colspan=2 style='height:18.0pt;mso-ignore:colspan'></td>
  <td class=xl37 align=right style='border-top:none' x:num="0.125">3:00 AM</td>
  <td class=xl38 style='border-top:none'>&nbsp;</td>
  <td class=xl39 style='border-top:none'>&nbsp;</td>
  <td></td>
  <td class=xl42 align=right x:num="0.125">3:00</td>
  <td class=xl32>&nbsp;</td>
  <td class=xl33>&nbsp;</td>
  <td></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.25pt'>
  <td height=23 colspan=2 style='height:17.25pt;mso-ignore:colspan'></td>
  <td class=xl37 align=right style='border-top:none' x:num="0.16666666666666666">4:00
  AM</td>
  <td class=xl38 style='border-top:none'>&nbsp;</td>
  <td class=xl39 style='border-top:none'>&nbsp;</td>
  <td></td>
  <td class=xl42 align=right x:num="0.16666666666666699">4:00</td>
  <td class=xl32>&nbsp;</td>
  <td class=xl33>&nbsp;</td>
  <td></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.25pt'>
  <td height=23 colspan=2 style='height:17.25pt;mso-ignore:colspan'></td>
  <td class=xl37 align=right style='border-top:none' x:num="0.20833333333333334">5:00
  AM</td>
  <td class=xl38 style='border-top:none'>&nbsp;</td>
  <td class=xl39 style='border-top:none'>&nbsp;</td>
  <td></td>
  <td class=xl42 align=right x:num="0.20833333333333301">5:00</td>
  <td class=xl32>&nbsp;</td>
  <td class=xl33>&nbsp;</td>
  <td></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.25pt'>
  <td height=23 colspan=2 style='height:17.25pt;mso-ignore:colspan'></td>
  <td class=xl37 align=right style='border-top:none' x:num="0.25">6:00 AM</td>
  <td class=xl38 style='border-top:none'>&nbsp;</td>
  <td class=xl39 style='border-top:none'>&nbsp;</td>
  <td></td>
  <td class=xl42 align=right x:num="0.25">6:00</td>
  <td class=xl32>&nbsp;</td>
  <td class=xl33>&nbsp;</td>
  <td></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.25pt'>
  <td height=23 colspan=2 style='height:17.25pt;mso-ignore:colspan'></td>
  <td class=xl37 align=right style='border-top:none' x:num="0.29166666666666669">7:00
  AM</td>
  <td class=xl38 style='border-top:none'>&nbsp;</td>
  <td class=xl39 style='border-top:none'>&nbsp;</td>
  <td></td>
  <td class=xl42 align=right x:num="0.29166666666666702">7:00</td>
  <td class=xl32>&nbsp;</td>
  <td class=xl33>&nbsp;</td>
  <td></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.25pt'>
  <td height=23 colspan=2 style='height:17.25pt;mso-ignore:colspan'></td>
  <td class=xl37 align=right style='border-top:none' x:num="0.33333333333333331">8:00
  AM</td>
  <td class=xl38 style='border-top:none'>&nbsp;</td>
  <td class=xl39 style='border-top:none'>&nbsp;</td>
  <td></td>
  <td class=xl42 align=right x:num="0.33333333333333298">8:00</td>
  <td class=xl32>&nbsp;</td>
  <td class=xl33>&nbsp;</td>
  <td></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.25pt'>
  <td height=23 colspan=2 style='height:17.25pt;mso-ignore:colspan'></td>
  <td class=xl37 align=right style='border-top:none' x:num="0.375">9:00 AM</td>
  <td class=xl38 style='border-top:none'>&nbsp;</td>
  <td class=xl39 style='border-top:none'>&nbsp;</td>
  <td></td>
  <td class=xl42 align=right x:num="0.375">9:00</td>
  <td class=xl32>&nbsp;</td>
  <td class=xl33>&nbsp;</td>
  <td></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.25pt'>
  <td height=23 colspan=2 style='height:17.25pt;mso-ignore:colspan'></td>
  <td class=xl37 align=right style='border-top:none' x:num="0.41666666666666669">10:00
  AM</td>
  <td class=xl38 style='border-top:none'>&nbsp;</td>
  <td class=xl39 style='border-top:none'>&nbsp;</td>
  <td></td>
  <td class=xl42 align=right x:num="0.41666666666666702">10:00</td>
  <td class=xl32>&nbsp;</td>
  <td class=xl33>&nbsp;</td>
  <td></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.25pt'>
  <td height=23 colspan=2 style='height:17.25pt;mso-ignore:colspan'></td>
  <td class=xl37 align=right style='border-top:none' x:num="0.45833333333333331">11:00
  AM</td>
  <td class=xl38 style='border-top:none'>&nbsp;</td>
  <td class=xl39 style='border-top:none'>&nbsp;</td>
  <td></td>
  <td class=xl42 align=right x:num="0.45833333333333298">11:00</td>
  <td class=xl32>&nbsp;</td>
  <td class=xl33>&nbsp;</td>
  <td></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.25pt'>
  <td height=23 colspan=2 style='height:17.25pt;mso-ignore:colspan'></td>
  <td class=xl37 align=right style='border-top:none' x:num="0.5">12:00 PM</td>
  <td class=xl40 style='border-top:none'>(NOON)</td>
  <td class=xl39 style='border-top:none'>&nbsp;</td>
  <td></td>
  <td class=xl42 align=right x:num="0.5">12:00</td>
  <td class=xl32>&nbsp;</td>
  <td class=xl33>&nbsp;</td>
  <td></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.25pt'>
  <td height=23 colspan=2 style='height:17.25pt;mso-ignore:colspan'></td>
  <td class=xl34 align=right x:num="0.54166666666666696">1:00 PM</td>
  <td></td>
  <td class=xl30>&nbsp;</td>
  <td></td>
  <td class=xl42 align=right x:num="0.54166666666666696">13:00</td>
  <td class=xl32>&nbsp;</td>
  <td class=xl33>&nbsp;</td>
  <td></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.25pt'>
  <td height=23 colspan=2 style='height:17.25pt;mso-ignore:colspan'></td>
  <td class=xl35 align=right x:num="0.58333333333333304">2:00 PM</td>
  <td class=xl32>&nbsp;</td>
  <td class=xl33>&nbsp;</td>
  <td></td>
  <td class=xl42 align=right x:num="0.58333333333333304">14:00</td>
  <td class=xl32>&nbsp;</td>
  <td class=xl33>&nbsp;</td>
  <td></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.25pt'>
  <td height=23 colspan=2 style='height:17.25pt;mso-ignore:colspan'></td>
  <td class=xl37 align=right style='border-top:none' x:num="0.625">3:00 PM</td>
  <td class=xl38 style='border-top:none'>&nbsp;</td>
  <td class=xl39 style='border-top:none'>&nbsp;</td>
  <td></td>
  <td class=xl42 align=right x:num="0.625">15:00</td>
  <td class=xl32>&nbsp;</td>
  <td class=xl33>&nbsp;</td>
  <td></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.25pt'>
  <td height=23 colspan=2 style='height:17.25pt;mso-ignore:colspan'></td>
  <td class=xl37 align=right style='border-top:none' x:num="0.66666666666666596">4:00
  PM</td>
  <td class=xl38 style='border-top:none'>&nbsp;</td>
  <td class=xl39 style='border-top:none'>&nbsp;</td>
  <td></td>
  <td class=xl42 align=right x:num="0.66666666666666696">16:00</td>
  <td class=xl32>&nbsp;</td>
  <td class=xl33>&nbsp;</td>
  <td></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.25pt'>
  <td height=23 colspan=2 style='height:17.25pt;mso-ignore:colspan'></td>
  <td class=xl37 align=right style='border-top:none' x:num="0.70833333333333304">5:00
  PM</td>
  <td class=xl38 style='border-top:none'>&nbsp;</td>
  <td class=xl39 style='border-top:none'>&nbsp;</td>
  <td></td>
  <td class=xl42 align=right x:num="0.70833333333333304">17:00</td>
  <td class=xl32>&nbsp;</td>
  <td class=xl33>&nbsp;</td>
  <td></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.25pt'>
  <td height=23 colspan=2 style='height:17.25pt;mso-ignore:colspan'></td>
  <td class=xl37 align=right style='border-top:none' x:num="0.75">6:00 PM</td>
  <td class=xl38 style='border-top:none'>&nbsp;</td>
  <td class=xl39 style='border-top:none'>&nbsp;</td>
  <td></td>
  <td class=xl42 align=right x:num="0.75">18:00</td>
  <td class=xl32>&nbsp;</td>
  <td class=xl33>&nbsp;</td>
  <td></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.25pt'>
  <td height=23 colspan=2 style='height:17.25pt;mso-ignore:colspan'></td>
  <td class=xl37 align=right style='border-top:none' x:num="0.79166666666666596">7:00
  PM</td>
  <td class=xl38 style='border-top:none'>&nbsp;</td>
  <td class=xl39 style='border-top:none'>&nbsp;</td>
  <td></td>
  <td class=xl42 align=right x:num="0.79166666666666596">19:00</td>
  <td class=xl32>&nbsp;</td>
  <td class=xl33>&nbsp;</td>
  <td></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.25pt'>
  <td height=23 colspan=2 style='height:17.25pt;mso-ignore:colspan'></td>
  <td class=xl37 align=right style='border-top:none' x:num="0.83333333333333304">8:00
  PM</td>
  <td class=xl38 style='border-top:none'>&nbsp;</td>
  <td class=xl39 style='border-top:none'>&nbsp;</td>
  <td></td>
  <td class=xl42 align=right x:num="0.83333333333333304">20:00</td>
  <td class=xl32>&nbsp;</td>
  <td class=xl33>&nbsp;</td>
  <td></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.25pt'>
  <td height=23 colspan=2 style='height:17.25pt;mso-ignore:colspan'></td>
  <td class=xl37 align=right style='border-top:none' x:num="0.875">9:00 PM</td>
  <td class=xl38 style='border-top:none'>&nbsp;</td>
  <td class=xl39 style='border-top:none'>&nbsp;</td>
  <td></td>
  <td class=xl42 align=right x:num="0.875">21:00</td>
  <td class=xl32>&nbsp;</td>
  <td class=xl33>&nbsp;</td>
  <td></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.25pt'>
  <td height=23 colspan=2 style='height:17.25pt;mso-ignore:colspan'></td>
  <td class=xl37 align=right style='border-top:none' x:num="0.91666666666666696">10:00
  PM</td>
  <td class=xl38 style='border-top:none'>&nbsp;</td>
  <td class=xl39 style='border-top:none'>&nbsp;</td>
  <td></td>
  <td class=xl42 align=right x:num="0.91666666666666596">22:00</td>
  <td class=xl32>&nbsp;</td>
  <td class=xl33>&nbsp;</td>
  <td></td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.25pt'>
  <td height=23 colspan=2 style='height:17.25pt;mso-ignore:colspan'></td>
  <td class=xl37 align=right style='border-top:none' x:num="0.95833333333333304">11:00
  PM</td>
  <td class=xl38 style='border-top:none'>&nbsp;</td>
  <td class=xl39 style='border-top:none'>&nbsp;</td>
  <td></td>
  <td class=xl42 align=right x:num="0.95833333333333304">23:00</td>
  <td class=xl32>&nbsp;</td>
  <td class=xl33>&nbsp;</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 style='height:12.75pt;mso-ignore:colspan'></td>
  <td class=xl41><span style='mso-spacerun:yes'> </span></td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 style='height:15.75pt'></td>
  <td class=xl45 colspan=8 style='mso-ignore:colspan'
  x:str="When calling a subscribers, state all times using the 12-hour clock, taking note of ">When
  calling a subscribers, state all times using the 12-hour clock, taking note
  of<span style='mso-spacerun:yes'> </span></td>
  <td></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 colspan=2 style='height:15.75pt;mso-ignore:colspan'></td>
  <td class=xl45 colspan=3 style='mso-ignore:colspan'
  x:str="the time zone they are in. ">the time zone they are in.<span
  style='mso-spacerun:yes'> </span></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=10 style='height:12.75pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 style='height:15.75pt'></td>
  <td class=xl45 colspan=8 style='mso-ignore:colspan'
  x:str="When dealing with alarm companies, or in-house situations use Military time. ">When
  dealing with alarm companies, or in-house situations use Military time.<span
  style='mso-spacerun:yes'> </span></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=10 style='height:12.75pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=10 style='height:12.75pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=10 style='height:12.75pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=10 style='height:12.75pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=10 style='height:12.75pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=10 style='height:12.75pt;mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=71 style='width:53pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
