<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 10">
<link rel=File-List href="licensing_files/filelist.xml">
<link rel=Edit-Time-Data href="licensing_files/editdata.mso">
<link rel=OLE-Object-Data href="licensing_files/oledata.mso">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:LastAuthor>Walter Roth</o:LastAuthor>
  <o:LastSaved>2009-06-30T16:12:16Z</o:LastSaved>
  <o:Version>10.6626</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:1.0in .75in 1.0in .75in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;}
tr
	{mso-height-source:auto;}
col
	{mso-width-source:auto;}
br
	{mso-data-placement:same-cell;}
.style0
	{mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;
	mso-style-name:Normal;
	mso-style-id:0;}
td
	{mso-style-parent:style0;
	padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border:none;
	mso-background-source:auto;
	mso-pattern:auto;
	mso-protection:locked visible;
	white-space:nowrap;
	mso-rotate:0;}
.xl24
	{mso-style-parent:style0;
	font-family:Arial, sans-serif;
	mso-font-charset:0;}
.xl25
	{mso-style-parent:style0;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	text-align:center;}
.xl26
	{mso-style-parent:style0;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:"m\/d\/yy";
	text-align:center;}
.xl27
	{mso-style-parent:style0;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;}
.xl28
	{mso-style-parent:style0;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	text-align:center;}
.xl29
	{mso-style-parent:style0;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:"m\/d\/yy";
	text-align:center;}
.xl30
	{mso-style-parent:style0;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	border:.5pt solid windowtext;}
.xl31
	{mso-style-parent:style0;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	border-top:.5pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl32
	{mso-style-parent:style0;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	text-align:center;
	border-top:.5pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl33
	{mso-style-parent:style0;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:"m\/d\/yy";
	text-align:center;
	border-top:.5pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl34
	{mso-style-parent:style0;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid windowtext;}
.xl35
	{mso-style-parent:style0;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl36
	{mso-style-parent:style0;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:"m\/d\/yy";
	text-align:center;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl37
	{mso-style-parent:style0;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid windowtext;}
.xl38
	{mso-style-parent:style0;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl39
	{mso-style-parent:style0;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	text-align:center;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl40
	{mso-style-parent:style0;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:"Short Date";
	text-align:center;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl41
	{mso-style-parent:style0;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:"\[ENG\]\[$-409\]mmm\\-yy\;\@";
	text-align:center;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl42
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	text-align:left;
	white-space:normal;}
.xl43
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:"\[<=9999999\]\#\#\#\\-\#\#\#\#\;\\\(\#\#\#\\\)\\ \#\#\#\\-\#\#\#\#";
	text-align:left;
	white-space:normal;}
.xl44
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:"\0022$\0022\#\,\#\#0\.00";
	text-align:left;
	white-space:normal;}
.xl45
	{mso-style-parent:style0;
	font-size:8.0pt;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:0;
	text-align:left;
	white-space:normal;}
.xl46
	{mso-style-parent:style0;
	color:blue;
	font-size:8.0pt;
	text-decoration:underline;
	text-underline-style:single;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	text-align:left;
	white-space:normal;}
.xl47
	{mso-style-parent:style0;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:"mmm\\-yy";
	text-align:center;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	white-space:normal;}
.xl48
	{mso-style-parent:style0;
	font-style:italic;
	font-family:Arial, sans-serif;
	mso-font-charset:0;}
-->
</style>
<!--[if gte mso 9]><xml>
 <x:ExcelWorkbook>
  <x:ExcelWorksheets>
   <x:ExcelWorksheet>
    <x:Name>licensing</x:Name>
    <x:WorksheetOptions>
     <x:Print>
      <x:ValidPrinterInfo/>
      <x:HorizontalResolution>600</x:HorizontalResolution>
      <x:VerticalResolution>600</x:VerticalResolution>
     </x:Print>
     <x:Selected/>
     <x:DoNotDisplayGridlines/>
     <x:Panes>
      <x:Pane>
       <x:Number>3</x:Number>
       <x:ActiveRow>86</x:ActiveRow>
      </x:Pane>
     </x:Panes>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
   </x:ExcelWorksheet>
  </x:ExcelWorksheets>
  <x:WindowHeight>12525</x:WindowHeight>
  <x:WindowWidth>19035</x:WindowWidth>
  <x:WindowTopX>0</x:WindowTopX>
  <x:WindowTopY>90</x:WindowTopY>
  <x:ProtectStructure>False</x:ProtectStructure>
  <x:ProtectWindows>False</x:ProtectWindows>
 </x:ExcelWorkbook>
</xml><![endif]-->
</head>

<body link=blue vlink=purple>
<!--The following information was generated by Microsoft Excel's Publish as Web
Page wizard.--><!--If the same item is republished from Excel, all information between the DIV
tags will be replaced.--><!-----------------------------><!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD --><!----------------------------->

<table x:str border=0 cellpadding=0 cellspacing=0 width=1739 style='border-collapse:
 collapse;table-layout:fixed;width:1304pt'>
 <col class=xl24 width=431 style='mso-width-source:userset;mso-width-alt:15762;
 width:323pt'>
 <col class=xl24 width=56 style='mso-width-source:userset;mso-width-alt:2048;
 width:42pt'>
 <col class=xl25 width=199 style='mso-width-source:userset;mso-width-alt:7277;
 width:149pt'>
 <col class=xl26 width=221 style='mso-width-source:userset;mso-width-alt:8082;
 width:166pt'>
 <col class=xl24 width=64 span=13 style='width:48pt'>
 <tr class=xl24 height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl27 width=431 style='height:12.75pt;width:323pt'>Location</td>
  <td class=xl27 width=56 style='width:42pt'>State</td>
  <td class=xl28 width=199 style='width:149pt'>License #</td>
  <td class=xl29 width=221 style='width:166pt'>Expiration</td>
  <td class=xl24 width=64 style='width:48pt'></td>
  <td class=xl24 width=64 style='width:48pt'></td>
  <td class=xl24 width=64 style='width:48pt'></td>
  <td class=xl24 width=64 style='width:48pt'></td>
  <td class=xl24 width=64 style='width:48pt'></td>
  <td class=xl24 width=64 style='width:48pt'></td>
  <td class=xl24 width=64 style='width:48pt'></td>
  <td class=xl24 width=64 style='width:48pt'></td>
  <td class=xl24 width=64 style='width:48pt'></td>
  <td class=xl24 width=64 style='width:48pt'></td>
  <td class=xl24 width=64 style='width:48pt'></td>
  <td class=xl24 width=64 style='width:48pt'></td>
  <td class=xl24 width=64 style='width:48pt'></td>
 </tr>
 <tr class=xl24 height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl30 style='height:12.75pt'>Alabama (State of), Company
  License</td>
  <td class=xl31>&nbsp;</td>
  <td class=xl32>09-933</td>
  <td class=xl33 x:num="40178">12/31/09</td>
  <td colspan=13 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl24 height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl34 style='height:12.75pt'>Albuquerque</td>
  <td class=xl35>NM</td>
  <td class=xl35 align=right x:num>510</td>
  <td class=xl36 x:num="40021">7/27/09</td>
  <td colspan=13 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl24 height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl37 style='height:12.75pt'>Arkansas (State of), Company
  License</td>
  <td class=xl38>&nbsp;</td>
  <td class=xl39>E 2005 0098</td>
  <td class=xl36 x:num="40078">9/22/09</td>
  <td colspan=13 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl24 height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl37 style='height:12.75pt'>Arkansas (State of),
  Qualified Manager</td>
  <td class=xl38>&nbsp;</td>
  <td class=xl39>E 05-098</td>
  <td class=xl36 x:num="40078">9/22/09</td>
  <td colspan=13 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl24 height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl34 style='height:12.75pt'>Baltimore City</td>
  <td class=xl35>MD</td>
  <td class=xl39 x:num>124</td>
  <td class=xl36 x:num="39960">5/27/09</td>
  <td colspan=13 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl24 height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl34 style='height:12.75pt'>Baltimore County</td>
  <td class=xl35>MD</td>
  <td class=xl39>0840</td>
  <td class=xl36 x:num="40355">6/26/10</td>
  <td colspan=13 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl24 height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl34 style='height:12.75pt' x:str="Barnstable ">Barnstable<span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl35>MA</td>
  <td class=xl39>09-014</td>
  <td class=xl36 x:num="40178">12/31/09</td>
  <td colspan=13 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl24 height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl34 style='height:12.75pt'>Buffalo</td>
  <td class=xl35>NY</td>
  <td class=xl39>XAC577</td>
  <td class=xl36 x:num="40057">9/1/09</td>
  <td colspan=13 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl24 height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl37 style='height:12.75pt'>California (State of),
  (Qualified Manager)</td>
  <td class=xl38>&nbsp;</td>
  <td class=xl39>ACQ 5175</td>
  <td class=xl36 x:num="40574">1/31/11</td>
  <td colspan=13 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl24 height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl37 style='height:12.75pt'>California (State of),
  Company License</td>
  <td class=xl38>&nbsp;</td>
  <td class=xl39>ACO 6132</td>
  <td class=xl36 x:num="40602">2/28/11</td>
  <td colspan=13 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl24 height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl34 style='height:12.75pt'>Calvert Cnty.</td>
  <td class=xl35>MD</td>
  <td class=xl39>ABL1441</td>
  <td class=xl36 x:num="40093">10/7/09</td>
  <td colspan=13 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl24 height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl34 style='height:12.75pt'>Cape Coral</td>
  <td class=xl35>FL</td>
  <td class=xl39>AC160</td>
  <td class=xl36 x:num="40178">12/31/09</td>
  <td colspan=13 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl24 height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl34 style='height:12.75pt'>Chandler</td>
  <td class=xl35>AZ</td>
  <td class=xl39 x:num>519</td>
  <td class=xl36 x:num="40705">6/11/11</td>
  <td colspan=13 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl24 height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl34 style='height:12.75pt'>Charles Cnty.</td>
  <td class=xl35>MD</td>
  <td class=xl39 x:num>1441</td>
  <td class=xl36 x:num="40240">3/3/10</td>
  <td colspan=13 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl24 height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl34 style='height:12.75pt'>Cincinnati</td>
  <td class=xl35>OH</td>
  <td class=xl39>AC398</td>
  <td class=xl36 x:num="40008">7/14/09</td>
  <td colspan=13 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl24 height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl34 style='height:12.75pt'>Colorado Springs</td>
  <td class=xl35 x:str="CO ">CO<span style='mso-spacerun:yes'> </span></td>
  <td class=xl35 align=right x:num>709265</td>
  <td class=xl36 x:num="40007">7/13/09</td>
  <td colspan=13 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl24 height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl34 style='height:12.75pt'>Columbus</td>
  <td class=xl35>OH</td>
  <td class=xl39 x:num="2001008991">2001008991</td>
  <td class=xl36 x:num="40044">8/19/09</td>
  <td colspan=13 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl24 height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl37 style='height:12.75pt'>Delaware (State of) FIRE,
  (Qualified Manager)</td>
  <td class=xl38>&nbsp;</td>
  <td class=xl39>RA-0005</td>
  <td class=xl36 x:num="40086">9/30/09</td>
  <td colspan=13 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl24 height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl37 style='height:12.75pt'>Delaware (State of) FIRE,
  Company License</td>
  <td class=xl38>&nbsp;</td>
  <td class=xl39>CSRSL-0004</td>
  <td class=xl36 x:num="40086">9/30/09</td>
  <td colspan=13 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl24 height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl37 style='height:12.75pt'>Delaware (State of), Company
  License</td>
  <td class=xl38>&nbsp;</td>
  <td class=xl39>05-85</td>
  <td class=xl36 x:num="40589">2/15/11</td>
  <td colspan=13 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl24 height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl34 style='height:12.75pt'>Denver</td>
  <td class=xl35 x:str="CO ">CO<span style='mso-spacerun:yes'> </span></td>
  <td class=xl39>1004170</td>
  <td class=xl36 x:num="39990">6/26/09</td>
  <td colspan=13 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl24 height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl34 style='height:12.75pt'>Douglas County</td>
  <td class=xl35>CO</td>
  <td class=xl39>68</td>
  <td class=xl36 x:num="40178">12/31/09</td>
  <td colspan=13 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl24 height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl34 style='height:12.75pt'>Doylestown</td>
  <td class=xl35>PA</td>
  <td class=xl39>2008-43</td>
  <td class=xl36 x:num="40178">12/31/09</td>
  <td colspan=13 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl24 height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl34 style='height:12.75pt'>Evansville</td>
  <td class=xl35 x:str="IN ">IN<span style='mso-spacerun:yes'> </span></td>
  <td class=xl39>04V9</td>
  <td class=xl36 x:num="38687">12/1/05</td>
  <td colspan=13 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl24 height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl37 style='height:12.75pt'>Florida (State of), Company
  License</td>
  <td class=xl38>&nbsp;</td>
  <td class=xl39 x:str=" EF20000481 "><span
  style='mso-spacerun:yes'> </span>EF20000481<span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl36 x:num="40421">8/31/10</td>
  <td colspan=13 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl24 height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl34 style='height:12.75pt'>Fontana</td>
  <td class=xl35>CA</td>
  <td class=xl35>0390011</td>
  <td class=xl36 x:num="40087">10/1/09</td>
  <td colspan=13 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl24 height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl34 style='height:12.75pt'>Fort Lauderdale</td>
  <td class=xl35>FL</td>
  <td class=xl39>R2815</td>
  <td class=xl36 x:num="39903">3/31/09</td>
  <td colspan=13 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl24 height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl34 style='height:12.75pt'>Frederick Cnty.</td>
  <td class=xl35>MD</td>
  <td class=xl39>F0134</td>
  <td class=xl36 x:num="40187">1/9/10</td>
  <td colspan=13 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl24 height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl34 style='height:12.75pt'>Gainesville</td>
  <td class=xl35>FL</td>
  <td class=xl39>34970-001</td>
  <td class=xl36 x:num="38991">10/1/06</td>
  <td colspan=13 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl24 height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl34 style='height:12.75pt'>Howard Cnty.</td>
  <td class=xl35>MD</td>
  <td class=xl39 x:num>14</td>
  <td class=xl36 x:num="40703">6/9/11</td>
  <td colspan=13 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl24 height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl34 style='height:12.75pt'>Huntsville</td>
  <td class=xl35>AL</td>
  <td class=xl39>There is none issued</td>
  <td class=xl36>One time fee - no exp.</td>
  <td colspan=13 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl24 height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl37 style='height:12.75pt'>Illinois (State of),
  (Qualified Manager)</td>
  <td class=xl38>&nbsp;</td>
  <td class=xl39>124-001558</td>
  <td class=xl36 x:num="40694">5/31/11</td>
  <td colspan=13 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl24 height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl37 style='height:12.75pt'>Illinois (State of), Company
  License</td>
  <td class=xl38>&nbsp;</td>
  <td class=xl39>127-001299 (124-001558)</td>
  <td class=xl36 x:num="40786">8/31/11</td>
  <td colspan=13 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl24 height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl34 style='height:12.75pt'>Indianapolis</td>
  <td class=xl35 x:str="IN ">IN<span style='mso-spacerun:yes'> </span></td>
  <td class=xl39 x:num>154480</td>
  <td class=xl36 x:num="40178">12/31/09</td>
  <td colspan=13 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl24 height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl34 style='height:12.75pt'>Jacksonville</td>
  <td class=xl35>FL</td>
  <td class=xl39 x:num>306</td>
  <td class=xl36 x:num="40366">7/7/10</td>
  <td colspan=13 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl24 height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl34 style='height:12.75pt'>Lafayette</td>
  <td class=xl35>LA</td>
  <td class=xl39>none issued</td>
  <td class=xl36 x:num="40193">1/15/10</td>
  <td colspan=13 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl24 height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl34 style='height:12.75pt'>Lee Cnty.</td>
  <td class=xl35>FL</td>
  <td class=xl39>There is none issued</td>
  <td class=xl36>One time fee - no exp.</td>
  <td colspan=13 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl24 height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl34 style='height:12.75pt'>Lewisville</td>
  <td class=xl35>TX</td>
  <td class=xl39 x:num>907</td>
  <td class=xl36 x:num="42430">3/1/16</td>
  <td colspan=13 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl24 height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl34 style='height:12.75pt'>Lexington Fayette Urban
  County</td>
  <td class=xl35>KY</td>
  <td class=xl39 x:num>15001970</td>
  <td class=xl36 x:num="40178">12/31/09</td>
  <td colspan=13 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl24 height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl34 style='height:12.75pt'>Loudoun Cnty</td>
  <td class=xl35>VA</td>
  <td class=xl39 x:num>170</td>
  <td class=xl36 x:num="40243">3/6/10</td>
  <td colspan=13 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl24 height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl34 style='height:12.75pt'>Louisville/Jefferson County
  Metro Gov't</td>
  <td class=xl35>KY</td>
  <td class=xl39 x:num>427</td>
  <td class=xl36 x:num="40329">5/31/10</td>
  <td colspan=13 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl24 height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl37 style='height:12.75pt'>Maryland (State of), Company
  License</td>
  <td class=xl38>&nbsp;</td>
  <td class=xl39>107-840</td>
  <td class=xl36 x:num="40025">7/31/09</td>
  <td colspan=13 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl24 height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl34 style='height:12.75pt'>Mesa</td>
  <td class=xl35>AZ</td>
  <td class=xl39>R000247</td>
  <td class=xl36 x:num="40111">10/25/09</td>
  <td colspan=13 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl24 height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl37 style='height:12.75pt'>Michigan (State of), Company
  License</td>
  <td class=xl38>&nbsp;</td>
  <td class=xl39 x:num="3601205107">3601205107</td>
  <td class=xl36 x:num="40178">12/31/09</td>
  <td colspan=13 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl24 height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl34 style='height:12.75pt'>Milwaukee</td>
  <td class=xl35>WI</td>
  <td class=xl39>M-0001548</td>
  <td class=xl36 x:num="40178">12/31/09</td>
  <td colspan=13 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl24 height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl34 style='height:12.75pt'>Montgomery</td>
  <td class=xl35>AL</td>
  <td class=xl39>007682</td>
  <td class=xl36 x:num="40178">12/31/09</td>
  <td colspan=13 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl24 height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl34 style='height:12.75pt'>Montgomery</td>
  <td class=xl35>AL</td>
  <td class=xl39>There is none issued</td>
  <td class=xl39>One time fee - no exp.</td>
  <td colspan=13 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl24 height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl34 style='height:12.75pt'>Montgomery Cnty.</td>
  <td class=xl35>MD</td>
  <td class=xl39>00421</td>
  <td class=xl36 x:num="40134">11/17/09</td>
  <td colspan=13 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl24 height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl34 style='height:12.75pt'>Norfolk</td>
  <td class=xl35>VA</td>
  <td class=xl39>2008-000-985</td>
  <td class=xl36 x:num="40329">5/31/10</td>
  <td colspan=13 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl24 height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl34 style='height:12.75pt'>Norwalk</td>
  <td class=xl35>CT</td>
  <td class=xl39>0840</td>
  <td class=xl36>One time fee - no exp.</td>
  <td colspan=13 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl24 height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl34 style='height:12.75pt'>Norwich Township Fire Dept</td>
  <td class=xl35>OH</td>
  <td class=xl35>no #</td>
  <td class=xl40 x:num="39417">12/1/2007</td>
  <td colspan=13 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl24 height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl37 style='height:12.75pt'>Oklahoma (State of),
  (Qualified Manager)</td>
  <td class=xl38>&nbsp;</td>
  <td class=xl39 x:str="005735 ">005735<span style='mso-spacerun:yes'> </span></td>
  <td class=xl36 x:num="40359">6/30/10</td>
  <td colspan=13 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl24 height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl37 style='height:12.75pt'>Oklahoma (State of), Company
  License</td>
  <td class=xl38>&nbsp;</td>
  <td class=xl39 x:num>899</td>
  <td class=xl36 x:num="40359">6/30/10</td>
  <td colspan=13 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl24 height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl34 style='height:12.75pt'>Omaha</td>
  <td class=xl35>NE</td>
  <td class=xl39>CPS</td>
  <td class=xl36 x:num="40265">3/28/10</td>
  <td colspan=13 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl24 height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl34 style='height:12.75pt'>Palm Bay</td>
  <td class=xl35>FL</td>
  <td class=xl39 x:num>288</td>
  <td class=xl36>One time fee - no exp.</td>
  <td colspan=13 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl24 height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl34 style='height:12.75pt'>Palm Beach County</td>
  <td class=xl35>FL</td>
  <td class=xl39>There is none issued</td>
  <td class=xl36 x:num="40178">12/31/09</td>
  <td colspan=13 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl24 height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl34 style='height:12.75pt'>Philadelphia</td>
  <td class=xl35>PA</td>
  <td class=xl39>0106</td>
  <td class=xl36>One time fee - no exp.</td>
  <td colspan=13 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl24 height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl34 style='height:12.75pt'>Phoenix</td>
  <td class=xl35>AZ</td>
  <td class=xl39>P06-217</td>
  <td class=xl36 x:num="40341">6/12/10</td>
  <td colspan=13 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl24 height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl34 style='height:12.75pt' x:str="Pierce County ">Pierce
  County<span style='mso-spacerun:yes'> </span></td>
  <td class=xl35>WA</td>
  <td class=xl39>400153-1</td>
  <td class=xl36 x:num="39722">10/1/08</td>
  <td colspan=13 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl24 height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl34 style='height:12.75pt'>Pittsburgh</td>
  <td class=xl35>PA</td>
  <td class=xl39>CS0025</td>
  <td class=xl36 x:num="40178">12/31/09</td>
  <td colspan=13 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl24 height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl34 style='height:12.75pt'>Prince George County</td>
  <td class=xl35>MD</td>
  <td class=xl39 x:num>266</td>
  <td class=xl41 x:num="40116">Oct-09</td>
  <td colspan=13 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl24 height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl34 style='height:12.75pt'>Reading (City Of)</td>
  <td class=xl35>PA</td>
  <td class=xl39 x:num>338013</td>
  <td class=xl36 x:num="40178">12/31/09</td>
  <td colspan=13 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl24 height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl34 style='height:12.75pt'>Reading (City Of)</td>
  <td class=xl35>PA</td>
  <td class=xl39 x:num>337457</td>
  <td class=xl36 x:num="39813">12/31/08</td>
  <td colspan=13 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl42 height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl34 style='height:12.75pt'>Reno</td>
  <td class=xl35>NV</td>
  <td class=xl39>acct# 3986</td>
  <td class=xl36 x:num="40102">10/16/09</td>
  <td colspan=6 class=xl42 style='mso-ignore:colspan'></td>
  <td class=xl43></td>
  <td class=xl42></td>
  <td class=xl44></td>
  <td class=xl45></td>
  <td class=xl42></td>
  <td class=xl43></td>
  <td class=xl46></td>
 </tr>
 <tr class=xl24 height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl37 style='height:12.75pt'>Rhode Island (State of) Burg,
  Company License</td>
  <td class=xl38>&nbsp;</td>
  <td class=xl39 x:num>8252</td>
  <td class=xl36 x:num="40816">9/30/11</td>
  <td colspan=13 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl24 height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl34 style='height:12.75pt'>Saint Louis</td>
  <td class=xl35>MO</td>
  <td class=xl39>LC7260450</td>
  <td class=xl36>no exp</td>
  <td colspan=13 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl24 height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl34 style='height:12.75pt'>Salt Lake County</td>
  <td class=xl35>UT</td>
  <td class=xl39>30742 // 225</td>
  <td class=xl36>none</td>
  <td colspan=13 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl24 height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl34 style='height:12.75pt' x:str="Scottsdale ">Scottsdale<span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl35>AZ</td>
  <td class=xl39 x:num>1004366</td>
  <td class=xl36 x:num="40178">12/31/09</td>
  <td colspan=13 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl24 height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl34 style='height:12.75pt'>Solebury Twp</td>
  <td class=xl35>PA</td>
  <td class=xl39 x:num>21</td>
  <td class=xl36 x:num="40178">12/31/09</td>
  <td colspan=13 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl24 height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl34 style='height:12.75pt'>Sparks</td>
  <td class=xl35>NV</td>
  <td class=xl39>acct# 3986</td>
  <td class=xl36 x:num="40269">4/1/10</td>
  <td colspan=13 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl24 height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl34 style='height:12.75pt'>Tennesee (State of),
  (Qualified Mgr.)</td>
  <td class=xl35>&nbsp;</td>
  <td class=xl39>00000983</td>
  <td class=xl36 x:num="40724">6/30/11</td>
  <td colspan=13 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl24 height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl37 style='height:12.75pt'>Tennesee (State of), Company
  License</td>
  <td class=xl38>&nbsp;</td>
  <td class=xl39>00000632</td>
  <td class=xl36 x:num="40359">6/30/10</td>
  <td colspan=13 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl24 height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl37 style='height:12.75pt'>Texas (State of) for Burglary
  (Qualified Mgr.)</td>
  <td class=xl38>&nbsp;</td>
  <td class=xl39><span style='mso-spacerun:yes'> </span></td>
  <td class=xl36 x:num="40043">8/18/09</td>
  <td colspan=13 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl24 height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl37 style='height:12.75pt'
  x:str="Texas (State of) for Burglary, Company License ">Texas (State of) for
  Burglary, Company License<span style='mso-spacerun:yes'> </span></td>
  <td class=xl38>&nbsp;</td>
  <td class=xl39>B11561</td>
  <td class=xl36 x:num="40390">7/31/10</td>
  <td colspan=13 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl24 height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl37 style='height:12.75pt'>Texas (State of) for Fire
  (Brach Office AZ), Company License</td>
  <td class=xl38>&nbsp;</td>
  <td class=xl39>ACR-2215-A</td>
  <td class=xl36 x:num="38899">7/1/06</td>
  <td colspan=13 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl24 height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl37 style='height:12.75pt'>Texas (State of) for Fire
  (Qualified Mgr.)</td>
  <td class=xl38>&nbsp;</td>
  <td class=xl39>AMT-0031</td>
  <td class=xl36 x:num="40670">5/7/11</td>
  <td colspan=13 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl24 height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl37 style='height:12.75pt'>Texas (State of) for Fire,
  Company License</td>
  <td class=xl38>&nbsp;</td>
  <td class=xl39>ACR-2215</td>
  <td class=xl36 x:num="40670">5/7/11</td>
  <td colspan=13 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl24 height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl37 style='height:12.75pt'>Utah (State of), (Qualified
  Mgr.)</td>
  <td class=xl38>&nbsp;</td>
  <td class=xl39><span style='mso-spacerun:yes'> </span></td>
  <td class=xl36>no expiration</td>
  <td colspan=13 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl24 height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl37 style='height:12.75pt'>Utah (State of), Company
  License</td>
  <td class=xl38>&nbsp;</td>
  <td class=xl39>5854940-6501</td>
  <td class=xl36 x:num="40512">11/30/10</td>
  <td colspan=13 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl24 height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl37 style='height:12.75pt'>Virginia (Commonwealth of),
  (Compliance Agent)</td>
  <td class=xl38>&nbsp;</td>
  <td class=xl39><span style='mso-spacerun:yes'> </span></td>
  <td class=xl36 x:num="40329">5/31/10</td>
  <td colspan=13 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl24 height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl37 style='height:12.75pt'>Virginia (Commonwealth of),
  Company License</td>
  <td class=xl38>&nbsp;</td>
  <td class=xl39>11-1941</td>
  <td class=xl36 x:num="40268">3/31/10</td>
  <td colspan=13 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl24 height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl34 style='height:12.75pt'>West Palm Beach</td>
  <td class=xl38>FL</td>
  <td class=xl39>pending</td>
  <td class=xl36>&nbsp;</td>
  <td colspan=13 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl24 height=51 style='mso-height-source:userset;height:38.25pt'>
  <td height=51 class=xl34 style='height:38.25pt'>Wichita</td>
  <td class=xl38>KS</td>
  <td class=xl47 width=199 style='width:149pt'>OPS needs to give cancel code of
  1031 when cancelling dispatch</td>
  <td class=xl36>N/A</td>
  <td colspan=13 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl24 height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl34 style='height:12.75pt'>Wilmington</td>
  <td class=xl35>DE</td>
  <td class=xl35 align=right x:num>1015</td>
  <td class=xl36 x:num="40178">12/31/09</td>
  <td colspan=12 class=xl24 style='mso-ignore:colspan'></td>
  <td class=xl24><!-----------------------------><!--END OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD--><!-----------------------------></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=2 class=xl24 style='height:12.75pt;mso-ignore:colspan'></td>
  <td class=xl25></td>
  <td class=xl26></td>
  <td colspan=13 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl48 style='height:12.75pt'>updated 2009.06.26</td>
  <td class=xl24></td>
  <td class=xl25></td>
  <td class=xl26></td>
  <td colspan=13 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=431 style='width:323pt'></td>
  <td width=56 style='width:42pt'></td>
  <td width=199 style='width:149pt'></td>
  <td width=221 style='width:166pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
